<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:7478 7468,8495 6577,G:5999 6003,6665 5155,B:8406 8376,9237 7227,C:20552 20554,22812 17966&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4211 - LastACK:4211 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4316 - LastACK:4211 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4316 - LastACK:4211]!-->
<--TCP Send Data:**,100,DC,2,R:7478 7468,8495 6577,G:5999 6003,6665 5155,B:8406 8376,9237 7227,C:20552 20554,22812 17966&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:7477 7468,8508 6577,G:5999 6003,6671 5155,B:8407 8376,9241 7227,C:20657 20554,22837 17966&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4316 - LastACK:4316 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4421 - LastACK:4316 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4421 - LastACK:4316]!-->
<--TCP Send Data:**,100,DC,2,R:7477 7468,8508 6577,G:5999 6003,6671 5155,B:8407 8376,9241 7227,C:20657 20554,22837 17966&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:7545 7468,8436 6577,G:6023 6003,6644 5155,B:8407 8376,9236 7227,C:20645 20554,22856 17966&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4421 - LastACK:4421 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4526 - LastACK:4421 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4526 - LastACK:4421]!-->
<--TCP Send Data:**,100,DC,2,R:7545 7468,8436 6577,G:6023 6003,6644 5155,B:8407 8376,9236 7227,C:20645 20554,22856 17966&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:7543 7468,8478 6577,G:6023 6003,6661 5155,B:8410 8376,9241 7227,C:20644 20554,22798 17966&
