<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4548 4563,7883 5961,G:4222 4211,6330 4757,B:5994 5984,8428 6341,C:12916 12928,20778 15868&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:954 - LastACK:954 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1059 - LastACK:954 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1059 - LastACK:954]!-->
<--TCP Send Data:**,100,DC,2,R:4548 4563,7883 5961,G:4222 4211,6330 4757,B:5994 5984,8428 6341,C:12916 12928,20778 15868&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4568 4563,7857 5961,G:4230 4211,6321 4757,B:6008 5984,8431 6341,C:12959 12928,20753 15868&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1059 - LastACK:1059 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1059 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1059]!-->
<--TCP Send Data:**,100,DC,2,R:4568 4563,7857 5961,G:4230 4211,6321 4757,B:6008 5984,8431 6341,C:12959 12928,20753 15868&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4562 4563,7898 5961,G:4230 4211,6340 4757,B:6014 5984,8440 6341,C:12961 12928,20824 15868&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1164 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1164 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1164]!-->
<--TCP Send Data:**,100,DC,2,R:4562 4563,7898 5961,G:4230 4211,6340 4757,B:6014 5984,8440 6341,C:12961 12928,20824 15868&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4580 4563,7871 5961,G:4238 4211,6330 4757,B:6020 5984,8444 6341,C:12990 12928,20792 15868&
