»³ûÿ7·¿¿¿»»·ÿ<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5500 5516,8745 8770,G:4773 4774,6895 6905,B:6514 6506,9026 9033,C:14977 14983,23724 23770&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:71 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:176 - LastACK:71]!-->
<--TCP Send Data:**,100,DC,0,R:5500 5516,8745 8770,G:4773 4774,6895 6905,B:6514 6506,9026 9033,C:14977 14983,23724 23770&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5476 5516,8703 8770,G:4770 4774,6880 6905,B:6525 6506,9022 9033,C:14961 14983,23660 23770&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:176 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:176 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:281 - LastACK:176]!-->
<--TCP Send Data:**,100,DC,0,R:5476 5516,8703 8770,G:4770 4774,6880 6905,B:6525 6506,9022 9033,C:14961 14983,23660 23770&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5463 5516,8679 8770,G:4769 4774,6873 6905,B:6532 6506,9021 9033,C:14956 14983,23625 23770&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:281 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:386 - LastACK:281 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:386 - LastACK:281]!-->
<--TCP Send Data:**,100,DC,0,R:5463 5516,8679 8770,G:4769 4774,6873 6905,B:6532 6506,9021 9033,C:14956 14983,23625 23770&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5503 5516,8631 8770,G:4788 4774,6862 6905,B:6541 6506,9038 9033,C:15020 14983,23577 23770&
