<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5088 5058,8328 6347,G:4378 4312,6582 4946,B:6167 6039,8311 6240,C:14415 14046,21607 16624&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:954 - LastACK:954 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1059 - LastACK:954 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1059 - LastACK:954]!-->
<--TCP Send Data:**,100,DC,2,R:5088 5058,8328 6347,G:4378 4312,6582 4946,B:6167 6039,8311 6240,C:14415 14046,21607 16624&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5136 5058,8335 6347,G:4401 4312,6587 4946,B:6202 6039,8320 6240,C:14419 14046,21623 16624&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1059 - LastACK:1059 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1059 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1059]!-->
<--TCP Send Data:**,100,DC,2,R:5136 5058,8335 6347,G:4401 4312,6587 4946,B:6202 6039,8320 6240,C:14419 14046,21623 16624&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5139 5058,8336 6347,G:4403 4312,6591 4946,B:6205 6039,8328 6240,C:14426 14046,21634 16624&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1164 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1164 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1164]!-->
<--TCP Send Data:**,100,DC,2,R:5139 5058,8336 6347,G:4403 4312,6591 4946,B:6205 6039,8328 6240,C:14426 14046,21634 16624&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5140 5058,8334 6347,G:4405 4312,6594 4946,B:6210 6039,8335 6240,C:14432 14046,21643 16624&
