<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:5136 3454,6338 4416,G:4681 3252,5552 3954,B:6472 4563,7821 5644,C:13742 9534,17531 12560&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12693 - LastACK:12693 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12797 - LastACK:12693 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12797 - LastACK:12693]!-->
<--TCP Send Data:**,100,DC,3,R:5136 3454,6338 4416,G:4681 3252,5552 3954,B:6472 4563,7821 5644,C:13742 9534,17531 12560&&[104][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:5153 3454,6385 4416,G:4688 3252,5542 3954,B:6473 4563,7819 5644,C:13762 9534,17595 12560&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12797 - LastACK:12797 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12901 - LastACK:12797 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12901 - LastACK:12797]!-->
<--TCP Send Data:**,100,DC,3,R:5153 3454,6385 4416,G:4688 3252,5542 3954,B:6473 4563,7819 5644,C:13762 9534,17595 12560&&[104][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:5177 3454,6359 4416,G:4676 3252,5561 3954,B:6469 4563,7824 5644,C:13791 9534,17559 12560&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12901 - LastACK:12901 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:13005 - LastACK:12901 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:13005 - LastACK:12901]!-->
<--TCP Send Data:**,100,DC,3,R:5177 3454,6359 4416,G:4676 3252,5561 3954,B:6469 4563,7824 5644,C:13791 9534,17559 12560&&[104][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:5141 3454,6339 4416,G:4683 3252,5553 3954,B:6471 4563,7822 5644,C:13745 9534,17530 12560&
