1]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1627 - LastACK:1584]!-->
<--TCP Send Data:**,101,460,0,20945,64500,22,0.0000,0.0000&&[43][1]-->
ۿ߳ۻۻ۳۷7ۿۛۻ<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5483 5516,10420 8770,G:4783 4774,8363 6905,B:6697 6506,11057 9033,C:15038 14983,27951 23770&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1627 - LastACK:1627 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1734 - LastACK:1627 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1734 - LastACK:1627]!-->
<--TCP Send Data:**,100,DC,2,R:5483 5516,10420 8770,G:4783 4774,8363 6905,B:6697 6506,11057 9033,C:15038 14983,27951 23770&&[107][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5524 5516,10420 8770,G:4780 4774,8367 6905,B:6700 6506,11067 9033,C:15096 14983,27966 23770&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1734 - LastACK:1734 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1841 - LastACK:1734 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1841 - LastACK:1734]!-->
<--TCP Send Data:**,100,DC,2,R:5524 5516,10420 8770,G:4780 4774,8367 6905,B:6700 6506,11067 9033,C:15096 14983,27966 23770&&[107][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5514 5516,10503 8770,G:4797 4774,8398 6905,B:6705 6506,11072 9033,C:15089 14983,28078 23770&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1841 - LastACK:1841 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1948 - LastACK:1841 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1948 - LastACK:1841]!-->
<--TCP Send Data:**,100,DC,2,R:5514 5516,10503 8770,G:4797 4774,8398 6905,B:6705 6506,11072 9033,C:15089 14983,28078 23770&&[107][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5492 5516,10431 8770,G:4789 4774,8373 6905,B:6704 6506,11071 9033,C:15058 14983,27985 23770&
