6826 6905,B:8705 6506,9017 9033,C:19634 14983,23401 23770&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7408 5516,8571 8770,G:6310 4774,6829 6905,B:8711 6506,9024 9033,C:19631 14983,23410 23770&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1059 - LastACK:1059 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1059 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1059]!-->
<--TCP Send Data:**,100,DC,1,R:7408 5516,8571 8770,G:6310 4774,6829 6905,B:8711 6506,9024 9033,C:19631 14983,23410 23770&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7390 5516,8532 8770,G:6305 4774,6817 6905,B:8716 6506,9032 9033,C:19615 14983,23365 23770&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1164 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1164 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1164 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1164]!-->
<--TCP Send Data:**,100,DC,1,R:7390 5516,8532 8770,G:6305 4774,6817 6905,B:8716 6506,9032 9033,C:19615 14983,23365 23770&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7379 5516,8613 8770,G:6303 4774,6849 6905,B:8722 6506,9037 9033,C:19610 14983,23488 23770&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1269 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1374 - LastACK:1269 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1374 - LastACK:1269]!-->
<--TCP Send Data:**,100,DC,1,R:7379 5516,8613 8770,G:6303 4774,6849 6905,B:8722 6506,9037 9033,C:19610 14983,23488 23770&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7434 5516,8605 8770,G:6324 4774,6847 6905,B:8727 6506,9041 9033,C:19685 14983,23480 23770&
