<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:7512 7468,6572 6577,G:6017 6003,5153 5155,B:8374 8376,7229 7227,C:20613 20554,17962 17966&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3218 - LastACK:3218 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3323 - LastACK:3218 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3323 - LastACK:3218]!-->
<--TCP Send Data:**,100,DC,0,R:7512 7468,6572 6577,G:6017 6003,5153 5155,B:8374 8376,7229 7227,C:20613 20554,17962 17966&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:7514 7468,6582 6577,G:6019 6003,5158 5155,B:8378 8376,7235 7227,C:20624 20554,17983 17966&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3323 - LastACK:3323 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3428 - LastACK:3323 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3428 - LastACK:3323]!-->
<--TCP Send Data:**,100,DC,0,R:7514 7468,6582 6577,G:6019 6003,5158 5155,B:8378 8376,7235 7227,C:20624 20554,17983 17966&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:7505 7468,6592 6577,G:6017 6003,5162 5155,B:8382 8376,7240 7227,C:20619 20554,18004 17966&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3428 - LastACK:3428 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3428 - LastACK:3428 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3533 - LastACK:3428 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3533 - LastACK:3428]!-->
<--TCP Send Data:**,100,DC,0,R:7505 7468,6592 6577,G:6017 6003,5162 5155,B:8382 8376,7240 7227,C:20619 20554,18004 17966&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:7501 7468,6570 6577,G:6017 6003,5155 5155,B:8386 8376,7242 7227,C:20619 20554,17978 17966&
