<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:10552 10619,10068 10053,G:7864 7873,7368 7336,B:10037 9993,9489 9415,C:27804 27827,26574 26449&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:82 - LastACK:82 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:192 - LastACK:82 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:192 - LastACK:82]!-->
<--TCP Send Data:**,100,DC,0,R:10552 10619,10068 10053,G:7864 7873,7368 7336,B:10037 9993,9489 9415,C:27804 27827,26574 26449&&[110][1]-->
¿Û¿ÿßû·¿<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:10537 10619,9983 10053,G:7864 7873,7350 7336,B:10052 9993,9507 9415,C:27808 27827,26497 26449&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:192 - LastACK:192 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:301 - LastACK:192 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:301 - LastACK:192]!-->
<--TCP Send Data:**,100,DC,0,R:10537 10619,9983 10053,G:7864 7873,7350 7336,B:10052 9993,9507 9415,C:27808 27827,26497 26449&&[109][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:10572 10619,10018 10053,G:7887 7873,7372 7336,B:10078 9993,9528 9415,C:27900 27827,26580 26449&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:301 - LastACK:301 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:411 - LastACK:301 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:411 - LastACK:301]!-->
<--TCP Send Data:**,100,DC,0,R:10572 10619,10018 10053,G:7887 7873,7372 7336,B:10078 9993,9528 9415,C:27900 27827,26580 26449&&[110][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:10573 10619,10065 10053,G:7893 7873,7397 7336,B:10093 9993,9550 9415,C:27924 27827,26678 26449&
