<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:3473 3454,4403 4416,G:3258 3252,3950 3954,B:4560 4563,5644 5644,C:9555 9534,12546 12560&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7200 - LastACK:7200 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7303 - LastACK:7200 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7303 - LastACK:7200]!-->
<--TCP Send Data:**,100,DC,0,R:3473 3454,4403 4416,G:3258 3252,3950 3954,B:4560 4563,5644 5644,C:9555 9534,12546 12560&&[103][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:3434 3454,4390 4416,G:3244 3252,3949 3954,B:4563 4563,5651 5644,C:9511 9534,12544 12560&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7303 - LastACK:7303 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7406 - LastACK:7303 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7406 - LastACK:7303]!-->
<--TCP Send Data:**,100,DC,0,R:3434 3454,4390 4416,G:3244 3252,3949 3954,B:4563 4563,5651 5644,C:9511 9534,12544 12560&&[103][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:3442 3454,4378 4416,G:3248 3252,3946 3954,B:4563 4563,5655 5644,C:9521 9534,12536 12560&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7406 - LastACK:7406 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7509 - LastACK:7406 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7509 - LastACK:7406]!-->
<--TCP Send Data:**,100,DC,0,R:3442 3454,4378 4416,G:3248 3252,3946 3954,B:4563 4563,5655 5644,C:9521 9534,12536 12560&&[103][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:3423 3454,4373 4416,G:3241 3252,3946 3954,B:4564 4563,5660 5644,C:9500 9534,12537 12560&
