4594 12301,9442 9300,C:37742 32752,26662 26295&&[110][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:12077 12060,11256 9346,G:9607 9522,8963 7368,B:12546 12301,11443 9300,C:33009 32752,31332 26295&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2148 - LastACK:2148 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2259 - LastACK:2148 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2259 - LastACK:2148]!-->
<--TCP Send Data:**,100,DC,2,R:12077 12060,11256 9346,G:9607 9522,8963 7368,B:12546 12301,11443 9300,C:33009 32752,31332 26295&&[111][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2259 - LastACK:2259 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2302 - LastACK:2259 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2302 - LastACK:2259]!-->
<--TCP Send Data:**,101,460,0,20945,64500,16,0.0000,0.0000&&[43][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:12134 12060,11345 9346,G:9630 9522,8999 7368,B:12552 12301,11449 9300,C:33100 32752,31473 26295&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2302 - LastACK:2302 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2413 - LastACK:2302 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2413 - LastACK:2302]!-->
<--TCP Send Data:**,100,DC,2,R:12134 12060,11345 9346,G:9630 9522,8999 7368,B:12552 12301,11449 9300,C:33100 32752,31473 26295&&[111][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:12074 12060,11268 9346,G:9612 9522,8975 7368,B:12564 12301,11460 9300,C:33034 32752,31381 26295&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2413 - LastACK:2413 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2524 - LastACK:2413 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2524 - LastACK:2413]!-->
<--TCP Send Data:**,100,DC,2,R:12074 12060,11268 9346,G:9612 9522,8975 7368,B:12564 12301,11460 9300,C:33034 32752,31381 26295&&[111][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:12127 12060,11292 9346,G:9632 9522,8985 7368,B:12565 12301,11462 9300,C:33110 32752,31421 26295&
