<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6891 5058,6482 6347,G:5832 4312,5078 4946,B:8101 6039,6441 6240,C:18749 14046,17105 16624&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:491 - LastACK:491 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:596 - LastACK:491 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:596 - LastACK:491]!-->
<--TCP Send Data:**,100,DC,1,R:6891 5058,6482 6347,G:5832 4312,5078 4946,B:8101 6039,6441 6240,C:18749 14046,17105 16624&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6920 5058,6445 6347,G:5842 4312,5059 4946,B:8078 6039,6425 6240,C:18765 14046,17030 16624&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:596 - LastACK:596 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:701 - LastACK:596 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:701 - LastACK:596]!-->
<--TCP Send Data:**,100,DC,1,R:6920 5058,6445 6347,G:5842 4312,5059 4946,B:8078 6039,6425 6240,C:18765 14046,17030 16624&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6929 5058,6464 6347,G:5819 4312,5071 4946,B:8085 6039,6438 6240,C:18789 14046,17076 16624&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:701 - LastACK:701 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:806 - LastACK:701 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:806 - LastACK:701]!-->
<--TCP Send Data:**,100,DC,1,R:6929 5058,6464 6347,G:5819 4312,5071 4946,B:8085 6039,6438 6240,C:18789 14046,17076 16624&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:806 - LastACK:806 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:849 - LastACK:806 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:849 - LastACK:806]!-->
<--TCP Send Data:**,101,460,0,20945,64500,24,0.0000,0.0000&&[43][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6865 5058,6472 6347,G:5824 4312,5077 4946,B:8092 6039,6448 6240,C:18811 14046,17101 16624&
