<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13982 12060,9480 9346,G:11173 9522,7437 7368,B:14583 12301,9444 9300,C:37712 32752,26741 26295&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1598 - LastACK:1598 - OT:32]!-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13946 12060,9409 9346,G:11163 9522,7450 7368,B:14592 12301,9450 9300,C:37671 32752,26650 26295&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1708 - LastACK:1708 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1818 - LastACK:1708 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1818 - LastACK:1708]!-->
<--TCP Send Data:**,100,DC,1,R:13946 12060,9409 9346,G:11163 9522,7450 7368,B:14592 12301,9450 9300,C:37671 32752,26650 26295&&[110][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13928 12060,9280 9346,G:11153 9522,7363 7368,B:14584 12301,9354 9300,C:37624 32752,26287 26295&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1928 - LastACK:1928 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2038 - LastACK:1928 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2038 - LastACK:1928]!-->
<--TCP Send Data:**,100,DC,1,R:13928 12060,9280 9346,G:11153 9522,7363 7368,B:14584 12301,9354 9300,C:37624 32752,26287 26295&&[110][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:14001 12060,9430 9346,G:11183 9522,7454 7368,B:14594 12301,9442 9300,C:37742 32752,26662 26295&
