('C:\\Users\\zee\\Desktop\\aed\\AED4\\leetcode\\build\\8-queen\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\zee\\Desktop\\aed\\AED4\\leetcode\\build\\8-queen\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\zee\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zee\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zee\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zee\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zee\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\zee\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('8-queen',
   'C:\\Users\\zee\\Desktop\\aed\\AED4\\leetcode\\8-queen.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\users\\zee\\anaconda2\\python27.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\users\\zee\\anaconda2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\users\\zee\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('bz2', 'c:\\users\\zee\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\zee\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\zee\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\users\\zee\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\zee\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\zee\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\zee\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('Include\\pyconfig.h',
   'c:\\users\\zee\\anaconda2\\Include\\pyconfig.h',
   'DATA'),
  ('8-queen.exe.manifest',
   'C:\\Users\\zee\\Desktop\\aed\\AED4\\leetcode\\build\\8-queen\\8-queen.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 8-queen.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
