('C:\\Users\\zee\\Desktop\\aed\\AED4\\leetcode\\build\\8-queen\\PYZ-00.pyz',
 [('multiprocessing.forking',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random', 'c:\\users\\zee\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\zee\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'c:\\users\\zee\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\zee\\anaconda2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'c:\\users\\zee\\anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'c:\\users\\zee\\anaconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\zee\\anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\zee\\anaconda2\\lib\\collections.py',
   'PYMODULE'),
  ('doctest', 'c:\\users\\zee\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'c:\\users\\zee\\anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\zee\\anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'c:\\users\\zee\\anaconda2\\lib\\io.py', 'PYMODULE'),
  ('abc', 'c:\\users\\zee\\anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\zee\\anaconda2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\zee\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\zee\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\zee\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\zee\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\zee\\anaconda2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\zee\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\zee\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'c:\\users\\zee\\anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\zee\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\zee\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\zee\\anaconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\zee\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\zee\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\zee\\anaconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\zee\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\zee\\anaconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'c:\\users\\zee\\anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\zee\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\users\\zee\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'c:\\users\\zee\\anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('locale', 'c:\\users\\zee\\anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\zee\\anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\zee\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\zee\\anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\zee\\anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\zee\\anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\zee\\anaconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\zee\\anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\zee\\anaconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache', 'c:\\users\\zee\\anaconda2\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\zee\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\zee\\anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\users\\zee\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\users\\zee\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\zee\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\zee\\anaconda2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'c:\\users\\zee\\anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\users\\zee\\anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\users\\zee\\anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('weakref', 'c:\\users\\zee\\anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'c:\\users\\zee\\anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('traceback', 'c:\\users\\zee\\anaconda2\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'c:\\users\\zee\\anaconda2\\lib\\types.py', 'PYMODULE'),
  ('warnings', 'c:\\users\\zee\\anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\zee\\anaconda2\\lib\\__future__.py', 'PYMODULE'),
  ('functools', 'c:\\users\\zee\\anaconda2\\lib\\functools.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\zee\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\zee\\anaconda2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\zee\\anaconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\zee\\anaconda2\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\zee\\anaconda2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\zee\\anaconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\zee\\anaconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\zee\\anaconda2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\zee\\anaconda2\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log',
   'c:\\users\\zee\\anaconda2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\zee\\anaconda2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\zee\\anaconda2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\zee\\anaconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\zee\\anaconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\zee\\anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\zee\\anaconda2\\lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\zee\\anaconda2\\lib\\subprocess.py', 'PYMODULE'),
  ('re', 'c:\\users\\zee\\anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\users\\zee\\anaconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\users\\zee\\anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\users\\zee\\anaconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'c:\\users\\zee\\anaconda2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('os', 'c:\\users\\zee\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\users\\zee\\anaconda2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'c:\\users\\zee\\anaconda2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\zee\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\zee\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\zee\\anaconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\users\\zee\\anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\zee\\anaconda2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\zee\\anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\zee\\anaconda2\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'c:\\users\\zee\\anaconda2\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\zee\\anaconda2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\zee\\anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\zee\\anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\zee\\anaconda2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'c:\\users\\zee\\anaconda2\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'c:\\users\\zee\\anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\users\\zee\\anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\zee\\anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   'c:\\users\\zee\\anaconda2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email', 'c:\\users\\zee\\anaconda2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'c:\\users\\zee\\anaconda2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\zee\\anaconda2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\zee\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\zee\\anaconda2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\zee\\anaconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\zee\\anaconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\zee\\anaconda2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\zee\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\zee\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\zee\\anaconda2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\zee\\anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'c:\\users\\zee\\anaconda2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\zee\\anaconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\zee\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'c:\\users\\zee\\anaconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\users\\zee\\anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\zee\\anaconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\zee\\anaconda2\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\users\\zee\\anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'c:\\users\\zee\\anaconda2\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\zee\\anaconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\zee\\anaconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\zee\\anaconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\zee\\anaconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\zee\\anaconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\zee\\anaconda2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\zee\\anaconda2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\zee\\anaconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\zee\\anaconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'c:\\users\\zee\\anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\zee\\anaconda2\\lib\\hmac.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\zee\\anaconda2\\lib\\_strptime.py', 'PYMODULE')])
