
==============================================实际为电池故障，ID 73237008821=====================================================

[15:21:55(369)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:21:55(406)Rx]<--U
[15:21:55(503)Rx]ART Data:*B,0,0,0&
-->
<--TID_CS!-->

[15:21:56(309)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5133 - LastACK:5133 - OT:32]!-->

[15:21:57(107)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5150 - LastACK:5133 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5150 - LastACK:5133]!-->
<--TCP Send Data:**,100,DC,0,0,0&&[17][1]-->

==================================================================================================================