[12:20:51(282)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:4949 - LastACK:4949 - OT:1]!-->
<--Ql_SOC_GetAckNumber[Result:0 - ACKNUM:4949 - LastACK:4949]!-->
<--TCP Send Data:**,100,DC,3,5212,4846&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[1] Start TID_NET!-->
<--
[12:20:51(313)Rx]ReConnect! Reconnectting[0] ReconnectCount[0] ReconnectFailRetry[0]-->
<--In ReConnect,startSeconds = 1533817250!-->
<-- before Ql_SOC_Create!-->
<--IP:[116.62.27.59]-->

[12:20:55(606)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:20:55(651)Rx]<--UART Data:*B,3,5209,4848&
-->

[12:20:55(749)Rx]<--TID_CS!-->
<--TCP Send Data:**,100,DC,3,5209,4848&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[2] Start TID_NET!-->
<--ReConnect! Reconnectting[1] ReconnectCount[1] ReconnectFailRetry[0]-->

[12:21:25(640)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:21:25(685)Rx]<--UART Data:*B,3,5207,4851&
-->

[12:21:25(784)Rx]<--TID_CS!-->
<--TCP Send Data:**,100,DC,3,5207,4851&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[3] Start TID_NET!-->
<--ReConnect! Reconnectting[1] ReconnectCount[2] ReconnectFailRetry[0]-->

[12:21:55(675)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:21:55(718)Rx]<--UART Data:*B,3,5205,4854&
-->

[12:21:55(818)Rx]<--TID_CS!-->
<--TCP Send Data:**,100,DC,3,5205,4854&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[4] Start TID_NET!-->
<--ReConnect! Reconnectting[1] ReconnectCount[3] ReconnectFailRetry[0]-->

[12:22:06(281)Rx]<--TCP Connect FAIL!-->
<--Callback_ClientTCP_Connect errCode: -1 -- SocketID:4-->

[12:22:25(705)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:22:25(749)Rx]<--UART Data:*B,3,5203,4860&
-->

[12:22:25(847)Rx]<--TID_CS!-->
<--TCP Send Data:**,100,DC,3,5203,4860&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[5] Start TID_NET!-->
<--ReConnect! Reconnectting[1] ReconnectCount[4] ReconnectFailRetry[0]-->
<--In ReConnect,startSeconds = 1533817344!-->
<-- b
[12:22:25(882)Rx]efore Ql_SOC_Create!-->
<--IP:[116.62.27.59]-->

[12:22:55(738)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:22:55(785)Rx]<--UART Data:*B,3,5200,4833&
-->

[12:22:55(881)Rx]<--TID_CS!-->
<--TCP Send Data:**,100,DC,3,5200,4833&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[6] Start TID_NET!-->
<--ReConnect! Reconnectting[1] ReconnectCount[5] ReconnectFailRetry[1]-->

[12:23:25(769)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:23:25(812)Rx]<--U
[12:23:25(907)Rx]ART Data:*B,3
[12:23:26(069)Rx],5200,4836&
-->
<--TID_CS!-->
<--TCP Send Data:**,100,DC,3,5200,48
[12:23:26(540)Rx]36&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[7] Start TID_NET!-->
<--ReConnect! Reconnectting[1] ReconnectCou
[12:23:27(009)Rx]nt[6] ReconnectFailRetry[1]-->

[12:23:40(848)Rx]<--TCP Conne
[12:23:41(134)Rx]ct FAIL!-->
<--Callback_ClientTCP_Connect errCode: -1 -- SocketID:5-->

[12:23:55(803)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:23:55(848)Rx]<--U
[12:23:55(943)Rx]ART Data:*B,3,5198,4840&
-->
<--TID_Cÿ
[12:23:58(758)Rx]<--File Open:12189696-->
<--File Read Length:132-->
<--Server[aed.yuwell.com:6800]-->
<--AT+QENG=0 SUCCESS!-->
<--Monitor Power Enable!-->
<--proc_subtask2 begin-->

[12:23:58(795)Rx]<--MSG_ID_RIL_READY-->

[12:23:59(603)Rx]<--STATE_NW_GET_SIMSTATE:864501035410275-->
<--STATE_NW_QUERY_STATE:2-->

[12:24:00(628)Rx]GSM Signal:99
<--STATE_NW_QUERY_STATE:2-->

[12:24:01(651)Rx]GSM Signal:99
<--STATE_NW_QUERY_STATE:2-->

[12:24:02(663)Rx]GSM Signal:99
<--ST
[12:24:02(738)Rx]ATE_NW_QUERY_STATE:2-->

[12:24:03(674)Rx]GSM Signal:99
<--ST
[12:24:03(753)Rx]ATE_NW_QUER
[12:24:03(784)Rx]Y_STATE:2-->

[12:24:04(684)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:05(698)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:06(715)Rx]GSM Signal:13
<--ST
[12:24:06(792)Rx]ATE_NW_QUER
[12:24:07(354)Rx]Y_STATE:2-->

[12:24:07(726)Rx]GSM Signal:13
<--ST
[12:24:07(803)Rx]ATE_NW_QUER
[12:24:08(295)Rx]Y_STATE:2-->

[12:24:08(738)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:09(754)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:10(769)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:11(784)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:12(799)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:13(815)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:14(829)Rx]GSM Signal:13
<--ST
[12:24:14(905)Rx]ATE_NW_QUER
[12:24:15(051)Rx]Y_STATE:2-->

[12:24:15(843)Rx]GSM Signal:13
<--ST
[12:24:15(921)Rx]ATE_NW_QUER
[12:24:15(994)Rx]Y_STATE:2-->

[12:24:16(853)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:17(871)Rx]GSM Signal:13
<--STATE_NW_QUERY_STATE:2-->

[12:24:18(888)Rx]GSM Signal:6
<--STATE_NW_QUERY_STATE:2-->

[12:24:19(904)Rx]GSM Signal:6
<--STATE_NW_QUERY_STATE:2-->

[12:24:20(917)Rx]GSM Signal:6
<--STATE_NW_QUERY_STATE:2-->

[12:24:21(931)Rx]GSM Signal:6
<--STATE_NW_QUERY_STATE:2-->

[12:24:22(948)Rx]GSM Signal:6
<--STATE_NW_QUERY_STATE:2-->

[12:24:23(969)Rx]GSM Signal:6
<--STATE_NW_QUERY_STATE-->
GSM Signal:6
<--STATE_GPRS_REGISTER-->
<--Waitting for STATE_G
[12:24:24(009)Rx]PRS_REGISTER-->
<--STATE_GPRS_CONFIG-->
<--Waitting for STATE_GPRS_ACTIVATE-->

[12:24:29(508)Rx]<--GPRS_Actived! ErrorCode:0-->
<--ReConnect! Reconnectting[0] ReconnectCount[0] ReconnectFailRetry[0]-->
<--In ReConnect,startSeconds = 1533817468!-->
<--Ql_IpHelper_GetIPByHostName-->

[12:24:30(064)Rx]<-- before Ql_SOC_Create!-->
<--IP:[116.62.27.59]-->

[12:24:31(067)Rx]<--Server Connected! [Socket:1]-->

[12:24:31(875)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:59 - LastACK:0 - OT:32]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:59 - LastACK:0]!-->
<--TCP Send Data:**864501035410275,999,AEDV3,1.9.7,898607B1191793564098,DC&&[59][1]-->
<--TCP Connect SOC_SUCCESS-->
<--Call
[12:24:31(906)Rx]back_ClientTCP_Connect errCode: 0 -- SocketID:1-->
<--Receive TCP Order:999-->
<--2018-08-09 12:24:31-->

[12:24:32(693)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:59 - OT:32]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:71 - LastACK:59]!-->
<--TCP Send Data:**,201,0,1&&[12][1]-->

[12:25:00(102)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:25:00(146)Rx]<--U
[12:25:00(240)Rx]ART Data:*B,3,5225,4847&
-->
<--TID_CS!-->

[12:25:01(045)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:32]!-->

[12:25:01(843)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:31]!-->

[12:25:02(642)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:30]!-->

[12:25:03(443)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:94 - LastACK:71 - OT:29]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:94 - LastACK:71]!-->
<--TCP Send Data:**,100,DC,3,5225,4847&&[23][1]-->

[12:25:30(137)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:25:30(179)Rx]<--U
[12:25:30(278)Rx]ART Data:*B,3,5223,4851&
-->
<--TID_CS!-->

[12:25:31(090)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:94 - LastACK:94 - OT:32]!-->

[12:25:31(888)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:117 - LastACK:94 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:117 - LastACK:94]!-->
<--TCP Send Data:**,100,DC,3,5223,4851&&[23][1]-->

[12:26:00(166)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:26:00(213)Rx]<--UART Data:*B,3,5221,4854&
-->

[12:26:00(305)Rx]<--TID_CS!-->

[12:26:01(110)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:117 - LastACK:117 - OT:32]!-->

[12:26:01(910)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:140 - LastACK:117 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:140 - LastACK:117]!-->
<--TCP Send Data:**,100,DC,3,5221,4854&&[23][1]-->

[12:26:30(201)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:26:30(246)Rx]<--UART Data:*B,3,5218,4858&
-->

[12:26:30(345)Rx]<--TID_CS!-->

[12:26:31(153)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:140 - LastACK:140 - OT:32]!-->

[12:26:31(951)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:163 - LastACK:140 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:163 - LastACK:140]!-->
<--TCP Send Data:**,100,DC,3,5218,4858&&[23][1]-->

[12:27:00(232)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:27:00(274)Rx]<--U
[12:27:00(369)Rx]ART Data:*B,3,5216,4831&
-->
<--TID_CS!-->

[12:27:01(175)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:163 - LastACK:163 - OT:32]!-->

[12:27:01(973)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:186 - LastACK:163 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:186 - LastACK:163]!-->
<--TCP Send Data:**,100,DC,3,5216,4831&&[23][1]-->

[12:27:30(266)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:27:30(308)Rx]<--U
[12:27:30(405)Rx]ART Data:*B,3,5213,4833&
-->
<--TID_CS!-->

[12:27:31(212)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:186 - LastACK:186 - OT:32]!-->

[12:27:32(011)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:209 - LastACK:186 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:209 - LastACK:186]!-->
<--TCP Send Data:**,100,DC,3,5213,4833&&[23][1]-->

[12:28:00(295)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:28:00(337)Rx]<--U
[12:28:00(432)Rx]ART Data:*B,3,5211,4837&
-->
<--TID_CS!-->

[12:28:01(238)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:209 - LastACK:209 - OT:32]!-->

[12:28:02(046)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:232 - LastACK:209 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:232 - LastACK:209]!-->
<--TCP Send Data:**,100,DC,3,5211,4837&&[23][1]-->

[12:28:30(329)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:28:30(372)Rx]<--U
[12:28:30(402)Rx]ART Data:*B,3,5209,4841&
-->

[12:28:30(473)Rx]<--TID_CS!-->

[12:28:31(277)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:232 - LastACK:232 - OT:32]!-->

[12:28:32(075)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:232
[12:28:32(109)Rx] - LastACK:232 - OT:31]!-->

[12:28:32(873)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:255 - LastACK:232 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:255 - LastACK:232]!-->
<--TCP Send Data:**,100,DC,3,5209,4841&&[23][1]-->

[12:29:00(361)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:29:00(402)Rx]<--U
[12:29:00(498)Rx]ART Data:*B,3,5207,4845&
-->
<--TID_CS!-->

[12:29:01(301)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:255 - LastACK:255 - OT:32]!-->

[12:29:02(105)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:255 - LastACK:255 - OT:31]!-->

[12:29:02(910)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:278 - LastACK:255 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:278 - LastACK:255]!-->
<--TCP Send Data:**,100,DC,3,5207,4845&&[23][1]-->

[12:29:30(395)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:29:30(436)Rx]<--U
[12:29:30(533)Rx]ART Data:*B,3,5205,4848&
-->
<--TID_CS!-->

[12:29:31(342)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:278 - LastACK:278 - OT:32]!-->

[12:29:32(139)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:301 - LastACK:278 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:301 - LastACK:278]!-->
<--TCP Send Data:**,100,DC,3,5205,4848&&[23][1]-->

[12:30:00(428)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:30:00(472)Rx]<--U
[12:30:00(567)Rx]ART Data:*B,3,5203,4852&
-->
<--TID_CS!-->

[12:30:01(379)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:301 - LastACK:301 - OT:32]!-->

[12:30:02(182)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:301 - LastACK:301 - OT:31]!-->

[12:30:02(986)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:301 - LastACK:301 - OT:30]!-->

[12:30:03(784)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:324 - LastACK:301 - OT:29]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:324 - LastACK:301]!-->
<--TCP Send Data:**,100,DC,3,5203,4852&&[23][1]-->

[12:30:30(468)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:30:30(509)Rx]<--U
[12:30:30(606)Rx]ART Data:*B,3,5202,4857&
-->
<--TID_CS!-->

[12:30:31(410)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:324 - LastACK:324 - OT:32]!-->

[12:30:32(208)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:324 - LastACK:324 - OT:31]!-->

[12:30:33(006)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:324 - LastACK:324 - OT:30]!-->

[12:30:33(804)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:347 - LastACK:324 - OT:29]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:347 - LastACK:324]!-->
<--TCP Send Data:**,100,DC,3,5202,4857&&[23][1]-->

[12:31:00(502)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:31:00(545)Rx]<--U
[12:31:00(579)Rx]ART Data:*B,3,5200,4830&
-->

[12:31:00(644)Rx]<--TID_CS!-->

[12:31:01(452)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:347 - LastACK:347 - OT:32]!-->

[12:31:02(252)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:347 - LastACK:347 - OT:31]!-->

[12:31:03(048)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:347 - LastACK:347 - OT:30]!-->

[12:31:03(848)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:347 - OT:29]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:370 - LastACK:347]!-->
<--TCP Send Data:**,100,DC,3,5200,4830&&[23][1]-->

[12:31:30(532)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:31:30(573)Rx]<--U
[12:31:30(669)Rx]ART Data:*B,3,5198,4832&
-->
<--TID_CS!-->

[12:31:31(475)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:32]!-->

[12:31:32(272)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:31]!-->

[12:31:33(071)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:30]!-->

[12:31:33(867)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:29]!-->

[12:31:34(666)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:28]!-->

[12:31:35(463)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:27]!-->

[12:31:36(262)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:26]!-->

[12:31:37(060)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:25]!-->

[12:31:37(863)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:24]!-->

[12:31:38(660)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:23]!-->

[12:31:39(456)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:22]!-->

[12:31:40(256)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:21]!-->

[12:31:41(059)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:20]!-->

[12:31:41(861)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:19]!-->

[12:31:42(657)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:393 - LastACK:370 - OT:18]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:393 - LastACK:370]!-->
<--TCP Send Data:**,100,DC,3,5198,4832&&[23][1]-->

[12:32:00(566)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:32:00(620)Rx]<--U
[12:32:00(659)Rx]ART Data:*B,3,5197,4837&
-->

[12:32:00(708)Rx]<--TID_CS!-->

[12:32:01(518)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:393 - LastACK:393 - OT:32]!-->

[12:32:02(316)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:393 - LastACK:393 - OT:31]!-->

[12:32:03(117)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:416 - LastACK:393 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:416 - LastACK:393]!-->
<--TCP Send Data:**,100,DC,3,5197,4837&&[23][1]-->

[12:32:30(594)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:32:30(637)Rx]<--U
[12:32:30(677)Rx]ART Data:*B,3,5227,4840&
-->

[12:32:30(732)Rx]<--TID_CS!-->