
[12:53:39(597)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:53:39(725)Rx]<--U
[12:53:39(779)Rx]ART Data:*B,1,R:6211 4005,3738 3815,G:4886 3242,3598 3603,B:6940 4818,
[12:53:39(803)Rx]5428 5392,C:17291 11566,10977 11043&
-->

[12:53:39(827)Rx]<--TID_CS!-->

[12:53:40(635)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37515 - LastACK:37515 - OT:32]!-->

[12:53:41(436)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37620 - LastACK:37515 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37620 - LastACK:37515]!-->
<--TCP Send Data:**,100,DC,1,R:6211 4005,3738 3815,G:4886 3242,3598 3603,B:6940 4818,5428 5392,C:17291 11566,109
[12:53:41(459)Rx]77 11043&&[105][1]-->

[12:55:39(739)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:55:39(867)Rx]<--UART Data:*B,1,R:6210 4005,3725 3815,G:4888 3242,3598 3603,B:6939 4818,5427 5392,C:17281 11566,10977
[12:55:39(966)Rx] 11043&
-->
<--TID_CS!-->

[12:55:40(774)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37620 - LastACK:37620 - OT:32]!-->

[12:55:41(572)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37725 - LastACK:37620 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37725 - LastACK:37620]!-->
<--TCP Send Data:**,100,DC,1,R:6210 4005,3725 3815,G:4888 3242,3598 3603,B:6939 4818,5427 5392,C:17281 11566,109
[12:55:41(596)Rx]77 11043&&[105][1]-->

[12:55:41(986)Rx]<--TID_CELL!-->

[12:55:42(820)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37725 - LastACK:37725 - OT:32]!-->

[12:55:43(622)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37768 - LastACK:37725 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37768 - LastACK:37725]!-->
<--TCP Send Data:**,101,460,0,20945,64500,26,0.0000,0.0000&&[43][1]-->

[12:57:39(877)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:57:40(006)Rx]<--UA
[12:57:40(101)Rx]RT Data:*B,1,R:6208 4005,3730 3815,G:4888 3242,3599 3603,B:6939 4818,5423 5392,C:17308 11566,10976 11043&
-->
<--TID_CS!-->

[12:57:40(914)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37768 - LastACK:37768 - OT:32]!-->

[12:57:41(710)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37873 - LastACK:37768 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37873 - LastACK:37768]!-->
<--TCP Send Data:**,100,DC,1,R:6208 4005,3730 3815,G:4888 3242,3599 3603,B:6939 4818,5423 5392,C:17308 11566,109
[12:57:41(735)Rx]76 11043&&[105][1]-->

[12:59:40(013)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:59:40(141)Rx]<--UA
[12:59:40(239)Rx]RT Data:*B,1,R:6235 4005,3731 3815,G:4895 3242,3600 3603,B:6933 4818,5423 5392,C:17302 11566,10977 11043&
-->
<--TID_CS!-->

[12:59:41(043)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37873 - LastACK:37873 - OT:32]!-->

[12:59:41(843)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37978 - LastACK:37873 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37978 - LastACK:37873]!-->
<--TCP Send Data:**,100,DC,1,R:6235 4005,3731 3815,G:4895 3242,3600 3603,B:6933 4818,5423 5392,C:17302 11566,109
[12:59:41(869)Rx]77 11043&&[105][1]-->

[13:01:40(161)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:01:40(293)Rx]<--U
[13:01:40(377)Rx]ART Data:*B,1,R:6225 4005,3736 3815,G:4893 3242,3600 3603,B:6936 4818,5420 5392,C:17291 11566,10978 11043&
-->
<--TID_CS!-->

[13:01:41(185)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37978 - LastACK:37978 - OT:32]!-->

[13:01:41(984)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38083 - LastACK:37978 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38083 - LastACK:37978]!-->
<--TCP Send Data:**,100,DC,1,R:6225 4005,3736 3815,G:4893 3242,3600 3603,B:6936 4818,5420 5392,C:17291 11566,109
[13:01:42(008)Rx]78 11043&&[105][1]-->

[13:03:40(287)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:03:40(415)Rx]<--UART Data:*B,1,R:6219 4005,3741 3815,G:4892 3242,3600 3603,B:6938
[13:03:40(439)Rx] 4818,5417 5392,C:17285 11566,10979 11043&
-->

[13:03:40(514)Rx]<--TID_CS!-->

[13:03:41(318)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38083 - LastACK:38083 - OT:32]!-->

[13:03:42(117)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38188 - LastACK:38083 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38188 - LastACK:38083]!-->
<--TCP Send Data:**,100,DC,1,R:6219 4005,3741 3815,G:4892 3242,3600 3603,B:6938 4818,5417 5392,C:17285 11566,109
[13:03:42(144)Rx]79 11043&&[105][1]-->

[13:05:40(431)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:05:40(559)Rx]<--UART Data:*B,1,R:6210 4005,3741
[13:05:40(655)Rx] 3815,G:4889 3242,3601 3603,B:6939 4818,5417 5392,C:17306 11566,10980 11043&
-->
<--TID_CS!-->

[13:05:41(469)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38188 - LastACK:38188 - OT:32]!-->

[13:05:42(268)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38293 - LastACK:38188 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38293 - LastACK:38188]!-->
<--TCP Send Data:**,100,DC,1,R:6210 4005,3741 3815,G:4889 3242,3601 3603,B:6939 4818,5417 5392,C:17306 11566,109
[13:05:42(294)Rx]80 11043&&[105][1]-->

[13:07:40(575)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:07:40(702)Rx]<--UA
[13:07:40(798)Rx]RT Data:*B,1,R:6233 4005,3729 3815,G:4895 3242,3601 3603,B:6933 4818,5427 5392,C:17298 11566,10978 11043&
-->
<--TID_CS!-->

[13:07:41(612)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38293 - LastACK:38293 - OT:32]!-->

[13:07:42(409)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38398 - LastACK:38293 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38398 - LastACK:38293]!-->
<--TCP Send Data:**,100,DC,1,R:6233 4005,3729 3815,G:4895 3242,3601 3603,B:6933 4818,5427 5392,C:17298 11566,109
[13:07:42(436)Rx]78 11043&&[105][1]-->

[13:09:40(714)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:09:40(847)Rx]<--U
[13:09:40(947)Rx]ART Data:*B,1,R:6222 4005,3729 3815,G:4893 3242,3601 3603,B:6937 4818,5427 5392,C:17287 11566,10977 11043&
-->
<--TID_CS!-->

[13:09:41(747)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38398 - LastACK:38398 - OT:32]!-->

[13:09:42(543)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38503 - LastACK:38398 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38503 - LastACK:38398]!-->
<--TCP Send Data:**,100,DC,1,R:6222 4005,3729 3815,G:4893 3242,3601 3603,B:6937 4818,5427 5392,C:17287 11566,109
[13:09:42(582)Rx]77 11043&&[105][1]-->

[13:09:42(961)Rx]<--TID_CELL!-->

[13:09:43(795)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38503 - LastACK:38503 - OT:32]!-->

[13:09:44(592)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38546 - LastACK:38503 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38546 - LastACK:38503]!-->
<--TCP Send Data:**,101,460,0,20945,64500,24,0.0000,0.0000&&[43][1]-->

[13:11:40(850)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:11:40(980)Rx]<--U
[13:11:41(076)Rx]ART Data:*B,1,R:6215 4005,3733 3815,G:4891 3242,3601 3603,B:6938 4818,5425 5392,C:17280 11566,10979 11043&
-->
<--TID_CS!-->

[13:11:41(882)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38546 - LastACK:38546 - OT:32]!-->

[13:11:42(681)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38651 - LastACK:38546 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38651 - LastACK:38546]!-->
<--TCP Send Data:**,100,DC,1,R:6215 4005,3733 3815,G:4891 3242,3601 3603,B:6938 4818,5425 5392,C:17280 11566,109
[13:11:42(708)Rx]79 11043&&[105][1]-->

[13:13:40(988)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:13:41(116)Rx]<--U
[13:13:41(179)Rx]ART Data:*B,1,R:6211 4005,3733 3815,G:4890 3242,3602 3603,B:6941 4818,
[13:13:41(205)Rx]5426 5392,C:17276 11566,10981 11043&
-->
<--TID_CS!-->

[13:13:42(019)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38651 - LastACK:38651 - OT:32]!-->

[13:13:42(818)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38756 - LastACK:38651 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38756 - LastACK:38651]!-->
<--TCP Send Data:**,100,DC,1,R:6211 4005,3733 3815,G:4890 3242,3602 3603,B:6941 4818,5426 5392,C:17276 11566,109
[13:13:42(844)Rx]81 11043&&[105][1]-->

[13:15:41(126)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:15:41(256)Rx]<--UART Data:*B,1,R:6232 4005,3738 3815,G:4895 3242,3602 3603,B:6934 4818,5421 5392,C
[13:15:41(352)Rx]:17296 11566,10981 11043&
-->
<--TID_CS!-->

[13:15:42(166)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38756 - LastACK:38756 - OT:32]!-->

[13:15:42(968)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38861 - LastACK:38756 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38861 - LastACK:38756]!-->
<--TCP Send Data:**,100,DC,1,R:6232 4005,3738 3815,G:4895 3242,3602 3603,B:6934 4818,5421 5392,C:17296 11566,109
[13:15:42(993)Rx]81 11043&&[105][1]-->

[13:17:41(268)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:17:41(403)Rx]<--UA
[13:17:41(500)Rx]RT Data:*B,1,R:6225 4005,3728 3815,G:4895 3242,3602 3603,B:6938 4818,5432 5392,C:17292 11566,10981 11043&
-->
<--TID_CS!-->

[13:17:42(308)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38861 - LastACK:38861 - OT:32]!-->

[13:17:43(106)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38966 - LastACK:38861 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38966 - LastACK:38861]!-->
<--TCP Send Data:**,100,DC,1,R:6225 4005,3728 3815,G:4895 3242,3602 3603,B:6938 4818,5432 5392,C:17292 11566,109
[13:17:43(133)Rx]81 11043&&[105][1]-->

[13:19:41(406)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:19:41(534)Rx]<--U
[13:19:41(630)Rx]ART Data:*B,1,R:6215 4005,3727 3815,G:4892 3242,3602 3603,B:6940 4818,5432 5392,C:17282 11566,10980 11043&
-->
<--TID_CS!-->

[13:19:42(437)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38966 - LastACK:38966 - OT:32]!-->

[13:19:43(233)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39071 - LastACK:38966 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39071 - LastACK:38966]!-->
<--TCP Send Data:**,100,DC,1,R:6215 4005,3727 3815,G:4892 3242,3602 3603,B:6940 4818,5432 5392,C:17282 11566,109
[13:19:43(258)Rx]80 11043&&[105][1]-->

[13:21:41(542)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:21:41(670)Rx]<--U
[13:21:41(769)Rx]ART Data:*B,1,R:6209 4005,3732 3815,G:4891 3242,3603 3603,B:6943 4818,5430 5392,C:17276 11566,10984 11043&
-->
<--TID_CS!-->

[13:21:42(577)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39071 - LastACK:39071 - OT:32]!-->

[13:21:43(376)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39176 - LastACK:39071 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39176 - LastACK:39071]!-->
<--TCP Send Data:**,100,DC,1,R:6209 4005,3732 3815,G:4891 3242,3603 3603,B:6943 4818,5430 5392,C:17276 11566,109
[13:21:43(401)Rx]84 11043&&[105][1]-->

[13:23:41(688)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:23:41(807)Rx]<--U
[13:23:41(889)Rx]ART Data:*B,1,R:6234 4005,3734 3815,G:4898 3242,3604 3603,B:6937 4818,5432 5392,C:17303 11566,10988 11043&
-->
<--TID_CS!-->

[13:23:42(713)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39176 - LastACK:39176 - OT:32]!-->

[13:23:43(510)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39281 - LastACK:39176 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39281 - LastACK:39176]!-->
<--TCP Send Data:**,100,DC,1,R:6234 4005,3734 3815,G:4898 3242,3604 3603,B:6937 4818,5432 5392,C:17303 11566,109
[13:23:43(539)Rx]88 11043&&[105][1]-->

[13:23:43(936)Rx]<--TID_CELL!-->

[13:23:44(765)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39281 - LastACK:39281 - OT:32]!-->

[13:23:45(563)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39324 - LastACK:39281 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39324 - LastACK:39281]!-->
<--TCP Send Data:**,101,460,0,20945,64500,26,0.0000,0.0000&&[43][1]-->

[13:25:41(818)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:25:41(946)Rx]<--UA
[13:25:42(043)Rx]RT Data:*B,1,R:6231 4005,3740 3815,G:4897 3242,3604 3603,B:6938 4818,5426 5392,C:17299 11566,10990 11043&
-->
<--TID_CS!-->

[13:25:42(858)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39324 - LastACK:39324 - OT:32]!-->

[13:25:43(653)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39429 - LastACK:39324 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39429 - LastACK:39324]!-->
<--TCP Send Data:**,100,DC,1,R:6231 4005,3740 3815,G:4897 3242,3604 3603,B:6938 4818,5426 5392,C:17299 11566,10990 11043&&[105][1]-->

[13:27:41(960)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:27:42(088)Rx]<--UA
[13:27:42(186)Rx]RT Data:*B,1,R:6225 4005,3731 3815,G:4896 3242,3605 3603,B:6940 4818,5436 5392,C:17295 11566,10990 11043&
-->
<--TID_CS!-->

[13:27:42(999)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39429 - LastACK:39429 - OT:32]!-->

[13:27:43(809)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39534 - LastACK:39429 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39534 - LastACK:39429]!-->
<--TCP Send Data:**,100,DC,1,R:6225 4005,3731 3815,G:4896 3242,3605 3603,B:6940 4818,5436 5392,C:17295 11566,10990 11043&&[105][1]-->