
[09:17:24(656)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:17:24(782)Rx]<--U
[09:17:24(880)Rx]ART Data:*B,0,R:5941 5951,6181 6186,G:4964 4966,4464 4459,B:6533 6521,6236 6211,C:16031 16026,17758 17724&
-->
<--TID_CS!-->

[09:17:25(695)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:25889 - LastACK:25889 - OT:32]!-->

[09:17:26(498)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:25994 - LastACK:25889 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:25994 - LastACK:25889]!-->
<--TCP Send Data:**,100,DC,0,R:5941 5951,6181 6186,G:4964 4966,4464 4459,B:6533 6521,6236 6211,C:16031 16026,177
[09:17:26(524)Rx]58 17724&&[105][1]-->

[09:19:24(809)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:19:24(991)Rx]<--UA
[09:19:25(060)Rx]RT Data:*B,0,R:5928 5951,6171 6186,G:4959 4966,4463 4459,B:6525 6521,6238 6211,C:15997 16026,17741 17724&
-->

[09:19:25(092)Rx]<--TID_CS!-->

[09:19:25(913)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:25994 - LastACK:25994 - OT:32]!-->

[09:19:26(699)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26099 - LastACK:25994 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26099 - LastACK:25994]!-->
<--TCP Send Data:**,100,DC,0,R:5928 5951,6171 6186,G:4959 4966,4463 4459,B:6525 6521,6238 6211,C:15997 16026,177
[09:19:26(723)Rx]41 17724&&[105][1]-->

[09:21:24(934)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:21:25(059)Rx]<--U
[09:21:25(090)Rx]ART Data:*B,0,R:5899 5951,6205 6186,G:4947 4966,4476 4459,B:6521 6521,6241 6211,C:15951 16026,17799 17724&
-->

[09:21:25(159)Rx]<--TID_CS!-->

[09:21:25(966)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26099 - LastACK:26099 - OT:32]!-->

[09:21:26(763)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26204 - LastACK:26099 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26204 - LastACK:26099]!-->
<--TCP Send Data:**,100,DC,0,R:5899 5951,6205 6186,G:4947 4966,4476 4459,B:6521 6521,6241 6211,C:15951 16026,177
[09:21:26(827)Rx]99 17724&&[105][1]-->

[09:23:25(080)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:23:25(199)Rx]<--UART Data:*B,0,R:5901 5951,6202 6186,G:4951 4966,4479 4459,B:6527 
[09:23:25(231)Rx]6521,6249 6211,C:15963 16026,17809 17724&
-->

[09:23:25(299)Rx]<--TID_CS!-->

[09:23:26(100)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26204 - LastACK:26204 - OT:32]!-->

[09:23:26(904)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26309 - LastACK:26204 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26309 - LastACK:26204]!-->
<--TCP Send Data:**,100,DC,0,R:5901 5951,6202 6186,G:4951 4966,4479 4459,B:6527 6521,6249 6211,C:15963 16026,17809 17724&&[105][1]-->

[09:25:25(207)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:25:25(341)Rx]<--U
[09:25:25(441)Rx]ART Data:*B,0,R:5927 5951,6189 6186,G:4965 4966,4477 4459,B:6537 6521,6256 6211,C:16014 16026,17801 17724&
-->
<--TID_CS!-->

[09:25:26(237)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26309 - LastACK:26309 - OT:32]!-->

[09:25:27(036)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26414 - LastACK:26309 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26414 - LastACK:26309]!-->
<--TCP Send Data:**,100,DC,0,R:5927 5951,6189 6186,G:4965 4966,4477 4459,B:6537 6521,6256 6211,C:16014 16026,178
[09:25:27(064)Rx]01 17724&&[105][1]-->

[09:25:27(381)Rx]<--TID_CELL!-->

[09:25:28(211)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26414 - LastACK:26414 - OT:32]!-->

[09:25:29(011)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26457 - LastACK:26414 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26457 - LastACK:26414]!-->
<--TCP Send Data:**,101,460,0,20945,64500,23,0.0000,0.0000&&[43][1]-->

[09:27:25(343)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:27:25(478)Rx]<--U
[09:27:25(579)Rx]ART Data:*B,0,R:5931 5951,6188 6186,G:4969 4966,4479 4459,B:6542 6521,6261 6211,C:16028 16026,17810 17724&
-->
<--TID_CS!-->

[09:27:26(374)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26457 - LastACK:26457 - OT:32]!-->

[09:27:27(172)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26562 - LastACK:26457 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26562 - LastACK:26457]!-->
<--TCP Send Data:**,100,DC,0,R:5931 5951,6188 6186,G:4969 4966,4479 4459,B:6542 6521,6261 6211,C:16028 16026,178
[09:27:27(202)Rx]10 17724&&[105][1]-->

[09:29:25(498)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:29:25(613)Rx]<--U
[09:29:25(712)Rx]ART Data:*B,0,R:5935 5951,6239 6186,G:4972 4966,4497 4459,B:6546 6521,6263 6211,C:16040 16026,17893 17724&
-->
<--TID_CS!-->

[09:29:26(531)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26562 - LastACK:26562 - OT:32]!-->

[09:29:27(320)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26667 - LastACK:26562 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26667 - LastACK:26562]!-->
<--TCP Send Data:**,100,DC,0,R:5935 5951,6239 6186,G:4972 4966,4497 4459,B:6546 6521,6263 6211,C:16040 16026,178
[09:29:27(350)Rx]93 17724&&[105][1]-->

[09:31:25(625)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:31:25(754)Rx]<--U
[09:31:25(785)Rx]ART Data:*B,0,R:5962 5951,6219 6186,G:4986 4966,4493 4459,B:6556 6521,6269 6211,C:16090 16026,17872 17724&
-->

[09:31:25(854)Rx]<--TID_CS!-->

[09:31:26(663)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26667 - LastACK:26667 - OT:32]!-->

[09:31:27(465)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26772 - LastACK:26667 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26772 - LastACK:26667]!-->
<--TCP Send Data:**,100,DC,0,R:5962 5951,6219 6186,G:4986 4966,4493 4459,B:6556 6521,6269 6211,C:16090 16026,178
[09:31:27(495)Rx]72 17724&&[105][1]-->

[09:33:25(764)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:33:25(891)Rx]<--UA
[09:33:25(932)Rx]RT Data:*B,0,R:5961 5951,6214 6186,G:4987 4966,4493 4459,B:6558 6521,6274 6211
[09:33:25(992)Rx],C:16094 16026,17875 17724&
-->
<--TID_CS!-->

[09:33:26(800)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26772 - LastACK:26772 - OT:32]!-->

[09:33:27(591)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26877 - LastACK:26772 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26877 - LastACK:26772]!-->
<--TCP Send Data:**,100,DC,0,R:5961 5951,6214 6186,G:4987 4966,4493 4459,B:6558 6521,6274 6211,C:16094 16026,178
[09:33:27(617)Rx]75 17724&&[105][1]-->

[09:35:25(899)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:35:26(027)Rx]<--U
[09:35:26(126)Rx]ART Data:*B,0,R:5964 5951,6255 6186,G:4993 4966,4509 4459,B:6568 6521,6275 6211,C:16119 16026,17937 17724&
-->
<--TID_CS!-->

[09:35:26(939)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26877 - LastACK:26877 - OT:32]!-->

[09:35:27(738)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26982 - LastACK:26877 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26982 - LastACK:26877]!-->
<--TCP Send Data:**,100,DC,0,R:5964 5951,6255 6186,G:4993 4966,4509 4459,B:6568 6521,6275 6211,C:16119 16026,17937 17724&&[105][1]-->

[09:37:26(036)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:37:26(164)Rx]<--U
[09:37:26(261)Rx]ART Data:*B,0,R:5937 5951,6252 6186,G:4981 4966,4511 4459,B:6565 6521,6276 6211,C:16083 16026,17944 17724&
-->
<--TID_CS!-->

[09:37:27(069)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26982 - LastACK:26982 - OT:32]!-->

[09:37:27(874)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27087 - LastACK:26982 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27087 - LastACK:26982]!-->
<--TCP Send Data:**,100,DC,0,R:5937 5951,6252 6186,G:4981 4966,4511 4459,B:6565 6521,6276 6211,C:16083 16026,17944 17724&&[105][1]-->

[09:39:26(174)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:39:26(301)Rx]<--UA
[09:39:26(398)Rx]RT Data:*B,0,R:5927 5951,6231 6186,G:4975 4966,4503 4459,B:6561 6521,6271 6211,C:16064 16026,17901 17724&
-->
<--TID_CS!-->

[09:39:27(208)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27087 - LastACK:27087 - OT:32]!-->

[09:39:28(011)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27192 - LastACK:27087 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27192 - LastACK:27087]!-->
<--TCP Send Data:**,100,DC,0,R:5927 5951,6231 6186,G:4975 4966,4503 4459,B:6561 6521,6271 6211,C:16064 16026,179
[09:39:28(038)Rx]01 17724&&[105][1]-->

[09:39:28(355)Rx]<--TID_CELL!-->

[09:39:29(197)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27192 - LastACK:27192 - OT:32]!-->

[09:39:30(000)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27235 - LastACK:27192 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27235 - LastACK:27192]!-->
<--TCP Send Data:**,101,460,0,20945,64500,17,0.0000,0.0000&&[43][1]-->

[09:41:26(313)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:41:26(443)Rx]<--U
[09:41:26(484)Rx]ART Data:*B,0,R:5945 5951,6210 6186,G:4985 4966,4495 4459,B:6567 6521,6271 6211,C:16100 16026,17867 17724&
-->

[09:41:26(539)Rx]<--TID_CS!-->

[09:41:27(359)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27235 - LastACK:27235 - OT:32]!-->

[09:41:28(147)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27340 - LastACK:27235 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27340 - LastACK:27235]!-->
<--TCP Send Data:**,100,DC,0,R:5945 5951,6210 6186,G:4985 4966,4495 4459,B:6567 6521,6271 6211,C:16100 16026,178
[09:41:28(178)Rx]67 17724&&[105][1]-->