[10:47:30(861)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:47:30(988)Rx]<--UA
[10:47:31(086)Rx]RT Data:*B,2,R:6269 5951,9510 6186,G:5138 4966,6662 4459,B:6705 6521,9002 6211,C:16741 16026,26452 17724&
-->
<--TID_CS!-->

[10:47:31(891)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30699 - LastACK:30699 - OT:32]!-->

[10:47:32(689)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30804 - LastACK:30699 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30804 - LastACK:30699]!-->
<--TCP Send Data:**,100,DC,2,R:6269 5951,9510 6186,G:5138 4966,6662 4459,B:6705 6521,9002 6211,C:16741 16026,264
[10:47:32(716)Rx]52 17724&&[105][1]-->

[10:49:31(001)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:49:31(129)Rx]<--U
[10:49:31(226)Rx]ART Data:*B,2,R:6289 5951,9591 6186,G:5156 4966,6701 4459,B:6731 6521,9038 6211,C:16814 16026,26636 17724&
-->
<--TID_CS!-->

[10:49:32(038)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30804 - LastACK:30804 - OT:32]!-->

[10:49:32(835)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30909 - LastACK:30804 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30909 - LastACK:30804]!-->
<--TCP Send Data:**,100,DC,2,R:6289 5951,9591 6186,G:5156 4966,6701 4459,B:6731 6521,9038 6211,C:16814 16026,266
[10:49:32(869)Rx]36 17724&&[105][1]-->

[10:49:33(216)Rx]<--TID_CELL!-->

[10:49:34(051)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30909 - LastACK:30909 - OT:32]!-->

[10:49:34(851)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30952 - LastACK:30909 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30952 - LastACK:30909]!-->
<--TCP Send Data:**,101,460,0,20945,64500,19,0.0000,0.0000&&[43][1]-->

[10:51:31(137)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:51:31(264)Rx]<--U
[10:51:31(357)Rx]ART Data:*B,2,R:6238 5951,9537 6186,G:5135 4966,6683 4459,B:6710 6521,9035 6211,C:16716 16026,26566 17724&
-->
<--TID_CS!-->

[10:51:32(174)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30952 - LastACK:30952 - OT:32]!-->

[10:51:32(971)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31057 - LastACK:30952 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31057 - LastACK:30952]!-->
<--TCP Send Data:**,100,DC,2,R:6238 5951,9537 6186,G:5135 4966,6683 4459,B:6710 6521,9035 6211,C:16716 16026,265
[10:51:33(003)Rx]66 17724&&[105][1]-->

[10:53:31(274)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:53:31(407)Rx]<--UART Data:*B,2,R:6241 5951,9524 6186,G:5140 4966,6682 4459,B:6715 6521,9044 6211,C:16730 16026,26564 177
[10:53:31(438)Rx]24&
-->

[10:53:31(504)Rx]<--TID_CS!-->

[10:53:32(309)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31057 - LastACK:31057 - OT:32]!-->

[10:53:33(106)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31162 - LastACK:31057 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31162 - LastACK:31057]!-->
<--TCP Send Data:**,100,DC,2,R:6241 5951,9524 6186,G:5140 4966,6682 4459,B:6715 6521,9044 6211,C:16730 16026,265
[10:53:33(131)Rx]64 17724&&[105][1]-->

[10:55:31(417)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:55:31(551)Rx]<--UART Data:*B,2,R:6236 5951,9492 6186,G:5139 4966,6673 4459,B:6718 6521,9051 6211,C:16730 16026,26634 17724&
-->

[10:55:31(650)Rx]<--TID_CS!-->

[10:55:32(440)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31162 - LastACK:31162 - OT:32]!-->

[10:55:33(240)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31267 - LastACK:31162 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31267 - LastACK:31162]!-->
<--TCP Send Data:**,100,DC,2,R:6236 5951,9492 6186,G:5139 4966,6673 4459,B:6718 6521,9051 6211,C:16730 16026,266
[10:55:33(264)Rx]34 17724&&[105][1]-->

[10:57:31(547)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:57:31(677)Rx]<--UA
[10:57:31(772)Rx]RT Data:*B,2,R:6259 5951,9552 6186,G:5152 4966,6695 4459,B:6726 6521,9053 6211,C:16775 16026,26625 17724&
-->
<--TID_CS!-->

[10:57:32(579)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31267 - LastACK:31267 - OT:32]!-->

[10:57:33(383)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31372 - LastACK:31267 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31372 - LastACK:31267]!-->
<--TCP Send Data:**,100,DC,2,R:6259 5951,9552 6186,G:5152 4966,6695 4459,B:6726 6521,9053 6211,C:16775 16026,26625 17724&&[105][1]-->

[10:59:31(689)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:59:31(817)Rx]<--UA
[10:59:31(914)Rx]RT Data:*B,2,R:6257 5951,9536 6186,G:5152 4966,6693 4459,B:6729 6521,9062 6211,C:16776 16026,26618 17724&
-->
<--TID_CS!-->

[10:59:32(732)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31372 - LastACK:31372 - OT:32]!-->

[10:59:33(534)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31477 - LastACK:31372 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31477 - LastACK:31372]!-->
<--TCP Send Data:**,100,DC,2,R:6257 5951,9536 6186,G:5152 4966,6693 4459,B:6729 6521,9062 6211,C:16776 16026,26618 17724&&[105][1]-->

[11:01:31(828)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:01:31(956)Rx]<--UA
[11:01:32(050)Rx]RT Data:*B,2,R:6282 5951,9508 6186,G:5165 4966,6685 4459,B:6738 6521,9068 6211,C:16825 16026,26584 17724&
-->
<--TID_CS!-->

[11:01:32(865)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31477 - LastACK:31477 - OT:32]!-->

[11:01:33(672)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31582 - LastACK:31477 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31582 - LastACK:31477]!-->
<--TCP Send Data:**,100,DC,2,R:6282 5951,9508 6186,G:5165 4966,6685 4459,B:6738 6521,9068 6211,C:16825 16026,26584 17724&&[105][1]-->

[11:03:31(976)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:03:32(095)Rx]<--UART Data:*B,2,R:6280 5951,9577 6186,G:5165 4966,6710 4459,B:6741 6521,9068 6211,C:16828 16026,26694 17724&
-->

[11:03:32(192)Rx]<--TID_CS!-->

[11:03:32(996)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31582 - LastACK:31582 - OT:32]!-->

[11:03:33(794)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31687 - LastACK:31582 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31687 - LastACK:31582]!-->
<--TCP Send Data:**,100,DC,2,R:6280 5951,9577 6186,G:5165 4966,6710 4459,B:6741 6521,9068 6211,C:16828 16026,266
[11:03:33(820)Rx]94 17724&&[105][1]-->

[11:03:34(186)Rx]<--TID_CELL!-->

[11:03:35(016)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31687 - LastACK:31687 - OT:32]!-->

[11:03:35(816)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31730 - LastACK:31687 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31730 - LastACK:31687]!-->
<--TCP Send Data:**,101,460,0,20945,64500,22,0.0000,0.0000&&[43][1]-->

[11:05:32(104)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:05:32(230)Rx]<--UA
[11:05:32(328)Rx]RT Data:*B,2,R:6272 5951,9555 6186,G:5162 4966,6702 4459,B:6738 6521,9070 6211,C:16812 16026,26661 17724&
-->
<--TID_CS!-->

[11:05:33(132)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31730 - LastACK:31730 - OT:32]!-->

[11:05:33(931)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31835 - LastACK:31730 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31835 - LastACK:31730]!-->
<--TCP Send Data:**,100,DC,2,R:6272 5951,9555 6186,G:5162 4966,6702 4459,B:6738 6521,9070 6211,C:16812 16026,266
[11:05:33(957)Rx]61 17724&&[105][1]-->

[11:07:32(245)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:07:32(372)Rx]<--U
[11:07:32(465)Rx]ART Data:*B,2,R:6300 5951,9524 6186,G:5175 4966,6693 4459,B:6746 6521,9075 6211,C:16863 16026,26621 17724&
-->
<--TID_CS!-->

[11:07:33(273)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31835 - LastACK:31835 - OT:32]!-->

[11:07:34(071)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31940 - LastACK:31835 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31940 - LastACK:31835]!-->
<--TCP Send Data:**,100,DC,2,R:6300 5951,9524 6186,G:5175 4966,6693 4459,B:6746 6521,9075 6211,C:16863 16026,266
[11:07:34(096)Rx]21 17724&&[105][1]-->

[11:09:32(380)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:09:32(511)Rx]<--U
[11:09:32(610)Rx]ART Data:*B,2,R:6291 5951,9506 6186,G:5172 4966,6687 4459,B:6744 6521,9075 6211,C:16849 16026,26593 17724&
-->
<--TID_CS!-->

[11:09:33(414)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31940 - LastACK:31940 - OT:32]!-->

[11:09:34(211)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:31940 - LastACK:31940 - OT:31]!-->

[11:09:35(009)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:32045 - LastACK:31940 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32045 - LastACK:31940]!-->
<--TCP Send Data:**,100,DC,2,R:6291 5951,9506 6186,G:5172 4966,6687 4459,B:6744 6521,9075 6211,C:16849 16026,265
[11:09:35(035)Rx]93 17724&&[105][1]-->

[11:11:32(521)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:11:32(693)Rx]<--U
[11:11:32(747)Rx]ART Data:*B,2,R:6285 5951,9548 6186,G:5169 4966,6701 4459,B:6744 6521,9074 6211,C:16839 16026,26659 17724&
-->
<--TID_CS!-->

[11:11:33(557)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:32045 - LastACK:32045 - OT:32]!-->

[11:11:34(356)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:32150 - LastACK:32045 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32150 - LastACK:32045]!-->
<--TCP Send Data:**,100,DC,2,R:6285 5951,9548 6186,G:5169 4966,6701 4459,B:6744 6521,9074 6211,C:16839 16026,266
[11:11:34(396)Rx]59 17724&&[105][1]-->

[11:13:32(665)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:13:32(795)Rx]<--UART Data:*B,2,R:6246 5951,9529 6186,G:5150 4966,6695 4459,B:6734 6521,9075 6211,C:16769 16026,26630 17724&
-->

[11:13:32(890)Rx]<--TID_CS!-->

[11:13:33(697)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:32150 - LastACK:32150 - OT:32]!-->

[11:13:34(494)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:32255 - LastACK:32150 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32255 - LastACK:32150]!-->
<--TCP Send Data:**,100,DC,2,R:6246 5951,9529 6186,G:5150 4966,6695 4459,B:6734 6521,9075 6211,C:16769 16026,266
[11:13:34(527)Rx]30 17724&&[105][1]-->
