
[15:35:50(828)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:35:50(956)Rx]<--U
[15:35:51(011)Rx]ART Data:*B,1,R:6402 4091,3472 3465,G:6115 4099,3368 3329,B:8726 6058,
[15:35:51(049)Rx]4851 4820,C:17919 12017,10127 10064&
-->
<--TID_CS!-->

[15:35:51(864)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45844 - LastACK:45844 - OT:32]!-->

[15:35:52(661)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45949 - LastACK:45844 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:45949 - LastACK:45844]!-->
<--TCP Send Data:**,100,DC,1,R:6402 4091,3472 3465,G:6115 4099,3368 3329,B:8726 6058,4851 4820,C:17919 12017,101
[15:35:52(684)Rx]27 10064&&[105][1]-->

[15:37:50(967)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:37:51(099)Rx]<--UART Data:*B,1,R:6393 4091,3473 3465,G:6111 4099,3367 3329,B:8725 6058,4847 4820,C:17908 12017,10125 10064&
-->

[15:37:51(200)Rx]<--TID_CS!-->

[15:37:51(996)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45949 - LastACK:45949 - OT:32]!-->

[15:37:52(794)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46054 - LastACK:45949 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46054 - LastACK:45949]!-->
<--TCP Send Data:**,100,DC,1,R:6393 4091,3473 3465,G:6111 4099,3367 3329,B:8725 6058,4847 4820,C:17908 12017,101
[15:37:52(821)Rx]25 10064&&[105][1]-->

[15:39:51(116)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:39:51(249)Rx]<--UART Data:*B,1,R:6390 4091,3484 3465,G:6111 4099,3370 3329,B:8727 6058,4847 4820,C:17907 12017,10137 10064&
-->

[15:39:51(334)Rx]<--TID_CS!-->

[15:39:52(151)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46054 - LastACK:46054 - OT:32]!-->

[15:39:52(937)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46159 - LastACK:46054 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46159 - LastACK:46054]!-->
<--TCP Send Data:**,100,DC,1,R:6390 4091,3484 3465,G:6111 4099,3370 3329,B:8727 6058,4847 4820,C:17907 12017,101
[15:39:52(963)Rx]37 10064&&[105][1]-->

[15:41:51(245)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:41:51(373)Rx]<--UA
[15:41:51(470)Rx]RT Data:*B,1,R:6394 4091,3467 3465,G:6113 4099,3366 3329,B:8726 6058,4851 4820,C:17911 12017,10120 10064&
-->
<--TID_CS!-->

[15:41:52(276)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46159 - LastACK:46159 - OT:32]!-->

[15:41:53(074)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46264 - LastACK:46159 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46264 - LastACK:46159]!-->
<--TCP Send Data:**,100,DC,1,R:6394 4091,3467 3465,G:6113 4099,3366 3329,B:8726 6058,4851 4820,C:17911 12017,101
[15:41:53(099)Rx]20 10064&&[105][1]-->

[15:43:51(387)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:43:51(516)Rx]<--UART Data:*B,1,R:6394 4091,3475 3465,G:6115 4099,3372 3329,B:8729 6058,4855 4820,C:17913 12017,10142 10064&
-->

[15:43:51(612)Rx]<--TID_CS!-->

[15:43:52(423)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46264 - LastACK:46264 - OT:32]!-->

[15:43:53(221)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46369 - LastACK:46264 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46369 - LastACK:46264]!-->
<--TCP Send Data:**,100,DC,1,R:6394 4091,3475 3465,G:6115 4099,3372 3329,B:8729 6058,4855 4820,C:17913 12017,101
[15:43:53(244)Rx]42 10064&&[105][1]-->

[15:43:53(689)Rx]<--TID_CELL!-->

[15:43:54(536)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46369 - LastACK:46369 - OT:32]!-->

[15:43:55(323)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46412 - LastACK:46369 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46412 - LastACK:46369]!-->
<--TCP Send Data:**,101,460,0,20945,64500,22,0.0000,0.0000&&[43][1]-->

[15:45:51(540)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:45:51(657)Rx]<--U
[15:45:51(710)Rx]ART Data:*B,1,R:6397 4091,3482 3465,G:6113 4099,3370 3329,B:8726 605
[15:45:51(749)Rx]8,4847 4820,C:17914 12017,10136 10064&
-->
<--TID_CS!-->

[15:45:52(565)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46412 - LastACK:46412 - OT:32]!-->

[15:45:53(362)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46517 - LastACK:46412 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46517 - LastACK:46412]!-->
<--TCP Send Data:**,100,DC,1,R:6397 4091,3482 3465,G:6113 4099,3370 3329,B:8726 6058,4847 4820,C:17914 12017,101
[15:45:53(387)Rx]36 10064&&[105][1]-->

[15:47:51(666)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:47:51(795)Rx]<--UART Data:*B,1,R:6420 4091,3484 3465,G:6145 4099,3382 3329,B:8782 6058,4884 4820,C:18014 12017,10178 10064&
-->

[15:47:51(891)Rx]<--TID_CS!-->

[15:47:52(696)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46517 - LastACK:46517 - OT:32]!-->

[15:47:53(522)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46622 - LastACK:46517 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46622 - LastACK:46517]!-->
<--TCP Send Data:**,100,DC,1,R:6420 4091,3484 3465,G:6145 4099,3382 3329,B:8782 6058,4884 4820,C:18014 12017,10178 10064&&[105][1]-->

[15:49:51(805)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:49:51(933)Rx]<--UA
[15:49:52(030)Rx]RT Data:*B,1,R:6431 4091,3493 3465,G:6150 4099,3385 3329,B:8784 6058,4883 4820,C:18028 12017,10188 10064&
-->
<--TID_CS!-->

[15:49:52(833)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46622 - LastACK:46622 - OT:32]!-->

[15:49:53(639)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46727 - LastACK:46622 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46727 - LastACK:46622]!-->
<--TCP Send Data:**,100,DC,1,R:6431 4091,3493 3465,G:6150 4099,3385 3329,B:8784 6058,4883 4820,C:18028 12017,10188 10064&&[105][1]-->

[15:51:51(941)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:51:52(071)Rx]<--UA
[15:51:52(166)Rx]RT Data:*B,1,R:6429 4091,3502 3465,G:6149 4099,3388 3329,B:8783 6058,4881 4820,C:18025 12017,10197 10064&
-->
<--TID_CS!-->

[15:51:52(971)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46727 - LastACK:46727 - OT:32]!-->

[15:51:53(771)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46832 - LastACK:46727 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46832 - LastACK:46727]!-->
<--TCP Send Data:**,100,DC,1,R:6429 4091,3502 3465,G:6149 4099,3388 3329,B:8783 6058,4881 4820,C:18025 12017,101
[15:51:53(798)Rx]97 10064&&[105][1]-->

[15:53:52(079)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:53:52(207)Rx]<--UART Data:*B,1,R:6428 4091,3489 3465,G:6149 4099,3384 3329,B:8783 6058,4884 4820,C:18025 12017,10184 10064&
-->

[15:53:52(305)Rx]<--TID_CS!-->

[15:53:53(122)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46832 - LastACK:46832 - OT:32]!-->

[15:53:53(908)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46937 - LastACK:46832 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46937 - LastACK:46832]!-->
<--TCP Send Data:**,100,DC,1,R:6428 4091,3489 3465,G:6149 4099,3384 3329,B:8783 6058,4884 4820,C:18025 12017,101
[15:53:53(942)Rx]84 10064&&[105][1]-->

[15:55:52(219)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:55:52(348)Rx]<--U
[15:55:52(410)Rx]ART Data:*B,1,R:6438 4091,3497 3465,G:6152 4099,3387 3329,B:8783 6058,4883 4820,C:18035 12017,10192 10064&
-->

[15:55:52(445)Rx]<--TID_CS!-->

[15:55:53(256)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46937 - LastACK:46937 - OT:32]!-->

[15:55:54(054)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47042 - LastACK:46937 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47042 - LastACK:46937]!-->
<--TCP Send Data:**,100,DC,1,R:6438 4091,3497 3465,G:6152 4099,3387 3329,B:8783 6058,4883 4820,C:18035 12017,101
[15:55:54(082)Rx]92 10064&&[105][1]-->

[15:57:52(375)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:57:52(493)Rx]<--UA
[15:57:52(594)Rx]RT Data:*B,1,R:6437 4091,3507 3465,G:6151 4099,3390 3329,B:8782 6058,4881 4820,C:18034 12017,10203 10064&
-->
<--TID_CS!-->

[15:57:53(410)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47042 - LastACK:47042 - OT:32]!-->

[15:57:54(195)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47147 - LastACK:47042 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47147 - LastACK:47042]!-->
<--TCP Send Data:**,100,DC,1,R:6437 4091,3507 3465,G:6151 4099,3390 3329,B:8782 6058,4881 4820,C:18034 12017,102
[15:57:54(219)Rx]03 10064&&[105][1]-->

[15:57:54(665)Rx]<--TID_CELL!-->

[15:57:55(497)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47147 - LastACK:47147 - OT:32]!-->

[15:57:56(294)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47190 - LastACK:47147 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47190 - LastACK:47147]!-->
<--TCP Send Data:**,101,460,0,20945,64500,23,0.0000,0.0000&&[43][1]-->

[15:59:52(500)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:59:52(627)Rx]<--UA
[15:59:52(733)Rx]RT Data:*B,1,R:6448 4091,3492 3465,G:6154 4099,3385 3329,B:8780 6058,4883 4820,C:18043 12017,10187 10064&
-->
<--TID_CS!-->

[15:59:53(542)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47190 - LastACK:47190 - OT:32]!-->

[15:59:54(328)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47295 - LastACK:47190 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47295 - LastACK:47190]!-->
<--TCP Send Data:**,100,DC,1,R:6448 4091,3492 3465,G:6154 4099,3385 3329,B:8780 6058,4883 4820,C:18043 12017,101
[15:59:54(350)Rx]87 10064&&[105][1]-->