[13:33:42(380)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:33:42(505)Rx]<--U
[13:33:42(580)Rx]ART Data:*B,3,R:6141 4005,5758 3815,G:4858 3242,5334 3603,B:6900 4818
[13:33:42(604)Rx],7656 5392,C:17185 11566,16007 11043&
-->
<--TID_CS!-->

[13:33:43(406)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39744 - LastACK:39744 - OT:32]!-->

[13:33:44(205)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39849 - LastACK:39744 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39849 - LastACK:39744]!-->
<--TCP Send Data:**,100,DC,3,R:6141 4005,5758 3815,G:4858 3242,5334 3603,B:6900 4818,7656 5392,C:17185 11566,160
[13:33:44(228)Rx]07 11043&&[105][1]-->

[13:35:42(527)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:35:42(643)Rx]<--UA
[13:35:42(677)Rx]RT Data:*B,3,R:6157 4005,5755 3815,G:4861 3242,5334 3603,B:6895 4818,7659 5392,C:17172 11566,16007 11043&
-->

[13:35:42(743)Rx]<--TID_CS!-->

[13:35:43(544)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39849 - LastACK:39849 - OT:32]!-->

[13:35:44(344)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39954 - LastACK:39849 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39954 - LastACK:39849]!-->
<--TCP Send Data:**,100,DC,3,R:6157 4005,5755 3815,G:4861 3242,5334 3603,B:6895 4818,7659 5392,C:17172 11566,16007 11043&&[105][1]-->

[13:37:42(652)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:37:42(778)Rx]<--UA
[13:37:42(876)Rx]RT Data:*B,3,R:6149 4005,5740 3815,G:4859 3242,5336 3603,B:6898 4818,7676 5392,C:17168 11566,16010 11043&
-->
<--TID_CS!-->

[13:37:43(683)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:39954 - LastACK:39954 - OT:32]!-->

[13:37:44(481)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40059 - LastACK:39954 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40059 - LastACK:39954]!-->
<--TCP Send Data:**,100,DC,3,R:6149 4005,5740 3815,G:4859 3242,5336 3603,B:6898 4818,7676 5392,C:17168 11566,160
[13:37:44(508)Rx]10 11043&&[105][1]-->

[13:37:44(911)Rx]<--TID_CELL!-->

[13:37:45(744)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40059 - LastACK:40059 - OT:32]!-->

[13:37:46(548)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40102 - LastACK:40059 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40102 - LastACK:40059]!-->
<--TCP Send Data:**,101,460,0,20945,64500,23,0.0000,0.0000&&[43][1]-->

[13:39:42(792)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:39:42(921)Rx]<--UA
[13:39:43(014)Rx]RT Data:*B,3,R:6144 4005,5741 3815,G:4859 3242,5337 3603,B:6901 4818,7677 5392,C:17166 11566,16011 11043&
-->
<--TID_CS!-->

[13:39:43(831)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40102 - LastACK:40102 - OT:32]!-->

[13:39:44(629)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40207 - LastACK:40102 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40207 - LastACK:40102]!-->
<--TCP Send Data:**,100,DC,3,R:6144 4005,5741 3815,G:4859 3242,5337 3603,B:6901 4818,7677 5392,C:17166 11566,16011 11043&&[105][1]-->

[13:41:42(936)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:41:43(062)Rx]<--U
[13:41:43(159)Rx]ART Data:*B,3,R:6136 4005,5747 3815,G:4857 3242,5337 3603,B:6902 4818,7673 5392,C:17158 11566,16016 11043&
-->
<--TID_CS!-->

[13:41:43(966)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40207 - LastACK:40207 - OT:32]!-->

[13:41:44(763)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40312 - LastACK:40207 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40312 - LastACK:40207]!-->
<--TCP Send Data:**,100,DC,3,R:6136 4005,5747 3815,G:4857 3242,5337 3603,B:6902 4818,7673 5392,C:17158 11566,160
[13:41:44(788)Rx]16 11043&&[105][1]-->

[13:43:43(072)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:43:43(200)Rx]<--U
[13:43:43(279)Rx]ART Data:*B,3,R:6161 4005,5752 3815,G:4863 3242,5337 3603,B:6895 4818,7668 5392,C:17182 11566,16016 11043&
-->
<--TID_CS!-->

[13:43:44(102)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40312 - LastACK:40312 - OT:32]!-->

[13:43:44(901)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40417 - LastACK:40312 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40417 - LastACK:40312]!-->
<--TCP Send Data:**,100,DC,3,R:6161 4005,5752 3815,G:4863 3242,5337 3603,B:6895 4818,7668 5392,C:17182 11566,160
[13:43:44(927)Rx]16 11043&&[105][1]-->

[13:45:43(211)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:45:43(338)Rx]<--UART Data:*B,3,R:6152 4005,5754 3815,G:4862 3242,5339 3603,B:6900 4818,7670 5392,C:17176 11566,16020 11043&
-->

[13:45:43(435)Rx]<--TID_CS!-->

[13:45:44(248)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40417 - LastACK:40417 - OT:32]!-->

[13:45:45(049)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40522 - LastACK:40417 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40522 - LastACK:40417]!-->
<--TCP Send Data:**,100,DC,3,R:6152 4005,5754 3815,G:4862 3242,5339 3603,B:6900 4818,7670 5392,C:17176 11566,16020 11043&&[105][1]-->

[13:47:43(348)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:47:43(476)Rx]<--UART Data:*B,3,R:6146 4005,5761 3815,G:4860 3242,5339 3603,B:6902 4818,7664 5392,C:17172 11566,16022 11043&
-->

[13:47:43(574)Rx]<--TID_CS!-->

[13:47:44(378)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40522 - LastACK:40522 - OT:32]!-->

[13:47:45(175)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40627 - LastACK:40522 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40627 - LastACK:40522]!-->
<--TCP Send Data:**,100,DC,3,R:6146 4005,5761 3815,G:4860 3242,5339 3603,B:6902 4818,7664 5392,C:17172 11566,160
[13:47:45(201)Rx]22 11043&&[105][1]-->

[13:49:43(503)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:49:43(616)Rx]<--U
[13:49:43(713)Rx]ART Data:*B,3,R:6171 4005,5762 3815,G:4859 3242,5340 3603,B:6904 4818,7666 5392,C:17192 11566,16025 11043&
-->
<--TID_CS!-->

[13:49:44(531)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40627 - LastACK:40627 - OT:32]!-->

[13:49:45(335)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40732 - LastACK:40627 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40732 - LastACK:40627]!-->
<--TCP Send Data:**,100,DC,3,R:6171 4005,5762 3815,G:4859 3242,5340 3603,B:6904 4818,7666 5392,C:17192 11566,16025 11043&&[105][1]-->

[13:51:43(631)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:51:43(758)Rx]<--U
[13:51:43(855)Rx]ART Data:*B,3,R:6167 4005,5750 3815,G:4867 3242,5343 3603,B:6898 4818,7681 5392,C:17185 11566,16030 11043&
-->
<--TID_CS!-->

[13:51:44(666)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40732 - LastACK:40732 - OT:32]!-->

[13:51:45(463)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40837 - LastACK:40732 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40837 - LastACK:40732]!-->
<--TCP Send Data:**,100,DC,3,R:6167 4005,5750 3815,G:4867 3242,5343 3603,B:6898 4818,7681 5392,C:17185 11566,160
[13:51:45(486)Rx]30 11043&&[105][1]-->

[13:51:45(892)Rx]<--TID_CELL!-->

[13:51:46(718)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40837 - LastACK:40837 - OT:32]!-->

[13:51:47(522)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40880 - LastACK:40837 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40880 - LastACK:40837]!-->
<--TCP Send Data:**,101,460,0,20945,64500,24,0.0000,0.0000&&[43][1]-->

[13:53:43(769)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:53:43(897)Rx]<--U
[13:53:43(978)Rx]ART Data:*B,3,R:6159 4005,5749 3815,G:4866 3242,5344 3603,B:6900 4818,7681 5392,C:17174 11566,16029 11043&
-->
<--TID_CS!-->

[13:53:44(803)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40880 - LastACK:40880 - OT:32]!-->

[13:53:45(601)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40985 - LastACK:40880 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40985 - LastACK:40880]!-->
<--TCP Send Data:**,100,DC,3,R:6159 4005,5749 3815,G:4866 3242,5344 3603,B:6900 4818,7681 5392,C:17174 11566,160
[13:53:45(627)Rx]29 11043&&[105][1]-->

[13:55:43(906)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:55:44(034)Rx]<--UART Data:*B,3,R:6149 4005,5753 3815,G:4863 3242,5344 3603,B:6903 4818,7678 5392,C:17160 11566,16030 1104
[13:55:44(059)Rx]3&
-->

[13:55:44(140)Rx]<--TID_CS!-->

[13:55:44(938)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:40985 - LastACK:40985 - OT:32]!-->

[13:55:45(740)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:41090 - LastACK:40985 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:41090 - LastACK:40985]!-->
<--TCP Send Data:**,100,DC,3,R:6149 4005,5753 3815,G:4863 3242,5344 3603,B:6903 4818,7678 5392,C:17160 11566,16030 11043&&[105][1]-->

[13:57:44(044)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[13:57:44(171)Rx]<--UA
[13:57:44(268)Rx]RT Data:*B,3,R:6141 4005,5759 3815,G:4861 3242,5346 3603,B:6906 4818,7676 5392,C:17184 11566,16034 11043&
-->
<--TID_CS!-->

[13:57:45(075)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:41090 - LastACK:41090 - OT:32]!-->

[13:57:45(873)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:41195 - LastACK:41090 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:41195 - LastACK:41090]!-->
<--TCP Send Data:**,100,DC,3,R:6141 4005,5759 3815,G:4861 3242,5346 3603,B:6906 4818,7676 5392,C:17184 11566,160
[13:57:45(909)Rx]34 11043&&[105][1]-->
