[12:19:22(944)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[12:19:37(234)Rx]<--TID_KEEP!-->

[12:19:38(045)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:35749 - LastACK:35738 - OT:32]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:35749 - LastACK:35738]!-->
<--TCP Send Data:**,100,DC&&[11][1]-->

[12:21:37(389)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:21:37(504)Rx]<--U
[12:21:37(602)Rx]ART Data:*B,0,R:3966 4005,3803 3815,G:3237 3242,3610 3603,B:4839 4818,5411 5392,C:11566 11566,11044 11043&
-->
<--TID_CS!-->

[12:21:38(405)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:35749 - LastACK:35749 - OT:32]!-->

[12:21:39(204)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:35854 - LastACK:35749 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:35854 - LastACK:35749]!-->
<--TCP Send Data:**,100,DC,0,R:3966 4005,3803 3815,G:3237 3242,3610 3603,B:4839 4818,5411 5392,C:11566 11566,110
[12:21:39(236)Rx]44 11043&&[105][1]-->

[12:23:37(513)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:23:37(642)Rx]<--U
[12:23:37(679)Rx]ART Data:*B,0,R:3973 4005,3782 3815,G:3239 3242,3611 3603,B:4836 4818,
[12:23:37(704)Rx]5430 5392,C:11575 11566,11042 11043&
-->

[12:23:37(738)Rx]<--TID_CS!-->

[12:23:38(544)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:35854 - LastACK:35854 - OT:32]!-->

[12:23:39(354)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:35959 - LastACK:35854 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:35959 - LastACK:35854]!-->
<--TCP Send Data:**,100,DC,0,R:3973 4005,3782 3815,G:3239 3242,3611 3603,B:4836 4818,5430 5392,C:11575 11566,11042 11043&&[105][1]-->

[12:25:37(651)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:25:37(779)Rx]<--UA
[12:25:37(876)Rx]RT Data:*B,0,R:3963 4005,3782 3815,G:3239 3242,3613 3603,B:4840 4818,5433 5392,C:11572 11566,11041 11043&
-->
<--TID_CS!-->

[12:25:38(683)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:35959 - LastACK:35959 - OT:32]!-->

[12:25:39(488)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36064 - LastACK:35959 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36064 - LastACK:35959]!-->
<--TCP Send Data:**,100,DC,0,R:3963 4005,3782 3815,G:3239 3242,3613 3603,B:4840 4818,5433 5392,C:11572 11566,11041 11043&&[105][1]-->

[12:27:37(792)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:27:37(921)Rx]<--UA
[12:27:38(026)Rx]RT Data:*B,0,R:3957 4005,3780 3815,G:3239 3242,3613 3603,B:4844 4818,5434 5392,C:11568 11566,11040 11043&
-->
<--TID_CS!-->

[12:27:38(823)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36064 - LastACK:36064 - OT:32]!-->

[12:27:39(624)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36169 - LastACK:36064 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36169 - LastACK:36064]!-->
<--TCP Send Data:**,100,DC,0,R:3957 4005,3780 3815,G:3239 3242,3613 3603,B:4844 4818,5434 5392,C:11568 11566,11040 11043&&[105][1]-->

[12:27:40(043)Rx]<--TID_CELL!-->

[12:27:40(861)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36169 - LastACK:36169 - OT:32]!-->

[12:27:41(658)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36212 - LastACK:36169 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36212 - LastACK:36169]!-->
<--TCP Send Data:**,101,460,0,20945,64500,26,0.0000,0.0000&&[43][1]-->

[12:29:37(944)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:29:38(060)Rx]<--U
[12:29:38(160)Rx]ART Data:*B,0,R:3950 4005,3784 3815,G:3238 3242,3614 3603,B:4848 4818,5433 5392,C:11564 11566,11043 11043&
-->
<--TID_CS!-->

[12:29:38(960)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36212 - LastACK:36212 - OT:32]!-->

[12:29:39(787)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36317 - LastACK:36212 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36317 - LastACK:36212]!-->
<--TCP Send Data:**,100,DC,0,R:3950 4005,3784 3815,G:3238 3242,3614 3603,B:4848 4818,5433 5392,C:11564 11566,11043 11043&&[105][1]-->

[12:31:38(072)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:31:38(200)Rx]<--UA
[12:31:38(297)Rx]RT Data:*B,0,R:3945 4005,3772 3815,G:3238 3242,3616 3603,B:4852 4818,5445 5392,C:11562 11566,11044 11043&
-->
<--TID_CS!-->

[12:31:39(108)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36317 - LastACK:36317 - OT:32]!-->

[12:31:39(909)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36422 - LastACK:36317 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36422 - LastACK:36317]!-->
<--TCP Send Data:**,100,DC,0,R:3945 4005,3772 3815,G:3238 3242,3616 3603,B:4852 4818,5445 5392,C:11562 11566,11044 11043&&[105][1]-->

[12:33:38(209)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:33:38(338)Rx]<--U
[12:33:38(378)Rx]ART Data:*B,0,R:3960 4005,3772 3815,G:3242 3242,3616 3603,B:4848 4818,5447 5392,C:11578 11566,11045 11043&
-->

[12:33:38(434)Rx]<--TID_CS!-->

[12:33:39(245)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36422 - LastACK:36422 - OT:32]!-->

[12:33:40(043)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36527 - LastACK:36422 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36527 - LastACK:36422]!-->
<--TCP Send Data:**,100,DC,0,R:3960 4005,3772 3815,G:3242 3242,3616 3603,B:4848 4818,5447 5392,C:11578 11566,110
[12:33:40(069)Rx]45 11043&&[105][1]-->

[12:35:38(347)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:35:38(475)Rx]<--UART Data:*B,0,R:3954 4005,3775 3815,G:3242 3242,3618 3603,B:4852 4818,5445 5392,C:11576 11566,11048 11043&
-->

[12:35:38(572)Rx]<--TID_CS!-->

[12:35:39(379)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36527 - LastACK:36527 - OT:32]!-->

[12:35:40(175)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36632 - LastACK:36527 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36632 - LastACK:36527]!-->
<--TCP Send Data:**,100,DC,0,R:3954 4005,3775 3815,G:3242 3242,3618 3603,B:4852 4818,5445 5392,C:11576 11566,110
[12:35:40(199)Rx]48 11043&&[105][1]-->

[12:37:38(484)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:37:38(612)Rx]<--U
[12:37:38(709)Rx]ART Data:*B,0,R:3947 4005,3777 3815,G:3239 3242,3618 3603,B:4855 4818,5451 5392,C:11571 11566,11059 11043&
-->
<--TID_CS!-->

[12:37:39(515)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36632 - LastACK:36632 - OT:32]!-->

[12:37:40(312)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36737 - LastACK:36632 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36737 - LastACK:36632]!-->
<--TCP Send Data:**,100,DC,0,R:3947 4005,3777 3815,G:3239 3242,3618 3603,B:4855 4818,5451 5392,C:11571 11566,110
[12:37:40(339)Rx]59 11043&&[105][1]-->

[12:39:38(628)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:39:38(762)Rx]<--UA
[12:39:38(847)Rx]RT Data:*B,0,R:3943 4005,3782 3815,G:3238 3242,3619 3603,B:4858 4818,5450 5392,C:11570 11566,11067 11043&
-->
<--TID_CS!-->

[12:39:39(664)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36737 - LastACK:36737 - OT:32]!-->

[12:39:40(465)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36842 - LastACK:36737 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36842 - LastACK:36737]!-->
<--TCP Send Data:**,100,DC,0,R:3943 4005,3782 3815,G:3238 3242,3619 3603,B:4858 4818,5450 5392,C:11570 11566,11067 11043&&[105][1]-->

[12:41:38(764)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:41:38(899)Rx]<--U
[12:41:38(999)Rx]ART Data:*B,0,R:3959 4005,3782 3815,G:3237 3242,3619 3603,B:4860 4818,5452 5392,C:11586 11566,11068 11043&
-->
<--TID_CS!-->

[12:41:39(800)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36842 - LastACK:36842 - OT:32]!-->

[12:41:40(601)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36947 - LastACK:36842 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36947 - LastACK:36842]!-->
<--TCP Send Data:**,100,DC,0,R:3959 4005,3782 3815,G:3237 3242,3619 3603,B:4860 4818,5452 5392,C:11586 11566,110
[12:41:40(632)Rx]68 11043&&[105][1]-->

[12:41:41(017)Rx]<--TID_CELL!-->

[12:41:41(839)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36947 - LastACK:36947 - OT:32]!-->

[12:41:42(636)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36990 - LastACK:36947 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36990 - LastACK:36947]!-->
<--TCP Send Data:**,101,460,0,20945,64500,25,0.0000,0.0000&&[43][1]-->

[12:43:38(905)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:43:39(032)Rx]<--U
[12:43:39(078)Rx]ART Data:*B,0,R:3954 4005,3773 3815,G:3242 3242,3620 3603,B:4858 4818,5462 5392,C:11585 11566,11076 11043&
-->

[12:43:39(130)Rx]<--TID_CS!-->

[12:43:39(939)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36990 - LastACK:36990 - OT:32]!-->

[12:43:40(737)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37095 - LastACK:36990 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37095 - LastACK:36990]!-->
<--TCP Send Data:**,100,DC,0,R:3954 4005,3773 3815,G:3242 3242,3620 3603,B:4858 4818,5462 5392,C:11585 11566,110
[12:43:40(764)Rx]76 11043&&[105][1]-->