[16:33:54(998)Rx]<--UA
[16:33:55(082)Rx]RT Data:*B,2,R:4080 4091,5543 3465,G:4125 4099,5129 3329,B:6147 6058,7139 4820,C:12125 12017,15356 10064&
-->
<--TID_CS!-->

[16:33:55(888)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49001 - LastACK:49001 - OT:32]!-->

[16:33:56(686)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49106 - LastACK:49001 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49106 - LastACK:49001]!-->
<--TCP Send Data:**,100,DC,2,R:4080 4091,5543 3465,G:4125 4099,5129 3329,B:6147 6058,7139 4820,C:12125 12017,153
[16:33:56(711)Rx]56 10064&&[105][1]-->

[16:35:54(996)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:35:55(122)Rx]<--U
[16:35:55(163)Rx]ART Data:*B,2,R:4083 4091,5552 3465,G:4125 4099,5131 3329,B:6149 6058,7136 4820,C:12130 12017,15364 10064&
-->

[16:35:55(219)Rx]<--TID_CS!-->

[16:35:56(026)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49106 - LastACK:49106 - OT:32]!-->

[16:35:56(822)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49211 - LastACK:49106 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49211 - LastACK:49106]!-->
<--TCP Send Data:**,100,DC,2,R:4083 4091,5552 3465,G:4125 4099,5131 3329,B:6149 6058,7136 4820,C:12130 12017,153
[16:35:56(846)Rx]64 10064&&[105][1]-->

[16:37:55(144)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:37:55(262)Rx]<--UART Data:*B,2,R:4081 4091,5569 3465,G:4129 4099,5141 3329,B:6113 6058,7
[16:37:55(312)Rx]143 4820,C:12093 12017,15389 10064&
-->

[16:37:55(357)Rx]<--TID_CS!-->

[16:37:56(162)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49211 - LastACK:49211 - OT:32]!-->

[16:37:56(961)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49316 - LastACK:49211 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49316 - LastACK:49211]!-->
<--TCP Send Data:**,100,DC,2,R:4081 4091,5569 3465,G:4129 4099,5141 3329,B:6113 6058,7143 4820,C:12093 12017,153
[16:37:56(987)Rx]89 10064&&[105][1]-->

[16:39:55(269)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:39:55(407)Rx]<--UA
[16:39:55(507)Rx]RT Data:*B,2,R:4080 4091,5545 3465,G:4129 4099,5136 3329,B:6110 6058,7144 4820,C:12086 12017,15368 10064&
-->
<--TID_CS!-->

[16:39:56(308)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49316 - LastACK:49316 - OT:32]!-->

[16:39:57(109)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49421 - LastACK:49316 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49421 - LastACK:49316]!-->
<--TCP Send Data:**,100,DC,2,R:4080 4091,5545 3465,G:4129 4099,5136 3329,B:6110 6058,7144 4820,C:12086 12017,153
[16:39:57(141)Rx]68 10064&&[105][1]-->

[16:39:57(594)Rx]<--TID_CELL!-->

[16:39:58(421)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49421 - LastACK:49421 - OT:32]!-->

[16:39:59(226)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49464 - LastACK:49421 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49464 - LastACK:49421]!-->
<--TCP Send Data:**,101,460,0,20945,64500,21,0.0000,0.0000&&[43][1]-->

[16:41:55(425)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:41:55(541)Rx]<--UA
[16:41:55(643)Rx]RT Data:*B,2,R:4084 4091,5556 3465,G:4131 4099,5141 3329,B:6108 6058,7144 4820,C:12088 12017,15381 10064&
-->
<--TID_CS!-->

[16:41:56(446)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49464 - LastACK:49464 - OT:32]!-->

[16:41:57(246)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49569 - LastACK:49464 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49569 - LastACK:49464]!-->
<--TCP Send Data:**,100,DC,2,R:4084 4091,5556 3465,G:4131 4099,5141 3329,B:6108 6058,7144 4820,C:12088 12017,15381 10064&&[105][1]-->

[16:43:55(548)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:43:55(677)Rx]<--U
[16:43:55(713)Rx]ART Data:*B,2,R:4092 4091,5591 3465,G:4133 4099,5155 3329,B:6110 6058,7144 4820,C:12106 12017,15442 10064&
-->

[16:43:55(775)Rx]<--TID_CS!-->

[16:43:56(592)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49569 - LastACK:49569 - OT:32]!-->

[16:43:57(386)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49674 - LastACK:49569 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49674 - LastACK:49569]!-->
<--TCP Send Data:**,100,DC,2,R:4092 4091,5591 3465,G:4133 4099,5155 3329,B:6110 6058,7144 4820,C:12106 12017,15442 10064&&[105][1]-->

[16:45:55(686)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:45:55(820)Rx]<--U
[16:45:55(920)Rx]ART Data:*B,2,R:4086 4091,5546 3465,G:4130 4099,5139 3329,B:6103 6058,7145 4820,C:12077 12017,15370 10064&
-->
<--TID_CS!-->

[16:45:56(720)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49674 - LastACK:49674 - OT:32]!-->

[16:45:57(521)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49779 - LastACK:49674 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49779 - LastACK:49674]!-->
<--TCP Send Data:**,100,DC,2,R:4086 4091,5546 3465,G:4130 4099,5139 3329,B:6103 6058,7145 4820,C:12077 12017,15370 10064&&[105][1]-->

[16:47:55(822)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:47:55(949)Rx]<--UART Data:*B,2,R:4082 4091,5555 3465,G:4129 4099,5143 3329,B:6103 6058,7143 4820,C:12070 12017,15380 10064&
-->

[16:47:56(050)Rx]<--TID_CS!-->

[16:47:56(853)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49779 - LastACK:49779 - OT:32]!-->

[16:47:57(651)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49884 - LastACK:49779 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49884 - LastACK:49779]!-->
<--TCP Send Data:**,100,DC,2,R:4082 4091,5555 3465,G:4129 4099,5143 3329,B:6103 6058,7143 4820,C:12070 12017,153
[16:47:57(676)Rx]80 10064&&[105][1]-->

[16:49:55(974)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:49:56(091)Rx]<--UA
[16:49:56(190)Rx]RT Data:*B,2,R:4085 4091,5535 3465,G:4129 4099,5137 3329,B:6102 6058,7146 4820,C:12068 12017,15359 10064&
-->
<--TID_CS!-->

[16:49:56(990)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49884 - LastACK:49884 - OT:32]!-->

[16:49:57(790)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49989 - LastACK:49884 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:49989 - LastACK:49884]!-->
<--TCP Send Data:**,100,DC,2,R:4085 4091,5535 3465,G:4129 4099,5137 3329,B:6102 6058,7146 4820,C:12068 12017,15359 10064&&[105][1]-->

[16:51:56(113)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:51:56(230)Rx]<--UA
[16:51:56(330)Rx]RT Data:*B,2,R:4083 4091,5545 3465,G:4128 4099,5141 3329,B:6103 6058,7146 4820,C:12065 12017,15370 10064&
-->
<--TID_CS!-->

[16:51:57(140)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:49989 - LastACK:49989 - OT:32]!-->

[16:51:57(943)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50094 - LastACK:49989 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50094 - LastACK:49989]!-->
<--TCP Send Data:**,100,DC,2,R:4083 4091,5545 3465,G:4128 4099,5141 3329,B:6103 6058,7146 4820,C:12065 12017,153
[16:51:57(969)Rx]70 10064&&[105][1]-->

[16:53:56(244)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:53:56(371)Rx]<--UA
[16:53:56(469)Rx]RT Data:*B,2,R:4080 4091,5560 3465,G:4127 4099,5145 3329,B:6103 6058,7144 4820,C:12060 12017,15385 10064&
-->
<--TID_CS!-->

[16:53:57(278)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50094 - LastACK:50094 - OT:32]!-->

[16:53:58(077)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50199 - LastACK:50094 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50199 - LastACK:50094]!-->
<--TCP Send Data:**,100,DC,2,R:4080 4091,5560 3465,G:4127 4099,5145 3329,B:6103 6058,7144 4820,C:12060 12017,153
[16:53:58(103)Rx]85 10064&&[105][1]-->

[16:53:58(573)Rx]<--TID_CELL!-->

[16:53:59(401)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50199 - LastACK:50199 - OT:32]!-->

[16:54:00(201)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50242 - LastACK:50199 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50242 - LastACK:50199]!-->
<--TCP Send Data:**,101,460,0,20945,64500,25,0.0000,0.0000&&[43][1]-->

[16:55:56(381)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:55:56(508)Rx]<--U
[16:55:56(605)Rx]ART Data:*B,2,R:4086 4091,5538 3465,G:4129 4099,5138 3329,B:6102 6058,7147 4820,C:12067 12017,15363 10064&
-->
<--TID_CS!-->

[16:55:57(415)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50242 - LastACK:50242 - OT:32]!-->

[16:55:58(214)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50347 - LastACK:50242 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50347 - LastACK:50242]!-->
<--TCP Send Data:**,100,DC,2,R:4086 4091,5538 3465,G:4129 4099,5138 3329,B:6102 6058,7147 4820,C:12067 12017,153
[16:55:58(238)Rx]63 10064&&[105][1]-->

[16:57:56(532)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:57:56(648)Rx]<--UART Data:*B,2,R:4084 4091,5547 3465,G:4129 4099,5141 3329,B:6103 6058,7
[16:57:56(715)Rx]145 4820,C:12064 12017,15373 10064&
-->

[16:57:56(749)Rx]<--TID_CS!-->

[16:57:57(549)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50347 - LastACK:50347 - OT:32]!-->

[16:57:58(347)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50452 - LastACK:50347 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50452 - LastACK:50347]!-->
<--TCP Send Data:**,100,DC,2,R:4084 4091,5547 3465,G:4129 4099,5141 3329,B:6103 6058,7145 4820,C:12064 12017,153
[16:57:58(372)Rx]73 10064&&[105][1]-->

[16:59:56(655)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:59:56(782)Rx]<--UA
[16:59:56(882)Rx]RT Data:*B,2,R:4088 4091,5561 3465,G:4130 4099,5146 3329,B:6102 6058,7144 4820,C:12067 12017,15387 10064&
-->
<--TID_CS!-->

[16:59:57(685)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50452 - LastACK:50452 - OT:32]!-->

[16:59:58(499)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50557 - LastACK:50452 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50557 - LastACK:50452]!-->
<--TCP Send Data:**,100,DC,2,R:4088 4091,5561 3465,G:4130 4099,5146 3329,B:6102 6058,7144 4820,C:12067 12017,15387 10064&&[105][1]-->

[17:01:56(793)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:01:56(920)Rx]<--U
[17:01:57(019)Rx]ART Data:*B,2,R:4084 4091,5536 3465,G:4129 4099,5138 3329,B:6103 6058,7148 4820,C:12063 12017,15361 10064&
-->
<--TID_CS!-->

[17:01:57(822)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50557 - LastACK:50557 - OT:32]!-->

[17:01:58(635)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50662 - LastACK:50557 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50662 - LastACK:50557]!-->
<--TCP Send Data:**,100,DC,2,R:4084 4091,5536 3465,G:4129 4099,5138 3329,B:6103 6058,7148 4820,C:12063 12017,15361 10064&&[105][1]-->

[17:03:56(935)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:03:57(062)Rx]<--U
[17:03:57(160)Rx]ART Data:*B,2,R:4080 4091,5547 3465,G:4127 4099,5142 3329,B:6103 6058,7146 4820,C:12057 12017,15373 10064&
-->
<--TID_CS!-->

[17:03:57(970)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50662 - LastACK:50662 - OT:32]!-->

[17:03:58(768)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50767 - LastACK:50662 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50767 - LastACK:50662]!-->
<--TCP Send Data:**,100,DC,2,R:4080 4091,5547 3465,G:4127 4099,5142 3329,B:6103 6058,7146 4820,C:12057 12017,153
[17:03:58(801)Rx]73 10064&&[105][1]-->

[17:05:57(075)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:05:57(205)Rx]<--UA
[17:05:57(301)Rx]RT Data:*B,2,R:4083 4091,5558 3465,G:4127 4099,5145 3329,B:6102 6058,7146 4820,C:12058 12017,15386 10064&
-->
<--TID_CS!-->

[17:05:58(119)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50767 - LastACK:50767 - OT:32]!-->

[17:05:58(911)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50872 - LastACK:50767 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50872 - LastACK:50767]!-->
<--TCP Send Data:**,100,DC,2,R:4083 4091,5558 3465,G:4127 4099,5145 3329,B:6102 6058,7146 4820,C:12058 12017,153
[17:05:58(941)Rx]86 10064&&[105][1]-->

[17:07:57(213)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:07:57(341)Rx]<--UART Data:*B,2,R:4079 4091,5532 3465,G:4126 4099,5137 3329,B:6103
[17:07:57(367)Rx] 6058,7147 4820,C:12055 12017,15397 10064&
-->

[17:07:57(440)Rx]<--TID_CS!-->

[17:07:58(248)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50872 - LastACK:50872 - OT:32]!-->

[17:07:59(046)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50977 - LastACK:50872 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50977 - LastACK:50872]!-->
<--TCP Send Data:**,100,DC,2,R:4079 4091,5532 3465,G:4126 4099,5137 3329,B:6103 6058,7147 4820,C:12055 12017,153
[17:07:59(074)Rx]97 10064&&[105][1]-->

[17:07:59(549)Rx]<--TID_CELL!-->

[17:08:00(377)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50977 - LastACK:50977 - OT:32]!-->

[17:08:01(175)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51020 - LastACK:50977 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51020 - LastACK:50977]!-->
<--TCP Send Data:**,101,460,0,20945,64500,23,0.0000,0.0000&&[43][1]-->

[17:09:57(350)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:09:57(478)Rx]<--UA
[17:09:57(577)Rx]RT Data:*B,2,R:4080 4091,5543 3465,G:4126 4099,5141 3329,B:6101 6058,7147 4820,C:12056 12017,15369 10064&
-->
<--TID_CS!-->

[17:09:58(383)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51020 - LastACK:51020 - OT:32]!-->

[17:09:59(182)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51125 - LastACK:51020 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51125 - LastACK:51020]!-->
<--TCP Send Data:**,100,DC,2,R:4080 4091,5543 3465,G:4126 4099,5141 3329,B:6101 6058,7147 4820,C:12056 12017,153
[17:09:59(211)Rx]69 10064&&[105][1]-->

[17:11:57(488)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:11:57(617)Rx]<--UA
[17:11:57(713)Rx]RT Data:*B,2,R:4078 4091,5552 3465,G:4126 4099,5143 3329,B:6103 6058,7145 4820,C:12054 12017,15378 10064&
-->
<--TID_CS!-->

[17:11:58(517)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51125 - LastACK:51125 - OT:32]!-->

[17:11:59(317)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51230 - LastACK:51125 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51230 - LastACK:51125]!-->
<--TCP Send Data:**,100,DC,2,R:4078 4091,5552 3465,G:4126 4099,5143 3329,B:6103 6058,7145 4820,C:12054 12017,153
[17:11:59(347)Rx]78 10064&&[105][1]-->

[17:13:57(626)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:13:57(754)Rx]<--U
[17:13:57(852)Rx]ART Data:*B,2,R:4085 4091,5573 3465,G:4131 4099,5138 3329,B:6105 6058,7149 4820,C:12076 12017,15408 10064&
-->
<--TID_CS!-->

[17:13:58(662)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51230 - LastACK:51230 - OT:32]!-->

[17:13:59(464)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51335 - LastACK:51230 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51335 - LastACK:51230]!-->
<--TCP Send Data:**,100,DC,2,R:4085 4091,5573 3465,G:4131 4099,5138 3329,B:6105 6058,7149 4820,C:12076 12017,154
[17:13:59(492)Rx]08 10064&&[105][1]-->

[17:15:57(768)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:15:57(895)Rx]<--U
[17:15:57(993)Rx]ART Data:*B,2,R:4083 4091,5548 3465,G:4130 4099,5143 3329,B:6106 6058,7149 4820,C:12077 12017,15385 10064&
-->
<--TID_CS!-->

[17:15:58(802)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51335 - LastACK:51335 - OT:32]!-->

[17:15:59(600)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51440 - LastACK:51335 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51440 - LastACK:51335]!-->
<--TCP Send Data:**,100,DC,2,R:4083 4091,5548 3465,G:4130 4099,5143 3329,B:6106 6058,7149 4820,C:12077 12017,153
[17:15:59(628)Rx]85 10064&&[105][1]-->
