[10:17:28(795)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:17:28(922)Rx]<--U
[10:17:29(016)Rx]ART Data:*B,3,R:9181 5951,10058 6186,G:7405 4966,6981 4459,B:9519 6521,9363 6211,C:24033 16026,28053 17724&
-->
<--TID_CS!-->

[10:17:29(843)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29151 - LastACK:29151 - OT:32]!-->

[10:17:30(630)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29257 - LastACK:29151 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29257 - LastACK:29151]!-->
<--TCP Send Data:**,100,DC,3,R:9181 5951,10058 6186,G:7405 4966,6981 4459,B:9519 6521,9363 6211,C:24033 16026,28053 17724&&[106][1]-->

[10:19:28(931)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:19:29(059)Rx]<--U
[10:19:29(157)Rx]ART Data:*B,3,R:9139 5951,10047 6186,G:7388 4966,6981 4459,B:9514 6521,9375 6211,C:23970 16026,28055 17724&
-->
<--TID_CS!-->

[10:19:29(960)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29257 - LastACK:29257 - OT:32]!-->

[10:19:30(763)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29363 - LastACK:29257 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29363 - LastACK:29257]!-->
<--TCP Send Data:**,100,DC,3,R:9139 5951,10047 6186,G:7388 4966,6981 4459,B:9514 6521,9375 6211,C:23970 16026,28055 17724&&[106][1]-->

[10:21:29(068)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:21:29(195)Rx]<--U
[10:21:29(268)Rx]ART Data:*B,3,R:9138 5951,10040 6186,G:7388 4966,6981 4459,B:9515 652
[10:21:29(294)Rx]1,9384 6211,C:23971 16026,28058 17724&
-->
<--TID_CS!-->

[10:21:30(097)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29363 - LastACK:29363 - OT:32]!-->

[10:21:30(895)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29469 - LastACK:29363 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29469 - LastACK:29363]!-->
<--TCP Send Data:**,100,DC,3,R:9138 5951,10040 6186,G:7388 4966,6981 4459,B:9515 6521,9384 6211,C:23971 16026,28
[10:21:30(925)Rx]058 17724&&[106][1]-->

[10:21:31(274)Rx]<--TID_CELL!-->

[10:21:32(112)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29469 - LastACK:29469 - OT:32]!-->

[10:21:32(915)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29512 - LastACK:29469 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29512 - LastACK:29469]!-->
<--TCP Send Data:**,101,460,0,20945,64500,25,0.0000,0.0000&&[43][1]-->

[10:23:29(209)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:23:29(332)Rx]<--UA
[10:23:29(428)Rx]RT Data:*B,3,R:9165 5951,10011 6186,G:7400 4966,6971 4459,B:9522 6521,9384 6211,C:24015 16026,28012 17724&
-->
<--TID_CS!-->

[10:23:30(234)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29512 - LastACK:29512 - OT:32]!-->

[10:23:31(033)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29618 - LastACK:29512 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29618 - LastACK:29512]!-->
<--TCP Send Data:**,100,DC,3,R:9165 5951,10011 6186,G:7400 4966,6971 4459,B:9522 6521,9384 6211,C:24015 16026,28
[10:23:31(061)Rx]012 17724&&[106][1]-->

[10:25:29(355)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:25:29(475)Rx]<--UA
[10:25:29(604)Rx]RT Data:*B,3,R:9159 5951,10076 6186,G:7397 4966,6992 4459,B:9521 6521,9377 6211,C:24005 16026,28108 17724&
-->
<--TID_CS!-->

[10:25:30(380)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29618 - LastACK:29618 - OT:32]!-->

[10:25:31(183)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29724 - LastACK:29618 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29724 - LastACK:29618]!-->
<--TCP Send Data:**,100,DC,3,R:9159 5951,10076 6186,G:7397 4966,6992 4459,B:9521 6521,9377 6211,C:24005 16026,28
[10:25:31(212)Rx]108 17724&&[106][1]-->

[10:27:29(484)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:27:29(613)Rx]<--UA
[10:27:29(710)Rx]RT Data:*B,3,R:9153 5951,10059 6186,G:7395 4966,6987 4459,B:9520 6521,9381 6211,C:23996 16026,28086 17724&
-->
<--TID_CS!-->

[10:27:30(520)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29724 - LastACK:29724 - OT:32]!-->

[10:27:31(321)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29830 - LastACK:29724 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29830 - LastACK:29724]!-->
<--TCP Send Data:**,100,DC,3,R:9153 5951,10059 6186,G:7395 4966,6987 4459,B:9520 6521,9381 6211,C:23996 16026,28086 17724&&[106][1]-->

[10:29:29(622)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:29:29(751)Rx]<--U
[10:29:29(846)Rx]ART Data:*B,3,R:9188 5951,10021 6186,G:7421 4966,6976 4459,B:9521 6521,9389 6211,C:24069 16026,28041 17724&
-->
<--TID_CS!-->

[10:29:30(656)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29830 - LastACK:29830 - OT:32]!-->

[10:29:31(455)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29936 - LastACK:29830 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29936 - LastACK:29830]!-->
<--TCP Send Data:**,100,DC,3,R:9188 5951,10021 6186,G:7421 4966,6976 4459,B:9521 6521,9389 6211,C:24069 16026,28
[10:29:31(480)Rx]041 17724&&[106][1]-->

[10:31:29(758)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:31:29(885)Rx]<--U
[10:31:29(963)Rx]ART Data:*B,3,R:8993 5951,9718 6186,G:7301 4966,6810 4459,B:9388 6521,9204 6211,C:23574 16026,27206 
[10:31:29(988)Rx]17724&
-->
<--TID_CS!-->

[10:31:30(796)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29936 - LastACK:29936 - OT:32]!-->

[10:31:31(591)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30041 - LastACK:29936 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30041 - LastACK:29936]!-->
<--TCP Send Data:**,100,DC,3,R:8993 5951,9718 6186,G:7301 4966,6810 4459,B:9388 6521,9204 6211,C:23574 16026,272
[10:31:31(618)Rx]06 17724&&[105][1]-->

[10:33:29(895)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:33:30(022)Rx]<--UA
[10:33:30(106)Rx]RT Data:*B,3,R:8988 5951,9764 6186,G:7300 4966,6826 4459,B:9387 6521,9204 6211,C:23571 16026,27280 17724&
-->
<--TID_CS!-->

[10:33:30(924)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30041 - LastACK:30041 - OT:32]!-->

[10:33:31(723)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30146 - LastACK:30041 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30146 - LastACK:30041]!-->
<--TCP Send Data:**,100,DC,3,R:8988 5951,9764 6186,G:7300 4966,6826 4459,B:9387 6521,9204 6211,C:23571 16026,272
[10:33:31(749)Rx]80 17724&&[105][1]-->

[10:35:30(034)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:35:30(158)Rx]<--UA
[10:35:30(257)Rx]RT Data:*B,3,R:9018 5951,9744 6186,G:7314 4966,6819 4459,B:9393 6521,9206 6211,C:23621 16026,27248 17724&
-->
<--TID_CS!-->

[10:35:31(061)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30146 - LastACK:30146 - OT:32]!-->

[10:35:31(862)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30251 - LastACK:30146 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30251 - LastACK:30146]!-->
<--TCP Send Data:**,100,DC,3,R:9018 5951,9744 6186,G:7314 4966,6819 4459,B:9393 6521,9206 6211,C:23621 16026,27248 17724&&[105][1]-->

[10:35:32(248)Rx]<--TID_CELL!-->

[10:35:33(074)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30294 - LastACK:30251 - OT:32]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30294 - LastACK:30251]!-->
<--TCP Send Data:**,101,460,0,20945,64500,19,0.0000,0.0000&&[43][1]-->

[10:37:30(181)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:37:30(313)Rx]<--U
[10:37:30(398)Rx]ART Data:*B,3,R:9012 5951,9728 6186,G:7312 4966,6815 4459,B:9394 6521,9208 6211,C:23615 16026,27228 17724&
-->
<--TID_CS!-->

[10:37:31(216)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30294 - LastACK:30294 - OT:32]!-->

[10:37:32(007)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30399 - LastACK:30294 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30399 - LastACK:30294]!-->
<--TCP Send Data:**,100,DC,3,R:9012 5951,9728 6186,G:7312 4966,6815 4459,B:9394 6521,9208 6211,C:23615 16026,272
[10:37:32(035)Rx]28 17724&&[105][1]-->

[10:39:30(313)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:39:30(441)Rx]<--U
[10:39:30(534)Rx]ART Data:*B,3,R:8963 5951,9776 6186,G:7289 4966,6831 4459,B:9384 6521,9206 6211,C:23533 16026,27300 17724&
-->
<--TID_CS!-->

[10:39:31(343)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30399 - LastACK:30399 - OT:32]!-->

[10:39:32(148)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30504 - LastACK:30399 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30504 - LastACK:30399]!-->
<--TCP Send Data:**,100,DC,3,R:8963 5951,9776 6186,G:7289 4966,6831 4459,B:9384 6521,9206 6211,C:23533 16026,27300 17724&&[105][1]-->

[10:41:30(450)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:41:30(577)Rx]<--U
[10:41:30(660)Rx]ART Data:*B,3,R:9043 5951,9757 6186,G:7286 4966,6824 4459,B:9381 6521,9207 6211,C:23664 16026,27272 17724&
-->
<--TID_CS!-->

[10:41:31(480)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30504 - LastACK:30504 - OT:32]!-->

[10:41:32(279)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30609 - LastACK:30504 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30609 - LastACK:30504]!-->
<--TCP Send Data:**,100,DC,3,R:9043 5951,9757 6186,G:7286 4966,6824 4459,B:9381 6521,9207 6211,C:23664 16026,272
[10:41:32(306)Rx]72 17724&&[105][1]-->
