
[09:45:26(587)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:45:26(715)Rx]<--UA
[09:45:26(812)Rx]RT Data:*B,3,R:8507 5951,6742 6186,G:6996 4966,4800 4459,B:9070 6521,6676 6211,C:22263 16026,19381 17724&
-->
<--TID_CS!-->

[09:45:27(617)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27445 - LastACK:27445 - OT:32]!-->

[09:45:28(416)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27550 - LastACK:27445 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27550 - LastACK:27445]!-->
<--TCP Send Data:**,100,DC,3,R:8507 5951,6742 6186,G:6996 4966,4800 4459,B:9070 6521,6676 6211,C:22263 16026,193
[09:45:28(443)Rx]81 17724&&[105][1]-->

[09:47:26(723)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:47:26(852)Rx]<--UA
[09:47:26(949)Rx]RT Data:*B,3,R:8510 5951,6738 6186,G:6999 4966,4801 4459,B:9076 6521,6683 6211,C:22276 16026,19387 17724&
-->
<--TID_CS!-->

[09:47:27(753)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27550 - LastACK:27550 - OT:32]!-->

[09:47:28(552)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27655 - LastACK:27550 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27655 - LastACK:27550]!-->
<--TCP Send Data:**,100,DC,3,R:8510 5951,6738 6186,G:6999 4966,4801 4459,B:9076 6521,6683 6211,C:22276 16026,193
[09:47:28(581)Rx]87 17724&&[105][1]-->

[09:49:26(860)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:49:26(989)Rx]<--UART Data:*B,3,R:8506 5951,6730 6186,G:6997 4966,4799 4459,B:9076 6521,6685 6211,C:22271 16026,19
[09:49:27(081)Rx]377 17724&
-->
<--TID_CS!-->

[09:49:27(890)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27655 - LastACK:27655 - OT:32]!-->

[09:49:28(689)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27760 - LastACK:27655 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27760 - LastACK:27655]!-->
<--TCP Send Data:**,100,DC,3,R:8506 5951,6730 6186,G:6997 4966,4799 4459,B:9076 6521,6685 6211,C:22271 16026,193
[09:49:28(713)Rx]77 17724&&[105][1]-->

[09:51:27(002)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:51:27(128)Rx]<--U
[09:51:27(179)Rx]ART Data:*B,3,R:8540 5951,6764 6186,G:7013 4966,4811 4459,B:9084 6521,6685 6211,C:22327 1602
[09:51:27(223)Rx]6,19436 17724&
-->
<--TID_CS!-->

[09:51:28(036)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27760 - LastACK:27760 - OT:32]!-->

[09:51:28(840)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27865 - LastACK:27760 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27865 - LastACK:27760]!-->
<--TCP Send Data:**,100,DC,3,R:8540 5951,6764 6186,G:7013 4966,4811 4459,B:9084 6521,6685 6211,C:22327 16026,194
[09:51:28(868)Rx]36 17724&&[105][1]-->

[09:53:27(142)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:53:27(270)Rx]<--UART Data:*B,3,R:8535 5951,6754 6186,G:7014 4966,4808 4459,B:9086 6521,6690 6211,C:22324 16026,19426 17724&
-->

[09:53:27(370)Rx]<--TID_CS!-->

[09:53:28(177)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27865 - LastACK:27865 - OT:32]!-->

[09:53:28(976)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27970 - LastACK:27865 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27970 - LastACK:27865]!-->
<--TCP Send Data:**,100,DC,3,R:8535 5951,6754 6186,G:7014 4966,4808 4459,B:9086 6521,6690 6211,C:22324 16026,194
[09:53:29(005)Rx]26 17724&&[105][1]-->

[09:53:29(331)Rx]<--TID_CELL!-->

[09:53:30(166)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27970 - LastACK:27970 - OT:32]!-->

[09:53:30(969)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28013 - LastACK:27970 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28013 - LastACK:27970]!-->
<--TCP Send Data:**,101,460,0,20945,64500,21,0.0000,0.0000&&[43][1]-->

[09:55:27(279)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:55:27(407)Rx]<--UA
[09:55:27(506)Rx]RT Data:*B,3,R:8536 5951,6743 6186,G:7016 4966,4805 4459,B:9088 6521,6695 6211,C:22330 16026,19416 17724&
-->
<--TID_CS!-->

[09:55:28(315)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28013 - LastACK:28013 - OT:32]!-->

[09:55:29(122)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28118 - LastACK:28013 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28118 - LastACK:28013]!-->
<--TCP Send Data:**,100,DC,3,R:8536 5951,6743 6186,G:7016 4966,4805 4459,B:9088 6521,6695 6211,C:22330 16026,19416 17724&&[105][1]-->

[09:57:27(415)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:57:27(543)Rx]<--U
[09:57:27(644)Rx]ART Data:*B,3,R:8495 5951,6794 6186,G:6998 4966,4823 4459,B:9081 6521,6694 6211,C:22265 16026,19500 17724&
-->
<--TID_CS!-->

[09:57:28(458)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28118 - LastACK:28118 - OT:32]!-->

[09:57:29(245)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28223 - LastACK:28118 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28223 - LastACK:28118]!-->
<--TCP Send Data:**,100,DC,3,R:8495 5951,6794 6186,G:6998 4966,4823 4459,B:9081 6521,6694 6211,C:22265 16026,195
[09:57:29(276)Rx]00 17724&&[105][1]-->

[09:59:27(552)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:59:27(680)Rx]<--UART Data:*B,3,R:8492 5951,6779 6186,G:6996 4966,4817 4459,B:9080 6521,6694 6211,C:22257 16026,19472 17724&
-->

[09:59:27(777)Rx]<--TID_CS!-->

[09:59:28(582)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28223 - LastACK:28223 - OT:32]!-->

[09:59:29(381)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28328 - LastACK:28223 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28328 - LastACK:28223]!-->
<--TCP Send Data:**,100,DC,3,R:8492 5951,6779 6186,G:6996 4966,4817 4459,B:9080 6521,6694 6211,C:22257 16026,194
[09:59:29(410)Rx]72 17724&&[105][1]-->

[10:01:27(688)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:01:27(816)Rx]<--U
[10:01:27(877)Rx]ART Data:*B,3,R:8523 5951,6760 6186,G:7011 4966,4812 4459,B:9089 6521,6698 6211,C:22313 16026,19450 17724&
-->

[10:01:27(931)Rx]<--TID_CS!-->

[10:01:28(719)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28328 - LastACK:28328 - OT:32]!-->

[10:01:29(527)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28433 - LastACK:28328 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28433 - LastACK:28328]!-->
<--TCP Send Data:**,100,DC,3,R:8523 5951,6760 6186,G:7011 4966,4812 4459,B:9089 6521,6698 6211,C:22313 16026,19450 17724&&[105][1]-->

[10:03:27(829)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:03:27(960)Rx]<--UART Data:*B,3,R:8514 5951,6747 6186,G:7005 4966,4807 4459,B:9085 6521,6696 6211,C:22295 16026,19425 17724&
-->

[10:03:28(055)Rx]<--TID_CS!-->

[10:03:28(866)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28433 - LastACK:28433 - OT:32]!-->

[10:03:29(668)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28538 - LastACK:28433 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28538 - LastACK:28433]!-->
<--TCP Send Data:**,100,DC,3,R:8514 5951,6747 6186,G:7005 4966,4807 4459,B:9085 6521,6696 6211,C:22295 16026,194
[10:03:29(698)Rx]25 17724&&[105][1]-->

[10:05:27(971)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:05:28(100)Rx]<--UART Data:*B,3
[10:05:28(191)Rx],R:8514 5951,6785 6186,G:7005 4966,4821 4459,B:9087 6521,6697 6211,C:22297 16026,19488 17724&
-->
<--TID_CS!-->

[10:05:29(003)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28538 - LastACK:28538 - OT:32]!-->

[10:05:29(799)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28643 - LastACK:28538 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28643 - LastACK:28538]!-->
<--TCP Send Data:**,100,DC,3,R:8514 5951,6785 6186,G:7005 4966,4821 4459,B:9087 6521,6697 6211,C:22297 16026,194
[10:05:29(830)Rx]88 17724&&[105][1]-->

[10:07:28(107)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:07:28(234)Rx]<--UA
[10:07:28(327)Rx]RT Data:*B,3,R:8539 5951,6767 6186,G:7016 4966,4814 4459,B:9090 6521,6694 6211,C:22336 16026,19454 17724&
-->
<--TID_CS!-->

[10:07:29(137)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28643 - LastACK:28643 - OT:32]!-->

[10:07:29(938)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28748 - LastACK:28643 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28748 - LastACK:28643]!-->
<--TCP Send Data:**,100,DC,3,R:8539 5951,6767 6186,G:7016 4966,4814 4459,B:9090 6521,6694 6211,C:22336 16026,194
[10:07:29(977)Rx]54 17724&&[105][1]-->

[10:07:30(303)Rx]<--TID_CELL!-->

[10:07:31(149)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28748 - LastACK:28748 - OT:32]!-->

[10:07:31(953)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28791 - LastACK:28748 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28791 - LastACK:28748]!-->
<--TCP Send Data:**,101,460,0,20945,64500,19,0.0000,0.0000&&[43][1]-->

[10:09:28(244)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:09:28(371)Rx]<--U
[10:09:28(469)Rx]ART Data:*B,3,R:8530 5951,6754 6186,G:7012 4966,4810 4459,B:9089 6521,6696 6211,C:22323 16026,19440 17724&
-->
<--TID_CS!-->

[10:09:29(290)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28791 - LastACK:28791 - OT:32]!-->

[10:09:30(071)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28896 - LastACK:28791 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28896 - LastACK:28791]!-->
<--TCP Send Data:**,100,DC,3,R:8530 5951,6754 6186,G:7012 4966,4810 4459,B:9089 6521,6696 6211,C:22323 16026,194
[10:09:30(105)Rx]40 17724&&[105][1]-->

[10:11:28(388)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:11:28(507)Rx]<--U
[10:11:28(573)Rx]ART Data:*B,3,R:8486 5951,6791 6186,G:6993 4966,4822 4459,B:9081 6521,6693 6211,C:22384 16026,19494 17724&
-->

[10:11:28(607)Rx]<--TID_CS!-->

[10:11:29(410)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28896 - LastACK:28896 - OT:32]!-->

[10:11:30(208)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29001 - LastACK:28896 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29001 - LastACK:28896]!-->
<--TCP Send Data:**,100,DC,3,R:8486 5951,6791 6186,G:6993 4966,4822 4459,B:9081 6521,6693 6211,C:22384 16026,194
[10:11:30(240)Rx]94 17724&&[105][1]-->

[10:13:28(517)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:13:28(645)Rx]<--UART Data:*B,3,R:8561 5951,6781 6186,G:7027 4966,4820 4459,B:9081 6521,6697 6211,C:22377 16026,19485 17724&
-->

[10:13:28(739)Rx]<--TID_CS!-->

[10:13:29(542)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29001 - LastACK:29001 - OT:32]!-->

[10:13:30(344)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29106 - LastACK:29001 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29106 - LastACK:29001]!-->
<--TCP Send Data:**,100,DC,3,R:8561 5951,6781 6186,G:7027 4966,4820 4459,B:9081 6521,6697 6211,C:22377 16026,194
[10:13:30(380)Rx]85 17724&&[105][1]-->