<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5696 5567,8151 5937,G:4673 4613,6669 5052,B:6494 6428,9015 6897,C:15682 15431,21401 16370&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6434 - LastACK:6434 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6539 - LastACK:6434 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6539 - LastACK:6434]!-->
<--TCP Send Data:**,100,DC,2,R:5696 5567,8151 5937,G:4673 4613,6669 5052,B:6494 6428,9015 6897,C:15682 15431,21401 16370&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5683 5567,8136 5937,G:4674 4613,6684 5052,B:6517 6428,9048 6897,C:15700 15431,21447 16370&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6539 - LastACK:6539 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6644 - LastACK:6539 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6644 - LastACK:6539]!-->
<--TCP Send Data:**,100,DC,2,R:5683 5567,8136 5937,G:4674 4613,6684 5052,B:6517 6428,9048 6897,C:15700 15431,21447 16370&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5669 5567,8160 5937,G:4672 4613,6704 5052,B:6532 6428,9069 6897,C:15696 15431,21517 16370&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6644 - LastACK:6644 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6749 - LastACK:6644 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6749 - LastACK:6644]!-->
<--TCP Send Data:**,100,DC,2,R:5669 5567,8160 5937,G:4672 4613,6704 5052,B:6532 6428,9069 6897,C:15696 15431,21517 16370&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5695 5567,8184 5937,G:4685 4613,6721 5052,B:6545 6428,9084 6897,C:15749 15431,21579 16370&
