<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5657 5567,5929 5937,G:4660 4613,5062 5052,B:6464 6428,6921 6897,C:15617 15431,16399 16370&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:71 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:176 - LastACK:71]!-->
<--TCP Send Data:**,100,DC,0,R:5657 5567,5929 5937,G:4660 4613,5062 5052,B:6464 6428,6921 6897,C:15617 15431,16399 16370&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5684 5567,5958 5937,G:4678 4613,5086 5052,B:6485 6428,6950 6897,C:15692 15431,16487 16370&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:176 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:176 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:281 - LastACK:176]!-->
<--TCP Send Data:**,100,DC,0,R:5684 5567,5958 5937,G:4678 4613,5086 5052,B:6485 6428,6950 6897,C:15692 15431,16487 16370&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5650 5567,5940 5937,G:4670 4613,5086 5052,B:6495 6428,6966 6897,C:15661 15431,16488 16370&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:281 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:386 - LastACK:281 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:386 - LastACK:281]!-->
<--TCP Send Data:**,100,DC,0,R:5650 5567,5940 5937,G:4670 4613,5086 5052,B:6495 6428,6966 6897,C:15661 15431,16488 16370&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5674 5567,5957 5937,G:4682 4613,5097 5052,B:6504 6428,6977 6897,C:15711 15431,16530 16370&
