<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12211 12285,25002 25129,G:8578 8592,16123 16147,B:11015 10985,19285 19236,C:30865 30915,62716 62815&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1535 - LastACK:1535 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1650 - LastACK:1535 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1650 - LastACK:1535]!-->
<--TCP Send Data:**,100,DC,0,R:12211 12285,25002 25129,G:8578 8592,16123 16147,B:11015 10985,19285 19236,C:30865 30915,62716 62815&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12154 12285,24795 25129,G:8577 8592,16080 16147,B:11062 10985,19357 19236,C:30870 30915,62550 62815&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1650 - LastACK:1650 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1765 - LastACK:1650 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1765 - LastACK:1650]!-->
<--TCP Send Data:**,100,DC,0,R:12154 12285,24795 25129,G:8577 8592,16080 16147,B:11062 10985,19357 19236,C:30870 30915,62550 62815&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12129 12285,24853 25129,G:8576 8592,16110 16147,B:11084 10985,19394 19236,C:30875 30915,62676 62815&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1765 - LastACK:1765 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1880 - LastACK:1765 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1880 - LastACK:1765]!-->
<--TCP Send Data:**,100,DC,0,R:12129 12285,24853 25129,G:8576 8592,16110 16147,B:11084 10985,19394 19236,C:30875 30915,62676 62815&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12189 12285,24714 25129,G:8604 8592,16074 16147,B:11104 10985,19415 19236,C:30987 30915,62533 62815&
