<--TID_KEEP!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21654 - LastACK:21654 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21665 - LastACK:21654 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21665 - LastACK:21654]!-->
<--TCP Send Data:**,100,DC&&[11][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21665 - LastACK:21665 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21707 - LastACK:21665 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21707 - LastACK:21665]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12103 12037,24604 24951,G:8504 8431,15953 16016,B:10968 10869,19203 19088,C:30746 30487,62063 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21707 - LastACK:21707 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21822 - LastACK:21707 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21822 - LastACK:21707]!-->
<--TCP Send Data:**,100,DC,0,R:12103 12037,24604 24951,G:8504 8431,15953 16016,B:10968 10869,19203 19088,C:30746 30487,62063 62321&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12066 12037,24626 24951,G:8507 8431,15973 16016,B:11005 10869,19227 19088,C:30758 30487,62145 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21822 - LastACK:21822 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21937 - LastACK:21822 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21937 - LastACK:21822]!-->
<--TCP Send Data:**,100,DC,0,R:12066 12037,24626 24951,G:8507 8431,15973 16016,B:11005 10869,19227 19088,C:30758 30487,62145 62321&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12053 12037,24529 24951,G:8513 8431,15954 16016,B:11027 10869,19275 19088,C:30776 30487,62076 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21937 - LastACK:21937 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22052 - LastACK:21937 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22052 - LastACK:21937]!-->
<--TCP Send Data:**,100,DC,0,R:12053 12037,24529 24951,G:8513 8431,15954 16016,B:11027 10869,19275 19088,C:30776 30487,62076 62321&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12030 12037,24602 24951,G:8512 8431,15990 16016,B:11048 10869,19299 19088,C:30776 30487,62224 62321&
