<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4983 5169,8740 6526,G:4403 4536,6910 5323,B:6119 6233,8936 6959,C:13557 14019,21924 17049&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:728 - LastACK:728 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:833 - LastACK:728 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:833 - LastACK:728]!-->
<--TCP Send Data:**,100,DC,2,R:4983 5169,8740 6526,G:4403 4536,6910 5323,B:6119 6233,8936 6959,C:13557 14019,21924 17049&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4978 5169,8731 6526,G:4413 4536,6915 5323,B:6141 6233,8955 6959,C:13580 14019,21946 17049&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:833 - LastACK:833 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:833 - LastACK:833 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:938 - LastACK:833 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:938 - LastACK:833]!-->
<--TCP Send Data:**,100,DC,2,R:4978 5169,8731 6526,G:4413 4536,6915 5323,B:6141 6233,8955 6959,C:13580 14019,21946 17049&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4984 5169,8741 6526,G:4423 4536,6926 5323,B:6154 6233,8969 6959,C:13605 14019,21985 17049&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:938 - LastACK:938 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1043 - LastACK:938 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1043 - LastACK:938]!-->
<--TCP Send Data:**,100,DC,2,R:4984 5169,8741 6526,G:4423 4536,6926 5323,B:6154 6233,8969 6959,C:13605 14019,21985 17049&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5004 5169,8734 6526,G:4432 4536,6928 5323,B:6155 6233,8976 6959,C:13636 14019,21989 17049&
