<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7895 6118,7219 6069,G:6333 5026,5135 4353,B:8234 6469,7213 6034,C:20169 16349,19552 17140&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:31746 - LastACK:31746 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:31851 - LastACK:31746 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31851 - LastACK:31746]!-->
<--TCP Send Data:**,100,DC,3,R:7895 6118,7219 6069,G:6333 5026,5135 4353,B:8234 6469,7213 6034,C:20169 16349,19552 17140&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7855 6118,7250 6069,G:6316 5026,5144 4353,B:8227 6469,7208 6034,C:20108 16349,19590 17140&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:31851 - LastACK:31851 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:31956 - LastACK:31851 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:31956 - LastACK:31851]!-->
<--TCP Send Data:**,100,DC,3,R:7855 6118,7250 6069,G:6316 5026,5144 4353,B:8227 6469,7208 6034,C:20108 16349,19590 17140&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7854 6118,7243 6069,G:6316 5026,5143 4353,B:8227 6469,7210 6034,C:20109 16349,19587 17140&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:31956 - LastACK:31956 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32061 - LastACK:31956 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32061 - LastACK:31956]!-->
<--TCP Send Data:**,100,DC,3,R:7854 6118,7243 6069,G:6316 5026,5143 4353,B:8227 6469,7210 6034,C:20109 16349,19587 17140&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7852 6118,7226 6069,G:6315 5026,5139 4353,B:8227 6469,7214 6034,C:20106 16349,19568 17140&
