<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5076 5231,8762 6490,G:4480 4588,6836 5224,B:6204 6304,8804 6800,C:13759 14062,21793 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33640 - LastACK:33640 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33745 - LastACK:33640 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33745 - LastACK:33640]!-->
<--TCP Send Data:**,100,DC,2,R:5076 5231,8762 6490,G:4480 4588,6836 5224,B:6204 6304,8804 6800,C:13759 14062,21793 16742&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5137 5231,8692 6490,G:4515 4588,6837 5224,B:6243 6304,8861 6800,C:13894 14062,21784 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33745 - LastACK:33745 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33850 - LastACK:33745 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33850 - LastACK:33745]!-->
<--TCP Send Data:**,100,DC,2,R:5137 5231,8692 6490,G:4515 4588,6837 5224,B:6243 6304,8861 6800,C:13894 14062,21784 16742&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5128 5231,8685 6490,G:4520 4588,6841 5224,B:6254 6304,8876 6800,C:13908 14062,21797 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33850 - LastACK:33850 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33955 - LastACK:33850 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33955 - LastACK:33850]!-->
<--TCP Send Data:**,100,DC,2,R:5128 5231,8685 6490,G:4520 4588,6841 5224,B:6254 6304,8876 6800,C:13908 14062,21797 16742&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33955 - LastACK:33955 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33997 - LastACK:33955 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33997 - LastACK:33955]!-->
<--TCP Send Data:**,101,460,0,6151,18051,17,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5140 5231,8699 6490,G:4528 4588,6851 5224,B:6263 6304,8886 6800,C:13938 14062,21833 16742&
