<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7372 5231,6498 6490,G:6141 4588,5321 5224,B:8285 6304,7015 6800,C:18906 14062,17029 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22629 - LastACK:22629 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22734 - LastACK:22629 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22734 - LastACK:22629]!-->
<--TCP Send Data:**,100,DC,1,R:7372 5231,6498 6490,G:6141 4588,5321 5224,B:8285 6304,7015 6800,C:18906 14062,17029 16742&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7381 5231,6502 6490,G:6149 4588,5327 5224,B:8301 6304,7024 6800,C:18889 14062,17052 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22734 - LastACK:22734 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22839 - LastACK:22734 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22839 - LastACK:22734]!-->
<--TCP Send Data:**,100,DC,1,R:7381 5231,6502 6490,G:6149 4588,5327 5224,B:8301 6304,7024 6800,C:18889 14062,17052 16742&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7408 5231,6516 6490,G:6159 4588,5335 5224,B:8305 6304,7030 6800,C:18927 14062,17083 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22839 - LastACK:22839 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22944 - LastACK:22839 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22944 - LastACK:22839]!-->
<--TCP Send Data:**,100,DC,1,R:7408 5231,6516 6490,G:6159 4588,5335 5224,B:8305 6304,7030 6800,C:18927 14062,17083 16742&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7414 5231,6486 6490,G:6163 4588,5327 5224,B:8314 6304,7035 6800,C:18944 14062,17052 16742&
