<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6468 4122,3928 4244,G:4782 3315,3707 3897,B:6760 4855,5444 5702,C:17048 11687,11162 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23765 - LastACK:23765 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23870 - LastACK:23765 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23870 - LastACK:23765]!-->
<--TCP Send Data:**,100,DC,1,R:6468 4122,3928 4244,G:4782 3315,3707 3897,B:6760 4855,5444 5702,C:17048 11687,11162 11914&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6424 4122,3902 4244,G:4788 3315,3728 3897,B:6792 4855,5497 5702,C:17021 11687,11209 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23870 - LastACK:23870 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23975 - LastACK:23870 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23975 - LastACK:23870]!-->
<--TCP Send Data:**,100,DC,1,R:6424 4122,3902 4244,G:4788 3315,3728 3897,B:6792 4855,5497 5702,C:17021 11687,11209 11914&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6408 4122,3900 4244,G:4785 3315,3730 3897,B:6802 4855,5503 5702,C:17022 11687,11215 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23975 - LastACK:23975 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:24080 - LastACK:23975 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24080 - LastACK:23975]!-->
<--TCP Send Data:**,100,DC,1,R:6408 4122,3900 4244,G:4785 3315,3730 3897,B:6802 4855,5503 5702,C:17022 11687,11215 11914&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:24080 - LastACK:24080 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:24122 - LastACK:24080 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24122 - LastACK:24080]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6398 4122,3888 4244,G:4784 3315,3734 3897,B:6808 4855,5525 5702,C:17025 11687,11225 11914&
