<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11753 12298,25077 23945,G:8341 8625,16629 15491,B:10779 11036,20103 18584,C:29978 31128,63179 60209&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:491 - LastACK:491 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:606 - LastACK:491 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:606 - LastACK:491]!-->
<--TCP Send Data:**,100,DC,2,R:11753 12298,25077 23945,G:8341 8625,16629 15491,B:10779 11036,20103 18584,C:29978 31128,63179 60209&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11702 12298,24880 23945,G:8341 8625,16593 15491,B:10823 11036,20184 18584,C:29986 31128,63041 60209&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:606 - LastACK:606 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:721 - LastACK:606 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:721 - LastACK:606]!-->
<--TCP Send Data:**,100,DC,2,R:11702 12298,24880 23945,G:8341 8625,16593 15491,B:10823 11036,20184 18584,C:29986 31128,63041 60209&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11684 12298,24944 23945,G:8344 8625,16626 15491,B:10848 11036,20209 18584,C:30002 31128,63180 60209&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:721 - LastACK:721 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:836 - LastACK:721 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:836 - LastACK:721]!-->
<--TCP Send Data:**,100,DC,2,R:11684 12298,24944 23945,G:8344 8625,16626 15491,B:10848 11036,20209 18584,C:30002 31128,63180 60209&&[115][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:836 - LastACK:836 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:878 - LastACK:836 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:878 - LastACK:836]!-->
<--TCP Send Data:**,101,460,0,6151,18051,18,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11738 12298,24807 23945,G:8372 8625,16593 15491,B:10869 11036,20249 18584,C:30114 31128,63052 60209&
