<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:14437 12037,25327 24951,G:10110 8431,16293 16016,B:12920 10869,19493 19088,C:35857 30487,63516 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23301 - LastACK:23301 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23417 - LastACK:23301 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23417 - LastACK:23301]!-->
<--TCP Send Data:**,100,DC,1,R:14437 12037,25327 24951,G:10110 8431,16293 16016,B:12920 10869,19493 19088,C:35857 30487,63516 62321&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:14340 12037,25075 24951,G:10097 8431,16238 16016,B:12964 10869,19565 19088,C:35813 30487,63289 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23417 - LastACK:23417 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23533 - LastACK:23417 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23533 - LastACK:23417]!-->
<--TCP Send Data:**,100,DC,1,R:14340 12037,25075 24951,G:10097 8431,16238 16016,B:12964 10869,19565 19088,C:35813 30487,63289 62321&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:14313 12037,24955 24951,G:10098 8431,16212 16016,B:12989 10869,19602 19088,C:35819 30487,63187 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23533 - LastACK:23533 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:23649 - LastACK:23533 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23649 - LastACK:23533]!-->
<--TCP Send Data:**,100,DC,1,R:14313 12037,24955 24951,G:10098 8431,16212 16016,B:12989 10869,19602 19088,C:35819 30487,63187 62321&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:14281 12037,25021 24951,G:10095 8431,16243 16016,B:13009 10869,19619 19088,C:35808 30487,63314 62321&
