<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5224 5231,6453 6490,G:4597 4588,5219 5224,B:6334 6304,6846 6800,C:14122 14062,16772 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22167 - LastACK:22167 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22272 - LastACK:22167 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22272 - LastACK:22167]!-->
<--TCP Send Data:**,100,DC,0,R:5224 5231,6453 6490,G:4597 4588,5219 5224,B:6334 6304,6846 6800,C:14122 14062,16772 16742&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5226 5231,6440 6490,G:4613 4588,5225 5224,B:6367 6304,6872 6800,C:14172 14062,16795 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22272 - LastACK:22272 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22377 - LastACK:22272 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22377 - LastACK:22272]!-->
<--TCP Send Data:**,100,DC,0,R:5226 5231,6440 6490,G:4613 4588,5225 5224,B:6367 6304,6872 6800,C:14172 14062,16795 16742&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5216 5231,6435 6490,G:4617 4588,5230 5224,B:6384 6304,6887 6800,C:14186 14062,16810 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22377 - LastACK:22377 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22482 - LastACK:22377 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22482 - LastACK:22377]!-->
<--TCP Send Data:**,100,DC,0,R:5216 5231,6435 6490,G:4617 4588,5230 5224,B:6384 6304,6887 6800,C:14186 14062,16810 16742&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22482 - LastACK:22482 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22482 - LastACK:22482 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:22524 - LastACK:22482 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22524 - LastACK:22482]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5221 5231,6404 6490,G:4625 4588,5224 5224,B:6398 6304,6901 6800,C:14211 14062,16789 16742&
