<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12165 12298,23897 23945,G:8597 8625,15499 15491,B:11081 11036,18660 18584,C:31024 31128,60242 60209&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3847 - LastACK:3847 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3962 - LastACK:3847 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3962 - LastACK:3847]!-->
<--TCP Send Data:**,100,DC,0,R:12165 12298,23897 23945,G:8597 8625,15499 15491,B:11081 11036,18660 18584,C:31024 31128,60242 60209&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12102 12298,23718 23945,G:8589 8625,15463 15491,B:11116 11036,18703 18584,C:31004 31128,60096 60209&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3962 - LastACK:3962 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4077 - LastACK:3962 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4077 - LastACK:3962]!-->
<--TCP Send Data:**,100,DC,0,R:12102 12298,23718 23945,G:8589 8625,15463 15491,B:11116 11036,18703 18584,C:31004 31128,60096 60209&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12081 12298,23759 23945,G:8590 8625,15489 15491,B:11137 11036,18744 18584,C:31178 31128,60205 60209&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4077 - LastACK:4077 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4192 - LastACK:4077 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4192 - LastACK:4077]!-->
<--TCP Send Data:**,100,DC,0,R:12081 12298,23759 23945,G:8590 8625,15489 15491,B:11137 11036,18744 18584,C:31178 31128,60205 60209&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12145 12298,23628 23945,G:8624 8625,15457 15491,B:11165 11036,18768 18584,C:31146 31128,60077 60209&
