<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7465 5173,8697 6348,G:6517 4590,7117 5127,B:8803 6314,9197 6636,C:19813 14040,22421 16385&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1790 - LastACK:1790 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1895 - LastACK:1790 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1895 - LastACK:1790]!-->
<--TCP Send Data:**,100,DC,3,R:7465 5173,8697 6348,G:6517 4590,7117 5127,B:8803 6314,9197 6636,C:19813 14040,22421 16385&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7495 5173,8696 6348,G:6530 4590,7122 5127,B:8808 6314,9210 6636,C:19862 14040,22441 16385&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1895 - LastACK:1895 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2000 - LastACK:1895 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2000 - LastACK:1895]!-->
<--TCP Send Data:**,100,DC,3,R:7495 5173,8696 6348,G:6530 4590,7122 5127,B:8808 6314,9210 6636,C:19862 14040,22441 16385&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7498 5173,8708 6348,G:6533 4590,7129 5127,B:8812 6314,9215 6636,C:19873 14040,22465 16385&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2000 - LastACK:2000 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2105 - LastACK:2000 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2105 - LastACK:2000]!-->
<--TCP Send Data:**,100,DC,3,R:7498 5173,8708 6348,G:6533 4590,7129 5127,B:8812 6314,9215 6636,C:19873 14040,22465 16385&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7479 5173,8705 6348,G:6531 4590,7130 5127,B:8820 6314,9220 6636,C:19860 14040,22468 16385&
