<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9501 6036,7479 6127,G:7236 4946,5122 4398,B:9168 6357,6879 6066,C:24087 16225,20991 17275&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:71 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:176 - LastACK:71]!-->
<--TCP Send Data:**,100,DC,3,R:9501 6036,7479 6127,G:7236 4946,5122 4398,B:9168 6357,6879 6066,C:24087 16225,20991 17275&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9511 6036,7493 6127,G:7276 4946,5160 4398,B:9249 6357,6972 6066,C:24232 16225,21162 17275&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:176 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:176 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:281 - LastACK:176]!-->
<--TCP Send Data:**,100,DC,3,R:9511 6036,7493 6127,G:7276 4946,5160 4398,B:9249 6357,6972 6066,C:24232 16225,21162 17275&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9559 6036,7523 6127,G:7313 4946,5189 4398,B:9297 6357,7025 6066,C:24380 16225,21299 17275&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:281 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:386 - LastACK:281 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:386 - LastACK:281]!-->
<--TCP Send Data:**,100,DC,3,R:9559 6036,7523 6127,G:7313 4946,5189 4398,B:9297 6357,7025 6066,C:24380 16225,21299 17275&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9508 6036,7547 6127,G:7301 4946,5207 4398,B:9313 6357,7057 6066,C:24338 16225,21390 17275&
