<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5452 5173,8780 6348,G:4785 4590,7120 5127,B:6555 6314,9189 6636,C:14781 14040,22498 16385&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1223 - LastACK:1223 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1223 - LastACK:1223 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1328 - LastACK:1223 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1328 - LastACK:1223]!-->
<--TCP Send Data:**,100,DC,2,R:5452 5173,8780 6348,G:4785 4590,7120 5127,B:6555 6314,9189 6636,C:14781 14040,22498 16385&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5439 5173,8749 6348,G:4798 4590,7113 5127,B:6591 6314,9234 6636,C:14816 14040,22506 16385&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1328 - LastACK:1328 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1433 - LastACK:1328 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1433 - LastACK:1328]!-->
<--TCP Send Data:**,100,DC,2,R:5439 5173,8749 6348,G:4798 4590,7113 5127,B:6591 6314,9234 6636,C:14816 14040,22506 16385&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5442 5173,8695 6348,G:4807 4590,7119 5127,B:6609 6314,9251 6636,C:14847 14040,22474 16385&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1433 - LastACK:1433 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1538 - LastACK:1433 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1538 - LastACK:1433]!-->
<--TCP Send Data:**,100,DC,2,R:5442 5173,8695 6348,G:4807 4590,7119 5127,B:6609 6314,9251 6636,C:14847 14040,22474 16385&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5469 5173,8689 6348,G:4810 4590,7122 5127,B:6622 6314,9262 6636,C:14895 14040,22481 16385&
