<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6417 4122,6056 4244,G:4741 3315,5283 3897,B:6654 4855,7600 5702,C:16867 11687,15961 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32166 - LastACK:32166 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32271 - LastACK:32166 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32271 - LastACK:32166]!-->
<--TCP Send Data:**,100,DC,3,R:6417 4122,6056 4244,G:4741 3315,5283 3897,B:6654 4855,7600 5702,C:16867 11687,15961 11914&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6395 4122,6037 4244,G:4744 3315,5290 3897,B:6692 4855,7630 5702,C:16873 11687,15973 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32271 - LastACK:32271 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32376 - LastACK:32271 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32376 - LastACK:32271]!-->
<--TCP Send Data:**,100,DC,3,R:6395 4122,6037 4244,G:4744 3315,5290 3897,B:6692 4855,7630 5702,C:16873 11687,15973 11914&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6381 4122,6038 4244,G:4742 3315,5293 3897,B:6688 4855,7634 5702,C:16862 11687,15980 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32376 - LastACK:32376 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32481 - LastACK:32376 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32481 - LastACK:32376]!-->
<--TCP Send Data:**,100,DC,3,R:6381 4122,6038 4244,G:4742 3315,5293 3897,B:6688 4855,7634 5702,C:16862 11687,15980 11914&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32481 - LastACK:32481 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32523 - LastACK:32481 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32523 - LastACK:32481]!-->
<--TCP Send Data:**,101,460,0,6151,18051,19,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6375 4122,6023 4244,G:4742 3315,5296 3897,B:6692 4855,7653 5702,C:16856 11687,15986 11914&
