<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:14046 12285,24813 25129,G:9877 8592,16019 16147,B:12624 10985,19200 19236,C:34735 30915,62275 62815&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3069 - LastACK:3069 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3184 - LastACK:3069 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3184 - LastACK:3069]!-->
<--TCP Send Data:**,100,DC,1,R:14046 12285,24813 25129,G:9877 8592,16019 16147,B:12624 10985,19200 19236,C:34735 30915,62275 62815&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13957 12285,24582 25129,G:9864 8592,15968 16147,B:12664 10985,19250 19236,C:34696 30915,62070 62815&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3184 - LastACK:3184 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3299 - LastACK:3184 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3299 - LastACK:3184]!-->
<--TCP Send Data:**,100,DC,1,R:13957 12285,24582 25129,G:9864 8592,15968 16147,B:12664 10985,19250 19236,C:34696 30915,62070 62815&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13921 12285,24448 25129,G:9859 8592,15934 16147,B:12684 10985,19280 19236,C:34686 30915,61933 62815&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3299 - LastACK:3299 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3299 - LastACK:3299 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3299 - LastACK:3299 - OT:30]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3414 - LastACK:3299 - OT:29]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3414 - LastACK:3299]!-->
<--TCP Send Data:**,100,DC,1,R:13921 12285,24448 25129,G:9859 8592,15934 16147,B:12684 10985,19280 19236,C:34686 30915,61933 62815&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13981 12285,24479 25129,G:9887 8592,15954 16147,B:12698 10985,19298 19236,C:34793 30915,62014 62815&
