<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7232 5169,6519 6526,G:6023 4536,5347 5323,B:8089 6233,7027 6959,C:18577 14019,17129 17049&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:9798 - LastACK:9798 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:9903 - LastACK:9798 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:9903 - LastACK:9798]!-->
<--TCP Send Data:**,100,DC,1,R:7232 5169,6519 6526,G:6023 4536,5347 5323,B:8089 6233,7027 6959,C:18577 14019,17129 17049&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7271 5169,6525 6526,G:6039 4536,5355 5323,B:8103 6233,7041 6959,C:18640 14019,17156 17049&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:9903 - LastACK:9903 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10008 - LastACK:9903 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:10008 - LastACK:9903]!-->
<--TCP Send Data:**,100,DC,1,R:7271 5169,6525 6526,G:6039 4536,5355 5323,B:8103 6233,7041 6959,C:18640 14019,17156 17049&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7278 5169,6535 6526,G:6045 4536,5361 5323,B:8111 6233,7046 6959,C:18659 14019,17179 17049&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10008 - LastACK:10008 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10113 - LastACK:10008 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:10113 - LastACK:10008]!-->
<--TCP Send Data:**,100,DC,1,R:7278 5169,6535 6526,G:6045 4536,5361 5323,B:8111 6233,7046 6959,C:18659 14019,17179 17049&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10113 - LastACK:10113 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10155 - LastACK:10113 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:10155 - LastACK:10113]!-->
<--TCP Send Data:**,101,460,0,6151,18051,17,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7238 5169,6537 6526,G:6037 4536,5364 5323,B:8116 6233,7052 6959,C:18671 14019,17189 17049&
