<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7315 5169,8978 6526,G:5996 4536,7009 5323,B:8053 6233,8971 6959,C:18514 14019,22329 17049&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:71 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:176 - LastACK:71]!-->
<--TCP Send Data:**,100,DC,3,R:7315 5169,8978 6526,G:5996 4536,7009 5323,B:8053 6233,8971 6959,C:18514 14019,22329 17049&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7284 5169,8904 6526,G:6035 4536,7013 5323,B:8101 6233,9031 6959,C:18622 14019,22309 17049&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:176 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:176 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:281 - LastACK:176]!-->
<--TCP Send Data:**,100,DC,3,R:7284 5169,8904 6526,G:6035 4536,7013 5323,B:8101 6233,9031 6959,C:18622 14019,22309 17049&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7289 5169,8906 6526,G:6050 4536,7024 5323,B:8121 6233,9053 6959,C:18643 14019,22346 17049&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:281 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:386 - LastACK:281 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:386 - LastACK:281]!-->
<--TCP Send Data:**,100,DC,3,R:7289 5169,8906 6526,G:6050 4536,7024 5323,B:8121 6233,9053 6959,C:18643 14019,22346 17049&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7293 5169,8913 6526,G:6060 4536,7018 5323,B:8138 6233,9073 6959,C:18678 14019,22380 17049&
