<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6285 6313,5980 6010,G:5243 5256,4331 4339,B:6874 6879,6001 5994,C:17084 17131,16992 17027&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1621 - LastACK:1621 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1726 - LastACK:1621 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1726 - LastACK:1621]!-->
<--TCP Send Data:**,100,DC,0,R:6285 6313,5980 6010,G:5243 5256,4331 4339,B:6874 6879,6001 5994,C:17084 17131,16992 17027&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6320 6313,5973 6010,G:5261 5256,4330 4339,B:6885 6879,6006 5994,C:17151 17131,16989 17027&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1726 - LastACK:1726 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1831 - LastACK:1726 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1831 - LastACK:1726]!-->
<--TCP Send Data:**,100,DC,0,R:6320 6313,5973 6010,G:5261 5256,4330 4339,B:6885 6879,6006 5994,C:17151 17131,16989 17027&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6331 6313,5974 6010,G:5267 5256,4332 4339,B:6889 6879,6009 5994,C:17175 17131,16997 17027&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1831 - LastACK:1831 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1936 - LastACK:1831 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1936 - LastACK:1831]!-->
<--TCP Send Data:**,100,DC,0,R:6331 6313,5974 6010,G:5267 5256,4332 4339,B:6889 6879,6009 5994,C:17175 17131,16997 17027&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6346 6313,6014 6010,G:5275 5256,4345 4339,B:6883 6879,6008 5994,C:17205 17131,17058 17027&
