<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4099 4122,6321 4244,G:3309 3315,5444 3897,B:4827 4855,7706 5702,C:11646 11687,16567 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35234 - LastACK:35234 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35339 - LastACK:35234 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:35339 - LastACK:35234]!-->
<--TCP Send Data:**,100,DC,2,R:4099 4122,6321 4244,G:3309 3315,5444 3897,B:4827 4855,7706 5702,C:11646 11687,16567 11914&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4077 4122,6262 4244,G:3310 3315,5447 3897,B:4851 4855,7756 5702,C:11640 11687,16552 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35339 - LastACK:35339 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35444 - LastACK:35339 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:35444 - LastACK:35339]!-->
<--TCP Send Data:**,100,DC,2,R:4077 4122,6262 4244,G:3310 3315,5447 3897,B:4851 4855,7756 5702,C:11640 11687,16552 11914&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4067 4122,6250 4244,G:3310 3315,5445 3897,B:4859 4855,7764 5702,C:11634 11687,16546 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35444 - LastACK:35444 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35549 - LastACK:35444 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:35549 - LastACK:35444]!-->
<--TCP Send Data:**,100,DC,2,R:4067 4122,6250 4244,G:3310 3315,5445 3897,B:4859 4855,7764 5702,C:11634 11687,16546 11914&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35549 - LastACK:35549 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35591 - LastACK:35549 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:35591 - LastACK:35549]!-->
<--TCP Send Data:**,101,460,0,6151,18051,15,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4062 4122,6254 4244,G:3310 3315,5448 3897,B:4864 4855,7766 5702,C:11630 11687,16554 11914&
