<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7407 5231,8867 6490,G:6128 4588,6952 5224,B:8269 6304,9009 6800,C:18868 14062,22161 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33133 - LastACK:33133 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33238 - LastACK:33133 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33238 - LastACK:33133]!-->
<--TCP Send Data:**,100,DC,3,R:7407 5231,8867 6490,G:6128 4588,6952 5224,B:8269 6304,9009 6800,C:18868 14062,22161 16742&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33238 - LastACK:33238 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33280 - LastACK:33238 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33280 - LastACK:33238]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7401 5231,8850 6490,G:6144 4588,6961 5224,B:8311 6304,9042 6800,C:18955 14062,22187 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33280 - LastACK:33280 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33385 - LastACK:33280 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33385 - LastACK:33280]!-->
<--TCP Send Data:**,100,DC,3,R:7401 5231,8850 6490,G:6144 4588,6961 5224,B:8311 6304,9042 6800,C:18955 14062,22187 16742&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7403 5231,8856 6490,G:6153 4588,6971 5224,B:8330 6304,9058 6800,C:18950 14062,22221 16742&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33385 - LastACK:33385 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33490 - LastACK:33385 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33490 - LastACK:33385]!-->
<--TCP Send Data:**,100,DC,3,R:7403 5231,8856 6490,G:6153 4588,6971 5224,B:8330 6304,9058 6800,C:18950 14062,22221 16742&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7409 5231,8850 6490,G:6163 4588,6974 5224,B:8347 6304,9069 6800,C:18981 14062,22230 16742&
