<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6477 4200,6528 4334,G:5066 3432,5842 4006,B:7149 5073,8239 5837,C:17859 12156,17754 12290&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:315 - LastACK:315 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:420 - LastACK:315 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:420 - LastACK:315]!-->
<--TCP Send Data:**,100,DC,3,R:6477 4200,6528 4334,G:5066 3432,5842 4006,B:7149 5073,8239 5837,C:17859 12156,17754 12290&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6456 4200,6491 4334,G:5065 3432,5827 4006,B:7170 5073,8232 5837,C:17859 12156,17691 12290&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:420 - LastACK:420 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:525 - LastACK:420 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:525 - LastACK:420]!-->
<--TCP Send Data:**,100,DC,3,R:6456 4200,6491 4334,G:5065 3432,5827 4006,B:7170 5073,8232 5837,C:17859 12156,17691 12290&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6443 4200,6478 4334,G:5064 3432,5822 4006,B:7180 5073,8229 5837,C:17858 12156,17668 12290&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:525 - LastACK:525 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:630 - LastACK:525 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:630 - LastACK:525]!-->
<--TCP Send Data:**,100,DC,3,R:6443 4200,6478 4334,G:5064 3432,5822 4006,B:7180 5073,8229 5837,C:17858 12156,17668 12290&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6432 4200,6453 4334,G:5063 3432,5822 4006,B:7188 5073,8247 5837,C:17855 12156,17660 12290&
