<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9138 6313,6829 6010,G:7407 5256,4767 4339,B:9499 6879,6486 5994,C:24076 17131,19263 17027&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1774 - LastACK:1774 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1774 - LastACK:1774 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1879 - LastACK:1774 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1879 - LastACK:1774]!-->
<--TCP Send Data:**,100,DC,3,R:9138 6313,6829 6010,G:7407 5256,4767 4339,B:9499 6879,6486 5994,C:24076 17131,19263 17027&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9168 6313,6840 6010,G:7440 5256,4789 4339,B:9548 6879,6541 5994,C:24212 17131,19370 17027&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1879 - LastACK:1879 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1879 - LastACK:1879 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1984 - LastACK:1879 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1984 - LastACK:1879]!-->
<--TCP Send Data:**,100,DC,3,R:9168 6313,6840 6010,G:7440 5256,4789 4339,B:9548 6879,6541 5994,C:24212 17131,19370 17027&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9235 6313,6860 6010,G:7477 5256,4803 4339,B:9562 6879,6564 5994,C:24353 17131,19437 17027&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1984 - LastACK:1984 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2089 - LastACK:1984 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2089 - LastACK:1984]!-->
<--TCP Send Data:**,100,DC,3,R:9235 6313,6860 6010,G:7477 5256,4803 4339,B:9562 6879,6564 5994,C:24353 17131,19437 17027&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9175 6313,6872 6010,G:7455 5256,4812 4339,B:9577 6879,6577 5994,C:24275 17131,19482 17027&
