<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12169 12259,24711 24895,G:8479 8472,16023 15999,B:10755 10674,19243 19051,C:30751 30726,62242 62164&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:67382 - LastACK:67382 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:67497 - LastACK:67382 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:67497 - LastACK:67382]!-->
<--TCP Send Data:**,100,DC,0,R:12169 12259,24711 24895,G:8479 8472,16023 15999,B:10755 10674,19243 19051,C:30751 30726,62242 62164&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12131 12259,24770 24895,G:8485 8472,16066 15999,B:10794 10674,19288 19051,C:30771 30726,62411 62164&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:67497 - LastACK:67497 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:67612 - LastACK:67497 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:67612 - LastACK:67497]!-->
<--TCP Send Data:**,100,DC,0,R:12131 12259,24770 24895,G:8485 8472,16066 15999,B:10794 10674,19288 19051,C:30771 30726,62411 62164&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12133 12259,24695 24895,G:8496 8472,16058 15999,B:10815 10674,19328 19051,C:30811 30726,62376 62164&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:67612 - LastACK:67612 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:67727 - LastACK:67612 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:67727 - LastACK:67612]!-->
<--TCP Send Data:**,100,DC,0,R:12133 12259,24695 24895,G:8496 8472,16058 15999,B:10815 10674,19328 19051,C:30811 30726,62376 62164&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:12119 12259,24622 24895,G:8499 8472,16042 15999,B:10835 10674,19365 19051,C:30824 30726,62314 62164&
