<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4123 4122,4251 4244,G:3321 3315,3907 3897,B:4876 4855,5719 5702,C:11718 11687,11951 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21234 - LastACK:21234 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21339 - LastACK:21234 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21339 - LastACK:21234]!-->
<--TCP Send Data:**,100,DC,0,R:4123 4122,4251 4244,G:3321 3315,3907 3897,B:4876 4855,5719 5702,C:11718 11687,11951 11914&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4105 4122,4223 4244,G:3322 3315,3914 3897,B:4894 4855,5751 5702,C:11726 11687,11960 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21339 - LastACK:21339 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21444 - LastACK:21339 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21444 - LastACK:21339]!-->
<--TCP Send Data:**,100,DC,0,R:4105 4122,4223 4244,G:3322 3315,3914 3897,B:4894 4855,5751 5702,C:11726 11687,11960 11914&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4098 4122,4222 4244,G:3322 3315,3917 3897,B:4909 4855,5758 5702,C:11728 11687,11969 11914&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21444 - LastACK:21444 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:21549 - LastACK:21444 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21549 - LastACK:21444]!-->
<--TCP Send Data:**,100,DC,0,R:4098 4122,4222 4244,G:3322 3315,3917 3897,B:4909 4855,5758 5702,C:11728 11687,11969 11914&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4092 4122,4211 4244,G:3323 3315,3921 3897,B:4906 4855,5774 5702,C:11731 11687,11977 11914&
