<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13542 12037,25763 24951,G:9560 8431,16831 16016,B:12198 10869,20303 19088,C:33573 30487,64314 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32673 - LastACK:32673 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32788 - LastACK:32673 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32788 - LastACK:32673]!-->
<--TCP Send Data:**,100,DC,3,R:13542 12037,25763 24951,G:9560 8431,16831 16016,B:12198 10869,20303 19088,C:33573 30487,64314 62321&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13487 12037,25588 24951,G:9558 8431,16803 16016,B:12243 10869,20358 19088,C:33579 30487,64206 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32788 - LastACK:32788 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32903 - LastACK:32788 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:32903 - LastACK:32788]!-->
<--TCP Send Data:**,100,DC,3,R:13487 12037,25588 24951,G:9558 8431,16803 16016,B:12243 10869,20358 19088,C:33579 30487,64206 62321&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13470 12037,25481 24951,G:9562 8431,16781 16016,B:12270 10869,20397 19088,C:33601 30487,64120 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:32903 - LastACK:32903 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:33018 - LastACK:32903 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33018 - LastACK:32903]!-->
<--TCP Send Data:**,100,DC,3,R:13470 12037,25481 24951,G:9562 8431,16781 16016,B:12270 10869,20397 19088,C:33601 30487,64120 62321&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13446 12037,25553 24951,G:9562 8431,16817 16016,B:12293 10869,20423 19088,C:33606 30487,64268 62321&
