<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11939 12037,26335 24951,G:8329 8431,17120 16016,B:10671 10869,20640 19088,C:30024 30487,65535 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:34207 - LastACK:34207 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:34322 - LastACK:34207 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:34322 - LastACK:34207]!-->
<--TCP Send Data:**,100,DC,2,R:11939 12037,26335 24951,G:8329 8431,17120 16016,B:10671 10869,20640 19088,C:30024 30487,65535 62321&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11836 12037,26153 24951,G:8320 8431,17091 16016,B:10727 10869,20702 19088,C:29991 30487,65486 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:34322 - LastACK:34322 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:34437 - LastACK:34322 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:34437 - LastACK:34322]!-->
<--TCP Send Data:**,100,DC,2,R:11836 12037,26153 24951,G:8320 8431,17091 16016,B:10727 10869,20702 19088,C:29991 30487,65486 62321&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11806 12037,26016 24951,G:8324 8431,17066 16016,B:10765 10869,20755 19088,C:30014 30487,65391 62321&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:34437 - LastACK:34437 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:34552 - LastACK:34437 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:34552 - LastACK:34437]!-->
<--TCP Send Data:**,100,DC,2,R:11806 12037,26016 24951,G:8324 8431,17066 16016,B:10765 10869,20755 19088,C:30014 30487,65391 62321&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11797 12037,26098 24951,G:8330 8431,17044 16016,B:10788 10869,20797 19088,C:30039 30487,65535 62321&
