<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13687 12259,26130 24895,G:9605 8472,17047 15999,B:12209 10674,20637 19051,C:33953 30726,65394 62164&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:796 - LastACK:796 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:796 - LastACK:796 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:911 - LastACK:796 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:911 - LastACK:796]!-->
<--TCP Send Data:**,100,DC,3,R:13687 12259,26130 24895,G:9605 8472,17047 15999,B:12209 10674,20637 19051,C:33953 30726,65394 62164&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13724 12259,26093 24895,G:9600 8472,17068 15999,B:12241 10674,20730 19051,C:34075 30726,65478 62164&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:911 - LastACK:911 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:911 - LastACK:911 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1026 - LastACK:911 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1026 - LastACK:911]!-->
<--TCP Send Data:**,100,DC,3,R:13724 12259,26093 24895,G:9600 8472,17068 15999,B:12241 10674,20730 19051,C:34075 30726,65478 62164&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13661 12259,25918 24895,G:9623 8472,17027 15999,B:12266 10674,20787 19051,C:34050 30726,65316 62164&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1026 - LastACK:1026 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1141 - LastACK:1026 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1141 - LastACK:1026]!-->
<--TCP Send Data:**,100,DC,3,R:13661 12259,25918 24895,G:9623 8472,17027 15999,B:12266 10674,20787 19051,C:34050 30726,65316 62164&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13612 12259,25965 24895,G:9610 8472,17053 15999,B:12282 10674,20812 19051,C:34023 30726,65427 62164&
