<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6661 6118,8437 6069,G:5379 5026,5748 4353,B:6907 6469,7737 6034,C:17811 16349,22579 17140&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35696 - LastACK:35696 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35801 - LastACK:35696 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:35801 - LastACK:35696]!-->
<--TCP Send Data:**,100,DC,3,R:6661 6118,8437 6069,G:5379 5026,5748 4353,B:6907 6469,7737 6034,C:17811 16349,22579 17140&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6652 6118,8426 6069,G:5388 5026,5760 4353,B:6936 6469,7785 6034,C:17854 16349,22644 17140&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35801 - LastACK:35801 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35906 - LastACK:35801 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:35906 - LastACK:35801]!-->
<--TCP Send Data:**,100,DC,3,R:6652 6118,8426 6069,G:5388 5026,5760 4353,B:6936 6469,7785 6034,C:17854 16349,22644 17140&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6672 6118,8436 6069,G:5407 5026,5775 4353,B:6963 6469,7819 6034,C:17929 16349,22725 17140&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:35906 - LastACK:35906 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:36011 - LastACK:35906 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36011 - LastACK:35906]!-->
<--TCP Send Data:**,100,DC,3,R:6672 6118,8436 6069,G:5407 5026,5775 4353,B:6963 6469,7819 6034,C:17929 16349,22725 17140&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6691 6118,8433 6069,G:5422 5026,5782 4353,B:6982 6469,7843 6034,C:17991 16349,22764 17140&
