<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:8982 6118,6214 6069,G:6932 5026,4453 4353,B:8861 6469,6177 6034,C:22883 16349,17557 17140&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:24306 - LastACK:24306 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:24411 - LastACK:24306 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24411 - LastACK:24306]!-->
<--TCP Send Data:**,100,DC,1,R:8982 6118,6214 6069,G:6932 5026,4453 4353,B:8861 6469,6177 6034,C:22883 16349,17557 17140&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:8939 6118,6250 6069,G:6955 5026,4472 4353,B:8881 6469,6201 6034,C:22854 16349,17656 17140&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:24411 - LastACK:24411 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:24516 - LastACK:24411 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24516 - LastACK:24411]!-->
<--TCP Send Data:**,100,DC,1,R:8939 6118,6250 6069,G:6955 5026,4472 4353,B:8881 6469,6201 6034,C:22854 16349,17656 17140&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:8948 6118,6258 6069,G:6968 5026,4481 4353,B:8894 6469,6226 6034,C:22897 16349,17712 17140&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:24516 - LastACK:24516 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:24621 - LastACK:24516 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24621 - LastACK:24516]!-->
<--TCP Send Data:**,100,DC,1,R:8948 6118,6258 6069,G:6968 5026,4481 4353,B:8894 6469,6226 6034,C:22897 16349,17712 17140&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:8957 6118,6255 6069,G:6979 5026,4485 4353,B:8905 6469,6247 6034,C:22934 16349,17740 17140&
