<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13569 11861,24681 24424,G:9764 8303,16106 15847,B:12716 10652,19622 19091,C:34564 30026,62887 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:918 - LastACK:918 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:918 - LastACK:918 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1033 - LastACK:918 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1033 - LastACK:918]!-->
<--TCP Send Data:**,100,DC,1,R:13569 11861,24681 24424,G:9764 8303,16106 15847,B:12716 10652,19622 19091,C:34564 30026,62887 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13523 11861,24688 24424,G:9748 8303,16110 15847,B:12709 10652,19625 19091,C:34499 30026,62900 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1033 - LastACK:1033 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1148 - LastACK:1033 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1148 - LastACK:1033]!-->
<--TCP Send Data:**,100,DC,1,R:13523 11861,24688 24424,G:9748 8303,16110 15847,B:12709 10652,19625 19091,C:34499 30026,62900 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13557 11861,24697 24424,G:9764 8303,16117 15847,B:12709 10652,19633 19091,C:34549 30026,62934 61886&
