<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13495 11861,24615 24424,G:9743 8303,16111 15847,B:12674 10652,19702 19091,C:34352 30026,62912 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:59950 - LastACK:59950 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:60065 - LastACK:59950 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:60065 - LastACK:59950]!-->
<--TCP Send Data:**,100,DC,1,R:13495 11861,24615 24424,G:9743 8303,16111 15847,B:12674 10652,19702 19091,C:34352 30026,62912 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13449 11861,24643 24424,G:9727 8303,16121 15847,B:12674 10652,19700 19091,C:34442 30026,62947 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:60065 - LastACK:60065 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:60180 - LastACK:60065 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:60180 - LastACK:60065]!-->
<--TCP Send Data:**,100,DC,1,R:13449 11861,24643 24424,G:9727 8303,16121 15847,B:12674 10652,19700 19091,C:34442 30026,62947 61886&&[115][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:60180 - LastACK:60180 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:60222 - LastACK:60180 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:60222 - LastACK:60180]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13512 11861,24685 24424,G:9750 8303,16135 15847,B:12675 10652,19697 19091,C:34375 30026,63004 61886&
