<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5260 5251,6492 6504,G:4571 4545,5288 5273,B:6268 6216,6930 6892,C:14218 14137,17043 17004&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4501 - LastACK:4501 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4606 - LastACK:4501 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4606 - LastACK:4501]!-->
<--TCP Send Data:**,100,DC,0,R:5260 5251,6492 6504,G:4571 4545,5288 5273,B:6268 6216,6930 6892,C:14218 14137,17043 17004&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5267 5251,6492 6504,G:4594 4545,5304 5273,B:6315 6216,6963 6892,C:14291 14137,17094 17004&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4606 - LastACK:4606 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4711 - LastACK:4606 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4711 - LastACK:4606]!-->
<--TCP Send Data:**,100,DC,0,R:5267 5251,6492 6504,G:4594 4545,5304 5273,B:6315 6216,6963 6892,C:14291 14137,17094 17004&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5283 5251,6466 6504,G:4610 4545,5305 5273,B:6338 6216,6985 6892,C:14348 14137,17091 17004&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4711 - LastACK:4711 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4816 - LastACK:4711 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4816 - LastACK:4711]!-->
<--TCP Send Data:**,100,DC,0,R:5283 5251,6466 6504,G:4610 4545,5305 5273,B:6338 6216,6985 6892,C:14348 14137,17091 17004&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5263 5251,6471 6504,G:4611 4545,5313 5273,B:6359 6216,7000 6892,C:14387 14137,17118 17004&
