<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11941 11861,26400 24424,G:8308 8303,17315 15847,B:10679 10652,20867 19091,C:30159 30026,65535 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2365 - LastACK:2365 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2480 - LastACK:2365 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2480 - LastACK:2365]!-->
<--TCP Send Data:**,100,DC,2,R:11941 11861,26400 24424,G:8308 8303,17315 15847,B:10679 10652,20867 19091,C:30159 30026,65535 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11903 11861,26165 24424,G:8338 8303,17299 15847,B:10781 10652,20982 19091,C:30281 30026,65535 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2480 - LastACK:2480 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2595 - LastACK:2480 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2595 - LastACK:2480]!-->
<--TCP Send Data:**,100,DC,2,R:11903 11861,26165 24424,G:8338 8303,17299 15847,B:10781 10652,20982 19091,C:30281 30026,65535 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11898 11861,26059 24424,G:8351 8303,17284 15847,B:10819 10652,21037 19091,C:30335 30026,65535 61886&
