<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:3956 3972,4323 4360,G:3216 3208,4012 4009,B:4754 4716,5965 5932,C:11394 11356,12305 12311&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:36984 - LastACK:36984 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37089 - LastACK:36984 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37089 - LastACK:36984]!-->
<--TCP Send Data:**,100,DC,0,R:3956 3972,4323 4360,G:3216 3208,4012 4009,B:4754 4716,5965 5932,C:11394 11356,12305 12311&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:3943 3972,4304 4360,G:3215 3208,4007 4009,B:4763 4716,5964 5932,C:11391 11356,12282 12311&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37089 - LastACK:37089 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37194 - LastACK:37089 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37194 - LastACK:37089]!-->
<--TCP Send Data:**,100,DC,0,R:3943 3972,4304 4360,G:3215 3208,4007 4009,B:4763 4716,5964 5932,C:11391 11356,12282 12311&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:3937 3972,4287 4360,G:3215 3208,4008 4009,B:4770 4716,5978 5932,C:11392 11356,12279 12311&
