<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9100 6531,7033 6395,G:7171 5263,4890 4557,B:9136 6831,6618 6373,C:23636 17609,19931 18286&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:39031 - LastACK:39031 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:39136 - LastACK:39031 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39136 - LastACK:39031]!-->
<--TCP Send Data:**,100,DC,3,R:9100 6531,7033 6395,G:7171 5263,4890 4557,B:9136 6831,6618 6373,C:23636 17609,19931 18286&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:39136 - LastACK:39136 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:39178 - LastACK:39136 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39178 - LastACK:39136]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:9005 6531,6987 6395,G:7157 5263,4892 4557,B:9178 6831,6671 6373,C:23586 17609,19944 18286&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:39178 - LastACK:39178 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:39283 - LastACK:39178 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:39283 - LastACK:39178]!-->
<--TCP Send Data:**,100,DC,3,R:9005 6531,6987 6395,G:7157 5263,4892 4557,B:9178 6831,6671 6373,C:23586 17609,19944 18286&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:8977 6531,6951 6395,G:7151 5263,4884 4557,B:9197 6831,6679 6373,C:23572 17609,19899 18286&
