<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:8435 5888,6094 5805,G:6895 4944,4340 4250,B:8953 6516,6045 5953,C:22091 16010,17234 16643&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7202 - LastACK:7202 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7307 - LastACK:7202 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7307 - LastACK:7202]!-->
<--TCP Send Data:**,100,DC,1,R:8435 5888,6094 5805,G:6895 4944,4340 4250,B:8953 6516,6045 5953,C:22091 16010,17234 16643&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:8408 5888,6048 5805,G:6899 4944,4354 4250,B:8991 6516,6096 5953,C:22116 16010,17262 16643&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7307 - LastACK:7307 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7412 - LastACK:7307 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7412 - LastACK:7307]!-->
<--TCP Send Data:**,100,DC,1,R:8408 5888,6048 5805,G:6899 4944,4354 4250,B:8991 6516,6096 5953,C:22116 16010,17262 16643&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:8353 5888,6052 5805,G:6882 4944,4364 4250,B:9004 6516,6122 5953,C:22063 16010,17313 16643&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7412 - LastACK:7412 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7517 - LastACK:7412 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7517 - LastACK:7412]!-->
<--TCP Send Data:**,100,DC,1,R:8353 5888,6052 5805,G:6882 4944,4364 4250,B:9004 6516,6122 5953,C:22063 16010,17313 16643&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:8402 5888,6052 5805,G:6909 4944,4369 4250,B:9025 6516,6139 5953,C:22167 16010,17342 16643&
