<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:14006 11861,25493 24424,G:10052 8303,16585 15847,B:13112 10652,20176 19091,C:35630 30026,64921 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:57898 - LastACK:57898 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58014 - LastACK:57898 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58014 - LastACK:57898]!-->
<--TCP Send Data:**,100,DC,3,R:14006 11861,25493 24424,G:10052 8303,16585 15847,B:13112 10652,20176 19091,C:35630 30026,64921 61886&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:14058 11861,25550 24424,G:10071 8303,16603 15847,B:13112 10652,20182 19091,C:35699 30026,64996 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58014 - LastACK:58014 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58130 - LastACK:58014 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58130 - LastACK:58014]!-->
<--TCP Send Data:**,100,DC,3,R:14058 11861,25550 24424,G:10071 8303,16603 15847,B:13112 10652,20182 19091,C:35699 30026,64996 61886&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:14011 11861,25373 24424,G:10053 8303,16543 15847,B:13112 10652,20181 19091,C:35635 30026,64758 61886&
