<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6137 3972,6021 4360,G:4745 3208,5528 4009,B:6771 4716,7974 5932,C:16742 11356,16639 12311&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:40177 - LastACK:40177 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:40177 - LastACK:40177 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:40282 - LastACK:40177 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40282 - LastACK:40177]!-->
<--TCP Send Data:**,100,DC,3,R:6137 3972,6021 4360,G:4745 3208,5528 4009,B:6771 4716,7974 5932,C:16742 11356,16639 12311&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6108 3972,6000 4360,G:4746 3208,5536 4009,B:6797 4716,8008 5932,C:16746 11356,16660 12311&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:40282 - LastACK:40282 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:40387 - LastACK:40282 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:40387 - LastACK:40282]!-->
<--TCP Send Data:**,100,DC,3,R:6108 3972,6000 4360,G:4746 3208,5536 4009,B:6797 4716,8008 5932,C:16746 11356,16660 12311&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6094 3972,5979 4360,G:4745 3208,5542 4009,B:6806 4716,8038 5932,C:16739 11356,16675 12311&
