<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7925 6531,11107 6395,G:6193 5263,7477 4557,B:7931 6831,10029 6373,C:21400 17609,31068 18286&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1569 - LastACK:1569 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1676 - LastACK:1569 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1676 - LastACK:1569]!-->
<--TCP Send Data:**,100,DC,3,R:7925 6531,11107 6395,G:6193 5263,7477 4557,B:7931 6831,10029 6373,C:21400 17609,31068 18286&&[107][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7960 6531,11099 6395,G:6211 5263,7476 4557,B:7942 6831,10037 6373,C:21467 17609,31071 18286&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1676 - LastACK:1676 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1783 - LastACK:1676 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1783 - LastACK:1676]!-->
<--TCP Send Data:**,100,DC,3,R:7960 6531,11099 6395,G:6211 5263,7476 4557,B:7942 6831,10037 6373,C:21467 17609,31071 18286&&[107][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7958 6531,11090 6395,G:6210 5263,7474 4557,B:7941 6831,10041 6373,C:21463 17609,31063 18286&
