<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5340 4869,8924 6447,G:4606 4259,7227 5276,B:6318 5885,9393 6974,C:14400 13111,22938 16921&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2710 - LastACK:2710 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2815 - LastACK:2710 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2815 - LastACK:2710]!-->
<--TCP Send Data:**,100,DC,2,R:5340 4869,8924 6447,G:4606 4259,7227 5276,B:6318 5885,9393 6974,C:14400 13111,22938 16921&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5341 4869,8849 6447,G:4627 4259,7225 5276,B:6366 5885,9447 6974,C:14464 13111,22917 16921&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2815 - LastACK:2815 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2920 - LastACK:2815 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2920 - LastACK:2815]!-->
<--TCP Send Data:**,100,DC,2,R:5341 4869,8849 6447,G:4627 4259,7225 5276,B:6366 5885,9447 6974,C:14464 13111,22917 16921&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5333 4869,8838 6447,G:4633 4259,7233 5276,B:6388 5885,9464 6974,C:14484 13111,22936 16921&
