<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:12187 11666,27288 24699,G:8589 8218,17983 15904,B:11097 10620,21792 18910,C:31036 29554,65535 61826&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11152 - LastACK:11152 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11267 - LastACK:11152 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11267 - LastACK:11152]!-->
<--TCP Send Data:**,100,DC,3,R:12187 11666,27288 24699,G:8589 8218,17983 15904,B:11097 10620,21792 18910,C:31036 29554,65535 61826&&[115][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11267 - LastACK:11267 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11309 - LastACK:11267 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11309 - LastACK:11267]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:12160 11666,27336 24699,G:8596 8218,18027 15904,B:11156 10620,21856 18910,C:31089 29554,65535 61826&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11309 - LastACK:11309 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11424 - LastACK:11309 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11424 - LastACK:11309]!-->
<--TCP Send Data:**,100,DC,2,R:12160 11666,27336 24699,G:8596 8218,18027 15904,B:11156 10620,21856 18910,C:31089 29554,65535 61826&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:12146 11666,27225 24699,G:8601 8218,18006 15904,B:11194 10620,21908 18910,C:31121 29554,65535 61826&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11424 - LastACK:11424 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11539 - LastACK:11424 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11539 - LastACK:11424]!-->
<--TCP Send Data:**,100,DC,2,R:12146 11666,27225 24699,G:8601 8218,18006 15904,B:11194 10620,21908 18910,C:31121 29554,65535 61826&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:12143 11666,27151 24699,G:8606 8218,17992 15904,B:11215 10620,21942 18910,C:31146 29554,65535 61826&
