<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4964 4869,6477 6447,G:4346 4259,5303 5276,B:6017 5885,7008 6974,C:13393 13111,17017 16921&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37699 - LastACK:37699 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37804 - LastACK:37699 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37804 - LastACK:37699]!-->
<--TCP Send Data:**,100,DC,0,R:4964 4869,6477 6447,G:4346 4259,5303 5276,B:6017 5885,7008 6974,C:13393 13111,17017 16921&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4972 4869,6473 6447,G:4362 4259,5311 5276,B:6047 5885,7029 6974,C:13448 13111,17043 16921&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37804 - LastACK:37804 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37909 - LastACK:37804 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37909 - LastACK:37804]!-->
<--TCP Send Data:**,100,DC,0,R:4972 4869,6473 6447,G:4362 4259,5311 5276,B:6047 5885,7029 6974,C:13448 13111,17043 16921&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4979 4869,6467 6447,G:4373 4259,5315 5276,B:6065 5885,7042 6974,C:13485 13111,17052 16921&
