<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7296 6531,9204 6395,G:5702 5263,6347 4557,B:7298 6831,8582 6373,C:19423 17609,25352 18286&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:983 - LastACK:983 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1088 - LastACK:983 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1088 - LastACK:983]!-->
<--TCP Send Data:**,100,DC,3,R:7296 6531,9204 6395,G:5702 5263,6347 4557,B:7298 6831,8582 6373,C:19423 17609,25352 18286&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7232 6531,9153 6395,G:5700 5263,6356 4557,B:7327 6831,8653 6373,C:19407 17609,25382 18286&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1088 - LastACK:1088 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1193 - LastACK:1088 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1193 - LastACK:1088]!-->
<--TCP Send Data:**,100,DC,3,R:7232 6531,9153 6395,G:5700 5263,6356 4557,B:7327 6831,8653 6373,C:19407 17609,25382 18286&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7246 6531,9135 6395,G:5718 5263,6362 4557,B:7350 6831,8688 6373,C:19478 17609,25413 18286&
