<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6199 3919,3753 3976,G:4869 3225,3656 3771,B:6956 4762,5420 5535,C:17147 11386,10953 11419&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6215 - LastACK:6215 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6320 - LastACK:6215 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6320 - LastACK:6215]!-->
<--TCP Send Data:**,100,DC,1,R:6199 3919,3753 3976,G:4869 3225,3656 3771,B:6956 4762,5420 5535,C:17147 11386,10953 11419&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6181 3919,3732 3976,G:4873 3225,3660 3771,B:6983 4762,5443 5535,C:17165 11386,10958 11419&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6320 - LastACK:6320 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6425 - LastACK:6320 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6425 - LastACK:6320]!-->
<--TCP Send Data:**,100,DC,1,R:6181 3919,3732 3976,G:4873 3225,3660 3771,B:6983 4762,5443 5535,C:17165 11386,10958 11419&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6169 3919,3734 3976,G:4874 3225,3661 3771,B:6993 4762,5444 5535,C:17167 11386,10962 11419&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6425 - LastACK:6425 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:6530 - LastACK:6425 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6530 - LastACK:6425]!-->
<--TCP Send Data:**,100,DC,1,R:6169 3919,3734 3976,G:4874 3225,3661 3771,B:6993 4762,5444 5535,C:17167 11386,10962 11419&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6165 3919,3727 3976,G:4877 3225,3665 3771,B:7002 4762,5459 5535,C:17174 11386,10971 11419&
