<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6069 3972,3924 4360,G:4752 3208,3793 4009,B:6696 4716,5738 5932,C:16736 11356,11441 12311&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38716 - LastACK:38716 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38821 - LastACK:38716 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38821 - LastACK:38716]!-->
<--TCP Send Data:**,100,DC,1,R:6069 3972,3924 4360,G:4752 3208,3793 4009,B:6696 4716,5738 5932,C:16736 11356,11441 12311&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6046 3972,3905 4360,G:4751 3208,3799 4009,B:6713 4716,5766 5932,C:16736 11356,11453 12311&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38821 - LastACK:38821 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38926 - LastACK:38821 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38926 - LastACK:38821]!-->
<--TCP Send Data:**,100,DC,1,R:6046 3972,3905 4360,G:4751 3208,3799 4009,B:6713 4716,5766 5932,C:16736 11356,11453 12311&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6035 3972,3903 4360,G:4751 3208,3801 4009,B:6721 4716,5775 5932,C:16734 11356,11461 12311&
