<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6585 6531,6433 6395,G:5265 5263,4572 4557,B:6839 6831,6375 6373,C:17719 17609,18356 18286&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:36548 - LastACK:36548 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:36653 - LastACK:36548 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36653 - LastACK:36548]!-->
<--TCP Send Data:**,100,DC,0,R:6585 6531,6433 6395,G:5265 5263,4572 4557,B:6839 6831,6375 6373,C:17719 17609,18356 18286&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6560 6531,6431 6395,G:5287 5263,4579 4557,B:6862 6831,6399 6373,C:17700 17609,18396 18286&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:36653 - LastACK:36653 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:36758 - LastACK:36653 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36758 - LastACK:36653]!-->
<--TCP Send Data:**,100,DC,0,R:6560 6531,6431 6395,G:5287 5263,4579 4557,B:6862 6831,6399 6373,C:17700 17609,18396 18286&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6576 6531,6445 6395,G:5301 5263,4591 4557,B:6879 6831,6421 6373,C:17755 17609,18457 18286&
