<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13651 11861,24246 24424,G:9781 8303,15714 15847,B:12563 10652,18894 19091,C:34461 30026,61107 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38371 - LastACK:38371 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38486 - LastACK:38371 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38486 - LastACK:38371]!-->
<--TCP Send Data:**,100,DC,1,R:13651 11861,24246 24424,G:9781 8303,15714 15847,B:12563 10652,18894 19091,C:34461 30026,61107 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13586 11861,24081 24424,G:9775 8303,15683 15847,B:12607 10652,18957 19091,C:34466 30026,60996 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38486 - LastACK:38486 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38601 - LastACK:38486 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38601 - LastACK:38486]!-->
<--TCP Send Data:**,100,DC,1,R:13586 11861,24081 24424,G:9775 8303,15683 15847,B:12607 10652,18957 19091,C:34466 30026,60996 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13560 11861,23959 24424,G:9774 8303,15654 15847,B:12628 10652,18994 19091,C:34477 30026,60893 61886&
