<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11557 11861,24896 24424,G:8104 8303,16505 15847,B:10401 10652,20008 19091,C:29217 30026,62760 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:176 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:291 - LastACK:176 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:291 - LastACK:176]!-->
<--TCP Send Data:**,100,DC,0,R:11557 11861,24896 24424,G:8104 8303,16505 15847,B:10401 10652,20008 19091,C:29217 30026,62760 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11474 11861,24804 24424,G:8098 8303,16503 15847,B:10445 10652,20061 19091,C:29210 30026,62753 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:291 - LastACK:291 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:406 - LastACK:291 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:406 - LastACK:291]!-->
<--TCP Send Data:**,100,DC,0,R:11474 11861,24804 24424,G:8098 8303,16503 15847,B:10445 10652,20061 19091,C:29210 30026,62753 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11451 11861,24657 24424,G:8103 8303,16478 15847,B:10472 10652,20122 19091,C:29233 30026,62653 61886&
