<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13749 11861,24836 24424,G:9902 8303,16228 15847,B:12854 10652,19813 19091,C:35031 30026,63380 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:531 - LastACK:531 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:646 - LastACK:531 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:646 - LastACK:531]!-->
<--TCP Send Data:**,100,DC,1,R:13749 11861,24836 24424,G:9902 8303,16228 15847,B:12854 10652,19813 19091,C:35031 30026,63380 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13813 11861,24875 24424,G:9925 8303,16242 15847,B:12857 10652,19813 19091,C:35120 30026,63438 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:646 - LastACK:646 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:761 - LastACK:646 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:761 - LastACK:646]!-->
<--TCP Send Data:**,100,DC,1,R:13813 11861,24875 24424,G:9925 8303,16242 15847,B:12857 10652,19813 19091,C:35120 30026,63438 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13756 11861,24902 24424,G:9904 8303,16251 15847,B:12855 10652,19811 19091,C:35044 30026,63471 61886&
