<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7079 4869,6507 6447,G:6088 4259,5349 5276,B:8287 5885,7095 6974,C:18608 13111,17190 16921&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3067 - LastACK:3067 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3172 - LastACK:3067 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3172 - LastACK:3067]!-->
<--TCP Send Data:**,100,DC,1,R:7079 4869,6507 6447,G:6088 4259,5349 5276,B:8287 5885,7095 6974,C:18608 13111,17190 16921&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7144 4869,6542 6447,G:6135 4259,5385 5276,B:8347 5885,7147 6974,C:18791 13111,17323 16921&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3172 - LastACK:3172 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3277 - LastACK:3172 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3277 - LastACK:3172]!-->
<--TCP Send Data:**,100,DC,1,R:7144 4869,6542 6447,G:6135 4259,5385 5276,B:8347 5885,7147 6974,C:18791 13111,17323 16921&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7131 4869,6513 6447,G:6137 4259,5380 5276,B:8361 5885,7158 6974,C:18794 13111,17303 16921&
