<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3887 3919,5920 3976,G:3218 3225,5513 3771,B:4808 4762,7928 5535,C:11321 11386,16418 11419&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11667 - LastACK:11667 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11772 - LastACK:11667 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11772 - LastACK:11667]!-->
<--TCP Send Data:**,100,DC,2,R:3887 3919,5920 3976,G:3218 3225,5513 3771,B:4808 4762,7928 5535,C:11321 11386,16418 11419&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3878 3919,5915 3976,G:3222 3225,5520 3771,B:4826 4762,7940 5535,C:11339 11386,16439 11419&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11772 - LastACK:11772 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11877 - LastACK:11772 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11877 - LastACK:11772]!-->
<--TCP Send Data:**,100,DC,2,R:3878 3919,5915 3976,G:3222 3225,5520 3771,B:4826 4762,7940 5535,C:11339 11386,16439 11419&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3880 3919,5905 3976,G:3227 3225,5534 3771,B:4837 4762,7977 5535,C:11366 11386,16478 11419&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11877 - LastACK:11877 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11877 - LastACK:11877 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11982 - LastACK:11877 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11982 - LastACK:11877]!-->
<--TCP Send Data:**,100,DC,2,R:3880 3919,5905 3976,G:3227 3225,5534 3771,B:4837 4762,7977 5535,C:11366 11386,16478 11419&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11982 - LastACK:11982 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12024 - LastACK:11982 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12024 - LastACK:11982]!-->
<--TCP Send Data:**,101,460,0,6151,18051,24,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3879 3919,5913 3976,G:3229 3225,5536 3771,B:4839 4762,7970 5535,C:11369 11386,16485 11419&
