<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13911 11666,24774 24699,G:10023 8218,16025 15904,B:12916 10620,19243 18910,C:35124 29554,62410 61826&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:5593 - LastACK:5593 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:5709 - LastACK:5593 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5709 - LastACK:5593]!-->
<--TCP Send Data:**,100,DC,1,R:13911 11666,24774 24699,G:10023 8218,16025 15904,B:12916 10620,19243 18910,C:35124 29554,62410 61826&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13894 11666,24672 24699,G:10042 8218,16034 15904,B:12995 10620,19351 18910,C:35211 29554,62665 61826&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:5709 - LastACK:5709 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:5825 - LastACK:5709 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5825 - LastACK:5709]!-->
<--TCP Send Data:**,100,DC,1,R:13894 11666,24672 24699,G:10042 8218,16034 15904,B:12995 10620,19351 18910,C:35211 29554,62665 61826&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13877 11666,24774 24699,G:10048 8218,16086 15904,B:13028 10620,19387 18910,C:35233 29554,62648 61826&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:5825 - LastACK:5825 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:5941 - LastACK:5825 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5941 - LastACK:5825]!-->
<--TCP Send Data:**,100,DC,1,R:13877 11666,24774 24699,G:10048 8218,16086 15904,B:13028 10620,19387 18910,C:35233 29554,62648 61826&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13873 11666,24690 24699,G:10054 8218,16071 15904,B:13045 10620,19424 18910,C:35249 29554,62585 61826&
