<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5281 5251,8797 6504,G:4641 4545,7236 5273,B:6357 6216,9416 6892,C:14389 14137,22839 17004&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10719 - LastACK:10719 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10824 - LastACK:10719 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:10824 - LastACK:10719]!-->
<--TCP Send Data:**,100,DC,2,R:5281 5251,8797 6504,G:4641 4545,7236 5273,B:6357 6216,9416 6892,C:14389 14137,22839 17004&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5277 5251,8789 6504,G:4650 4545,7241 5273,B:6381 6216,9436 6892,C:14422 14137,22860 17004&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10824 - LastACK:10824 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10929 - LastACK:10824 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:10929 - LastACK:10824]!-->
<--TCP Send Data:**,100,DC,2,R:5277 5251,8789 6504,G:4650 4545,7241 5273,B:6381 6216,9436 6892,C:14422 14137,22860 17004&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5284 5251,8799 6504,G:4658 4545,7250 5273,B:6391 6216,9446 6892,C:14451 14137,22891 17004&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:10929 - LastACK:10929 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:11034 - LastACK:10929 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11034 - LastACK:10929]!-->
<--TCP Send Data:**,100,DC,2,R:5284 5251,8799 6504,G:4658 4545,7250 5273,B:6391 6216,9446 6892,C:14451 14137,22891 17004&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:5292 5251,8796 6504,G:4664 4545,7252 5273,B:6399 6216,9452 6892,C:14473 14137,22898 17004&
