<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11721 11666,24521 24699,G:8250 8218,15880 15904,B:10649 10620,19021 18910,C:29676 29554,61734 61826&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3884 - LastACK:3884 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3999 - LastACK:3884 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3999 - LastACK:3884]!-->
<--TCP Send Data:**,100,DC,0,R:11721 11666,24521 24699,G:8250 8218,15880 15904,B:10649 10620,19021 18910,C:29676 29554,61734 61826&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11631 11666,24586 24699,G:8249 8218,15949 15904,B:10736 10620,19136 18910,C:29789 29554,62018 61826&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3999 - LastACK:3999 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4114 - LastACK:3999 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4114 - LastACK:3999]!-->
<--TCP Send Data:**,100,DC,0,R:11631 11666,24586 24699,G:8249 8218,15949 15904,B:10736 10620,19136 18910,C:29789 29554,62018 61826&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11707 11666,24520 24699,G:8288 8218,15951 15904,B:10770 10620,19205 18910,C:29833 29554,62025 61826&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4114 - LastACK:4114 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4229 - LastACK:4114 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4229 - LastACK:4114]!-->
<--TCP Send Data:**,100,DC,0,R:11707 11666,24520 24699,G:8288 8218,15951 15904,B:10770 10620,19205 18910,C:29833 29554,62025 61826&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11623 11666,24470 24699,G:8265 8218,15949 15904,B:10791 10620,19249 18910,C:29872 29554,62019 61826&
