<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58478 - LastACK:58478 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58520 - LastACK:58478 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58520 - LastACK:58478]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13981 11861,25434 24424,G:10021 8303,16565 15847,B:12995 10652,20178 19091,C:35518 30026,64787 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58520 - LastACK:58520 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58636 - LastACK:58520 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58636 - LastACK:58520]!-->
<--TCP Send Data:**,100,DC,3,R:13981 11861,25434 24424,G:10021 8303,16565 15847,B:12995 10652,20178 19091,C:35518 30026,64787 61886&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13907 11861,25464 24424,G:9996 8303,16576 15847,B:13000 10652,20173 19091,C:35426 30026,64827 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58636 - LastACK:58636 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58751 - LastACK:58636 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58751 - LastACK:58636]!-->
<--TCP Send Data:**,100,DC,3,R:13907 11861,25464 24424,G:9996 8303,16576 15847,B:13000 10652,20173 19091,C:35426 30026,64827 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13976 11861,25480 24424,G:10023 8303,16583 15847,B:13002 10652,20172 19091,C:35525 30026,64859 61886&
