<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7438 5251,8847 6504,G:6352 4545,7228 5273,B:8572 6216,9385 6892,C:19461 14137,22871 17004&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:9495 - LastACK:9495 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:9600 - LastACK:9495 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:9600 - LastACK:9495]!-->
<--TCP Send Data:**,100,DC,3,R:7438 5251,8847 6504,G:6352 4545,7228 5273,B:8572 6216,9385 6892,C:19461 14137,22871 17004&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7423 5251,8789 6504,G:6380 4545,7233 5273,B:8617 6216,9434 6892,C:19531 14137,22864 17004&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:9600 - LastACK:9600 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:9705 - LastACK:9600 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:9705 - LastACK:9600]!-->
<--TCP Send Data:**,100,DC,3,R:7423 5251,8789 6504,G:6380 4545,7233 5273,B:8617 6216,9434 6892,C:19531 14137,22864 17004&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7388 5251,8787 6504,G:6386 4545,7244 5273,B:8650 6216,9457 6892,C:19580 14137,22897 17004&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:9705 - LastACK:9705 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:9810 - LastACK:9705 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:9810 - LastACK:9705]!-->
<--TCP Send Data:**,100,DC,3,R:7388 5251,8787 6504,G:6386 4545,7244 5273,B:8650 6216,9457 6892,C:19580 14137,22897 17004&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7393 5251,8783 6504,G:6396 4545,7251 5273,B:8665 6216,9473 6892,C:19562 14137,22914 17004&
