<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7028 4869,6450 6447,G:6097 4259,5349 5276,B:8180 5885,7102 6974,C:18538 13111,17180 16921&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38014 - LastACK:38014 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38119 - LastACK:38014 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38119 - LastACK:38014]!-->
<--TCP Send Data:**,100,DC,1,R:7028 4869,6450 6447,G:6097 4259,5349 5276,B:8180 5885,7102 6974,C:18538 13111,17180 16921&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7022 4869,6454 6447,G:6103 4259,5355 5276,B:8196 5885,7115 6974,C:18558 13111,17207 16921&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38119 - LastACK:38119 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:38224 - LastACK:38119 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38224 - LastACK:38119]!-->
<--TCP Send Data:**,100,DC,1,R:7022 4869,6454 6447,G:6103 4259,5355 5276,B:8196 5885,7115 6974,C:18558 13111,17207 16921&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:7027 4869,6465 6447,G:6108 4259,5362 5276,B:8202 5885,7123 6974,C:18575 13111,17236 16921&
