<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:11303 5888,12037 5805,G:8765 4944,8009 4250,B:11042 6516,10592 5953,C:29841 16010,33626 16643&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7814 - LastACK:7814 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7923 - LastACK:7814 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7923 - LastACK:7814]!-->
<--TCP Send Data:**,100,DC,3,R:11303 5888,12037 5805,G:8765 4944,8009 4250,B:11042 6516,10592 5953,C:29841 16010,33626 16643&&[109][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:11229 5888,12024 5805,G:8747 4944,8017 4250,B:11066 6516,10629 5953,C:29784 16010,33681 16643&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:7923 - LastACK:7923 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:8032 - LastACK:7923 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8032 - LastACK:7923]!-->
<--TCP Send Data:**,100,DC,3,R:11229 5888,12024 5805,G:8747 4944,8017 4250,B:11066 6516,10629 5953,C:29784 16010,33681 16643&&[109][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:11245 5888,12009 5805,G:8763 4944,8020 4250,B:11088 6516,10652 5953,C:29845 16010,33701 16643&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:8032 - LastACK:8032 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:8141 - LastACK:8032 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8141 - LastACK:8032]!-->
<--TCP Send Data:**,100,DC,3,R:11245 5888,12009 5805,G:8763 4944,8020 4250,B:11088 6516,10652 5953,C:29845 16010,33701 16643&&[109][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:11215 5888,12016 5805,G:8755 4944,8029 4250,B:11095 6516,10671 5953,C:29816 16010,33751 16643&
