<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7332 5888,9901 5805,G:5844 4944,6777 4250,B:7411 6516,9078 5953,C:19708 16010,27330 16643&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12129 - LastACK:12129 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12234 - LastACK:12129 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12234 - LastACK:12129]!-->
<--TCP Send Data:**,100,DC,3,R:7332 5888,9901 5805,G:5844 4944,6777 4250,B:7411 6516,9078 5953,C:19708 16010,27330 16643&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7400 5888,9901 5805,G:5903 4944,6819 4250,B:7490 6516,9205 5953,C:19948 16010,27551 16643&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12234 - LastACK:12234 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12339 - LastACK:12234 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12339 - LastACK:12234]!-->
<--TCP Send Data:**,100,DC,3,R:7400 5888,9901 5805,G:5903 4944,6819 4250,B:7490 6516,9205 5953,C:19948 16010,27551 16643&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7402 5888,9975 5805,G:5922 4944,6871 4250,B:7534 6516,9284 5953,C:20030 16010,27820 16643&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12339 - LastACK:12339 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12444 - LastACK:12339 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12444 - LastACK:12339]!-->
<--TCP Send Data:**,100,DC,3,R:7402 5888,9975 5805,G:5922 4944,6871 4250,B:7534 6516,9284 5953,C:20030 16010,27820 16643&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7485 5888,10014 5805,G:5972 4944,6902 4250,B:7580 6516,9337 5953,C:20229 16010,27980 16643&
