<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13591 11861,23957 24424,G:9731 8303,15594 15847,B:12628 10652,18864 19091,C:34331 30026,60643 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3427 - LastACK:3427 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3542 - LastACK:3427 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3542 - LastACK:3427]!-->
<--TCP Send Data:**,100,DC,1,R:13591 11861,23957 24424,G:9731 8303,15594 15847,B:12628 10652,18864 19091,C:34331 30026,60643 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13571 11861,24010 24424,G:9746 8303,15638 15847,B:12686 10652,18919 19091,C:34401 30026,60818 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3542 - LastACK:3542 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3657 - LastACK:3542 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3657 - LastACK:3542]!-->
<--TCP Send Data:**,100,DC,1,R:13571 11861,24010 24424,G:9746 8303,15638 15847,B:12686 10652,18919 19091,C:34401 30026,60818 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13558 11861,23924 24424,G:9755 8303,15626 15847,B:12722 10652,18968 19091,C:34441 30026,60772 61886&
