<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11835 11861,24381 24424,G:8298 8303,15839 15847,B:10664 10652,19106 19091,C:30015 30026,61660 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37312 - LastACK:37312 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37427 - LastACK:37312 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37427 - LastACK:37312]!-->
<--TCP Send Data:**,100,DC,0,R:11835 11861,24381 24424,G:8298 8303,15839 15847,B:10664 10652,19106 19091,C:30015 30026,61660 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11794 11861,24383 24424,G:8299 8303,15860 15847,B:10702 10652,19148 19091,C:30020 30026,61746 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37427 - LastACK:37427 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37542 - LastACK:37427 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37542 - LastACK:37427]!-->
<--TCP Send Data:**,100,DC,0,R:11794 11861,24383 24424,G:8299 8303,15860 15847,B:10702 10652,19148 19091,C:30020 30026,61746 61886&&[115][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37542 - LastACK:37542 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:37584 - LastACK:37542 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37584 - LastACK:37542]!-->
<--TCP Send Data:**,101,460,0,6151,18051,19,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11776 11861,24269 24424,G:8301 8303,15835 15847,B:10723 10652,19183 19091,C:30033 30026,61649 61886&
