<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13567 11861,24979 24424,G:9770 8303,16287 15847,B:12695 10652,19834 19091,C:34464 30026,63633 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:60452 - LastACK:60452 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:60567 - LastACK:60452 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:60567 - LastACK:60452]!-->
<--TCP Send Data:**,100,DC,3,R:13567 11861,24979 24424,G:9770 8303,16287 15847,B:12695 10652,19834 19091,C:34464 30026,63633 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13500 11861,24990 24424,G:9742 8303,16287 15847,B:12679 10652,19820 19091,C:34357 30026,63622 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:60567 - LastACK:60567 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:60682 - LastACK:60567 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:60682 - LastACK:60567]!-->
<--TCP Send Data:**,100,DC,3,R:13500 11861,24990 24424,G:9742 8303,16287 15847,B:12679 10652,19820 19091,C:34357 30026,63622 61886&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13535 11861,25008 24424,G:9754 8303,16223 15847,B:12674 10652,19825 19091,C:34402 30026,63636 61886&
