<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:14094 11861,25465 24424,G:10093 8303,16599 15847,B:13099 10652,20246 19091,C:35790 30026,64945 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:58983 - LastACK:58983 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:59099 - LastACK:58983 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:59099 - LastACK:58983]!-->
<--TCP Send Data:**,100,DC,3,R:14094 11861,25465 24424,G:10093 8303,16599 15847,B:13099 10652,20246 19091,C:35790 30026,64945 61886&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:14013 11861,25465 24424,G:10061 8303,16600 15847,B:13100 10652,20250 19091,C:35689 30026,64947 61886&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:59099 - LastACK:59099 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:59215 - LastACK:59099 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:59215 - LastACK:59099]!-->
<--TCP Send Data:**,100,DC,3,R:14013 11861,25465 24424,G:10061 8303,16600 15847,B:13100 10652,20250 19091,C:35689 30026,64947 61886&&[116][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:14054 11861,25491 24424,G:10077 8303,16609 15847,B:13105 10652,20251 19091,C:35756 30026,64988 61886&
