<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3816 3972,5966 4360,G:3121 3208,5494 4009,B:4669 4716,7970 5932,C:11023 11356,16474 12311&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:521 - LastACK:521 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:626 - LastACK:521 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:626 - LastACK:521]!-->
<--TCP Send Data:**,100,DC,2,R:3816 3972,5966 4360,G:3121 3208,5494 4009,B:4669 4716,7970 5932,C:11023 11356,16474 12311&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3802 3972,5960 4360,G:3121 3208,5505 4009,B:4681 4716,8012 5932,C:11028 11356,16491 12311&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:626 - LastACK:626 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:731 - LastACK:626 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:731 - LastACK:626]!-->
<--TCP Send Data:**,100,DC,2,R:3802 3972,5960 4360,G:3121 3208,5505 4009,B:4681 4716,8012 5932,C:11028 11356,16491 12311&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3795 3972,5942 4360,G:3120 3208,5507 4009,B:4687 4716,8017 5932,C:11030 11356,16504 12311&
