<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6433 6461,6195 6171,G:5323 5334,4432 4423,B:6937 6937,6082 6081,C:17419 17455,17507 17463&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:739 - LastACK:739 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:844 - LastACK:739 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:844 - LastACK:739]!-->
<--TCP Send Data:**,100,DC,0,R:6433 6461,6195 6171,G:5323 5334,4432 4423,B:6937 6937,6082 6081,C:17419 17455,17507 17463&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6138 6461,5886 6171,G:5142 5334,4267 4423,B:6763 6937,5906 6081,C:16680 17455,16675 17463&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:844 - LastACK:844 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:949 - LastACK:844 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:949 - LastACK:844]!-->
<--TCP Send Data:**,100,DC,0,R:6138 6461,5886 6171,G:5142 5334,4267 4423,B:6763 6937,5906 6081,C:16680 17455,16675 17463&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6184 6461,5921 6171,G:5173 5334,4287 4423,B:6799 6937,5933 6081,C:16806 17455,16775 17463&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:949 - LastACK:949 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1054 - LastACK:949 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1054 - LastACK:949]!-->
<--TCP Send Data:**,100,DC,0,R:6184 6461,5921 6171,G:5173 5334,4287 4423,B:6799 6937,5933 6081,C:16806 17455,16775 17463&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6414 6461,6156 6171,G:5317 5334,4419 4423,B:6940 6937,6083 6081,C:17394 17455,17437 17463&
