<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5785 5809,5339 5333,G:4925 4933,3978 3975,B:6540 6535,5601 5594,C:15878 15816,15230 15212&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1159 - LastACK:1159 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1264 - LastACK:1159 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1264 - LastACK:1159]!-->
<--TCP Send Data:**,100,DC,0,R:5785 5809,5339 5333,G:4925 4933,3978 3975,B:6540 6535,5601 5594,C:15878 15816,15230 15212&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5795 5809,5344 5333,G:4932 4933,3982 3975,B:6549 6535,5607 5594,C:15820 15816,15247 15212&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1264 - LastACK:1264 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1369 - LastACK:1264 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1369 - LastACK:1264]!-->
<--TCP Send Data:**,100,DC,0,R:5795 5809,5344 5333,G:4932 4933,3982 3975,B:6549 6535,5607 5594,C:15820 15816,15247 15212&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1369 - LastACK:1369 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1411 - LastACK:1369 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1411 - LastACK:1369]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6314 5809,5973 5333,G:5254 4933,4326 3975,B:6875 6535,5995 5594,C:17125 15816,16968 15212&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1411 - LastACK:1411 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1516 - LastACK:1411 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1516 - LastACK:1411]!-->
<--TCP Send Data:**,100,DC,3,R:6314 5809,5973 5333,G:5254 4933,4326 3975,B:6875 6535,5995 5594,C:17125 15816,16968 15212&&[105][1]-->
<--UART Data:*B,2,R:6291 5809,5973 5333,G:5243 4933,4326 3975,B:6871 6535,5995 5594,C:17085 15816,16968 15212&
