<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:10255 6195,7725 6126,G:7777 5098,5282 4381,B:9750 6619,7128 6003,C:26244 16510,21713 17235&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3991 - LastACK:3991 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4097 - LastACK:3991 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4097 - LastACK:3991]!-->
<--TCP Send Data:**,100,DC,3,R:10255 6195,7725 6126,G:7777 5098,5282 4381,B:9750 6619,7128 6003,C:26244 16510,21713 17235&&[106][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:10214 6195,7708 6126,G:7779 5098,5294 4381,B:9804 6619,7180 6003,C:26281 16510,21768 17235&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4097 - LastACK:4097 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4203 - LastACK:4097 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4203 - LastACK:4097]!-->
<--TCP Send Data:**,100,DC,3,R:10214 6195,7708 6126,G:7779 5098,5294 4381,B:9804 6619,7180 6003,C:26281 16510,21768 17235&&[106][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:10241 6195,7732 6126,G:7805 5098,5316 4381,B:9846 6619,7222 6003,C:26391 16510,21879 17235&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4203 - LastACK:4203 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:4309 - LastACK:4203 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:4309 - LastACK:4203]!-->
<--TCP Send Data:**,100,DC,3,R:10241 6195,7732 6126,G:7805 5098,5316 4381,B:9846 6619,7222 6003,C:26391 16510,21879 17235&&[106][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:10175 6195,7752 6126,G:7785 5098,5331 4381,B:9855 6619,7250 6003,C:26318 16510,21961 17235&
