
[12:07:48(827)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:07:48(955)Rx]<--UART Data:*B,3,R:12881 12169,28489 25164,G:8890 8440,18379 16220,B:11340 10891,22033 19494,C:32370 30693,65535 63404&
-->

[12:07:49(065)Rx]<--TID_CS!-->

[12:07:49(861)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:161 - LastACK:161 - OT:32]!-->

[12:07:50(663)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:276 - LastACK:161 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:276 - LastACK:161]!-->
<--TCP Send Data:**,100,DC,3,R:12881 12169,28489 25164,G:8890 8440,18379 16220,B:11340 10891,22033 19494,C:32370 30693,65535 63404&&[115][1]-->

[12:09:48(966)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:09:49(107)Rx]<--U
[12:09:49(201)Rx]ART Data:*B,3,R:12890 12169,28547 25164,G:8908 8440,18422 16220,B:11396 10891,22092 19494,C:32467 30693,65535 63404&
-->
<--TID_CS!-->

[12:09:50(017)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:276 - LastACK:276 - OT:32]!-->

[12:09:50(814)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:391 - LastACK:276 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:391 - LastACK:276]!-->
<--TCP Send Data:**,100,DC,3,R:12890 12169,28547 25164,G:8908 8440,18422 16220,B:11396 10891,22092 19494,C:32467 30693,65535 63404&&[115][1]-->

[12:11:49(091)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:11:49(229)Rx]<--U
[12:11:49(326)Rx]ART Data:*B,3,R:12865 12169,28415 25164,G:8906 8440,18389 16220,B:11421 10891,22134 19494,C:32474 30693,65535 63404&
-->
<--TID_CS!-->

[12:11:50(136)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:391 - LastACK:391 - OT:32]!-->

[12:11:50(939)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:506 - LastACK:391 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:506 - LastACK:391]!-->
<--TCP Send Data:**,100,DC,3,R:12865 12169,28415 25164,G:8906 8440,18389 16220,B:11421 10891,22134 19494,C:32474 30693,65535 63404&&[115][1]-->

[12:13:49(238)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:13:49(368)Rx]<--U
[12:13:49(474)Rx]ART Data:*B,3,R:12853 12169,28499 25164,G:8905 8440,18424 16220,B:11434 10891,22147 19494,C:32480 30693,65535 63404&
-->
<--TID_CS!-->

[12:13:50(279)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:506 - LastACK:506 - OT:32]!-->

[12:13:51(084)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:621 - LastACK:506 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:621 - LastACK:506]!-->
<--TCP Send Data:**,100,DC,3,R:12853 12169,28499 25164,G:8905 8440,18424 16220,B:11434 10891,22147 19494,C:32480 30693,65535 63404&&[115][1]-->

[12:15:49(370)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:15:49(510)Rx]<--UART Data:*B,3,R:12925 12169,28372 25164,G:8934 8440,18387 16220,B:11442 10891,22174 19494,C:32594 30693,65535 63404&
--
[12:15:49(573)Rx]>

[12:15:49(604)Rx]<--TID_CS!-->

[12:15:50(405)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:621 - LastACK:621 - OT:32]!-->

[12:15:51(218)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:736 - LastACK:621 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:736 - LastACK:621]!-->
<--TCP Send Data:**,100,DC,3,R:12925 12169,28372 25164,G:8934 8440,18387 16220,B:11442 10891,22174 19494,C:32594 30693,65535 63404&&[115][1]-->

[12:15:59(274)Rx]<--TID_CELL!-->

[12:16:00(096)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:736 - LastACK:736 - OT:32]!-->

[12:16:00(900)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:778 - LastACK:736 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:778 - LastACK:736]!-->
<--TCP Send Data:**,101,460,0,6151,18051,19,0.0000,0.0000&&[42][1]-->

[12:17:49(503)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:17:49(642)Rx]<--UA
[12:17:49(739)Rx]RT Data:*B,3,R:12883 12169,28447 25164,G:8921 8440,18416 16220,B:11452 10891,22182 19494,C:32557 30693,65535 63404&
-->
<--TID_CS!-->

[12:17:50(543)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:778 - LastACK:778 - OT:32]!-->

[12:17:51(342)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:893 - LastACK:778 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:893 - LastACK:778]!-->
<--TCP Send Data:**,100,DC,3,R:12883 12169,28447 25164,G:8921 8440,18416 16220,B:11452 10891,22182 19494,C:32557 30693,6
[12:17:51(378)Rx]5535 63404&&[115][1]-->

[12:19:49(645)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:19:49(784)Rx]<--U
[12:19:49(880)Rx]ART Data:*B,3,R:12873 12169,28547 25164,G:8919 8440,18455 16220,B:11461 10891,22188 19494,C:32555 30693,65535 63404&
-->
<--TID_CS!-->

[12:19:50(696)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:893 - LastACK:893 - OT:32]!-->

[12:19:51(499)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1008 - LastACK:893 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1008 - LastACK:893]!-->
<--TCP Send Data:**,100,DC,3,R:12873 12169,28547 25164,G:8919 8440,18455 16220,B:11461 10891,22188 19494,C:32555 30693
[12:19:51(524)Rx],65535 63404&&[115][1]-->

[12:21:49(789)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:21:49(926)Rx]<--U
[12:21:50(022)Rx]ART Data:*B,3,R:12845 12169,28398 25164,G:8910 8440,18407 16220,B:11467 10891,22209 19494,C:32532 30693,65535 63404&
-->
<--TID_CS!-->

[12:21:50(838)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1008 - LastACK:1008 - OT:32]!-->

[12:21:51(655)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1123 - LastACK:1008 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1123 - LastACK:1008]!-->
<--TCP Send Data:**,100,DC,3,R:12845 12169,28398 25164,G:8910 8440,18407 16220,B:11467 10891,22209 19494,C:32532 30693,65535 63404&&[115][1]-->

[12:23:49(924)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:23:50(062)Rx]<--UA
[12:23:50(154)Rx]RT Data:*B,3,R:12924 12169,28486 25164,G:8939 8440,18439 16220,B:11468 10891,22209 19494,C:32644 30693,65535 63404&
-->
<--TID_CS!-->

[12:23:50(968)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1123 - LastACK:1123 - OT:32]!-->

[12:23:51(769)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1238 - LastACK:1123 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1238 - LastACK:1123]!-->
<--TCP Send Data:**,100,DC,3,R:12924 12169,28486 25164,G:8939 8440,18439 16220,B:11468 10891,22209 19494,C:32644 306
[12:23:51(793)Rx]93,65535 63404&&[115][1]-->