[10:11:08(140)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[10:11:40(771)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:11:40(911)Rx]<--U
[10:11:40(992)Rx]ART Data:*B,0,R:12564 12482,25432 25423,G:8788 8752,16421 16408,B:11314 11295,19734 19705,C:31885 31747,64026 64167&
-->
<--TID_CS!-->

[10:11:41(808)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:33533 - LastACK:33533 - OT:32]!-->

[10:11:42(610)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:33648 - LastACK:33533 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33648 - LastACK:33533]!-->
<--TCP Send Data:**,100,DC,0,R:12564 12482,25432 25423,G:8788 8752,16421 16408,B:11314 11295,19734 19705,C:31885 31747,64026 64167&&[115][1]-->

[10:12:56(600)Rx]<--TID_CELL!-->

[10:12:57(419)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:33648 - LastACK:33648 - OT:32]!-->

[10:12:58(225)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:33690 - LastACK:33648 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33690 - LastACK:33648]!-->
<--TCP Send Data:**,101,460,0,6151,18051,19,0.0000,0.0000&&[42][1]-->

[10:13:40(918)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:13:41(047)Rx]<--UA
[10:13:41(078)Rx]RT Data:*B,0,R:12569 12482,25532 25423,G:8808 8752,16479 16408,B:11360 11295,19795 19705,C:31971 31747,64266 64167&
-->

[10:13:41(187)Rx]
<--TID_CS!-->

[10:13:41(959)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:33690 - LastACK:33690 - OT:32]!-->

[10:13:42(752)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:33805 - LastACK:33690 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33805 - LastACK:33690]!-->
<--TCP Send Data:**,100,DC,0,R:12569 12482,25532 25423,G:8808 8752,16479 16408,B:11360 11295,19795 19705,C:31971 31747,64266 64167&&[115][1]-->

[10:15:41(081)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:15:41(193)Rx]<--UART Data:*B,0,R:12579 12482,25473 25423,G:8823 8752,16475 16408,B:11390 11295,19842 19705,C:32033 31747,64255 64167&
-->

[10:15:41(286)Rx]<--TID_CS!-->

[10:15:42(102)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:33805 - LastACK:33805 - OT:32]!-->

[10:15:42(907)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:33920 - LastACK:33805 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:33920 - LastACK:33805]!-->
<--TCP Send Data:**,100,DC,0,R:12579 12482,25473 25423,G:8823 8752,16475 16408,B:11390 11295,19842 19705,C:32033 31747,64255 64167&&[115][1]-->

[10:17:41(486)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:17:41(549)Rx]<--UART Data:*B,0,R:12571 12482,25577 25423,G:8828 8752,16519 16408,B:11414 11295,19860 19705,C:32054 31747,64435 64167&
-->
<--TID_CS!-->

[10:17:42(242)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:33920 - LastACK:33920 - OT:32]!-->

[10:17:43(035)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:34035 - LastACK:33920 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:34035 - LastACK:33920]!-->
<--TCP Send Data:**,100,DC,0,R:12571 12482,25577 25423,G:8828 8752,16519 16408,B:11414 11295,19860 19705,C:32054 31747,64435 64167&&[115][1]-->

[10:19:41(330)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:19:41(470)Rx]<--U
[10:19:41(564)Rx]ART Data:*B,0,R:12560 12482,25508 25423,G:8830 8752,16507 16408,B:11432 11295,19897 19705,C:32066 31747,64391 64167&
-->
<--TID_CS!-->

[10:19:42(370)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:34035 - LastACK:34035 - OT:32]!-->

[10:19:43(166)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:34150 - LastACK:34035 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:34150 - LastACK:34035]!-->
<--TCP Send Data:**,100,DC,0,R:12560 12482,25508 25423,G:8830 8752,16507 16408,B:11432 11295,19897 19705,C:32066 31747,64391 64167&&[115][1]-->

[10:19:43(197)Rx]
