[11:29:18(222)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[11:29:28(204)Rx]<--TID_KEEP!-->

[11:29:29(009)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36561 - LastACK:36561 - OT:32]!-->

[11:29:29(807)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36572 - LastACK:36561 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36572 - LastACK:36561]!-->
<--TCP Send Data:**,100,DC&&[11][1]-->

[11:31:28(341)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:31:28(498)Rx]<--UA
[11:31:28(594)Rx]RT Data:*B,0,R:12191 12235,25164 25101,G:8482 8481,16160 16109,B:10895 10850,19299 19230,C:30833 30824,63257 63056&
-->
<--TID_CS!-->

[11:31:29(400)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36572 - LastACK:36572 - OT:32]!-->

[11:31:30(199)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36687 - LastACK:36572 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:36687 - LastACK:36572]!-->
<--TCP Send Data:**,100,DC,0,R:12191 12235,25164 25101,G:8482 8481,16160 16109,B:10895 10850,19299 19230,C:30833
[11:31:30(224)Rx] 30824,63257 63056&&[115][1]-->

[11:37:28(419)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:37:28(557)Rx]<--UA
[11:37:28(653)Rx]RT Data:*B,0,R:12245 12235,25035 25101,G:8527 8481,16159 16109,B:10965 10850,19425 19230,C:31009 30824,63264 63056&
-->
<--TID_CS!-->

[11:37:29(467)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:36917 - LastACK:36917 - OT:32]!-->

[11:37:30(265)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37032 - LastACK:36917 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37032 - LastACK:36917]!-->
<--TCP Send Data:**,100,DC,0,R:12245 12235,25035 25101,G:8527 8481,16159 16109,B:10965 10850,19425 19230,C:31009
[11:37:30(291)Rx] 30824,63264 63056&&[115][1]-->

[11:37:38(825)Rx]<--TID_CELL!-->

[11:37:39(657)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37032 - LastACK:37032 - OT:32]!-->

[11:37:40(456)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37074 - LastACK:37032 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37074 - LastACK:37032]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->

[11:39:28(561)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:39:28(700)Rx]<--U
[11:39:28(795)Rx]ART Data:*B,0,R:12212 12235,25098 25101,G:8521 8481,16190 16109,B:10983 10850,19450 19230,C:30994 30824,63390 63056&
-->
<--TID_CS!-->

[11:39:29(611)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37074 - LastACK:37074 - OT:32]!-->

[11:39:30(408)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37189 - LastACK:37074 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37189 - LastACK:37074]!-->
<--TCP Send Data:**,100,DC,0,R:12212 12235,25098 25101,G:8521 8481,16190 16109,B:10983 10850,19450 19230,C:30994
[11:39:30(559)Rx] 30824,63390 63056&&[115][1]-->
