
[11:45:28(974)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:45:29(112)Rx]<--UART Data:*B,3,R:14519 12235,25955 25101,G:10108 8481,16803 16109,B:13037 10850,20351 19230,C:361
[11:45:29(135)Rx]81 30824,65535 63056&
--
[11:45:29(171)Rx]>

[11:45:29(207)Rx]<--TID_CS!-->

[11:45:30(013)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37419 - LastACK:37419 - OT:32]!-->

[11:45:30(812)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37535 - LastACK:37419 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37535 - LastACK:37419]!-->
<--TCP Send Data:**,100,DC,3,R:14519 12235,25955 25101,G:10108 8481,16803 16109,B:13037 10850,20351 19230,C:3618
[11:45:30(848)Rx]1 30824,65535 63056&&[116][1]-->

[11:47:29(180)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:47:29(319)Rx]<--UA
[11:47:29(415)Rx]RT Data:*B,3,R:14504 12235,26046 25101,G:10104 8481,16838 16109,B:13043 10850,20358 19230,C:36174 30824,65535 63056&
-->
<--TID_CS!-->

[11:47:30(224)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37535 - LastACK:37535 - OT:32]!-->

[11:47:31(027)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37651 - LastACK:37535 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37651 - LastACK:37535]!-->
<--TCP Send Data:**,100,DC,3,R:14504 12235,26046 25101,G:10104 8481,16838 16109,B:13043 10850,20358 19230,C:3617
[11:47:31(051)Rx]4 30824,65535 63056&&[116][1]-->

[11:49:29(321)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:49:29(460)Rx]<--U
[11:49:29(556)Rx]ART Data:*B,3,R:14581 12235,26140 25101,G:10136 8481,16875 16109,B:13053 10850,20377 19230,C:36287 30824,65535 63056&
-->
<--TID_CS!-->

[11:49:30(370)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37651 - LastACK:37651 - OT:32]!-->

[11:49:31(168)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37767 - LastACK:37651 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37767 - LastACK:37651]!-->
<--TCP Send Data:**,100,DC,3,R:14581 12235,26140 25101,G:10136 8481,16875 16109,B:13053 10850,20377 19230,C:3628
[11:49:31(192)Rx]7 30824,65535 63056&&[116][1]-->

[11:51:29(458)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:51:29(598)Rx]<--U
[11:51:29(693)Rx]ART Data:*B,3,R:14541 12235,26012 25101,G:10123 8481,16833 16109,B:13059 10850,20382 19230,C:36243 30824,65535 63056&
-->
<--TID_CS!-->

[11:51:30(508)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37767 - LastACK:37767 - OT:32]!-->

[11:51:31(306)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37883 - LastACK:37767 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37883 - LastACK:37767]!-->
<--TCP Send Data:**,100,DC,3,R:14541 12235,26012 25101,G:10123 8481,16833 16109,B:13059 10850,20382 19230,C:3624
[11:51:31(330)Rx]3 30824,65535 63056&&[116][1]-->

[11:51:39(870)Rx]<--TID_CELL!-->

[11:51:40(693)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37883 - LastACK:37883 - OT:32]!-->

[11:51:41(491)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37925 - LastACK:37883 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:37925 - LastACK:37883]!-->
<--TCP Send Data:**,101,460,0,6151,18051,19,0.0000,0.0000&&[42][1]-->

[11:53:29(596)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:53:29(735)Rx]<--U
[11:53:29(830)Rx]ART Data:*B,3,R:14523 12235,26086 25101,G:10117 8481,16862 16109,B:13063 10850,20386 19230,C:36225 30824,65535 63056&
-->
<--TID_CS!-->

[11:53:30(635)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37925 - LastACK:37925 - OT:32]!-->

[11:53:31(434)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:37925 - LastACK:37925 - OT:31]!-->

[11:53:32(232)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38041 - LastACK:37925 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38041 - LastACK:37925]!-->
<--TCP Send Data:**,100,DC,3,R:14523 12235,26086 25101,G:10117 8481,16862 16109,B:13063 10850,20386 19230,C:3622
[11:53:32(255)Rx]5 30824,65535 63056&&[116][1]-->

[11:55:29(733)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:55:29(871)Rx]<--U
[11:55:29(896)Rx]ART Data:*B,3,R:14594 12235,26173 25101,G:10146 8481,16893 16109,B:13071 10850,20398 19230,C:36328 30824,65535 63056&
-
[11:55:29(962)Rx]->
<--TID_CS!-->

[11:55:30(773)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38041 - LastACK:38041 - OT:32]!-->

[11:55:31(571)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38157 - LastACK:38041 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38157 - LastACK:38041]!-->
<--TCP Send Data:**,100,DC,3,R:14594 12235,26173 25101,G:10146 8481,16893 16109,B:13071 10850,20398 19230,C:3632
[11:55:31(596)Rx]8 30824,65535 63056&&[116][1]-->

[11:57:29(870)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:57:30(009)Rx]<--UA
[11:57:30(104)Rx]RT Data:*B,3,R:14562 12235,26034 25101,G:10135 8481,16847 16109,B:13072 10850,20403 19230,C:36287 30824,65535 63056&
-->
<--TID_CS!-->

[11:57:30(915)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38157 - LastACK:38157 - OT:32]!-->

[11:57:31(712)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38273 - LastACK:38157 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38273 - LastACK:38157]!-->
<--TCP Send Data:**,100,DC,3,R:14562 12235,26034 25101,G:10135 8481,16847 16109,B:13072 10850,20403 19230,C:3628
[11:57:31(734)Rx]7 30824,65535 63056&&[116][1]-->

[11:59:30(011)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:59:30(199)Rx]<--U
[11:59:30(246)Rx]ART Data:*B,3,R:14527 12235,26098 25101,G:10123 8481,16872 16109,B:13074 10850,20405 19230,C:36242 30824,65535 63056&
-->
<--TID_CS!-->

[11:59:31(061)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38273 - LastACK:38273 - OT:32]!-->

[11:59:31(865)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:38389 - LastACK:38273 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:38389 - LastACK:38273]!-->
<--TCP Send Data:**,100,DC,3,R:14527 12235,26098 25101,G:10123 8481,16872 16109,B:13074 10850,20405 19230,C:3624
[11:59:31(888)Rx]2 30824,65535 63056&&[116][1]-->