
[18:07:54(770)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:07:54(898)Rx]<--UA
[18:07:54(996)Rx]RT Data:*B,3,R:6469 3802,4301 3766,G:4642 3130,3905 3629,B:6378 4603,5675 5362,C:16759 10911,12054 10836&
-->
<--TID_CS!-->

[18:07:55(800)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:57788 - LastACK:57788 - OT:32]!-->

[18:07:56(599)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:57893 - LastACK:57788 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:57893 - LastACK:57788]!-->
<--TCP Send Data:**,100,DC,3,R:6469 3802,4301 3766,G:4642 3130,3905 3629,B:6378 4603,5675 5362,C:16759 10911,120
[18:07:56(623)Rx]54 10836&&[105][1]-->

[18:09:54(908)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:09:55(045)Rx]<--U
[18:09:55(130)Rx]ART Data:*B,3,R:6440 3802,4275 3766,G:4637 3130,3898 3629,B:6390 4603,5678 5362,C:16736 10911,12021 10836&
-->
<--TID_CS!-->

[18:09:55(943)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:57893 - LastACK:57893 - OT:32]!-->

[18:09:56(741)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:57998 - LastACK:57893 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:57998 - LastACK:57893]!-->
<--TCP Send Data:**,100,DC,3,R:6440 3802,4275 3766,G:4637 3130,3898 3629,B:6390 4603,5678 5362,C:16736 10911,120
[18:09:56(764)Rx]21 10836&&[105][1]-->

[18:10:05(494)Rx]<--TID_CELL!-->

[18:10:06(310)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:57998 - LastACK:57998 - OT:32]!-->

[18:10:07(110)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58040 - LastACK:57998 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58040 - LastACK:57998]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->

[18:11:55(045)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:11:55(177)Rx]<--UART Data:*B,1,R:6425 3802,4252 3766,G:4633 3130,3895 3629,B:6394 4603,5688 5362,C:16721 10911,12004 10836&
-->

[18:11:55(277)Rx]<--TID_CS!-->

[18:11:56(076)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58040 - LastACK:58040 - OT:32]!-->

[18:11:56(874)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58145 - LastACK:58040 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58145 - LastACK:58040]!-->
<--TCP Send Data:**,100,DC,1,R:6425 3802,4252 3766,G:4633 3130,3895 3629,B:6394 4603,5688 5362,C:16721 10911,120
[18:11:56(897)Rx]04 10836&&[105][1]-->

[18:13:55(196)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:13:55(315)Rx]<--UA
[18:13:55(412)Rx]RT Data:*B,1,R:6414 3802,4250 3766,G:4632 3130,3895 3629,B:6399 4603,5690 5362,C:16715 10911,12004 10836&
-->
<--TID_CS!-->

[18:13:56(227)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58145 - LastACK:58145 - OT:32]!-->

[18:13:57(029)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58250 - LastACK:58145 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58250 - LastACK:58145]!-->
<--TCP Send Data:**,100,DC,1,R:6414 3802,4250 3766,G:4632 3130,3895 3629,B:6399 4603,5690 5362,C:16715 10911,120
[18:13:57(053)Rx]04 10836&&[105][1]-->

[18:15:55(328)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:15:55(458)Rx]<--UART Data:*B,1,R:6407 3802,4256 3766
[18:15:55(555)Rx],G:4631 3130,3897 3629,B:6401 4603,5688 5362,C:16708 10911,12010 10836&
-->
<--TID_CS!-->

[18:15:56(368)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58250 - LastACK:58250 - OT:32]!-->

[18:15:57(167)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58355 - LastACK:58250 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58355 - LastACK:58250]!-->
<--TCP Send Data:**,100,DC,1,R:6407 3802,4256 3766,G:4631 3130,3897 3629,B:6401 4603,5688 5362,C:16708 10911,120
[18:15:57(189)Rx]10 10836&&[105][1]-->

[18:17:55(507)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:17:55(594)Rx]<--U
[18:17:55(691)Rx]ART Data:*B,1,R:6402 3802,4257 3766,G:4630 3130,3894 3629,B:6403 4603,5697 5362,C:16706 10911,12009 10836&
-->
<--TID_CS!-->

[18:17:56(504)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58355 - LastACK:58355 - OT:32]!-->

[18:17:57(300)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58460 - LastACK:58355 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58460 - LastACK:58355]!-->
<--TCP Send Data:**,100,DC,1,R:6402 3802,4257 3766,G:4630 3130,3894 3629,B:6403 4603,5697 5362,C:16706 10911,120
[18:17:57(332)Rx]09 10836&&[105][1]-->