
[17:16:29(938)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:16:30(075)Rx]<--U
[17:16:30(142)Rx]ART Data:*B,2,R:13594 13377,28630 25309,G:9394 9302,18407 16331,B:12060 11910,22098 19683,C:34372 33978,65535 63799&
-->
[17:16:30(168)Rx]
<--TID_CS!-->

[17:16:30(982)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:10928 - LastACK:10928 - OT:32]!-->

[17:16:31(780)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11043 - LastACK:10928 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11043 - LastACK:10928]!-->
<--TCP Send Data:**,100,DC,2,R:13594 13377,28630 25309,G:9394 9302,18407 16331,B:12060 11910,22098 19683,C:34372
[17:16:31(806)Rx] 33978,65535 63799&&[115][1]-->

[17:18:30(075)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:18:30(213)Rx]<--UART Data:*B,2,R:13711 13377,28446 
[17:18:30(243)Rx]25309,G:9471 9302,18386 16331,B:12138 11910,22173 19683,C:34657 33978,65535 63799&
-->

[17:18:30(309)Rx]<--TID_CS!-->

[17:18:31(113)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11043 - LastACK:11043 - OT:32]!-->

[17:18:31(911)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11158 - LastACK:11043 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11158 - LastACK:11043]!-->
<--TCP Send Data:**,100,DC,2,R:13711 13377,28446 25309,G:9471 9302,18386 16331,B:12138 11910,22173 19683,C:34657
[17:18:31(938)Rx] 33978,65535 63799&&[115][1]-->

[17:20:30(213)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:20:30(350)Rx]<--UA
[17:20:30(446)Rx]RT Data:*B,2,R:13692 13377,28310 25309,G:9471 9302,18356 16331,B:12152 11910,22203 19683,C:34664 33978,65535 63799&
-->
<--TID_CS!-->

[17:20:31(255)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11158 - LastACK:11158 - OT:32]!-->

[17:20:32(053)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11273 - LastACK:11158 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11273 - LastACK:11158]!-->
<--TCP Send Data:**,100,DC,2,R:13692 13377,28310 25309,G:9471 9302,18356 16331,B:12152 11910,22203 19683,C:34664
[17:20:32(086)Rx] 33978,65535 63799&&[115][1]-->

[17:22:30(348)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:22:30(487)Rx]<--U
[17:22:30(584)Rx]ART Data:*B,2,R:13650 13377,28360 25309,G:9457 9302,18376 16331,B:12160 11910,22204 19683,C:34626 33978,65535 63799&
-->
<--TID_CS!-->

[17:22:31(388)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11273 - LastACK:11273 - OT:32]!-->

[17:22:32(190)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11388 - LastACK:11273 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11388 - LastACK:11273]!-->
<--TCP Send Data:**,100,DC,2,R:13650 13377,28360 25309,G:9457 9302,18376 16331,B:12160 11910,22204 19683,C:34626
[17:22:32(221)Rx] 33978,65535 63799&&[115][1]-->

[17:24:30(489)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:24:30(627)Rx]<--U
[17:24:30(723)Rx]ART Data:*B,2,R:13629 13377,28253 25309,G:9449 9302,18344 16331,B:12163 11910,22217 19683,C:34608 33978,65535 63799&
-->
<--TID_CS!-->

[17:24:31(539)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11388 - LastACK:11388 - OT:32]!-->

[17:24:32(336)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11503 - LastACK:11388 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11503 - LastACK:11388]!-->
<--TCP Send Data:**,100,DC,2,R:13629 13377,28253 25309,G:9449 9302,18344 16331,B:12163 11910,22217 19683,C:34608
[17:24:32(361)Rx] 33978,65535 63799&&[115][1]-->

[17:26:30(626)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:26:30(765)Rx]<--U
[17:26:30(840)Rx]ART Data:*B,2,R:13598 13377,28307 25309,G:9438 9302,18363 16331,B:12166 11910,22215 19683,C:34573 33978,65535 63799&
--
[17:26:30(866)Rx]>
<--TID_CS!-->

[17:26:31(677)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11503 - LastACK:11503 - OT:32]!-->

[17:26:32(475)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11618 - LastACK:11503 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11618 - LastACK:11503]!-->
<--TCP Send Data:**,100,DC,2,R:13598 13377,28307 25309,G:9438 9302,18363 16331,B:12166 11910,22215 19683,C:34573
[17:26:32(502)Rx] 33978,65535 63799&&[115][1]-->

[17:28:30(764)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:28:30(902)Rx]<--UART Data:*B,2,R:13670 13377,28407 25309,G:9465 9302,18397 16331,B:12175 11910,22210 19683,C:34687 33978,65535 63799&
-->

[17:28:30(998)Rx]<--TID_CS!-->

[17:28:31(806)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11618 - LastACK:11618 - OT:32]!-->

[17:28:32(601)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11733 - LastACK:11618 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11733 - LastACK:11618]!-->
<--TCP Send Data:**,100,DC,2,R:13670 13377,28407 25309,G:9465 9302,18397 16331,B:12175 11910,22210 19683,C:34687
[17:28:32(644)Rx] 33978,65535 63799&&[115][1]-->

[17:28:43(828)Rx]<--TID_CELL!-->

[17:28:44(650)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11733 - LastACK:11733 - OT:32]!-->

[17:28:45(449)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11775 - LastACK:11733 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11775 - LastACK:11733]!-->
<--TCP Send Data:**,101,460,0,6151,18051,18,0.0000,0.0000&&[42][1]-->

[17:30:30(901)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:30:31(039)Rx]<--UA
[17:30:31(135)Rx]RT Data:*B,2,R:13650 13377,28270 25309,G:9459 9302,18354 16331,B:12180 11910,22228 19683,C:34670 33978,65535 63799&
-->
<--TID_CS!-->

[17:30:31(940)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11775 - LastACK:11775 - OT:32]!-->

[17:30:32(740)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11890 - LastACK:11775 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11890 - LastACK:11775]!-->
<--TCP Send Data:**,100,DC,2,R:13650 13377,28270 25309,G:9459 9302,18354 16331,B:12180 11910,22228 19683,C:34670
[17:30:32(765)Rx] 33978,65535 63799&&[115][1]-->

[17:32:31(037)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:32:31(175)Rx]<--U
[17:32:31(271)Rx]ART Data:*B,2,R:13614 13377,28345 25309,G:9444 9302,18379 16331,B:12180 11910,22227 19683,C:34623 33978,65535 63799&
-->
<--TID_CS!-->

[17:32:32(081)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11890 - LastACK:11890 - OT:32]!-->

[17:32:32(879)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12005 - LastACK:11890 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12005 - LastACK:11890]!-->
<--TCP Send Data:**,100,DC,2,R:13614 13377,28345 25309,G:9444 9302,18379 16331,B:12180 11910,22227 19683,C:34623
[17:32:32(902)Rx] 33978,65535 63799&&[115][1]-->

[17:34:31(179)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:34:31(316)Rx]<--U
[17:34:31(414)Rx]ART Data:*B,2,R:13598 13377,28233 25309,G:9438 9302,18343 16331,B:12181 11910,22236 19683,C:34605 33978,65535 63799&
-->
<--TID_CS!-->

[17:34:32(230)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12005 - LastACK:12005 - OT:32]!-->

[17:34:33(032)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12120 - LastACK:12005 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12120 - LastACK:12005]!-->
<--TCP Send Data:**,100,DC,2,R:13598 13377,28233 25309,G:9438 9302,18343 16331,B:12181 11910,22236 19683,C:34605
[17:34:33(058)Rx] 33978,65535 63799&&[115][1]-->

[17:36:31(321)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:36:31(459)Rx]<--UA
[17:36:31(540)Rx]RT Data:*B,2,R:13665 13377,28291 25309,G:9463 9302,18361 16331,B:12185 11910,22233 19683,C:34705 33978,65535 63799&
-->

[17:36:31(581)Rx]<--TID_CS!-->

[17:36:32(369)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12120 - LastACK:12120 - OT:32]!-->

[17:36:33(169)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12235 - LastACK:12120 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12235 - LastACK:12120]!-->
<--TCP Send Data:**,100,DC,2,R:13665 13377,28291 25309,G:9463 9302,18361 16331,B:12185 11910,22233 19683,C:34705
[17:36:33(193)Rx] 33978,65535 63799&&[115][1]-->