
[03:33:04(624)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:33:04(757)Rx]<--UA
[03:33:04(857)Rx]RT Data:*B,0,R:19516 19354,30238 30283,G:13364 13275,18336 18313,B:16096 16058,21736 21644,C:49476 49170,65535 65535&
-->
<--TID_CS!-->

[03:33:05(676)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:4907 - LastACK:4907 - OT:32]!-->

[03:33:06(460)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5024 - LastACK:4907 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5024 - LastACK:4907]!-->
<--TCP Send Data:**,100,DC,0,R:19516 19354,30238 30283,G:13364 13275,18336 18313,B:16096 16058,21736 21644,C:49476 4
[03:33:06(486)Rx]9170,65535 65535&&[117][1]-->

[03:35:04(754)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:35:04(893)Rx]<--UA
[03:35:04(982)Rx]RT Data:*B,0,R:19514 19354,30238 30283,G:13399 13275,18379 18313,B:16170 16058,21852 21644,C:49610 49170,65535 65535&
-->
<--TID_CS!-->

[03:35:05(792)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5024 - LastACK:5024 - OT:32]!-->

[03:35:06(593)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5141 - LastACK:5024 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5141 - LastACK:5024]!-->
<--TCP Send Data:**,100,DC,0,R:19514 19354,30238 30283,G:13399 13275,18379 18313,B:16170 16058,21852 21644,C:49610 4
[03:35:06(616)Rx]9170,65535 65535&&[117][1]-->

[03:37:04(890)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:37:05(034)Rx]<--U
[03:37:05(135)Rx]ART Data:*B,0,R:19525 19354,30209 30283,G:13415 13275,18391 18313,B:16203 16058,21916 21644,C:49679 49170,65535 65535&
-->
<--TID_CS!-->

[03:37:05(934)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5141 - LastACK:5141 - OT:32]!-->

[03:37:06(738)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5258 - LastACK:5141 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5258 - LastACK:5141]!-->
<--TCP Send Data:**,100,DC,0,R:19525 19354,30209 30283,G:13415 13275,18391 18313,B:16203 16058,21916 21644,C:49679 4
[03:37:06(766)Rx]9170,65535 65535&&[117][1]-->

[03:39:05(030)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:39:05(184)Rx]<--U
[03:39:05(266)Rx]ART Data:*B,0,R:19514 19354,30202 30283,G:13422 13275,18404 18313,B:16232 16058,21962 21644,C:49708 49170,65535 65535&
-->
<--TID_CS!-->

[03:39:06(075)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5258 - LastACK:5258 - OT:32]!-->

[03:39:06(873)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5375 - LastACK:5258 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5375 - LastACK:5258]!-->
<--TCP Send Data:**,100,DC,0,R:19514 19354,30202 30283,G:13422 13275,18404 18313,B:16232 16058,21962 21644,C:49708 4
[03:39:06(896)Rx]9170,65535 65535&&[117][1]-->

[03:41:05(170)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:41:05(309)Rx]<--U
[03:41:05(371)Rx]ART Data:*B,0,R:19508 19354,30293 30283,G:13428 13275,18427 18313,B:16255 16058,21939 21644,C:49737 49170,65535 65535&
-
[03:41:05(398)Rx]->
<--TID_CS!-->

[03:41:06(212)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5375 - LastACK:5375 - OT:32]!-->

[03:41:07(012)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5492 - LastACK:5375 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5492 - LastACK:5375]!-->
<--TCP Send Data:**,100,DC,0,R:19508 19354,30293 30283,G:13428 13275,18427 18313,B:16255 16058,21939 21644,C:49737 4
[03:41:07(043)Rx]9170,65535 65535&&[117][1]-->

[03:41:12(613)Rx]<--TID_CELL!-->

[03:41:13(440)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5492 - LastACK:5492 - OT:32]!-->

[03:41:14(243)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5534 - LastACK:5492 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5534 - LastACK:5492]!-->
<--TCP Send Data:**,101,460,0,6151,18051,23,0.0000,0.0000&&[42][1]-->

[03:43:05(321)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:43:05(445)Rx]<--UA
[03:43:05(540)Rx]RT Data:*B,0,R:19512 19354,30258 30283,G:13433 13275,18431 18313,B:16266 16058,21986 21644,C:49761 49170,65535 65535&
-->
<--TID_CS!-->

[03:43:06(349)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5534 - LastACK:5534 - OT:32]!-->

[03:43:07(147)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5651 - LastACK:5534 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5651 - LastACK:5534]!-->
<--TCP Send Data:**,100,DC,0,R:19512 19354,30258 30283,G:13433 13275,18431 18313,B:16266 16058,21986 21644,C:49761 4
[03:43:07(177)Rx]9170,65535 65535&&[117][1]-->

[03:45:05(442)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:45:05(581)Rx]<--UA
[03:45:05(676)Rx]RT Data:*B,0,R:19583 19354,30241 30283,G:13457 13275,18436 18313,B:16260 16058,22018 21644,C:49858 49170,65535 65535&
-->
<--TID_CS!-->

[03:45:06(491)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5651 - LastACK:5651 - OT:32]!-->

[03:45:07(289)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5768 - LastACK:5651 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5768 - LastACK:5651]!-->
<--TCP Send Data:**,100,DC,0,R:19583 19354,30241 30283,G:13457 13275,18436 18313,B:16260 16058,22018 21644,C:49858 4
[03:45:07(318)Rx]9170,65535 65535&&[117][1]-->