
[16:29:47(970)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:29:48(103)Rx]<--U
[16:29:48(137)Rx]ART Data:*B,2,R:4079 3955,6162 3638,G:3920 3859,5231 3407,B:5668 5549,6938 4824,C:11494 11203,15938 10169&
-->

[16:29:48(204)Rx]<--TID_CS!-->

[16:29:49(005)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52469 - LastACK:52469 - OT:32]!-->

[16:29:49(803)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52574 - LastACK:52469 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:52574 - LastACK:52469]!-->
<--TCP Send Data:**,100,DC,2,R:4079 3955,6162 3638,G:3920 3859,5231 3407,B:5668 5549,6938 4824,C:11494 11203,159
[16:29:49(828)Rx]38 10169&&[105][1]-->

[16:31:48(121)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:31:48(253)Rx]<--UART Data:*B,2,R:4053 3955,6130 3638,G:3932 3859,5254 3407,B:5724 5549,7016 4824,C:11532 11203,16001 10169&
-->

[16:31:48(350)Rx]<--TID_CS!-->

[16:31:49(152)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52574 - LastACK:52574 - OT:32]!-->

[16:31:49(954)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52679 - LastACK:52574 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:52679 - LastACK:52574]!-->
<--TCP Send Data:**,100,DC,2,R:4053 3955,6130 3638,G:3932 3859,5254 3407,B:5724 5549,7016 4824,C:11532 11203,160
[16:31:49(990)Rx]01 10169&&[105][1]-->

[16:31:58(651)Rx]<--TID_CELL!-->

[16:31:59(488)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52679 - LastACK:52679 - OT:32]!-->

[16:32:00(276)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52721 - LastACK:52679 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:52721 - LastACK:52679]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->

[16:33:48(253)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:33:48(380)Rx]<--U
[16:33:48(477)Rx]ART Data:*B,2,R:4053 3955,6090 3638,G:3934 3859,5243 3407,B:5731 5549,7023 4824,C:11536 11203,15952 10169&
-->
<--TID_CS!-->

[16:33:49(288)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52721 - LastACK:52721 - OT:32]!-->

[16:33:50(085)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52826 - LastACK:52721 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:52826 - LastACK:52721]!-->
<--TCP Send Data:**,100,DC,2,R:4053 3955,6090 3638,G:3934 3859,5243 3407,B:5731 5549,7023 4824,C:11536 11203,159
[16:33:50(108)Rx]52 10169&&[105][1]-->

[16:35:48(405)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:35:48(523)Rx]<--UA
[16:35:48(623)Rx]RT Data:*B,2,R:4025 3955,6097 3638,G:3928 3859,5246 3407,B:5741 5549,7025 4824,C:11511 11203,15958 10169&
-->
<--TID_CS!-->

[16:35:49(425)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52826 - LastACK:52826 - OT:32]!-->

[16:35:50(218)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52931 - LastACK:52826 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:52931 - LastACK:52826]!-->
<--TCP Send Data:**,100,DC,2,R:4025 3955,6097 3638,G:3928 3859,5246 3407,B:5741 5549,7025 4824,C:11511 11203,159
[16:35:50(241)Rx]58 10169&&[105][1]-->

[16:37:48(536)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:37:48(656)Rx]<--U
[16:37:48(753)Rx]ART Data:*B,2,R:4023 3955,6061 3638,G:3928 3859,5233 3407,B:5744 5549,7024 4824,C:11510 11203,15907 10169&
-->
<--TID_CS!-->

[16:37:49(561)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:52931 - LastACK:52931 - OT:32]!-->

[16:37:50(361)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53036 - LastACK:52931 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:53036 - LastACK:52931]!-->
<--TCP Send Data:**,100,DC,2,R:4023 3955,6061 3638,G:3928 3859,5233 3407,B:5744 5549,7024 4824,C:11510 11203,159
[16:37:50(384)Rx]07 10169&&[105][1]-->

[16:39:48(673)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:39:48(805)Rx]<--U
[16:39:48(839)Rx]ART Data:*B,2,R:4031 3955,6073 3638,G:3932 3859,5237 3407,B:5746 5549,7022 4824,C:11520 11203,15917 10169&
-->

[16:39:48(905)Rx]<--TID_CS!-->

[16:39:49(707)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53036 - LastACK:53036 - OT:32]!-->

[16:39:50(497)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53141 - LastACK:53036 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:53141 - LastACK:53036]!-->
<--TCP Send Data:**,100,DC,2,R:4031 3955,6073 3638,G:3932 3859,5237 3407,B:5746 5549,7022 4824,C:11520 11203,159
[16:39:50(521)Rx]17 10169&&[105][1]-->

[16:41:48(802)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:41:48(931)Rx]<--UA
[16:41:49(028)Rx]RT Data:*B,2,R:4036 3955,6046 3638,G:3935 3859,5228 3407,B:5749 5549,7025 4824,C:11529 11203,15885 10169&
-->
<--TID_CS!-->

[16:41:49(837)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53141 - LastACK:53141 - OT:32]!-->

[16:41:50(641)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53246 - LastACK:53141 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:53246 - LastACK:53141]!-->
<--TCP Send Data:**,100,DC,2,R:4036 3955,6046 3638,G:3935 3859,5228 3407,B:5749 5549,7025 4824,C:11529 11203,15885 10169&&[105][1]-->