[10:13:31(653)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:13:31(778)Rx]<--U
[10:13:31(871)Rx]ART Data:*B,3,R:14669 12078,27604 24884,G:10146 8398,17870 15947,B:13023 10886,21577 19074,C:36363 30564,65535 62235&
-->
<--TID_CS!-->

[10:13:32(687)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29166 - LastACK:29166 - OT:32]!-->

[10:13:33(479)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29282 - LastACK:29166 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29282 - LastACK:29166]!-->
<--TCP Send Data:**,100,DC,3,R:14669 12078,27604 24884,G:10146 8398,17870 15947,B:13023 10886,21577 19074,C:36363 30564,65535 62235&&[116][1]-->

[10:13:39(225)Rx]<--TID_CELL!-->

[10:13:40(053)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29282 - LastACK:29282 - OT:32]!-->

[10:13:40(850)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29324 - LastACK:29282 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29324 - LastACK:29282]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->

[10:15:31(792)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:15:31(933)Rx]<--U
[10:15:32(027)Rx]ART Data:*B,3,R:14769 12078,27489 24884,G:10185 8398,17834 15947,B:13039 10886,21594 19074,C:36526 30564,65535 62235&
-->
<--TID_CS!-->

[10:15:32(828)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29324 - LastACK:29324 - OT:32]!-->

[10:15:33(632)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29440 - LastACK:29324 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29440 - LastACK:29324]!-->
<--TCP Send Data:**,100,DC,3,R:14769 12078,27489 24884,G:10185 8398,17834 15947,B:13039 10886,21594 19074,C:36526 30564,65535 62235&&[116][1]-->

[10:17:31(933)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:17:32(074)Rx]<--UART Data:*B,3,R:14761 12078,27598 24884,G:10183 8398,17873 15947,B:13043 10886,21595 19074,C:36519 30564,65535 62235&
-->

[10:17:32(167)Rx]<--TID_CS!-->

[10:17:32(981)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29440 - LastACK:29440 - OT:32]!-->

[10:17:33(781)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29556 - LastACK:29440 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29556 - LastACK:29440]!-->
<--TCP Send Data:**,100,DC,3,R:14761 12078,27598 24884,G:10183 8398,17873 15947,B:13043 10886,21595 19074,C:36519 30564,65535 62235&&[116][1]-->

[10:19:32(060)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:19:32(200)Rx]<--UA
[10:19:32(294)Rx]RT Data:*B,3,R:14739 12078,27511 24884,G:10175 8398,17845 15947,B:13045 10886,21608 19074,C:36497 30564,65535 62235&
-->
<--TID_CS!-->

[10:19:33(118)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29556 - LastACK:29556 - OT:32]!-->

[10:19:33(906)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29672 - LastACK:29556 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29672 - LastACK:29556]!-->
<--TCP Send Data:**,100,DC,3,R:14739 12078,27511 24884,G:10175 8398,17845 15947,B:13045 10886,21608 19074,C:3649
[10:19:33(937)Rx]7 30564,65535 62235&&[116][1]-->

[10:21:32(210)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:21:32(351)Rx]<--U
[10:21:32(445)Rx]ART Data:*B,3,R:14715 12078,27624 24884,G:10165 8398,17883 15947,B:13042 10886,21602 19074,C:36462 30564,65535 62235&
-->
<--TID_CS!-->

[10:21:33(246)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29672 - LastACK:29672 - OT:32]!-->

[10:21:34(049)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29788 - LastACK:29672 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29788 - LastACK:29672]!-->
<--TCP Send Data:**,100,DC,3,R:14715 12078,27624 24884,G:10165 8398,17883 15947,B:13042 10886,21602 19074,C:36462 30564,65535 62235&&[116][1]-->

[10:23:32(335)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:23:32(479)Rx]<--U
[10:23:32(572)Rx]ART Data:*B,3,R:14708 12078,27528 24884,G:10162 8398,17852 15947,B:13039 10886,21612 19074,C:36455 30564,65535 62235&
-->
<--TID_CS!-->

[10:23:33(385)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29788 - LastACK:29788 - OT:32]!-->

[10:23:34(182)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29904 - LastACK:29788 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29904 - LastACK:29788]!-->
<--TCP Send Data:**,100,DC,3,R:14708 12078,27528 24884,G:10162 8398,17852 15947,B:13039 10886,21612 19074,C:36455 30564,65535 62235&&[116][1]-->

[10:25:32(487)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:25:32(612)Rx]<--U
[10:25:32(721)Rx]ART Data:*B,3,R:14685 12078,27624 24884,G:10151 8398,17883 15947,B:13033 10886,21603 19074,C:36424 30564,65535 62235&
-->
<--TID_CS!-->

[10:25:33(523)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29904 - LastACK:29904 - OT:32]!-->

[10:25:34(315)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30020 - LastACK:29904 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30020 - LastACK:29904]!-->
<--TCP Send Data:**,100,DC,3,R:14685 12078,27624 24884,G:10151 8398,17883 15947,B:13033 10886,21603 19074,C:36424 30564,65535 62235&&[116][1]-->

[10:27:32(615)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:27:32(760)Rx]<--UART Data:*B,3,R:14680 12078,27538 24884,G:10148 8398,17854 15947
[10:27:32(807)Rx],B:13028 10886,21609 19074,C:36415 30564,65535 62235&
-->

[10:27:32(854)Rx]<--TID_CS!-->

[10:27:33(674)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30020 - LastACK:30020 - OT:32]!-->

[10:27:34(479)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30136 - LastACK:30020 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30136 - LastACK:30020]!-->
<--TCP Send Data:**,100,DC,3,R:14680 12078,27538 24884,G:10148 8398,17854 15947,B:13028 10886,21609 19074,C:36415 30564,65535 62235&&[116][1]-->

[10:27:40(206)Rx]<--TID_CELL!-->

[10:27:41(037)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30136 - LastACK:30136 - OT:32]!-->

[10:27:41(834)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30178 - LastACK:30136 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30178 - LastACK:30136]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->

[10:29:32(763)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:29:32(904)Rx]<--UA
[10:29:32(997)Rx]RT Data:*B,3,R:14762 12078,27644 24884,G:10175 8398,17890 15947,B:13019 10886,21593 19074,C:36524 30564,65535 62235&
-->
<--TID_CS!-->

[10:29:33(806)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30178 - LastACK:30178 - OT:32]!-->

[10:29:34(610)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30294 - LastACK:30178 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30294 - LastACK:30178]!-->
<--TCP Send Data:**,100,DC,3,R:14762 12078,27644 24884,G:10175 8398,17890 15947,B:13019 10886,21593 19074,C:36524 30564,65535 62235&&[116][1]-->

[10:31:32(904)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:31:33(044)Rx]<--U
[10:31:33(138)Rx]ART Data:*B,3,R:14727 12078,27546 24884,G:10160 8398,17855 15947,B:13008 10886,21592 19074,C:36472 30564,65535 62235&
-->
<--TID_CS!-->

[10:31:33(948)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30294 - LastACK:30294 - OT:32]!-->

[10:31:34(754)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30410 - LastACK:30294 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30410 - LastACK:30294]!-->
<--TCP Send Data:**,100,DC,3,R:14727 12078,27546 24884,G:10160 8398,17855 15947,B:13008 10886,21592 19074,C:36472 30564,65535 62235&&[116][1]-->

[10:33:33(035)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:33:33(177)Rx]<--U
[10:33:33(273)Rx]ART Data:*B,3,R:14713 12078,27661 24884,G:10152 8398,17894 15947,B:13000 10886,21575 19074,C:36450 30564,65535 62235&
-->
<--TID_CS!-->

[10:33:34(086)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30410 - LastACK:30410 - OT:32]!-->

[10:33:34(885)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30526 - LastACK:30410 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30526 - LastACK:30410]!-->
<--TCP Send Data:**,100,DC,3,R:14713 12078,27661 24884,G:10152 8398,17894 15947,B:13000 10886,21575 19074,C:36450 30564,65535 62235&&[116][1]-->

[10:35:33(179)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:35:33(319)Rx]<--U
[10:35:33(415)Rx]ART Data:*B,3,R:14680 12078,27542 24884,G:10138 8398,17852 15947,B:12991 10886,21573 19074,C:36393 30564,65535 62235&
-->
<--TID_CS!-->

[10:35:34(210)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30526 - LastACK:30526 - OT:32]!-->

[10:35:35(010)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30642 - LastACK:30526 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30642 - LastACK:30526]!-->
<--TCP Send Data:**,100,DC,3,R:14680 12078,27542 24884,G:10138 8398,17852 15947,B:12991 10886,21573 19074,C:36393 30564,65535 62235&&[116][1]-->

[10:37:33(322)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:37:33(463)Rx]<--UART Data:*B,3,R:14664 12078,27654 24884,G:10129 8398,17886 15947,B:12985 10886,21548 19074,C:363
[10:37:33(495)Rx]62 30564,65535 62235&
-->
[10:37:33(526)Rx]

[10:37:33(557)Rx]<--TID_CS!-->

[10:37:34(371)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30642 - LastACK:30642 - OT:32]!-->

[10:37:35(164)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30758 - LastACK:30642 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30758 - LastACK:30642]!-->
<--TCP Send Data:**,100,DC,3,R:14664 12078,27654 24884,G:10129 8398,17886 15947,B:12985 10886,21548 19074,C:3636
[10:37:35(211)Rx]2 30564,65535 62235&&[116][1]-->

[10:39:33(466)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:39:33(594)Rx]<--UA
[10:39:33(704)Rx]RT Data:*B,3,R:14634 12078,27538 24884,G:10113 8398,17846 15947,B:12972 10886,21553 19074,C:36308 30564,65535 62235&
-->
<--TID_CS!-->

[10:39:34(510)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30758 - LastACK:30758 - OT:32]!-->

[10:39:35(322)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:30874 - LastACK:30758 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:30874 - LastACK:30758]!-->
<--TCP Send Data:**,100,DC,3,R:14634 12078,27538 24884,G:10113 8398,17846 15947,B:12972 10886,21553 19074,C:36308 30564,65535 62235&&[116][1]-->
