[14:43:25(360)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[14:43:40(654)Rx]<--TID_KEEP!-->

[14:43:41(458)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46970 - LastACK:46970 - OT:32]!-->

[14:43:42(256)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46981 - LastACK:46970 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46981 - LastACK:46970]!-->
<--TCP Send Data:**,100,DC&&[11][1]-->

[14:45:40(789)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[14:45:40(918)Rx]<--UA
[14:45:41(015)Rx]RT Data:*B,0,R:3926 3955,3615 3638,G:3866 3859,3407 3407,B:5585 5549,4852 4824,C:11213 11203,10165 10169&
-->
<--TID_CS!-->

[14:45:41(821)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46981 - LastACK:46981 - OT:32]!-->

[14:45:42(619)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47086 - LastACK:46981 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47086 - LastACK:46981]!-->
<--TCP Send Data:**,100,DC,0,R:3926 3955,3615 3638,G:3866 3859,3407 3407,B:5585 5549,4852 4824,C:11213 11203,101
[14:45:42(641)Rx]65 10169&&[105][1]-->

[14:47:40(926)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[14:47:41(054)Rx]<--U
[14:47:41(116)Rx]ART Data:*B,0,R:3904 3955,3599 3638,G:3864 3859,3410 3407,B:5597 5549,4854 4824,C:11198 11203,10162 10169&
-->

[14:47:41(151)Rx]<--TID_CS!-->

[14:47:41(957)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47086 - LastACK:47086 - OT:32]!-->

[14:47:42(756)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47191 - LastACK:47086 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47191 - LastACK:47086]!-->
<--TCP Send Data:**,100,DC,0,R:3904 3955,3599 3638,G:3864 3859,3410 3407,B:5597 5549,4854 4824,C:11198 11203,101
[14:47:42(781)Rx]62 10169&&[105][1]-->

[14:49:41(068)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[14:49:41(196)Rx]<--UA
[14:49:41(293)Rx]RT Data:*B,0,R:3904 3955,3586 3638,G:3867 3859,3408 3407,B:5603 5549,4862 4824,C:11200 11203,10156 10169&
-->
<--TID_CS!-->

[14:49:42(106)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47191 - LastACK:47191 - OT:32]!-->

[14:49:42(912)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47296 - LastACK:47191 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47296 - LastACK:47191]!-->
<--TCP Send Data:**,100,DC,0,R:3904 3955,3586 3638,G:3867 3859,3408 3407,B:5603 5549,4862 4824,C:11200 11203,101
[14:49:42(938)Rx]56 10169&&[105][1]-->

[14:51:41(256)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[14:51:41(337)Rx]<--UA
[14:51:41(434)Rx]RT Data:*B,0,R:3912 3955,3595 3638,G:3870 3859,3412 3407,B:5603 5549,4860 4824,C:11209 11203,10168 10169&
-->
<--TID_CS!-->

[14:51:42(252)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47296 - LastACK:47296 - OT:32]!-->

[14:51:43(050)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47401 - LastACK:47296 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47401 - LastACK:47296]!-->
<--TCP Send Data:**,100,DC,0,R:3912 3955,3595 3638,G:3870 3859,3412 3407,B:5603 5549,4860 4824,C:11209 11203,101
[14:51:43(080)Rx]68 10169&&[105][1]-->

[14:53:41(349)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[14:53:41(476)Rx]<--U
[14:53:41(574)Rx]ART Data:*B,0,R:3916 3955,3583 3638,G:3864 3859,3410 3407,B:5609 5549,4868 4824,C:11214 11203,10164 10169&
-->
<--TID_CS!-->

[14:53:42(383)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47401 - LastACK:47401 - OT:32]!-->

[14:53:43(182)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47506 - LastACK:47401 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47506 - LastACK:47401]!-->
<--TCP Send Data:**,100,DC,0,R:3916 3955,3583 3638,G:3864 3859,3410 3407,B:5609 5549,4868 4824,C:11214 11203,101
[14:53:43(208)Rx]64 10169&&[105][1]-->

[14:53:51(834)Rx]<--TID_CELL!-->

[14:53:52(658)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47506 - LastACK:47506 - OT:32]!-->

[14:53:53(455)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47548 - LastACK:47506 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47548 - LastACK:47506]!-->
<--TCP Send Data:**,101,460,0,6151,18051,18,0.0000,0.0000&&[42][1]-->

[14:55:41(514)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[14:55:41(612)Rx]<--U
[14:55:41(710)Rx]ART Data:*B,0,R:3890 3955,3595 3638,G:3865 3859,3414 3407,B:5612 5549,4867 4824,C:11185 11203,10179 10169&
-->
<--TID_CS!-->

[14:55:42(515)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47548 - LastACK:47548 - OT:32]!-->

[14:55:43(314)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47653 - LastACK:47548 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47653 - LastACK:47548]!-->
<--TCP Send Data:**,100,DC,0,R:3890 3955,3595 3638,G:3865 3859,3414 3407,B:5612 5549,4867 4824,C:11185 11203,101
[14:55:43(340)Rx]79 10169&&[105][1]-->

[14:57:41(620)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[14:57:41(748)Rx]<--U
[14:57:41(810)Rx]ART Data:*B,0,R:3897 3955,3583 3638,G:3868 3859,3412 3407,B:5613 5549,4875 4824,C:11193 11203,10174 10169&
-->

[14:57:41(847)Rx]<--TID_CS!-->

[14:57:42(652)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47653 - LastACK:47653 - OT:32]!-->

[14:57:43(450)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47758 - LastACK:47653 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47758 - LastACK:47653]!-->
<--TCP Send Data:**,100,DC,0,R:3897 3955,3583 3638,G:3868 3859,3412 3407,B:5613 5549,4875 4824,C:11193 11203,101
[14:57:43(476)Rx]74 10169&&[105][1]-->
