
[16:26:26(460)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:26:26(599)Rx]<--UA
[16:26:26(640)Rx]RT Data:*B,1,R:15225 13377,25161 25309,G:10666 9302,16265 16331,B:13687 11910,19557 19683,C:38144 33978,63441 63799&
-->
[16:26:26(664)Rx]

[16:26:26(700)Rx]<--TID_CS!-->

[16:26:27(509)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8073 - LastACK:8073 - OT:32]!-->

[16:26:28(312)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8189 - LastACK:8073 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8189 - LastACK:8073]!-->
<--TCP Send Data:**,100,DC,1,R:15225 13377,25161 25309,G:10666 9302,16265 16331,B:13687 11910,19557 19683,C:38144 33
[16:26:28(337)Rx]978,63441 63799&&[116][1]-->

[16:28:26(602)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:28:26(742)Rx]<--UA
[16:28:26(837)Rx]RT Data:*B,1,R:15254 13377,25107 25309,G:10681 9302,16262 16331,B:13700 11910,19590 19683,C:38200 33978,63421 63799&
-->
<--TID_CS!-->

[16:28:27(651)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8189 - LastACK:8189 - OT:32]!-->

[16:28:28(449)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8305 - LastACK:8189 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8305 - LastACK:8189]!-->
<--TCP Send Data:**,100,DC,1,R:15254 13377,25107 25309,G:10681 9302,16262 16331,B:13700 11910,19590 19683,C:38200 33
[16:28:28(475)Rx]978,63421 63799&&[116][1]-->

[16:30:26(740)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:30:26(878)Rx]<--UA
[16:30:26(974)Rx]RT Data:*B,1,R:15237 13377,25219 25309,G:10674 9302,16302 16331,B:13695 11910,19596 19683,C:38360 33978,63578 63799&
-->
<--TID_CS!-->

[16:30:27(789)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8305 - LastACK:8305 - OT:32]!-->

[16:30:28(587)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8421 - LastACK:8305 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8421 - LastACK:8305]!-->
<--TCP Send Data:**,100,DC,1,R:15237 13377,25219 25309,G:10674 9302,16302 16331,B:13695 11910,19596 19683,C:38360 33
[16:30:28(613)Rx]978,63578 63799&&[116][1]-->

[16:32:26(877)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:32:27(017)Rx]<--U
[16:32:27(111)Rx]ART Data:*B,1,R:15347 13377,25129 25309,G:10716 9302,16273 16331,B:13701 11910,19617 19683,C:38328 33978,63468 63799&
-->
<--TID_CS!-->

[16:32:27(927)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8421 - LastACK:8421 - OT:32]!-->

[16:32:28(725)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8537 - LastACK:8421 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8537 - LastACK:8421]!-->
<--TCP Send Data:**,100,DC,1,R:15347 13377,25129 25309,G:10716 9302,16273 16331,B:13701 11910,19617 19683,C:38328 33
[16:32:28(750)Rx]978,63468 63799&&[116][1]-->

[16:32:39(920)Rx]<--TID_CELL!-->

[16:32:40(744)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8537 - LastACK:8537 - OT:32]!-->

[16:32:41(539)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8579 - LastACK:8537 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8579 - LastACK:8537]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->

[16:34:27(016)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:34:27(154)Rx]<--UA
[16:34:27(249)Rx]RT Data:*B,1,R:15317 13377,25234 25309,G:10703 9302,16307 16331,B:13698 11910,19611 19683,C:38287 33978,63606 63799&
-->
<--TID_CS!-->

[16:34:28(055)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8579 - LastACK:8579 - OT:32]!-->

[16:34:28(853)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8695 - LastACK:8579 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8695 - LastACK:8579]!-->
<--TCP Send Data:**,100,DC,1,R:15317 13377,25234 25309,G:10703 9302,16307 16331,B:13698 11910,19611 19683,C:38287 33
[16:34:28(883)Rx]978,63606 63799&&[116][1]-->

[16:36:27(152)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:36:27(291)Rx]<--U
[16:36:27(340)Rx]ART Data:*B,1,R:15273 13377,25120 25309,G:10682 9302,16268 16331,B:13689 11910,19627 19683,C:38216 33978,63461 63799&
--
[16:36:27(386)Rx]>
<--TID_CS!-->

[16:36:28(190)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8695 - LastACK:8695 - OT:32]!-->

[16:36:28(990)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8811 - LastACK:8695 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8811 - LastACK:8695]!-->
<--TCP Send Data:**,100,DC,1,R:15273 13377,25120 25309,G:10682 9302,16268 16331,B:13689 11910,19627 19683,C:38216 33
[16:36:29(015)Rx]978,63461 63799&&[116][1]-->

[16:38:27(294)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:38:27(437)Rx]<--UART Data:*B,1,R:15254 13377,25212 25309,G:10674 9302,16296 1633
[16:38:27(476)Rx]1,B:13687 11910,19620 19683,C:38186 33978,63581 63799&
-->

[16:38:27(533)Rx]<--TID_CS!-->

[16:38:28(342)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8811 - LastACK:8811 - OT:32]!-->

[16:38:29(140)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8927 - LastACK:8811 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8927 - LastACK:8811]!-->
<--TCP Send Data:**,100,DC,1,R:15254 13377,25212 25309,G:10674 9302,16296 16331,B:13687 11910,19620 19683,C:38186 33
[16:38:29(166)Rx]978,63581 63799&&[116][1]-->

[16:40:27(436)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:40:27(576)Rx]<--UA
[16:40:27(674)Rx]RT Data:*B,1,R:15222 13377,25098 25309,G:10661 9302,16259 16331,B:13686 11910,19637 19683,C:38144 33978,63440 63799&
-->
<--TID_CS!-->

[16:40:28(487)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8927 - LastACK:8927 - OT:32]!-->

[16:40:29(284)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:9043 - LastACK:8927 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:9043 - LastACK:8927]!-->
<--TCP Send Data:**,100,DC,1,R:15222 13377,25098 25309,G:10661 9302,16259 16331,B:13686 11910,19637 19683,C:38144 33
[16:40:29(312)Rx]978,63440 63799&&[116][1]-->

[16:42:27(575)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:42:27(713)Rx]<--U
[16:42:27(808)Rx]ART Data:*B,1,R:15331 13377,25186 25309,G:10702 9302,16286 16331,B:13686 11910,19634 19683,C:38304 33978,63554 63799&
-->
<--TID_CS!-->

[16:42:28(623)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:9043 - LastACK:9043 - OT:32]!-->

[16:42:29(421)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:9159 - LastACK:9043 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:9159 - LastACK:9043]!-->
<--TCP Send Data:**,100,DC,1,R:15331 13377,25186 25309,G:10702 9302,16286 16331,B:13686 11910,19634 19683,C:38304 33
[16:42:29(446)Rx]978,63554 63799&&[116][1]-->

[16:44:27(710)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:44:27(851)Rx]<--UA
[16:44:27(945)Rx]RT Data:*B,1,R:15283 13377,25074 25309,G:10682 9302,16249 16331,B:13693 11910,19649 19683,C:38244 33978,63415 63799&
-->
<--TID_CS!-->

[16:44:28(758)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:9159 - LastACK:9159 - OT:32]!-->

[16:44:29(558)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:9275 - LastACK:9159 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:9275 - LastACK:9159]!-->
<--TCP Send Data:**,100,DC,1,R:15283 13377,25074 25309,G:10682 9302,16249 16331,B:13693 11910,19649 19683,C:38244 33
[16:44:29(586)Rx]978,63415 63799&&[116][1]-->
