[2018/09/13 Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[2018/09/13 Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[2018/09/13 Rx]<--U
[2018/09/13 Rx]ART Data:*B,0,R:5980 5947,6821 6780,G:4867 4849,4742 4720,B:6314 6298,6428 6399,C:15888 15817,18997 18893&
-->
<--TID_CS!-->

[2018/09/13 Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:44804 - LastACK:44804 - OT:32]!-->

[2018/09/13 Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:44909 - LastACK:44804 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:44909 - LastACK:44804]!-->
<--TCP Send Data:**,100,DC,0,R:5980 5947,6821 6780,G:4867 4849,4742 4720,B:6314 6298,6428 6399,C:15888 15817,189
[2018/09/13 Rx]97 18893&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:6031 5947,6824 6780,G:4899 4849,4760 4720,B:6347 6298,6473 6399,C:16012 15817,19092 18893&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:44909 - LastACK:44909 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:45014 - LastACK:44909 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:45014 - LastACK:44909]!-->
<--TCP Send Data:**,100,DC,0,R:6031 5947,6824 6780,G:4899 4849,4760 4720,B:6347 6298,6473 6399,C:16012 15817,19092 18893&&[105][1]-->
[14:07:38(182)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
[14:07:38(311)Rx]<--U[14:07:38(342)Rx]ART Data:*B,0,R:6041 5947,6922 6780,G:4912 4849,4806 4720,B:6369 6298,6512 6399,C:16064 15817,19312 18893&
-->
[14:07:38(408)Rx]<--TID_CS!-->
[14:07:39(212)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45014 - LastACK:45014 - OT:32]!-->
[14:07:40(011)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45119 - LastACK:45014 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:45119 - LastACK:45014]!-->
<--TCP Send Data:**,100,DC,0,R:6041 5947,6922 6780,G:4912 4849,4806 4720,B:6369 6298,6512 6399,C:16064 15817,193[14:07:40(041)Rx]12 18893&&[105][1]-->
[14:09:38(318)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
[14:09:38(445)Rx]<--UART Data:*B,0,R:6080 5947,6905 6780,G:4935 4849,4810 4720,B:6392 6298,6541 6399,C:16156 15817,19342 18893&
-->
[14:09:38(543)Rx]<--TID_CS!-->
[14:09:39(347)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45119 - LastACK:45119 - OT:32]!-->
[14:09:40(152)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45224 - LastACK:45119 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:45224 - LastACK:45119]!-->
<--TCP Send Data:**,100,DC,0,R:6080 5947,6905 6780,G:4935 4849,4810 4720,B:6392 6298,6541 6399,C:16156 15817,193[14:09:40(190)Rx]42 18893&&[105][1]-->
[14:11:38(454)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
[14:11:38(630)Rx]<--UA[14:11:38(725)Rx]RT Data:*B,0,R:6059 5947,6943 6780,G:4931 4849,4833 4720,B:6402 6298,6569 6399,C:16144 15817,19453 18893&
-->
<--TID_CS!-->
[14:11:39(530)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45224 - LastACK:45224 - OT:32]!-->
[14:11:40(328)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45329 - LastACK:45224 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:45329 - LastACK:45224]!-->
<--TCP Send Data:**,100,DC,0,R:6059 5947,6943 6780,G:4931 4849,4833 4720,B:6402 6298,6569 6399,C:16144 15817,194[14:11:40(350)Rx]53 18893&&[105][1]-->
[14:11:48(930)Rx]<--TID_CELL!-->
[14:11:49(753)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45329 - LastACK:45329 - OT:32]!-->
[14:11:50(553)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45371 - LastACK:45329 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:45371 - LastACK:45329]!-->
<--TCP Send Data:**,101,460,0,6151,18051,19,0.0000,0.0000&&[42][1]-->
[14:13:38(592)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
[14:13:38(718)Rx]<--U[14:13:38(816)Rx]ART Data:*B,0,R:6114 5947,7021 6780,G:4961 4849,4844 4720,B:6424 6298,6587 6399,C:16258 15817,19603 18893&
-->
<--TID_CS!-->
[14:13:39(622)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45371 - LastACK:45371 - OT:32]!-->
[14:13:40(420)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45476 - LastACK:45371 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:45476 - LastACK:45371]!-->
<--TCP Send Data:**,100,DC,0,R:6114 5947,7021 6780,G:4961 4849,4844 4720,B:6424 6298,6587 6399,C:16258 15817,196[14:13:40(444)Rx]03 18893&&[105][1]-->
[14:15:38(732)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
[14:15:38(859)Rx]<--U[14:15:38(956)Rx]ART Data:*B,0,R:6086 5947,6987 6780,G:4951 4849,4860 4720,B:6426 6298,6605 6399,C:16336 15817,19588 18893&
-->
<--TID_CS!-->
[14:15:39(767)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45476 - LastACK:45476 - OT:32]!-->
[14:15:40(569)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:45581 - LastACK:45476 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:45581 - LastACK:45476]!-->
<--TCP Send Data:**,100,DC,0,R:6086 5947,6987 6780,G:4951 4849,4860 4720,B:6426 6298,6605 6399,C:16336 15817,195[14:15:40(591)Rx]88 18893&&[105][1]-->
