
[17:31:52(271)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:31:52(399)Rx]<--UA
[17:31:52(422)Rx]RT Data:*B,3,R:6239 3802,6052 3766,G:4582 3130,5283 3629,B:6362 4603,7443 5362,C:16304 10911,15911 10836&
-->

[17:31:52(497)Rx]<--TID_CS!-->

[17:31:53(302)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55814 - LastACK:55814 - OT:32]!-->

[17:31:54(111)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55919 - LastACK:55814 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55919 - LastACK:55814]!-->
<--TCP Send Data:**,100,DC,3,R:6239 3802,6052 3766,G:4582 3130,5283 3629,B:6362 4603,7443 5362,C:16304 10911,15911 10836&&[105][1]-->

[17:33:52(421)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:33:52(537)Rx]<--UA
[17:33:52(637)Rx]RT Data:*B,3,R:6210 3802,6016 3766,G:4579 3130,5287 3629,B:6376 4603,7463 5362,C:16292 10911,15913 10836&
-->
<--TID_CS!-->

[17:33:53(458)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55919 - LastACK:55919 - OT:32]!-->

[17:33:54(241)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56024 - LastACK:55919 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56024 - LastACK:55919]!-->
<--TCP Send Data:**,100,DC,3,R:6210 3802,6016 3766,G:4579 3130,5287 3629,B:6376 4603,7463 5362,C:16292 10911,159
[17:33:54(264)Rx]13 10836&&[105][1]-->

[17:35:52(558)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:35:52(691)Rx]<--U
[17:35:52(775)Rx]ART Data:*B,3,R:6197 3802,6009 3766,G:4577 3130,5286 3629,B:6382 4603,7468 5362,C:16284 10911,15909 10836&
-->
<--TID_CS!-->

[17:35:53(582)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56024 - LastACK:56024 - OT:32]!-->

[17:35:54(380)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56129 - LastACK:56024 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56129 - LastACK:56024]!-->
<--TCP Send Data:**,100,DC,3,R:6197 3802,6009 3766,G:4577 3130,5286 3629,B:6382 4603,7468 5362,C:16284 10911,159
[17:35:54(404)Rx]09 10836&&[105][1]-->

[17:37:52(683)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:37:52(811)Rx]<--U
[17:37:52(909)Rx]ART Data:*B,3,R:6185 3802,5991 3766,G:4575 3130,5286 3629,B:6386 4603,7484 5362,C:16275 10911,15904 10836&
-->
<--TID_CS!-->

[17:37:53(715)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56129 - LastACK:56129 - OT:32]!-->

[17:37:54(514)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56234 - LastACK:56129 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56234 - LastACK:56129]!-->
<--TCP Send Data:**,100,DC,3,R:6185 3802,5991 3766,G:4575 3130,5286 3629,B:6386 4603,7484 5362,C:16275 10911,159
[17:37:54(541)Rx]04 10836&&[105][1]-->

[17:39:52(827)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:39:52(954)Rx]<--U
[17:39:53(030)Rx]ART Data:*B,3,R:6147 3802,5959 3766,G:4564 3130,5270 3629,B:6381 4603,7473 5362,C:16204 10911,15838 10836&
-->

[17:39:53(057)Rx]<--TID_CS!-->

[17:39:53(865)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56234 - LastACK:56234 - OT:32]!-->

[17:39:54(669)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56339 - LastACK:56234 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56339 - LastACK:56234]!-->
<--TCP Send Data:**,100,DC,3,R:6147 3802,5959 3766,G:4564 3130,5270 3629,B:6381 4603,7473 5362,C:16204 10911,158
[17:39:54(696)Rx]38 10836&&[105][1]-->