[09:49:29(978)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:49:30(119)Rx]<--UA
[09:49:30(213)Rx]RT Data:*B,1,R:14229 12078,25265 24884,G:9954 8398,16335 15947,B:12896 10886,19752 19074,C:35604 30564,63751 62235&
-->
<--TID_CS!-->

[09:49:31(025)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27733 - LastACK:27733 - OT:32]!-->

[09:49:31(824)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27848 - LastACK:27733 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27848 - LastACK:27733]!-->
<--TCP Send Data:**,100,DC,1,R:14229 12078,25265 24884,G:9954 8398,16335 15947,B:12896 10886,19752 19074,C:35604 30564,63751 62235&&[115][1]-->

[09:51:30(119)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:51:30(260)Rx]<--U
[09:51:30(353)Rx]ART Data:*B,3,R:14521 12078,25417 24884,G:10069 8398,16392 15947,B:12936 10886,19771 19074,C:35990 30564,64001 62235&
-->
<--TID_CS!-->

[09:51:31(150)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27848 - LastACK:27848 - OT:32]!-->

[09:51:31(951)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27964 - LastACK:27848 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27964 - LastACK:27848]!-->
<--TCP Send Data:**,100,DC,3,R:14521 12078,25417 24884,G:10069 8398,16392 15947,B:12936 10886,19771 19074,C:35990 30564,64001 62235&&[116][1]-->

[09:53:30(260)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:53:30(401)Rx]<--U
[09:53:30(495)Rx]ART Data:*B,1,R:14504 12078,25362 24884,G:10065 8398,16376 15947,B:12939 10886,19789 19074,C:35974 30564,63942 62235&
-->
<--TID_CS!-->

[09:53:31(304)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27964 - LastACK:27964 - OT:32]!-->

[09:53:32(101)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28080 - LastACK:27964 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28080 - LastACK:27964]!-->
<--TCP Send Data:**,100,DC,1,R:14504 12078,25362 24884,G:10065 8398,16376 15947,B:12939 10886,19789 19074,C:35974 30564,63942 62235&&[116][1]-->
[09:53:32(132)Rx]

[09:55:30(398)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:55:30(539)Rx]<--U
[09:55:30(633)Rx]ART Data:*B,3,R:14510 12078,25477 24884,G:10069 8398,16415 15947,B:12945 10886,19791 19074,C:35992 30564,64105 62235&
-->
<--TID_CS!-->

[09:55:31(445)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28080 - LastACK:28080 - OT:32]!-->

[09:55:32(242)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28196 - LastACK:28080 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28196 - LastACK:28080]!-->
<--TCP Send Data:**,100,DC,3,R:14510 12078,25477 24884,G:10069 8398,16415 15947,B:12945 10886,19791 19074,C:35992 30564,64105 62235&&[116][1]-->

[09:57:30(540)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:57:30(680)Rx]<--UART Data:*B,3,R:14494 12078,25389 24884,G:10065 8398,16386 15947,B:12948 10886,19805 19074,C:35972 30564,64002 62235&
-->

[09:57:30(774)Rx]<--TID_CS!-->

[09:57:31(581)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28196 - LastACK:28196 - OT:32]!-->

[09:57:32(378)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28312 - LastACK:28196 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28312 - LastACK:28196]!-->
<--TCP Send Data:**,100,DC,3,R:14494 12078,25389 24884,G:10065 8398,16386 15947,B:12948 10886,19805 19074,C:35972 30564,64002 62235&&[116][1]-->

[09:59:30(676)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:59:30(817)Rx]<--UA
[09:59:30(910)Rx]RT Data:*B,3,R:14492 12078,25511 24884,G:10064 8398,16429 15947,B:12950 10886,19803 19074,C:35974 30564,64175 62235&
-->
<--TID_CS!-->

[09:59:31(707)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28312 - LastACK:28312 - OT:32]!-->

[09:59:32(504)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28428 - LastACK:28312 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28428 - LastACK:28312]!-->
<--TCP Send Data:**,100,DC,3,R:14492 12078,25511 24884,G:10064 8398,16429 15947,B:12950 10886,19803 19074,C:3597
[09:59:32(535)Rx]4 30564,64175 62235&&[116][1]-->

[09:59:38(239)Rx]<--TID_CELL!-->

[09:59:39(067)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28428 - LastACK:28428 - OT:32]!-->

[09:59:39(868)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28470 - LastACK:28428 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28470 - LastACK:28428]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[10:01:30(816)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:01:30(941)Rx]<--U
[10:01:31(051)Rx]ART Data:*B,3,R:14477 12078,25417 24884,G:10060 8398,16398 15947,B:12953 10886,19818 19074,C:35957 30564,64060 62235&
-->
<--TID_CS!-->

[10:01:31(847)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28470 - LastACK:28470 - OT:32]!-->

[10:01:32(644)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28586 - LastACK:28470 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28586 - LastACK:28470]!-->
<--TCP Send Data:**,100,DC,3,R:14477 12078,25417 24884,G:10060 8398,16398 15947,B:12953 10886,19818 19074,C:35957 30564,64060 62235&&[116][1]-->

[10:03:30(948)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:03:31(089)Rx]<--U
[10:03:31(182)Rx]ART Data:*B,3,R:14567 12078,25535 24884,G:10093 8398,16439 15947,B:12953 10886,19814 19074,C:36080 30564,64228 62235&
-->
<--TID_CS!-->

[10:03:31(995)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28586 - LastACK:28586 - OT:32]!-->

[10:03:32(805)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28586 - LastACK:28586 - OT:31]!-->

[10:03:33(597)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28586 - LastACK:28586 - OT:30]!-->

[10:03:34(401)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28702 - LastACK:28586 - OT:29]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28702 - LastACK:28586]!-->
<--TCP Send Data:**,100,DC,3,R:14567 12078,25535 24884,G:10093 8398,16439 15947,B:12953 10886,19814 19074,C:36080 30564,64228 62235&&[116][1]-->

[10:05:31(095)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:05:31(236)Rx]<--UART Data:*B,3,R:14558 12078,25429 24884,G:10091 8398,16405 15947,B:12958 10886,19831 19074,C:36074 30564,64100 62235&
-->

[10:05:31(329)Rx]<--TID_CS!-->

[10:05:32(142)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28702 - LastACK:28702 - OT:32]!-->

[10:05:32(935)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28818 - LastACK:28702 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28818 - LastACK:28702]!-->
<--TCP Send Data:**,100,DC,3,R:14558 12078,25429 24884,G:10091 8398,16405 15947,B:12958 10886,19831 19074,C:36074 30564,64100 62235&&[116][1]-->
[10:05:32(966)Rx]

[10:07:31(236)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:07:31(377)Rx]<--UART Data:*B,3,R:14535 12078,25532 24884,G:10085 8398,16439 15947,B:12963 10886,19825 19074,C:36048 30564,64239 62235&
--
[10:07:31(424)Rx]>

[10:07:31(470)Rx]<--TID_CS!-->

[10:07:32(272)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28818 - LastACK:28818 - OT:32]!-->

[10:07:33(069)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28934 - LastACK:28818 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28934 - LastACK:28818]!-->
<--TCP Send Data:**,100,DC,3,R:14535 12078,25532 24884,G:10085 8398,16439 15947,B:12963 10886,19825 19074,C:36048 30564,64239 62235&&[116][1]-->
[10:07:33(100)Rx]

[10:09:31(375)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:09:31(515)Rx]<--UA
[10:09:31(609)Rx]RT Data:*B,3,R:14526 12078,25441 24884,G:10082 8398,16410 15947,B:12963 10886,19840 19074,C:36037 30564,64129 62235&
-->
<--TID_CS!-->

[10:09:32(421)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28934 - LastACK:28934 - OT:32]!-->

[10:09:33(218)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:29050 - LastACK:28934 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:29050 - LastACK:28934]!-->
<--TCP Send Data:**,100,DC,3,R:14526 12078,25441 24884,G:10082 8398,16410 15947,B:12963 10886,19840 19074,C:36037 30564,64129 62235&&[116][1]-->
