
[02:15:39(046)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[02:16:59(365)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[02:16:59(493)Rx]<--U
[02:16:59(590)Rx]ART Data:*B,0,R:5153 5095,10612 10620,G:3753 3734,6444 6401,B:5120 5101,8085 8025,C:13681 13597,27712 27554&
-->
<--TID_CS!-->

[02:17:00(394)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:713 - LastACK:713 - OT:32]!-->

[02:17:01(193)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:820 - LastACK:713 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:820 - LastACK:713]!-->
<--TCP Send Data:**,100,DC,0,R:5153 5095,10612 10620,G:3753 3734,6444 6401,B:5120 5101,8085 8025,C:13681 13597,27712 275
[02:17:01(219)Rx]54&&[107][1]-->

[02:17:01(294)Rx]<--TID_CELL!-->

[02:17:02(125)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:820 - LastACK:820 - OT:32]!-->

[02:17:02(928)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:862 - LastACK:820 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:862 - LastACK:820]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->

[02:18:59(506)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[02:18:59(638)Rx]<--U
[02:18:59(738)Rx]ART Data:*B,0,R:5172 5095,10629 10620,G:3762 3734,6455 6401,B:5126 5101,8104 8025,C:13718 13597,27769 27554&
-->
<--TID_CS!-->

[02:19:00(545)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:862 - LastACK:862 - OT:32]!-->

[02:19:01(344)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:969 - LastACK:862 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:969 - LastACK:862]!-->
<--TCP Send Data:**,100,DC,0,R:5172 5095,10629 10620,G:3762 3734,6455 6401,B:5126 5101,8104 8025,C:13718 13597,27769 275
[02:19:01(374)Rx]54&&[107][1]-->

[02:20:59(656)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[02:20:59(789)Rx]<--UART Data:*B,0,R:5160 5095,10603 10620,G:3759 3734,6449 6401,B:5133 5101,8114 8025,C:13707 13597,27872 27554&
-->

[02:20:59(889)Rx]<--TID_CS!-->

[02:21:00(681)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:969 - LastACK:969 - OT:32]!-->

[02:21:01(481)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1076 - LastACK:969 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1076 - LastACK:969]!-->
<--TCP Send Data:**,100,DC,0,R:5160 5095,10603 10620,G:3759 3734,6449 6401,B:5133 5101,8114 8025,C:13707 13597,27872 2
[02:21:01(512)Rx]7554&&[107][1]-->

[02:22:59(784)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[02:22:59(912)Rx]<--UA
[02:23:00(010)Rx]RT Data:*B,0,R:5178 5095,10686 10620,G:3767 3734,6483 6401,B:5137 5101,8127 8025,C:13739 13597,27902 27554&
-->
<--TID_CS!-->

[02:23:00(822)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1076 - LastACK:1076 - OT:32]!-->

[02:23:01(619)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1183 - LastACK:1076 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1183 - LastACK:1076]!-->
<--TCP Send Data:**,100,DC,0,R:5178 5095,10686 10620,G:3767 3734,6483 6401,B:5137 5101,8127 8025,C:13739 13597,27902
[02:23:01(649)Rx] 27554&&[107][1]-->

[02:23:47(760)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[02:24:59(923)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[02:25:00(048)Rx]<--U
[02:25:00(145)Rx]ART Data:*B,0,R:5165 5170,10691 10632,G:3764 3765,6488 6465,B:5142 5138,8137 8131,C:13771 13729,27924 27816&
-->
<--TID_CS!-->

[02:25:00(956)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1183 - LastACK:1183 - OT:32]!-->

[02:25:01(755)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1290 - LastACK:1183 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1290 - LastACK:1183]!-->
<--TCP Send Data:**,100,DC,0,R:5165 5170,10691 10632,G:3764 3765,6488 6465,B:5142 5138,8137 8131,C:13771 13729,27924
[02:25:01(780)Rx] 27816&&[107][1]-->

[02:27:00(057)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[02:27:00(186)Rx]<--UA
[02:27:00(282)Rx]RT Data:*B,0,R:5179 5170,10654 10632,G:3771 3765,6478 6465,B:5144 5138,8148 8131,C:13751 13729,27880 27816&
-->
<--TID_CS!-->

[02:27:01(088)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1290 - LastACK:1290 - OT:32]!-->

[02:27:01(886)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1397 - LastACK:1290 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1397 - LastACK:1290]!-->
<--TCP Send Data:**,100,DC,0,R:5179 5170,10654 10632,G:3771 3765,6478 6465,B:5144 5138,8148 8131,C:13751 13729,27880
[02:27:01(920)Rx] 27816&&[107][1]-->