
[12:27:41(357)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:27:41(498)Rx]<--U
[12:27:41(595)Rx]ART Data:*B,3,R:13867 12078,29389 24884,G:9461 8398,18824 15947,B:12042 10886,22546 19074,C:34837 30564,65535 62235&
-->
<--TID_CS!-->

[12:27:42(407)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:116 - LastACK:116 - OT:32]!-->

[12:27:43(205)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:231 - LastACK:116 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:231 - LastACK:116]!-->
<--TCP Send Data:**,100,DC,3,R:13867 12078,29389 24884,G:9461 8398,18824 15947,B:12042 10886,22546 19074,C:34837 30564,65535 62235&&[115][1]-->

[12:29:41(302)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:29:41(442)Rx]<--UART Data:*B,3,R:13861 12078,29214 24884,G:9480 8398,18795 15947,B:12097 10886,22632 19074,C:34926 30564,65535 62235&
-->

[12:29:41(536)Rx]
<--TID_CS!-->

[12:29:42(348)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:231 - LastACK:231 - OT:32]!-->

[12:29:43(145)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:346 - LastACK:231 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:346 - LastACK:231]!-->
<--TCP Send Data:**,100,DC,3,R:13861 12078,29214 24884,G:9480 8398,18795 15947,B:12097 10886,22632 19074,C:34926 30564,65535 62235&&[115][1]-->

[12:31:41(455)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:31:41(587)Rx]<--UA
[12:31:41(681)Rx]RT Data:*B,3,R:13937 12078,29231 24884,G:9520 8398,18807 15947,B:12123 10886,22646 19074,C:35084 30564,65535 62235&
-->
<--TID_CS!-->

[12:31:42(505)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:346 - LastACK:346 - OT:32]!-->

[12:31:43(299)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:346 - LastACK:346 - OT:31]!-->

[12:31:44(097)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:461 - LastACK:346 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:461 - LastACK:346]!-->
<--TCP Send Data:**,100,DC,3,R:13937 12078,29231 24884,G:9520 8398,18807 15947,B:12123 10886,22646 19074,C:35084 30564,65535 62235&&[115][1]-->

[12:33:41(176)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:33:41(278)Rx]<--UA
[12:33:41(387)Rx]RT Data:*B,3,R:13908 12078,29094 24884,G:9514 8398,18769 15947,B:12134 10886,22666 19074,C:35066 30564,65535 62235&
-->
<--TID_CS!-->

[12:33:42(200)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:461 - LastACK:461 - OT:32]!-->

[12:33:42(999)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:576 - LastACK:461 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:576 - LastACK:461]!-->
<--TCP Send Data:**,100,DC,3,R:13908 12078,29094 24884,G:9514 8398,18769 15947,B:12134 10886,22666 19074,C:35066 30564,65535 62235&&[115][1]-->

[12:35:41(290)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:35:41(424)Rx]<--U
[12:35:41(524)Rx]ART Data:*B,3,R:13862 12078,29144 24884,G:9501 8398,18789 15947,B:12141 10886,22671 19074,C:35023 30564,65535 62235&
-->
<--TID_CS!-->

[12:35:42(333)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:576 - LastACK:576 - OT:32]!-->

[12:35:43(125)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:691 - LastACK:576 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:691 - LastACK:576]!-->
<--TCP Send Data:**,100,DC,3,R:13862 12078,29144 24884,G:9501 8398,18789 15947,B:12141 10886,22671 19074,C:35023 30564,65535 62235&&[115][1]-->

[12:37:42(068)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:37:42(199)Rx]<--UA
[12:37:42(293)Rx]RT Data:*B,3,R:13826 12078,29240 24884,G:9491 8398,18822 15947,B:12147 10886,22670 19074,C:34988 30564,65535 62235&
-->
<--TID_CS!-->

[12:37:43(104)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:691 - LastACK:691 - OT:32]!-->

[12:37:43(904)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:806 - LastACK:691 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:806 - LastACK:691]!-->
<--TCP Send Data:**,100,DC,3,R:13826 12078,29240 24884,G:9491 8398,18822 15947,B:12147 10886,22670 19074,C:34988 30564,65535 62235&&[115][1]-->

[12:38:10(633)Rx]<--TID_CELL!-->

[12:38:11(473)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:806 - LastACK:806 - OT:32]!-->

[12:38:12(267)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:848 - LastACK:806 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:848 - LastACK:806]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[12:43:42(613)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:43:42(754)Rx]<--U
[12:43:42(848)Rx]ART Data:*B,3,R:13848 12078,29020 24884,G:9503 8398,18755 15947,B:12156 10886,22698 19074,C:35044 30564,65535 62235&
-->
<--TID_CS!-->

[12:43:43(664)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1078 - LastACK:1078 - OT:32]!-->

[12:43:44(466)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1193 - LastACK:1078 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1193 - LastACK:1078]!-->
<--TCP Send Data:**,100,DC,3,R:13848 12078,29020 24884,G:9503 8398,18755 15947,B:12156 10886,22698 19074,C:35044 30564,65535 62235&&[115][1]-->