
[16:07:38(061)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[16:08:25(217)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:08:25(355)Rx]<--UA
[16:08:25(450)Rx]RT Data:*B,0,R:13339 13377,25287 25309,G:9291 9302,16328 16331,B:11916 11910,19696 19683,C:33935 33978,63788 63799&
-->
<--TID_CS!-->

[16:08:26(261)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6996 - LastACK:6996 - OT:32]!-->

[16:08:27(059)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7111 - LastACK:6996 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7111 - LastACK:6996]!-->
<--TCP Send Data:**,100,DC,0,R:13339 13377,25287 25309,G:9291 9302,16328 16331,B:11916 11910,19696 19683,C:33935 339
[16:08:27(087)Rx]78,63788 63799&&[115][1]-->

[16:10:25(355)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:10:25(522)Rx]<--U
[16:10:25(616)Rx]ART Data:*B,0,R:13322 13377,25403 25309,G:9288 9302,16312 16331,B:11928 11910,19714 19683,C:33933 33978,63954 63799&
-->
<--TID_CS!-->

[16:10:26(430)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7111 - LastACK:7111 - OT:32]!-->

[16:10:27(229)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7226 - LastACK:7111 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7226 - LastACK:7111]!-->
<--TCP Send Data:**,100,DC,0,R:13322 13377,25403 25309,G:9288 9302,16312 16331,B:11928 11910,19714 19683,C:33933 339
[16:10:27(260)Rx]78,63954 63799&&[115][1]-->

[16:12:25(490)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:12:25(628)Rx]<--U
[16:12:25(726)Rx]ART Data:*B,0,R:13316 13377,25308 25309,G:9290 9302,16345 16331,B:11938 11910,19723 19683,C:33941 33978,63861 63799&
-->
<--TID_CS!-->

[16:12:26(539)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7226 - LastACK:7226 - OT:32]!-->

[16:12:27(332)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7341 - LastACK:7226 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7341 - LastACK:7226]!-->
<--TCP Send Data:**,100,DC,0,R:13316 13377,25308 25309,G:9290 9302,16345 16331,B:11938 11910,19723 19683,C:33941 339
[16:12:27(362)Rx]78,63861 63799&&[115][1]-->

[16:14:25(629)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:14:25(766)Rx]<--UA
[16:14:25(862)Rx]RT Data:*B,0,R:13421 13377,25418 25309,G:9335 9302,16386 16331,B:11949 11910,19740 19683,C:34112 33978,64028 63799&
-->
<--TID_CS!-->

[16:14:26(668)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7341 - LastACK:7341 - OT:32]!-->

[16:14:27(470)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7341 - LastACK:7341 - OT:31]!-->

[16:14:28(274)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7456 - LastACK:7341 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7456 - LastACK:7341]!-->
<--TCP Send Data:**,100,DC,0,R:13421 13377,25418 25309,G:9335 9302,16386 16331,B:11949 11910,19740 19683,C:34112 339
[16:14:28(304)Rx]78,64028 63799&&[115][1]-->

[16:16:25(770)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:16:25(907)Rx]<--U
[16:16:25(940)Rx]ART Data:*B,0,R:13410 13377,25329 25309,G:9333 9302,16361 16331,B:11964 11910,19743 19683,C:34110 33978,63934 63799&
-->
[16:16:26(004)Rx]
<--TID_CS!-->

[16:16:26(818)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7456 - LastACK:7456 - OT:32]!-->

[16:16:27(621)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7571 - LastACK:7456 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7571 - LastACK:7456]!-->
<--TCP Send Data:**,100,DC,0,R:13410 13377,25329 25309,G:9333 9302,16361 16331,B:11964 11910,19743 19683,C:34110 339
[16:16:27(653)Rx]78,63934 63799&&[115][1]-->

[16:18:25(909)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:18:26(045)Rx]<--UART Data:*B,0,R:13382 13377,25436 25309,G:9324 9302,16338 16331,B:11969 11910,19755 19683,C:34080
[16:18:26(074)Rx] 33978,64082 63799&
-->

[16:18:26(143)Rx]<--TID_CS!-->

[16:18:26(946)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7571 - LastACK:7571 - OT:32]!-->

[16:18:27(745)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7686 - LastACK:7571 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7686 - LastACK:7571]!-->
<--TCP Send Data:**,100,DC,0,R:13382 13377,25436 25309,G:9324 9302,16338 16331,B:11969 11910,19755 19683,C:34080 339
[16:18:27(776)Rx]78,64082 63799&&[115][1]-->

[16:18:38(944)Rx]<--TID_CELL!-->

[16:18:39(768)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7686 - LastACK:7686 - OT:32]!-->

[16:18:40(566)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7728 - LastACK:7686 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7728 - LastACK:7686]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[16:20:26(045)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:20:26(182)Rx]<--U
[16:20:26(279)Rx]ART Data:*B,0,R:13372 13377,25344 25309,G:9321 9302,16372 16331,B:11973 11910,19757 19683,C:34071 33978,63978 63799&
-->
<--TID_CS!-->

[16:20:27(085)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7728 - LastACK:7728 - OT:32]!-->

[16:20:27(883)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7843 - LastACK:7728 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7843 - LastACK:7728]!-->
<--TCP Send Data:**,100,DC,0,R:13372 13377,25344 25309,G:9321 9302,16372 16331,B:11973 11910,19757 19683,C:34071 339
[16:20:27(914)Rx]78,63978 63799&&[115][1]-->

[16:22:26(181)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:22:26(321)Rx]<--U
[16:22:26(416)Rx]ART Data:*B,0,R:13343 13377,25435 25309,G:9311 9302,16402 16331,B:11973 11910,19765 19683,C:34032 33978,64095 63799&
-->
<--TID_CS!-->

[16:22:27(223)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7843 - LastACK:7843 - OT:32]!-->

[16:22:28(020)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7958 - LastACK:7843 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7958 - LastACK:7843]!-->
<--TCP Send Data:**,100,DC,0,R:13343 13377,25435 25309,G:9311 9302,16402 16331,B:11973 11910,19765 19683,C:34032 339
[16:22:28(056)Rx]78,64095 63799&&[115][1]-->

[16:24:26(320)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[16:24:26(457)Rx]<--U
[16:24:26(554)Rx]ART Data:*B,0,R:13328 13377,25346 25309,G:9306 9302,16377 16331,B:11978 11910,19765 19683,C:34196 33978,64000 63799&
-->
<--TID_CS!-->

[16:24:27(358)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7958 - LastACK:7958 - OT:32]!-->

[16:24:28(156)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8073 - LastACK:7958 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8073 - LastACK:7958]!-->
<--TCP Send Data:**,100,DC,0,R:13328 13377,25346 25309,G:9306 9302,16377 16331,B:11978 11910,19765 19683,C:34196 339
[16:24:28(195)Rx]78,64000 63799&&[115][1]-->