[09:33:01(822)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[09:33:28(865)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:33:29(006)Rx]<--U
[09:33:29(100)Rx]ART Data:*B,0,R:12225 12078,24850 24884,G:8458 8398,15974 15947,B:10909 10886,19106 19074,C:30808 30564,62239 62235&
-->
<--TID_CS!-->

[09:33:29(912)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26771 - LastACK:26771 - OT:32]!-->

[09:33:30(709)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26886 - LastACK:26771 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26886 - LastACK:26771]!-->
<--TCP Send Data:**,100,DC,0,R:12225 12078,24850 24884,G:8458 8398,15974 15947,B:10909 10886,19106 19074,C:30808 30564,62239 62235&&[115][1]-->

[09:35:29(002)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:35:29(139)Rx]<--U
[09:35:29(224)Rx]ART Data:*B,0,R:12252 12078,24786 24884,G:8488 8398,15982 15947,B:10961 10886,19191 19074,C:30928 30564,62271 62235&
-->
<--TID_CS!-->

[09:35:30(041)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26886 - LastACK:26886 - OT:32]!-->

[09:35:30(839)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27001 - LastACK:26886 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27001 - LastACK:26886]!-->
<--TCP Send Data:**,100,DC,0,R:12252 12078,24786 24884,G:8488 8398,15982 15947,B:10961 10886,19191 19074,C:30928
[09:35:30(866)Rx] 30564,62271 62235&&[115][1]-->

[09:37:29(138)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:37:29(278)Rx]<--UART Data:*B,0,R:12
[09:37:29(309)Rx]251 12078,24901 24884,G:8500 8398,16037 15947,B:10993 10886,19227 19074,C:30979 30564,62499 62235&
-->

[09:37:29(388)Rx]<--TID_CS!-->

[09:37:30(184)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27001 - LastACK:27001 - OT:32]!-->

[09:37:30(981)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27116 - LastACK:27001 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27116 - LastACK:27001]!-->
<--TCP Send Data:**,100,DC,0,R:12251 12078,24901 24884,G:8500 8398,16037 15947,B:10993 10886,19227 19074,C:30979 30564,62499 62235&&[115][1]-->

[09:39:29(274)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:39:29(419)Rx]<--UAR
[09:39:29(513)Rx]T Data:*B,0,R:12261 12078,24839 24884,G:8512 8398,16029 15947,B:11015 10886,19270 19074,C:31022 30564,62472 62235&
-->
<--TID_CS!-->

[09:39:30(325)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27116 - LastACK:27116 - OT:32]!-->

[09:39:31(127)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27231 - LastACK:27116 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27231 - LastACK:27116]!-->
<--TCP Send Data:**,100,DC,0,R:12261 12078,24839 24884,G:8512 8398,16029 15947,B:11015 10886,19270 19074,C:31022 30564,62472 62235&&[115][1]-->

[09:41:29(429)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:41:29(569)Rx]<--U
[09:41:29(663)Rx]ART Data:*B,0,R:12257 12078,24782 24884,G:8516 8398,16020 15947,B:11032 10886,19300 19074,C:31040 30564,62435 62235&
-->
<--TID_CS!-->

[09:41:30(478)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27231 - LastACK:27231 - OT:32]!-->

[09:41:31(265)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27346 - LastACK:27231 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27346 - LastACK:27231]!-->
<--TCP Send Data:**,100,DC,0,R:12257 12078,24782 24884,G:8516 8398,16020 15947,B:11032 10886,19300 19074,C:31040
[09:41:31(295)Rx] 30564,62435 62235&&[115][1]-->

[09:43:29(562)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:43:29(703)Rx]<--UA
[09:43:29(798)Rx]RT Data:*B,0,R:12263 12078,24904 24884,G:8524 8398,16068 15947,B:11047 10886,19311 19074,C:31072 30564,62632 62235&
-->
<--TID_CS!-->

[09:43:30(612)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27346 - LastACK:27346 - OT:32]!-->

[09:43:31(411)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27461 - LastACK:27346 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27461 - LastACK:27346]!-->
<--TCP Send Data:**,100,DC,0,R:12263 12078,24904 24884,G:8524 8398,16068 15947,B:11047 10886,19311 19074,C:31072 30564,62632 62235&&[115][1]-->

[09:45:29(725)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:45:29(850)Rx]<--U
[09:45:29(928)Rx]ART Data:*B,0,R:12258 12078,24838 24884,G:8526 8398,16052 15947,B:11058 10886,19336 19074,C:31079 30564,62573 62235&
-->
<--TID_CS!-->

[09:45:30(750)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27461 - LastACK:27461 - OT:32]!-->

[09:45:31(547)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27576 - LastACK:27461 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27576 - LastACK:27461]!-->
<--TCP Send Data:**,100,DC,0,R:12258 12078,24838 24884,G:8526 8398,16052 15947,B:11058 10886,19336 19074,C:31079 30564,62573 62235&&[115][1]-->

[09:45:37(266)Rx]<--TID_CELL!-->

[09:45:38(094)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27576 - LastACK:27576 - OT:32]!-->

[09:45:38(891)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27618 - LastACK:27576 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27618 - LastACK:27576]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[09:47:29(841)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:47:29(982)Rx]<--UART Data:*B,0,R:12248 12078,24956 24884,G:8526 8398,16034 1594
[09:47:30(075)Rx]7,B:11068 10886,19353 19074,C:31082 30564,62749 62235&
-->
<--TID_CS!-->

[09:47:30(876)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27618 - LastACK:27618 - OT:32]!-->

[09:47:31(680)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27733 - LastACK:27618 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27733 - LastACK:27618]!-->
<--TCP Send Data:**,100,DC,0,R:12248 12078,24956 24884,G:8526 8398,16034 15947,B:11068 10886,19353 19074,C:31082 30564,62749 62235&&[115][1]-->
