[15:38:23(126)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:38:23(267)Rx]<--UA
[15:38:23(361)Rx]RT Data:*B,3,R:22276 19897,33123 31015,G:15520 13663,20450 18768,B:19065 16534,24615 22149,C:56610 50539,65535 65535&
-->
<--TID_CS!-->

[15:38:24(170)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5237 - LastACK:5237 - OT:32]!-->

[15:38:24(970)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5354 - LastACK:5237 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5354 - LastACK:5237]!-->
<--TCP Send Data:**,100,DC,3,R:22276 19897,33123 31015,G:15520 13663,20450 18768,B:19065 16534,24615 22149,C:56610 5
[15:38:24(998)Rx]0539,65535 65535&&[117][1]-->

[15:40:23(262)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:40:23(407)Rx]<--U
[15:40:23(498)Rx]ART Data:*B,3,R:22273 19897,33184 31015,G:15521 13663,20464 18768,B:19070 16534,24593 22149,C:56727 50539,65535 65535&
-->
<--TID_CS!-->

[15:40:24(302)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5354 - LastACK:5354 - OT:32]!-->

[15:40:25(105)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5471 - LastACK:5354 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5471 - LastACK:5354]!-->
<--TCP Send Data:**,100,DC,3,R:22273 19897,33184 31015,G:15521 13663,20464 18768,B:19070 16534,24593 22149,C:56727 5
[15:40:25(135)Rx]0539,65535 65535&&[117][1]-->

[15:42:23(405)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:42:23(546)Rx]<--U
[15:42:23(641)Rx]ART Data:*B,3,R:22325 19897,33137 31015,G:15536 13663,20460 18768,B:19059 16534,24625 22149,C:56678 50539,65535 65535&
-->
<--TID_CS!-->

[15:42:24(454)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5471 - LastACK:5471 - OT:32]!-->

[15:42:25(253)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5588 - LastACK:5471 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5588 - LastACK:5471]!-->
<--TCP Send Data:**,100,DC,3,R:22325 19897,33137 31015,G:15536 13663,20460 18768,B:19059 16534,24625 22149,C:56678 5
[15:42:25(283)Rx]0539,65535 65535&&[117][1]-->

[15:44:23(544)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:44:23(682)Rx]<--U
[15:44:23(778)Rx]ART Data:*B,3,R:22306 19897,33176 31015,G:15530 13663,20462 18768,B:19061 16534,24591 22149,C:56656 50539,65535 65535&
-->
<--TID_CS!-->

[15:44:24(592)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5588 - LastACK:5588 - OT:32]!-->

[15:44:25(390)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5705 - LastACK:5588 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5705 - LastACK:5588]!-->
<--TCP Send Data:**,100,DC,3,R:22306 19897,33176 31015,G:15530 13663,20462 18768,B:19061 16534,24591 22149,C:56656 5
[15:44:25(416)Rx]0539,65535 65535&&[117][1]-->

[15:46:23(680)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:46:23(821)Rx]<--UART Data:*B,3,R:22372 19897,33129 31015,G:15519 13663,20456 1876
[15:46:23(850)Rx]8,B:19068 16534,24622 22149,C:56727 50539,65535 65535&
-
[15:46:23(879)Rx]->

[15:46:23(920)Rx]<--TID_CS!-->

[15:46:24(726)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5705 - LastACK:5705 - OT:32]!-->

[15:46:25(524)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5822 - LastACK:5705 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5822 - LastACK:5705]!-->
<--TCP Send Data:**,100,DC,3,R:22372 19897,33129 31015,G:15519 13663,20456 18768,B:19068 16534,24622 22149,C:56727 5
[15:46:25(554)Rx]0539,65535 65535&&[117][1]-->

[15:48:23(818)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:48:23(959)Rx]<--U
[15:48:24(052)Rx]ART Data:*B,3,R:22324 19897,33180 31015,G:15537 13663,20464 18768,B:19059 16534,24595 22149,C:56684 50539,65535 65535&
-->
<--TID_CS!-->

[15:48:24(862)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5822 - LastACK:5822 - OT:32]!-->

[15:48:25(660)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5822 - LastACK:5822 - OT:31]!-->

[15:48:26(459)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5822 - LastACK:5822 - OT:30]!-->

[15:48:27(257)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5939 - LastACK:5822 - OT:29]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:5939 - LastACK:5822]!-->
<--TCP Send Data:**,100,DC,3,R:22324 19897,33180 31015,G:15537 13663,20464 18768,B:19059 16534,24595 22149,C:56684 5
[15:48:27(289)Rx]0539,65535 65535&&[117][1]-->

[15:50:23(962)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:50:24(104)Rx]<--U
[15:50:24(193)Rx]ART Data:*B,3,R:22305 19897,33137 31015,G:15529 13663,20461 18768,B:19061 16534,24631 22149,C:56655 50539,65535 65535&
-->
<--TID_CS!-->

[15:50:25(001)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5939 - LastACK:5939 - OT:32]!-->

[15:50:25(798)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5939 - LastACK:5939 - OT:31]!-->

[15:50:26(597)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6056 - LastACK:5939 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6056 - LastACK:5939]!-->
<--TCP Send Data:**,100,DC,3,R:22305 19897,33137 31015,G:15529 13663,20461 18768,B:19061 16534,24631 22149,C:56655 5
[15:50:26(627)Rx]0539,65535 65535&&[117][1]-->
<--TID_CELL!-->

[15:50:27(427)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6098 - LastACK:6056 - OT:32]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6098 - LastACK:6056]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->

[15:52:24(102)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:52:24(242)Rx]<--U
[15:52:24(337)Rx]ART Data:*B,3,R:22379 19897,33208 31015,G:15522 13663,20454 18768,B:19072 16534,24650 22149,C:56747 50539,65535 65535&
-->
<--TID_CS!-->

[15:52:25(152)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6098 - LastACK:6098 - OT:32]!-->

[15:52:25(953)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6215 - LastACK:6098 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6215 - LastACK:6098]!-->
<--TCP Send Data:**,100,DC,3,R:22379 19897,33208 31015,G:15522 13663,20454 18768,B:19072 16534,24650 22149,C:56747 5
[15:52:25(990)Rx]0539,65535 65535&&[117][1]-->

[15:54:24(246)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[15:54:24(385)Rx]<--UA
[15:54:24(479)Rx]RT Data:*B,3,R:22353 19897,33137 31015,G:15545 13663,20463 18768,B:19054 16534,24634 22149,C:56718 50539,65535 65535&
-->
<--TID_CS!-->

[15:54:25(293)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6215 - LastACK:6215 - OT:32]!-->

[15:54:26(126)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6332 - LastACK:6215 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6332 - LastACK:6215]!-->
<--TCP Send Data:**,100,DC,3,R:22353 19897,33137 31015,G:15545 13663,20463 18768,B:19054 16534,24634 22149,C:56718 50539,65535 65535&&[117][1]-->
