
[18:21:55(742)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:21:55(869)Rx]<--UART Data:*B,1,R:6373 3955,3724 3638,G:5653 3859,3531 3407,B:7982 5549,5031 4824,C:16740 11203,10473 10169&
-->

[18:21:55(966)Rx]<--TID_CS!-->

[18:21:56(772)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58505 - LastACK:58505 - OT:32]!-->

[18:21:57(569)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58610 - LastACK:58505 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58610 - LastACK:58505]!-->
<--TCP Send Data:**,100,DC,1,R:6373 3955,3724 3638,G:5653 3859,3531 3407,B:7982 5549,5031 4824,C:16740 11203,104
[18:21:57(593)Rx]73 10169&&[105][1]-->

[18:23:55(884)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:23:56(006)Rx]<--UA
[18:23:56(103)Rx]RT Data:*B,1,R:6329 3955,3704 3638,G:5642 3859,3531 3407,B:7994 5549,5048 4824,C:16703 11203,10472 10169&
-->
<--TID_CS!-->

[18:23:56(908)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58610 - LastACK:58610 - OT:32]!-->

[18:23:57(707)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58715 - LastACK:58610 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58715 - LastACK:58610]!-->
<--TCP Send Data:**,100,DC,1,R:6329 3955,3704 3638,G:5642 3859,3531 3407,B:7994 5549,5048 4824,C:16703 11203,104
[18:23:57(731)Rx]72 10169&&[105][1]-->

[18:24:06(461)Rx]<--TID_CELL!-->

[18:24:07(287)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58715 - LastACK:58715 - OT:32]!-->

[18:24:08(086)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58757 - LastACK:58715 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58757 - LastACK:58715]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->

[18:25:56(019)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:25:56(148)Rx]<--U
[18:25:56(241)Rx]ART Data:*B,1,R:6324 3955,3695 3638,G:5642 3859,3532 3407,B:8000 5549,5058 4824,C:16704 11203,10475 10169&
-->
<--TID_CS!-->

[18:25:57(054)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58757 - LastACK:58757 - OT:32]!-->

[18:25:57(852)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58862 - LastACK:58757 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58862 - LastACK:58757]!-->
<--TCP Send Data:**,100,DC,1,R:6324 3955,3695 3638,G:5642 3859,3532 3407,B:8000 5549,5058 4824,C:16704 11203,104
[18:25:57(882)Rx]75 10169&&[105][1]-->

[18:27:56(161)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:27:56(289)Rx]<--U
[18:27:56(387)Rx]ART Data:*B,1,R:6338 3955,3711 3638,G:5648 3859,3539 3407,B:8001 5549,5061 4824,C:16724 11203,10502 10169&
-->
<--TID_CS!-->

[18:27:57(197)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58862 - LastACK:58862 - OT:32]!-->

[18:27:57(996)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58967 - LastACK:58862 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:58967 - LastACK:58862]!-->
<--TCP Send Data:**,100,DC,1,R:6338 3955,3711 3638,G:5648 3859,3539 3407,B:8001 5549,5061 4824,C:16724 11203,105
[18:27:58(024)Rx]02 10169&&[105][1]-->

[18:29:56(298)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:29:56(427)Rx]<--UA
[18:29:56(524)Rx]RT Data:*B,1,R:6298 3955,3697 3638,G:5637 3859,3536 3407,B:8007 5549,5065 4824,C:16683 11203,10490 10169&
-->
<--TID_CS!-->

[18:29:57(331)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:58967 - LastACK:58967 - OT:32]!-->

[18:29:58(127)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:59072 - LastACK:58967 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:59072 - LastACK:58967]!-->
<--TCP Send Data:**,100,DC,1,R:6298 3955,3697 3638,G:5637 3859,3536 3407,B:8007 5549,5065 4824,C:16683 11203,104
[18:29:58(154)Rx]90 10169&&[105][1]-->

[18:31:56(436)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:31:56(564)Rx]<--UART Data:*B,1,R:6311 3955,3714 3638,G:5643 3859,3543 3407,B:8010 5549,5067 4824,C:16705 11203,10517 10169&
-->

[18:31:56(662)Rx]<--TID_CS!-->

[18:31:57(471)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:59072 - LastACK:59072 - OT:32]!-->

[18:31:58(269)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:59177 - LastACK:59072 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:59177 - LastACK:59072]!-->
<--TCP Send Data:**,100,DC,1,R:6311 3955,3714 3638,G:5643 3859,3543 3407,B:8010 5549,5067 4824,C:16705 11203,105
[18:31:58(292)Rx]17 10169&&[105][1]-->
