
[03:49:05(721)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:49:05(859)Rx]<--U
[03:49:05(954)Rx]ART Data:*B,1,R:21714 19354,30402 30283,G:14998 13275,18502 18313,B:18172 16058,22117 21644,C:54750 49170,65535 65535&
-->
<--TID_CS!-->

[03:49:06(777)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:5885 - LastACK:5885 - OT:32]!-->

[03:49:07(576)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6002 - LastACK:5885 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6002 - LastACK:5885]!-->
<--TCP Send Data:**,100,DC,1,R:21714 19354,30402 30283,G:14998 13275,18502 18313,B:18172 16058,22117 21644,C:54750 49170,65535 65535&&[117][1]-->

[03:51:05(862)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:51:06(012)Rx]<--U
[03:51:06(076)Rx]ART Data:*B,1,R:21709 19354,30411 30283,G:15001 13275,18514 18313,B:18187 16058,22149 21644,C:54761 49170,65535 65535&
-->

[03:51:06(123)Rx]<--TID_CS!-->

[03:51:06(905)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6002 - LastACK:6002 - OT:32]!-->

[03:51:07(702)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6119 - LastACK:6002 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6119 - LastACK:6002]!-->
<--TCP Send Data:**,100,DC,1,R:21709 19354,30411 30283,G:15001 13275,18514 18313,B:18187 16058,22149 21644,C:54761 4
[03:51:07(729)Rx]9170,65535 65535&&[117][1]-->

[03:53:06(012)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:53:06(145)Rx]<--UA
[03:53:06(246)Rx]RT Data:*B,1,R:21699 19354,30385 30283,G:15002 13275,18515 18313,B:18200 16058,22176 21644,C:54765 49170,65535 65535&
-->
<--TID_CS!-->

[03:53:07(064)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6119 - LastACK:6119 - OT:32]!-->

[03:53:07(849)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6236 - LastACK:6119 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6236 - LastACK:6119]!-->
<--TCP Send Data:**,100,DC,1,R:21699 19354,30385 30283,G:15002 13275,18515 18313,B:18200 16058,22176 21644,C:54765 4
[03:53:07(879)Rx]9170,65535 65535&&[117][1]-->

[03:55:06(138)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:55:06(279)Rx]<--UA
[03:55:06(373)Rx]RT Data:*B,1,R:21702 19354,30478 30283,G:15003 13275,18531 18313,B:18202 16058,22135 21644,C:54767 49170,65535 65535&
-->
<--TID_CS!-->

[03:55:07(189)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6236 - LastACK:6236 - OT:32]!-->

[03:55:07(986)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6353 - LastACK:6236 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6353 - LastACK:6236]!-->
<--TCP Send Data:**,100,DC,1,R:21702 19354,30478 30283,G:15003 13275,18531 18313,B:18202 16058,22135 21644,C:54767 4
[03:55:08(017)Rx]9170,65535 65535&&[117][1]-->

[03:55:13(582)Rx]<--TID_CELL!-->

[03:55:14(415)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6353 - LastACK:6353 - OT:32]!-->

[03:55:15(215)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6395 - LastACK:6353 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6395 - LastACK:6353]!-->
<--TCP Send Data:**,101,460,0,6151,18051,23,0.0000,0.0000&&[42][1]-->

[03:57:06(276)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:57:06(416)Rx]<--U
[03:57:06(510)Rx]ART Data:*B,1,R:21690 19354,30456 30283,G:15002 13275,18531 18313,B:18215 16058,22158 21644,C:54766 49170,65535 65535&
-->
<--TID_CS!-->

[03:57:07(319)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6395 - LastACK:6395 - OT:32]!-->

[03:57:08(119)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6512 - LastACK:6395 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6512 - LastACK:6395]!-->
<--TCP Send Data:**,100,DC,1,R:21690 19354,30456 30283,G:15002 13275,18531 18313,B:18215 16058,22158 21644,C:54766 4
[03:57:08(150)Rx]9170,65535 65535&&[117][1]-->

[03:59:06(416)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[03:59:06(551)Rx]<--U
[03:59:06(652)Rx]ART Data:*B,1,R:21692 19354,30422 30283,G:15002 13275,18529 18313,B:18216 16058,22188 21644,C:54766 49170,65535 65535&
-->
<--TID_CS!-->

[03:59:07(451)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6512 - LastACK:6512 - OT:32]!-->

[03:59:08(253)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6629 - LastACK:6512 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6629 - LastACK:6512]!-->
<--TCP Send Data:**,100,DC,1,R:21692 19354,30422 30283,G:15002 13275,18529 18313,B:18216 16058,22188 21644,C:54766 4
[03:59:08(283)Rx]9170,65535 65535&&[117][1]-->