[17:41:52(967)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:41:53(096)Rx]<--UA
[17:41:53(194)Rx]RT Data:*B,3,R:7743 5947,7640 6780,G:6167 4849,5402 4720,B:8049 6298,7458 6399,C:19783 15817,20763 18893&
-->
<--TID_CS!-->

[17:41:54(002)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56339 - LastACK:56339 - OT:32]!-->

[17:41:54(800)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56444 - LastACK:56339 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56444 - LastACK:56339]!-->
<--TCP Send Data:**,100,DC,3,R:7743 5947,7640 6780,G:6167 4849,5402 4720,B:8049 6298,7458 6399,C:19783 15817,207
[17:41:54(825)Rx]63 18893&&[105][1]-->

[17:42:03(542)Rx]<--TID_CELL!-->

[17:42:04(359)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56444 - LastACK:56444 - OT:32]!-->

[17:42:05(156)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56486 - LastACK:56444 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56486 - LastACK:56444]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[17:43:53(105)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:43:53(232)Rx]<--U
[17:43:53(330)Rx]ART Data:*B,3,R:7954 5947,8032 6780,G:6303 4849,5577 4720,B:8199 6298,7650 6399,C:20332 15817,21709 18893&
-->
<--TID_CS!-->

[17:43:54(140)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56486 - LastACK:56486 - OT:32]!-->

[17:43:54(938)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56591 - LastACK:56486 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56591 - LastACK:56486]!-->
<--TCP Send Data:**,100,DC,3,R:7954 5947,8032 6780,G:6303 4849,5577 4720,B:8199 6298,7650 6399,C:20332 15817,217
[17:43:54(961)Rx]09 18893&&[105][1]-->

[17:45:53(255)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:45:53(370)Rx]<--U
[17:45:53(470)Rx]ART Data:*B,3,R:8050 5947,8135 6780,G:6358 4849,5646 4720,B:8249 6298,7683 6399,C:20532 15817,21935 18893&
-->
<--TID_CS!-->

[17:45:54(278)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56591 - LastACK:56591 - OT:32]!-->

[17:45:55(130)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56696 - LastACK:56591 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56696 - LastACK:56591]!-->
<--TCP Send Data:**,100,DC,3,R:8050 5947,8135 6780,G:6358 4849,5646 4720,B:8249 6298,7683 6399,C:20532 15817,21935 18893&&[105][1]-->

[17:47:53(379)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:47:53(508)Rx]<--U
[17:47:53(645)Rx]ART Data:*B,3,R:8088 5947,8150 6780,G:6379 4849,5652 4720,B:8266 6298,7690 6399,C:20602 15817,21973 18893&
-->
<--TID_CS!-->

[17:47:54(415)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56696 - LastACK:56696 - OT:32]!-->

[17:47:55(228)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56801 - LastACK:56696 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56801 - LastACK:56696]!-->
<--TCP Send Data:**,100,DC,3,R:8088 5947,8150 6780,G:6379 4849,5652 4720,B:8266 6298,7690 6399,C:20602 15817,21973 18893&&[105][1]-->

[17:49:53(525)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:49:53(645)Rx]<--U
[17:49:53(743)Rx]ART Data:*B,3,R:8146 5947,8168 6780,G:6410 4849,5658 4720,B:8286 6298,7692 6399,C:20703 15817,22008 18893&
-->
<--TID_CS!-->

[17:49:54(547)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56801 - LastACK:56801 - OT:32]!-->

[17:49:55(348)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:56906 - LastACK:56801 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:56906 - LastACK:56801]!-->
<--TCP Send Data:**,100,DC,3,R:8146 5947,8168 6780,G:6410 4849,5658 4720,B:8286 6298,7692 6399,C:20703 15817,220
[17:49:55(385)Rx]08 18893&&[105][1]-->