[17:19:51(446)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:19:51(578)Rx]<--U
[17:19:51(630)Rx]ART Data:*B,3,R:6648 3955,6622 3638,G:5747 3859,5530 3407,B:8039 5549,7347 4824,C:17234 11203,17130 10169&
-->

[17:19:51(678)Rx]<--TID_CS!-->

[17:19:52(477)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55142 - LastACK:55142 - OT:32]!-->

[17:19:53(276)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55247 - LastACK:55142 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55247 - LastACK:55142]!-->
<--TCP Send Data:**,100,DC,3,R:6648 3955,6622 3638,G:5747 3859,5530 3407,B:8039 5549,7347 4824,C:17234 11203,171
[17:19:53(299)Rx]30 10169&&[105][1]-->

[17:21:51(580)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:21:51(709)Rx]<--UA
[17:21:51(806)Rx]RT Data:*B,3,R:6594 3955,6592 3638,G:5749 3859,5546 3407,B:8092 5549,7409 4824,C:17242 11203,17190 10169&
-->
<--TID_CS!-->

[17:21:52(615)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55247 - LastACK:55247 - OT:32]!-->

[17:21:53(414)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55352 - LastACK:55247 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55352 - LastACK:55247]!-->
<--TCP Send Data:**,100,DC,3,R:6594 3955,6592 3638,G:5749 3859,5546 3407,B:8092 5549,7409 4824,C:17242 11203,171
[17:21:53(436)Rx]90 10169&&[105][1]-->

[17:23:51(718)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:23:51(847)Rx]<--UA
[17:23:51(943)Rx]RT Data:*B,3,R:6588 3955,6573 3638,G:5752 3859,5547 3407,B:8108 5549,7429 4824,C:17256 11203,17194 10169&
-->
<--TID_CS!-->

[17:23:52(756)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55352 - LastACK:55352 - OT:32]!-->

[17:23:53(558)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55457 - LastACK:55352 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55457 - LastACK:55352]!-->
<--TCP Send Data:**,100,DC,3,R:6588 3955,6573 3638,G:5752 3859,5547 3407,B:8108 5549,7429 4824,C:17256 11203,17194 10169&&[105][1]-->

[17:25:51(855)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:25:51(983)Rx]<--UA
[17:25:52(080)Rx]RT Data:*B,3,R:6603 3955,6597 3638,G:5760 3859,5562 3407,B:8116 5549,7442 4824,C:17286 11203,17251 10169&
-->
<--TID_CS!-->

[17:25:52(885)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55457 - LastACK:55457 - OT:32]!-->

[17:25:53(683)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55562 - LastACK:55457 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55562 - LastACK:55457]!-->
<--TCP Send Data:**,100,DC,3,R:6603 3955,6597 3638,G:5760 3859,5562 3407,B:8116 5549,7442 4824,C:17286 11203,172
[17:25:53(706)Rx]51 10169&&[105][1]-->

[17:27:51(992)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:27:52(119)Rx]<--U
[17:27:52(218)Rx]ART Data:*B,3,R:6611 3955,6581 3638,G:5767 3859,5561 3407,B:8124 5549,7455 4824,C:17308 11203,17250 10169&
-->
<--TID_CS!-->

[17:27:53(028)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55562 - LastACK:55562 - OT:32]!-->

[17:27:53(826)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55667 - LastACK:55562 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55667 - LastACK:55562]!-->
<--TCP Send Data:**,100,DC,3,R:6611 3955,6581 3638,G:5767 3859,5561 3407,B:8124 5549,7455 4824,C:17308 11203,172
[17:27:53(849)Rx]50 10169&&[105][1]-->

[17:28:02(567)Rx]<--TID_CELL!-->

[17:28:03(385)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55667 - LastACK:55667 - OT:32]!-->

[17:28:04(182)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55709 - LastACK:55667 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55709 - LastACK:55667]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->
