
[11:45:02(003)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:45:02(144)Rx]<--UART Data:*B,2,R:20084 19897,32885 31015,G:13847 13663,20249 18768,B:16873 16534,24349 22149,C:51328 50539,65535 65535&
-->

[11:45:02(242)Rx]<--TID_CS!-->

[11:45:03(046)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7182 - LastACK:7182 - OT:32]!-->

[11:45:03(845)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7299 - LastACK:7182 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7299 - LastACK:7182]!-->
<--TCP Send Data:**,100,DC,2,R:20084 19897,32885 31015,G:13847 13663,20249 18768,B:16873 16534,24349 22149,C:51328 5
[11:45:03(868)Rx]0539,65535 65535&&[117][1]-->

[11:47:02(140)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:47:02(280)Rx]<--U
[11:47:02(374)Rx]ART Data:*B,2,R:20081 19897,32869 31015,G:13897 13663,20275 18768,B:16917 16534,24434 22149,C:51425 50539,65535 65535&
-->
<--TID_CS!-->

[11:47:03(189)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7299 - LastACK:7299 - OT:32]!-->

[11:47:03(987)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7416 - LastACK:7299 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7416 - LastACK:7299]!-->
<--TCP Send Data:**,100,DC,2,R:20081 19897,32869 31015,G:13897 13663,20275 18768,B:16917 16534,24434 22149,C:51425 5
[11:47:04(012)Rx]0539,65535 65535&&[117][1]-->

[11:49:02(277)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:49:02(417)Rx]<--U
[11:49:02(512)Rx]ART Data:*B,2,R:20087 19897,32920 31015,G:13909 13663,20292 18768,B:16943 16534,24430 22149,C:51472 50539,65535 65535&
-->
<--TID_CS!-->

[11:49:03(323)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7416 - LastACK:7416 - OT:32]!-->

[11:49:04(119)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7533 - LastACK:7416 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7533 - LastACK:7416]!-->
<--TCP Send Data:**,100,DC,2,R:20087 19897,32920 31015,G:13909 13663,20292 18768,B:16943 16534,24430 22149,C:51472 5
[11:49:04(146)Rx]0539,65535 65535&&[117][1]-->

[11:49:44(092)Rx]<--TID_CELL!-->

[11:49:44(916)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7533 - LastACK:7533 - OT:32]!-->

[11:49:45(715)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7575 - LastACK:7533 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7575 - LastACK:7533]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->

[11:51:02(414)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:51:02(555)Rx]<--U
[11:51:02(586)Rx]ART Data:*B,2,R:20063 19897,32893 31015,G:13909 13663,20298 18768,B:16966 16534,24471 22149,C:51468 50539,65535 65535&
-->

[11:51:02(649)Rx]<--TID_CS!-->

[11:51:03(452)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7575 - LastACK:7575 - OT:32]!-->

[11:51:04(253)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7692 - LastACK:7575 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7692 - LastACK:7575]!-->
<--TCP Send Data:**,100,DC,2,R:20063 19897,32893 31015,G:13909 13663,20298 18768,B:16966 16534,24471 22149,C:51468 5
[11:51:04(279)Rx]0539,65535 65535&&[117][1]-->

[11:53:02(556)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:53:02(696)Rx]<--UA
[11:53:02(790)Rx]RT Data:*B,2,R:20040 19897,32961 31015,G:13907 13663,20315 18768,B:16981 16534,24449 22149,C:51458 50539,65535 65535&
-->
<--TID_CS!-->

[11:53:03(604)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7692 - LastACK:7692 - OT:32]!-->

[11:53:04(402)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7809 - LastACK:7692 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7809 - LastACK:7692]!-->
<--TCP Send Data:**,100,DC,2,R:20040 19897,32961 31015,G:13907 13663,20315 18768,B:16981 16534,24449 22149,C:51458 5
[11:53:04(425)Rx]0539,65535 65535&&[117][1]-->

[11:55:02(692)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:55:02(833)Rx]<--U
[11:55:02(926)Rx]ART Data:*B,2,R:20042 19897,32919 31015,G:13911 13663,20311 18768,B:16991 16534,24479 22149,C:51471 50539,65535 65535&
-->
<--TID_CS!-->

[11:55:03(741)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7809 - LastACK:7809 - OT:32]!-->

[11:55:04(542)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7926 - LastACK:7809 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7926 - LastACK:7809]!-->
<--TCP Send Data:**,100,DC,2,R:20042 19897,32919 31015,G:13911 13663,20311 18768,B:16991 16534,24479 22149,C:51471 5
[11:55:04(585)Rx]0539,65535 65535&&[117][1]-->

[11:57:02(832)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:57:02(970)Rx]<--U
[11:57:03(064)Rx]ART Data:*B,2,R:20101 19897,32895 31015,G:13928 13663,20312 18768,B:16977 16534,24509 22149,C:51539 50539,65535 65535&
-->
<--TID_CS!-->

[11:57:03(879)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7926 - LastACK:7926 - OT:32]!-->

[11:57:04(678)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8043 - LastACK:7926 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8043 - LastACK:7926]!-->
<--TCP Send Data:**,100,DC,2,R:20101 19897,32895 31015,G:13928 13663,20312 18768,B:16977 16534,24509 22149,C:51539 5
[11:57:04(706)Rx]0539,65535 65535&&[117][1]-->

[11:59:02(979)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:59:03(107)Rx]<--U
[11:59:03(201)Rx]ART Data:*B,2,R:20099 19897,32956 31015,G:13931 13663,20327 18768,B:16985 16534,24486 22149,C:51551 50539,65535 65535&
-->
<--TID_CS!-->

[11:59:04(015)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8043 - LastACK:8043 - OT:32]!-->

[11:59:04(829)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8160 - LastACK:8043 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8160 - LastACK:8043]!-->
<--TCP Send Data:**,100,DC,2,R:20099 19897,32956 31015,G:13931 13663,20327 18768,B:16985 16534,24486 22149,C:51551 50539,65535 65535&&[117][1]-->

[12:01:03(105)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:01:03(245)Rx]<--U
[12:01:03(288)Rx]ART Data:*B,2,R:20070 19897,32918 31015,G:13925 13663,20323 18768,B:17001 16534,24517 22149,C:51530 50539,65535 65535&
-
[12:01:03(317)Rx]->

[12:01:03(346)Rx]<--TID_CS!-->

[12:01:04(148)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8160 - LastACK:8160 - OT:32]!-->

[12:01:04(949)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8277 - LastACK:8160 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8277 - LastACK:8160]!-->
<--TCP Send Data:**,100,DC,2,R:20070 19897,32918 31015,G:13925 13663,20323 18768,B:17001 16534,24517 22149,C:51530 5
[12:01:04(978)Rx]0539,65535 65535&&[117][1]-->

[12:03:03(249)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:03:03(386)Rx]<--UA
[12:03:03(481)Rx]RT Data:*B,2,R:20046 19897,32986 31015,G:13920 13663,20318 18768,B:17010 16534,24547 22149,C:51510 50539,65535 65535&
-->
<--TID_CS!-->

[12:03:04(299)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8277 - LastACK:8277 - OT:32]!-->

[12:03:05(101)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8394 - LastACK:8277 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8394 - LastACK:8277]!-->
<--TCP Send Data:**,100,DC,2,R:20046 19897,32986 31015,G:13920 13663,20318 18768,B:17010 16534,24547 22149,C:51510 5
[12:03:05(127)Rx]0539,65535 65535&&[117][1]-->

[12:03:45(068)Rx]<--TID_CELL!-->

[12:03:45(892)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8394 - LastACK:8394 - OT:32]!-->

[12:03:46(691)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:8436 - LastACK:8394 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:8436 - LastACK:8394]!-->
<--TCP Send Data:**,101,460,0,6151,18051,18,0.0000,0.0000&&[42][1]-->