[11:25:54(144)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[11:27:00(748)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:27:00(887)Rx]<--U
[11:27:00(982)Rx]ART Data:*B,0,R:20059 19897,31003 31015,G:13779 13663,18854 18768,B:16671 16534,22405 22149,C:51011 50539,65535 65535&
-->
<--TID_CS!-->

[11:27:01(787)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6159 - LastACK:6159 - OT:32]!-->

[11:27:02(585)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6276 - LastACK:6159 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6276 - LastACK:6159]!-->
<--TCP Send Data:**,100,DC,0,R:20059 19897,31003 31015,G:13779 13663,18854 18768,B:16671 16534,22405 22149,C:51011 5
[11:27:02(612)Rx]0539,65535 65535&&[117][1]-->

[11:29:00(890)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:29:01(030)Rx]<--UA
[11:29:01(125)Rx]RT Data:*B,0,R:20022 19897,30943 31015,G:13810 13663,18893 18768,B:16780 16534,22578 22149,C:51154 50539,65535 65535&
-->
<--TID_CS!-->

[11:29:01(939)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6276 - LastACK:6276 - OT:32]!-->

[11:29:02(741)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6393 - LastACK:6276 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6393 - LastACK:6276]!-->
<--TCP Send Data:**,100,DC,0,R:20022 19897,30943 31015,G:13810 13663,18893 18768,B:16780 16534,22578 22149,C:51154 5
[11:29:02(771)Rx]0539,65535 65535&&[117][1]-->

[11:31:01(032)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:31:01(170)Rx]<--UART Data:*B,0,R:19979 19897,3088
[11:31:01(197)Rx]2 31015,G:13813 13663,18896 18768,B:16825 16534,22651 22149,C:51172 50539,65535 65535&
-
[11:31:01(268)Rx]->
<--TID_CS!-->

[11:31:02(079)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6393 - LastACK:6393 - OT:32]!-->

[11:31:02(878)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6510 - LastACK:6393 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6510 - LastACK:6393]!-->
<--TCP Send Data:**,100,DC,0,R:19979 19897,30882 31015,G:13813 13663,18896 18768,B:16825 16534,22651 22149,C:51172 5
[11:31:02(909)Rx]0539,65535 65535&&[117][1]-->

[11:33:01(168)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:33:01(307)Rx]<--UA
[11:33:01(402)Rx]RT Data:*B,0,R:19973 19897,30919 31015,G:13822 13663,18910 18768,B:16853 16534,22661 22149,C:51215 50539,65535 65535&
-->
<--TID_CS!-->

[11:33:02(216)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6510 - LastACK:6510 - OT:32]!-->

[11:33:03(014)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6627 - LastACK:6510 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6627 - LastACK:6510]!-->
<--TCP Send Data:**,100,DC,0,R:19973 19897,30919 31015,G:13822 13663,18910 18768,B:16853 16534,22661 22149,C:51215 5
[11:33:03(042)Rx]0539,65535 65535&&[117][1]-->

[11:35:01(309)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:35:01(449)Rx]<--U
[11:35:01(544)Rx]ART Data:*B,0,R:20041 19897,30888 31015,G:13850 13663,18917 18768,B:16881 16534,22709 22149,C:51332 50539,65535 65535&
-->
<--TID_CS!-->

[11:35:02(359)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6627 - LastACK:6627 - OT:32]!-->

[11:35:03(158)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6744 - LastACK:6627 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6744 - LastACK:6627]!-->
<--TCP Send Data:**,100,DC,0,R:20041 19897,30888 31015,G:13850 13663,18917 18768,B:16881 16534,22709 22149,C:51332 5
[11:35:03(186)Rx]0539,65535 65535&&[117][1]-->

[11:35:43(121)Rx]<--TID_CELL!-->

[11:35:43(943)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6744 - LastACK:6744 - OT:32]!-->

[11:35:44(741)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6744 - LastACK:6744 - OT:31]!-->

[11:35:45(540)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6744 - LastACK:6744 - OT:30]!-->

[11:35:46(338)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6786 - LastACK:6744 - OT:29]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6786 - LastACK:6744]!-->
<--TCP Send Data:**,101,460,0,6151,18051,18,0.0000,0.0000&&[42][1]-->

[11:37:01(446)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:37:01(586)Rx]<--U
[11:37:01(681)Rx]ART Data:*B,0,R:20034 19897,30945 31015,G:13854 13663,18930 18768,B:16878 16534,22698 22149,C:51347 50539,65535 65535&
-->
<--TID_CS!-->

[11:37:02(490)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6786 - LastACK:6786 - OT:32]!-->

[11:37:03(289)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6903 - LastACK:6786 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:6903 - LastACK:6786]!-->
<--TCP Send Data:**,100,DC,0,R:20034 19897,30945 31015,G:13854 13663,18930 18768,B:16878 16534,22698 22149,C:51347 5
[11:37:03(316)Rx]0539,65535 65535&&[117][1]-->

[11:39:01(584)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:39:01(724)Rx]<--UA
[11:39:01(817)Rx]RT Data:*B,0,R:20009 19897,30914 31015,G:13855 13663,18934 18768,B:16906 16534,22739 22149,C:51349 50539,65535 65535&
-->
<--TID_CS!-->

[11:39:02(634)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:6903 - LastACK:6903 - OT:32]!-->

[11:39:03(431)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7020 - LastACK:6903 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7020 - LastACK:6903]!-->
<--TCP Send Data:**,100,DC,0,R:20009 19897,30914 31015,G:13855 13663,18934 18768,B:16906 16534,22739 22149,C:51349 5
[11:39:03(461)Rx]0539,65535 65535&&[117][1]-->

[11:41:01(724)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:41:01(865)Rx]<--U
[11:41:01(895)Rx]ART Data:*B,0,R:19985 19897,30875 31015,G:13852 13663,18931 18768,B:16925 16534,22776 22149,C:51338 50539,65535 65535&
-->

[11:41:01(966)Rx]<--TID_CS!-->

[11:41:02(773)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7020 - LastACK:7020 - OT:32]!-->

[11:41:03(572)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:7137 - LastACK:7020 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:7137 - LastACK:7020]!-->
<--TCP Send Data:**,100,DC,0,R:19985 19897,30875 31015,G:13852 13663,18931 18768,B:16925 16534,22776 22149,C:51338 5
[11:41:03(602)Rx]0539,65535 65535&&[117][1]-->
