[17:05:50(481)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:05:50(597)Rx]<--U
[17:05:50(697)Rx]ART Data:*B,3,R:7724 5295,9517 6569,G:6212 4541,7377 5273,B:8231 6205,9316 6801,C:19505 14194,23758 16968&
-->
<--TID_CS!-->

[17:05:51(516)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54365 - LastACK:54365 - OT:32]!-->

[17:05:52(318)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54470 - LastACK:54365 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54470 - LastACK:54365]!-->
<--TCP Send Data:**,100,DC,3,R:7724 5295,9517 6569,G:6212 4541,7377 5273,B:8231 6205,9316 6801,C:19505 14194,23758 16968&&[105][1]-->

[17:07:50(610)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:07:50(738)Rx]<--U
[17:07:50(835)Rx]ART Data:*B,3,R:7735 5295,9510 6569,G:6237 4541,7399 5273,B:8278 6205,9370 6801,C:19594 14194,23839 16968&
-->
<--TID_CS!-->

[17:07:51(644)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54470 - LastACK:54470 - OT:32]!-->

[17:07:52(443)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54575 - LastACK:54470 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54575 - LastACK:54470]!-->
<--TCP Send Data:**,100,DC,3,R:7735 5295,9510 6569,G:6237 4541,7399 5273,B:8278 6205,9370 6801,C:19594 14194,238
[17:07:52(466)Rx]39 16968&&[105][1]-->

[17:09:50(747)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:09:50(882)Rx]<--U
[17:09:50(933)Rx]ART Data:*B,3,R:7767 5295,9528 6569,G:6254 4541,7418 5273,B:8291 6205,9398 6801,C:19659 14194,23909 16968&
-->

[17:09:50(973)Rx]<--TID_CS!-->

[17:09:51(784)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54575 - LastACK:54575 - OT:32]!-->

[17:09:52(586)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54680 - LastACK:54575 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54680 - LastACK:54575]!-->
<--TCP Send Data:**,100,DC,3,R:7767 5295,9528 6569,G:6254 4541,7418 5273,B:8291 6205,9398 6801,C:19659 14194,23909 16968&&[105][1]-->

[17:11:50(884)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:11:51(013)Rx]<--UART D
[17:11:51(036)Rx]ata:*B,3,R:7769 5295,9548 6569,G:6260 4541,7410 5273,B:8301 6205,9415 6801,C:19678 14194,23965 16968&
-->

[17:11:51(110)Rx]<--TID_CS!-->

[17:11:51(920)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54680 - LastACK:54680 - OT:32]!-->

[17:11:52(722)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54785 - LastACK:54680 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54785 - LastACK:54680]!-->
<--TCP Send Data:**,100,DC,3,R:7769 5295,9548 6569,G:6260 4541,7410 5273,B:8301 6205,9415 6801,C:19678 14194,23965 16968&&[105][1]-->

[17:13:51(022)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:13:51(150)Rx]<--UA
[17:13:51(247)Rx]RT Data:*B,3,R:7744 5295,9543 6569,G:6256 4541,7436 5273,B:8311 6205,9426 6801,C:19660 14194,23976 16968&
-->
<--TID_CS!-->

[17:13:52(057)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54785 - LastACK:54785 - OT:32]!-->

[17:13:52(857)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54890 - LastACK:54785 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54890 - LastACK:54785]!-->
<--TCP Send Data:**,100,DC,3,R:7744 5295,9543 6569,G:6256 4541,7436 5273,B:8311 6205,9426 6801,C:19660 14194,239
[17:13:52(886)Rx]76 16968&&[105][1]-->

[17:14:01(586)Rx]<--TID_CELL!-->

[17:14:02(406)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54890 - LastACK:54890 - OT:32]!-->

[17:14:03(200)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54932 - LastACK:54890 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54932 - LastACK:54890]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->

[17:15:51(159)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:15:51(294)Rx]<--U
[17:15:51(395)Rx]ART Data:*B,3,R:7743 5295,9489 6569,G:6259 4541,7420 5273,B:8317 6205,9432 6801,C:19670 14194,24009 16968&
-->
<--TID_CS!-->

[17:15:52(195)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54932 - LastACK:54932 - OT:32]!-->

[17:15:52(992)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55037 - LastACK:54932 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55037 - LastACK:54932]!-->
<--TCP Send Data:**,100,DC,3,R:7743 5295,9489 6569,G:6259 4541,7420 5273,B:8317 6205,9432 6801,C:19670 14194,240
[17:15:53(019)Rx]09 16968&&[105][1]-->

[17:17:51(301)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:17:51(429)Rx]<--U
[17:17:51(536)Rx]ART Data:*B,3,R:7776 5295,9553 6569,G:6271 4541,7448 5273,B:8319 6205,9442 6801,C:19719 14194,24018 16968&
-->
<--TID_CS!-->

[17:17:52(346)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55037 - LastACK:55037 - OT:32]!-->

[17:17:53(148)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55142 - LastACK:55037 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55142 - LastACK:55037]!-->
<--TCP Send Data:**,100,DC,3,R:7776 5295,9553 6569,G:6271 4541,7448 5273,B:8319 6205,9442 6801,C:19719 14194,24018 16968&&[105][1]-->
