[05:11:10(566)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:11:10(706)Rx]<--U
[05:11:10(805)Rx]ART Data:*B,3,R:20247 19354,33394 30283,G:13889 13275,20427 18313,B:16730 16058,24467 21644,C:51574 49170,65535 65535&
-->
<--TID_CS!-->

[05:11:11(614)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:10934 - LastACK:10934 - OT:32]!-->

[05:11:12(412)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11051 - LastACK:10934 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11051 - LastACK:10934]!-->
<--TCP Send Data:**,100,DC,3,R:20247 19354,33394 30283,G:13889 13275,20427 18313,B:16730 16058,24467 21644,C:515
[05:11:12(438)Rx]74 49170,65535 65535&&[117][1]-->

[05:13:10(484)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:13:10(624)Rx]<--UART Data:*B,3,R:20250 19354,33374 30283,G:13891 13275,20426 18313,B:16733 16058,24484 21644,C:51
[05:13:10(647)Rx]582 49170,65535 65535&
-
[05:13:10(718)Rx]->
<--TID_CS!-->

[05:13:11(532)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11051 - LastACK:11051 - OT:32]!-->

[05:13:12(332)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11168 - LastACK:11051 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11168 - LastACK:11051]!-->
<--TCP Send Data:**,100,DC,3,R:20250 19354,33374 30283,G:13891 13275,20426 18313,B:16733 16058,24484 21644,C:515
[05:13:12(354)Rx]82 49170,65535 65535&&[117][1]-->

[05:19:11(236)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:19:11(376)Rx]<--U
[05:19:11(471)Rx]ART Data:*B,3,R:20189 19354,33478 30283,G:13878 13275,20433 18313,B:16759 16058,24508 21644,C:51650 49170,65535 65535&
-->
<--TID_CS!-->

[05:19:12(276)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11402 - LastACK:11402 - OT:32]!-->

[05:19:13(078)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11519 - LastACK:11402 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11519 - LastACK:11402]!-->
<--TCP Send Data:**,100,DC,3,R:20189 19354,33478 30283,G:13878 13275,20433 18313,B:16759 16058,24508 21644,C:516
[05:19:13(106)Rx]50 49170,65535 65535&&[117][1]-->

[05:19:18(708)Rx]<--TID_CELL!-->

[05:19:19(535)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11519 - LastACK:11519 - OT:32]!-->

[05:19:20(338)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11561 - LastACK:11519 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11561 - LastACK:11519]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->

[05:21:11(382)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:21:11(522)Rx]<--UA
[05:21:11(620)Rx]RT Data:*B,3,R:20247 19354,33419 30283,G:13896 13275,20441 18313,B:16748 16058,24481 21644,C:51597 49170,65535 65535&
-->
<--TID_CS!-->

[05:21:12(432)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11561 - LastACK:11561 - OT:32]!-->

[05:21:13(233)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11678 - LastACK:11561 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11678 - LastACK:11561]!-->
<--TCP Send Data:**,100,DC,3,R:20247 19354,33419 30283,G:13896 13275,20441 18313,B:16748 16058,24481 21644,C:515
[05:21:13(262)Rx]97 49170,65535 65535&&[117][1]-->

[05:27:12(090)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:27:12(216)Rx]<--U
[05:27:12(312)Rx]ART Data:*B,3,R:20216 19354,33426 30283,G:13888 13275,20447 18313,B:16761 16058,24491 21644,C:51570 49170,65535 65535&
-->
<--TID_CS!-->

[05:27:13(129)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11912 - LastACK:11912 - OT:32]!-->

[05:27:13(925)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12029 - LastACK:11912 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12029 - LastACK:11912]!-->
<--TCP Send Data:**,100,DC,3,R:20216 19354,33426 30283,G:13888 13275,20447 18313,B:16761 16058,24491 21644,C:51570 49170,65535 65535&&[117][1]--
[05:27:13(957)Rx]>

[05:29:12(217)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:29:12(357)Rx]<--U
[05:29:12(446)Rx]ART Data:*B,3,R:20274 19354,33399 30283,G:13903 13275,20444 18313,B:16740 16058,24510 21644,C:51629 49170,65535 65535&
-->
<--TID_CS!-->

[05:29:13(256)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12029 - LastACK:12029 - OT:32]!-->

[05:29:14(054)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12146 - LastACK:12029 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12146 - LastACK:12029]!-->
<--TCP Send Data:**,100,DC,3,R:20274 19354,33399 30283,G:13903 13275,20444 18313,B:16740 16058,24510 21644,C:516
[05:29:14(084)Rx]29 49170,65535 65535&&[117][1]-->
