
[18:52:47(120)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[18:54:18(728)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:54:18(867)Rx]<--UART D
[18:54:18(962)Rx]ata:*B,0,R:12822 12727,26176 26345,G:8919 8818,16793 16766,B:11446 11245,20123 19922,C:32391 31947,65535 65465&
-->
<--TID_CS!-->

[18:54:19(777)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15439 - LastACK:15439 - OT:32]!-->

[18:54:20(577)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15554 - LastACK:15439 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15554 - LastACK:15439]!-->
<--TCP Send Data:**,100,DC,0,R:12822 12727,26176 26345,G:8919 8818,16793 16766,B:11446 11245,20123 19922,C:32391
[18:54:20(601)Rx] 31947,65535 65465&&[115][1]-->

[18:56:18(870)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:56:19(008)Rx]<--UA
[18:56:19(090)Rx]RT Data:*B,0,R:12834 12727,26086 26345,G:8947 8818,16801 16766,B:11523 11245,20218 19922,C:32518 31947,65535 65465&
-->
<--TID_CS!-->

[18:56:19(919)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15554 - LastACK:15554 - OT:32]!-->

[18:56:20(717)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15669 - LastACK:15554 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15669 - LastACK:15554]!-->
<--TCP Send Data:**,100,DC,0,R:12834 12727,26086 26345,G:8947 8818,16801 16766,B:11523 11245,20218 19922,C:32518
[18:56:20(745)Rx] 31947,65535 65465&&[115][1]-->

[18:58:19(008)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:58:19(145)Rx]<--UA
[18:58:19(241)Rx]RT Data:*B,0,R:12827 12727,26179 26345,G:8960 8818,16850 16766,B:11572 11245,20249 19922,C:32577 31947,65535 65465&
-->
<--TID_CS!-->

[18:58:20(051)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15669 - LastACK:15669 - OT:32]!-->

[18:58:20(851)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15784 - LastACK:15669 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15784 - LastACK:15669]!-->
<--TCP Send Data:**,100,DC,0,R:12827 12727,26179 26345,G:8960 8818,16850 16766,B:11572 11245,20249 19922,C:32577
[18:58:20(878)Rx] 31947,65535 65465&&[115][1]-->

[18:58:49(156)Rx]<--TID_CELL!-->

[18:58:49(985)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15784 - LastACK:15784 - OT:32]!-->

[18:58:50(788)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15826 - LastACK:15784 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15826 - LastACK:15784]!-->
<--TCP Send Data:**,101,460,0,6151,18051,20,0.0000,0.0000&&[42][1]-->

[19:00:19(145)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[19:00:19(283)Rx]<--UA
[19:00:19(379)Rx]RT Data:*B,0,R:12831 12727,26104 26345,G:8971 8818,16839 16766,B:11603 11245,20291 19922,C:32625 31947,65535 65465&
-->
<--TID_CS!-->

[19:00:20(183)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15826 - LastACK:15826 - OT:32]!-->

[19:00:20(982)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15941 - LastACK:15826 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15941 - LastACK:15826]!-->
<--TCP Send Data:**,100,DC,0,R:12831 12727,26104 26345,G:8971 8818,16839 16766,B:11603 11245,20291 19922,C:32625
[19:00:21(007)Rx] 31947,65535 65465&&[115][1]-->

[19:02:19(282)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[19:02:19(420)Rx]<--U
[19:02:19(516)Rx]ART Data:*B,0,R:12825 12727,26215 26345,G:8978 8818,16825 16766,B:11629 11245,20316 19922,C:32653 31947,65535 65465&
-->
<--TID_CS!-->

[19:02:20(326)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15941 - LastACK:15941 - OT:32]!-->

[19:02:21(125)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:16056 - LastACK:15941 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:16056 - LastACK:15941]!-->
<--TCP Send Data:**,100,DC,0,R:12825 12727,26215 26345,G:8978 8818,16825 16766,B:11629 11245,20316 19922,C:32653
[19:02:21(151)Rx] 31947,65535 65465&&[115][1]-->

[19:04:19(419)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[19:04:19(558)Rx]<--U
[19:04:19(653)Rx]ART Data:*B,0,R:12831 12727,26135 26345,G:8986 8818,16868 16766,B:11649 11245,20331 19922,C:32690 31947,65535 65465&
-->
<--TID_CS!-->

[19:04:20(463)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:16056 - LastACK:16056 - OT:32]!-->

[19:04:21(267)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:16171 - LastACK:16056 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:16171 - LastACK:16056]!-->
<--TCP Send Data:**,100,DC,0,R:12831 12727,26135 26345,G:8986 8818,16868 16766,B:11649 11245,20331 19922,C:32690
[19:04:21(294)Rx] 31947,65535 65465&&[115][1]-->

[19:06:19(562)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[19:06:19(699)Rx]<--U
[19:06:19(789)Rx]ART Data:*B,0,R:12834 12727,26086 26345,G:8993 8818,16857 16766,B:11662 11245,20352 19922,C:32714 31947,65535 65465&
-->
<--TID_CS!-->

[19:06:20(610)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:16171 - LastACK:16171 - OT:32]!-->

[19:06:21(407)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:16286 - LastACK:16171 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:16286 - LastACK:16171]!-->
<--TCP Send Data:**,100,DC,0,R:12834 12727,26086 26345,G:8993 8818,16857 16766,B:11662 11245,20352 19922,C:32714
[19:06:21(446)Rx] 31947,65535 65465&&[115][1]-->

[19:08:19(699)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[19:08:19(840)Rx]<--UART Data:*B,0,R:12916 12727,26189 26345,G:9027 8818,16898 16766,B:11675 11245,20360 19922,C:32846 31947,65535 65465&

[19:08:19(881)Rx]
-->

[19:08:19(938)Rx]<--TID_CS!-->

[19:08:20(746)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:16286 - LastACK:16286 - OT:32]!-->

[19:08:21(544)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:16401 - LastACK:16286 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:16401 - LastACK:16286]!-->
<--TCP Send Data:**,100,DC,0,R:12916 12727,26189 26345,G:9027 8818,16898 16766,B:11675 11245,20360 19922,C:32846
[19:08:21(569)Rx] 31947,65535 65465&&[115][1]-->