
[18:32:17(206)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:32:17(345)Rx]<--U
[18:32:17(440)Rx]ART Data:*B,2,R:20054 19966,33132 30946,G:13950 13709,20731 18859,B:17071 16681,25009 22319,C:51647 50792,65535 65535&
-->
<--TID_CS!-->

[18:32:18(253)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14182 - LastACK:14182 - OT:32]!-->

[18:32:19(053)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14299 - LastACK:14182 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:14299 - LastACK:14182]!-->
<--TCP Send Data:**,100,DC,2,R:20054 19966,33132 30946,G:13950 13709,20731 18859,B:17071 16681,25009 22319,C:516
[18:32:19(077)Rx]47 50792,65535 65535&&[117][1]-->

[18:34:17(344)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:34:17(482)Rx]<--U
[18:34:17(578)Rx]ART Data:*B,2,R:20056 19966,33196 30946,G:13964 13709,20757 18859,B:17108 16681,25017 22319,C:51706 50792,65535 65535&
-->
<--TID_CS!-->

[18:34:18(388)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14299 - LastACK:14299 - OT:32]!-->

[18:34:19(185)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14416 - LastACK:14299 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:14416 - LastACK:14299]!-->
<--TCP Send Data:**,100,DC,2,R:20056 19966,33196 30946,G:13964 13709,20757 18859,B:17108 16681,25017 22319,C:517
[18:34:19(210)Rx]06 50792,65535 65535&&[117][1]-->

[18:36:17(481)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:36:17(620)Rx]<--U
[18:36:17(691)Rx]ART Data:*B,2,R:20104 19966,33144 30946,G:13982 13709,20754 18859,B:17106 16681,25063 22319,C:51777 50792,65535 65535&

[18:36:17(720)Rx]-->
<--TID_CS!-->

[18:36:18(529)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14416 - LastACK:14416 - OT:32]!-->

[18:36:19(327)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14533 - LastACK:14416 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:14533 - LastACK:14416]!-->
<--TCP Send Data:**,100,DC,2,R:20104 19966,33144 30946,G:13982 13709,20754 18859,B:17106 16681,25063 22319,C:517
[18:36:19(369)Rx]77 50792,65535 65535&&[117][1]-->

[18:38:17(618)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:38:17(759)Rx]<--UART Data:*B,2,R:20093 19966,33198 30946,G:13984 13709,20766 18859,B:17122 16681,25044 22319,C:51783 50792,65535 65535&
-->

[18:38:17(856)Rx]<--TID_CS!-->

[18:38:18(663)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14533 - LastACK:14533 - OT:32]!-->

[18:38:19(461)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14650 - LastACK:14533 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:14650 - LastACK:14533]!-->
<--TCP Send Data:**,100,DC,2,R:20093 19966,33198 30946,G:13984 13709,20766 18859,B:17122 16681,25044 22319,C:517
[18:38:19(485)Rx]83 50792,65535 65535&&[117][1]-->

[18:40:17(754)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:40:17(894)Rx]<--UA
[18:40:17(990)Rx]RT Data:*B,2,R:20060 19966,33162 30946,G:13977 13709,20773 18859,B:17137 16681,25100 22319,C:51757 50792,65535 65535&
-->
<--TID_CS!-->

[18:40:18(799)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14650 - LastACK:14650 - OT:32]!-->

[18:40:19(599)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14767 - LastACK:14650 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:14767 - LastACK:14650]!-->
<--TCP Send Data:**,100,DC,2,R:20060 19966,33162 30946,G:13977 13709,20773 18859,B:17137 16681,25100 22319,C:517
[18:40:19(627)Rx]57 50792,65535 65535&&[117][1]-->

[18:42:17(897)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:42:18(115)Rx]<--U
[18:42:18(215)Rx]ART Data:*B,2,R:20119 19966,33205 30946,G:13997 13709,20777 18859,B:17131 16681,25063 22319,C:51833 50792,65535 65535&
-->
<--TID_CS!-->

[18:42:19(023)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14767 - LastACK:14767 - OT:32]!-->

[18:42:19(821)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14884 - LastACK:14767 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:14884 - LastACK:14767]!-->
<--TCP Send Data:**,100,DC,2,R:20119 19966,33205 30946,G:13997 13709,20777 18859,B:17131 16681,25063 22319,C:518
[18:42:19(846)Rx]33 50792,65535 65535&&[117][1]-->

[18:44:18(038)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:44:18(178)Rx]<--UA
[18:44:18(273)Rx]RT Data:*B,2,R:20103 19966,33156 30946,G:13993 13709,20772 18859,B:17138 16681,25104 22319,C:51819 50792,65535 65535&
-->
<--TID_CS!-->

[18:44:19(086)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:14884 - LastACK:14884 - OT:32]!-->

[18:44:19(885)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15001 - LastACK:14884 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15001 - LastACK:14884]!-->
<--TCP Send Data:**,100,DC,2,R:20103 19966,33156 30946,G:13993 13709,20772 18859,B:17138 16681,25104 22319,C:518
[18:44:19(910)Rx]19 50792,65535 65535&&[117][1]-->

[18:44:48(179)Rx]<--TID_CELL!-->

[18:44:49(002)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15001 - LastACK:15001 - OT:32]!-->

[18:44:49(800)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15043 - LastACK:15001 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15043 - LastACK:15001]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[18:46:18(176)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:46:18(316)Rx]<--U
[18:46:18(390)Rx]ART Data:*B,2,R:20075 19966,33128 30946,G:13987 13709,20773 18859,B:17152 16681,25136 22319,C:51796 50792,65535 65535&
-
[18:46:18(414)Rx]->
<--TID_CS!-->

[18:46:19(227)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15043 - LastACK:15043 - OT:32]!-->

[18:46:20(026)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15160 - LastACK:15043 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15160 - LastACK:15043]!-->
<--TCP Send Data:**,100,DC,2,R:20075 19966,33128 30946,G:13987 13709,20773 18859,B:17152 16681,25136 22319,C:517
[18:46:20(051)Rx]96 50792,65535 65535&&[117][1]-->

[18:48:18(313)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:48:18(452)Rx]<--UART Data:*B,2,R:20064 19966,33168 30946,G:13984 13709,20778 18859,B:17154 16681,25109 22319,C:51783 50792,65535 65535&
-->

[18:48:18(551)Rx]<--TID_CS!-->

[18:48:19(358)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15160 - LastACK:15160 - OT:32]!-->

[18:48:20(154)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15160 - LastACK:15160 - OT:31]!-->

[18:48:20(954)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15160 - LastACK:15160 - OT:30]!-->

[18:48:21(752)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15160 - LastACK:15160 - OT:29]!-->

[18:48:22(551)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15160 - LastACK:15160 - OT:28]!-->

[18:48:23(349)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15160 - LastACK:15160 - OT:27]!-->

[18:48:24(146)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15277 - LastACK:15160 - OT:26]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15277 - LastACK:15160]!-->
<--TCP Send Data:**,100,DC,2,R:20064 19966,33168 30946,G:13984 13709,20778 18859,B:17154 16681,25109 22319,C:517
[18:48:24(171)Rx]83 50792,65535 65535&&[117][1]-->

[18:50:18(449)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[18:50:18(589)Rx]<--UA
[18:50:18(669)Rx]RT Data:*B,2,R:20119 19966,33132 30946,G:14002 13709,20778 18859,B:17148 16681,25144 22319,C:51854 50792,65535 65535&
-->
<--TID_CS!-->

[18:50:19(493)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15277 - LastACK:15277 - OT:32]!-->

[18:50:20(291)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:15394 - LastACK:15277 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:15394 - LastACK:15277]!-->
<--TCP Send Data:**,100,DC,2,R:20119 19966,33132 30946,G:14002 13709,20778 18859,B:17148 16681,25144 22319,C:518
[18:50:20(315)Rx]54 50792,65535 65535&&[117][1]-->