[17:34:22(735)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[17:34:43(298)Rx]<--TID_CELL!-->

[17:34:44(127)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:10912 - LastACK:10912 - OT:32]!-->

[17:34:44(923)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:10954 - LastACK:10912 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:10954 - LastACK:10912]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[17:36:13(328)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:36:13(468)Rx]<--U
[17:36:13(496)Rx]ART Data:*B,0,R:19909 19966,30865 30946,G:13765 13709,18923 18859,B:16877 16681,22571 22319,C:50982 50792,65535 65535&
-
[17:36:13(563)Rx]->
<--TID_CS!-->

[17:36:14(376)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:10954 - LastACK:10954 - OT:32]!-->

[17:36:15(175)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11071 - LastACK:10954 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11071 - LastACK:10954]!-->
<--TCP Send Data:**,100,DC,0,R:19909 19966,30865 30946,G:13765 13709,18923 18859,B:16877 16681,22571 22319,C:509
[17:36:15(201)Rx]82 50792,65535 65535&&[117][1]-->

[17:38:13(465)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:38:13(605)Rx]<--UA
[17:38:13(700)Rx]RT Data:*B,0,R:19954 19966,30804 30946,G:13773 13709,18934 18859,B:16936 16681,22661 22319,C:51100 50792,65535 65535&
-->
<--TID_CS!-->

[17:38:14(513)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11071 - LastACK:11071 - OT:32]!-->

[17:38:15(311)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11188 - LastACK:11071 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11188 - LastACK:11071]!-->
<--TCP Send Data:**,100,DC,0,R:19954 19966,30804 30946,G:13773 13709,18934 18859,B:16936 16681,22661 22319,C:511
[17:38:15(336)Rx]00 50792,65535 65535&&[117][1]-->

[17:40:13(601)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:40:13(743)Rx]<--U
[17:40:13(831)Rx]ART Data:*B,0,R:19852 19966,30842 30946,G:13777 13709,18952 18859,B:16960 16681,22672 22319,C:51110 50792,65535 65535&
-->
<--TID_CS!-->

[17:40:14(651)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11188 - LastACK:11188 - OT:32]!-->

[17:40:15(450)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11305 - LastACK:11188 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11305 - LastACK:11188]!-->
<--TCP Send Data:**,100,DC,0,R:19852 19966,30842 30946,G:13777 13709,18952 18859,B:16960 16681,22672 22319,C:511
[17:40:15(478)Rx]10 50792,65535 65535&&[117][1]-->

[17:42:13(739)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:42:13(880)Rx]<--U
[17:42:13(974)Rx]ART Data:*B,0,R:19908 19966,30800 30946,G:13801 13709,18954 18859,B:16968 16681,22718 22319,C:51111 50792,65535 65535&
-->
<--TID_CS!-->

[17:42:14(784)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11305 - LastACK:11305 - OT:32]!-->

[17:42:15(581)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11422 - LastACK:11305 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11422 - LastACK:11305]!-->
<--TCP Send Data:**,100,DC,0,R:19908 19966,30800 30946,G:13801 13709,18954 18859,B:16968 16681,22718 22319,C:511
[17:42:15(607)Rx]11 50792,65535 65535&&[117][1]-->

[17:44:13(876)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:44:14(017)Rx]<--UA
[17:44:14(111)Rx]RT Data:*B,0,R:19879 19966,30855 30946,G:13800 13709,18955 18859,B:16993 16681,22767 22319,C:51111 50792,65535 65535&
-->
<--TID_CS!-->

[17:44:14(922)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11422 - LastACK:11422 - OT:32]!-->

[17:44:15(719)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11539 - LastACK:11422 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11539 - LastACK:11422]!-->
<--TCP Send Data:**,100,DC,0,R:19879 19966,30855 30946,G:13800 13709,18955 18859,B:16993 16681,22767 22319,C:511
[17:44:15(744)Rx]11 50792,65535 65535&&[117][1]-->

[17:46:14(017)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:46:14(157)Rx]<--U
[17:46:14(196)Rx]ART Data:*B,0,R:19881 19966,30818 30946,G:13806 13709,18970 18859,B:17010 16681,22745 22319,C:51137 50792,65535 65535&

[17:46:14(223)Rx]-->

[17:46:14(258)Rx]<--TID_CS!-->

[17:46:15(067)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11539 - LastACK:11539 - OT:32]!-->

[17:46:15(866)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11656 - LastACK:11539 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11656 - LastACK:11539]!-->
<--TCP Send Data:**,100,DC,0,R:19881 19966,30818 30946,G:13806 13709,18970 18859,B:17010 16681,22745 22319,C:511
[17:46:15(893)Rx]37 50792,65535 65535&&[117][1]-->

[17:48:14(159)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:48:14(301)Rx]<--UA
[17:48:14(394)Rx]RT Data:*B,0,R:19859 19966,30795 30946,G:13803 13709,18975 18859,B:17024 16681,22782 22319,C:51124 50792,65535 65535&
-->
<--TID_CS!-->

[17:48:15(208)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11656 - LastACK:11656 - OT:32]!-->

[17:48:16(008)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11773 - LastACK:11656 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11773 - LastACK:11656]!-->
<--TCP Send Data:**,100,DC,0,R:19859 19966,30795 30946,G:13803 13709,18975 18859,B:17024 16681,22782 22319,C:511
[17:48:16(034)Rx]24 50792,65535 65535&&[117][1]-->

[17:48:44(273)Rx]<--TID_CELL!-->

[17:48:45(096)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11773 - LastACK:11773 - OT:32]!-->

[17:48:46(196)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11815 - LastACK:11773 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11815 - LastACK:11773]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[17:50:14(298)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:50:14(439)Rx]<--U
[17:50:14(533)Rx]ART Data:*B,0,R:19861 19966,30854 30946,G:13808 13709,18988 18859,B:17036 16681,22760 22319,C:51142 50792,65535 65535&
-->
<--TID_CS!-->

[17:50:15(341)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11815 - LastACK:11815 - OT:32]!-->

[17:50:16(139)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:11932 - LastACK:11815 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:11932 - LastACK:11815]!-->
<--TCP Send Data:**,100,DC,0,R:19861 19966,30854 30946,G:13808 13709,18988 18859,B:17036 16681,22760 22319,C:511
[17:50:16(165)Rx]42 50792,65535 65535&&[117][1]-->