
[22:14:50(028)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:14:50(123)Rx]<--UA
[22:14:50(220)Rx]RT Data:*B,0,R:12811 13502,27028 26661,G:8976 9355,17783 17074,B:11597 11982,21626 20423,C:32737 34231,65535 65535&
-->
<--TID_CS!-->

[22:14:51(030)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27994 - LastACK:27994 - OT:32]!-->

[22:14:51(829)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27994 - LastACK:27994 - OT:31]!-->

[22:14:52(627)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28109 - LastACK:27994 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28109 - LastACK:27994]!-->
<--TCP Send Data:**,100,DC,0,R:12811 13502,27028 26661,G:8976 9355,17783 17074,B:11597 11982,21626 20423,C:32737
[22:14:52(649)Rx] 34231,65535 65535&&[115][1]-->

[22:16:50(123)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:16:50(260)Rx]<--U
[22:16:50(357)Rx]ART Data:*B,0,R:12910 13502,27161 26661,G:9052 9355,17867 17074,B:11702 11982,21728 20423,C:33041 34231,65535 65535&
-->
<--TID_CS!-->

[22:16:51(162)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28109 - LastACK:28109 - OT:32]!-->

[22:16:51(963)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28224 - LastACK:28109 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28224 - LastACK:28109]!-->
<--TCP Send Data:**,100,DC,0,R:12910 13502,27161 26661,G:9052 9355,17867 17074,B:11702 11982,21728 20423,C:33041
[22:16:51(985)Rx] 34231,65535 65535&&[115][1]-->

[22:18:50(267)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:18:50(402)Rx]<--U
[22:18:50(499)Rx]ART Data:*B,2,R:13000 13502,27262 26661,G:9093 9355,17910 17074,B:11725 11982,21745 20423,C:33204 34231,65535 65535&
-->
<--TID_CS!-->

[22:18:51(313)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28224 - LastACK:28224 - OT:32]!-->

[22:18:52(112)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28339 - LastACK:28224 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28339 - LastACK:28224]!-->
<--TCP Send Data:**,100,DC,2,R:13000 13502,27262 26661,G:9093 9355,17910 17074,B:11725 11982,21745 20423,C:33204
[22:18:52(136)Rx] 34231,65535 65535&&[115][1]-->

[22:20:50(406)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:20:50(544)Rx]<--U
[22:20:50(613)Rx]ART Data:*B,0,R:12957 13502,27106 26661,G:9079 9355,17859 17074,B:11732 11982,21761 20423,C:33153 34231,65535 65535&
-->
[22:20:50(646)Rx]
<--TID_CS!-->

[22:20:51(454)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28339 - LastACK:28339 - OT:32]!-->

[22:20:52(253)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28454 - LastACK:28339 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28454 - LastACK:28339]!-->
<--TCP Send Data:**,100,DC,0,R:12957 13502,27106 26661,G:9079 9355,17859 17074,B:11732 11982,21761 20423,C:33153
[22:20:52(277)Rx] 34231,65535 65535&&[115][1]-->

[22:22:50(544)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:22:50(682)Rx]<--UAR
[22:22:50(777)Rx]T Data:*B,2,R:12941 13502,27184 26661,G:9076 9355,17889 17074,B:11738 11982,21767 20423,C:33140 34231,65535 65535&
-->
<--TID_CS!-->

[22:22:51(592)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28454 - LastACK:28454 - OT:32]!-->

[22:22:52(390)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28569 - LastACK:28454 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28569 - LastACK:28454]!-->
<--TCP Send Data:**,100,DC,2,R:12941 13502,27184 26661,G:9076 9355,17889 17074,B:11738 11982,21767 20423,C:33140
[22:22:52(416)Rx] 34231,65535 65535&&[115][1]-->

[22:23:03(718)Rx]<--TID_CELL!-->

[22:23:04(543)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28569 - LastACK:28569 - OT:32]!-->

[22:23:05(341)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28611 - LastACK:28569 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28611 - LastACK:28569]!-->
<--TCP Send Data:**,101,460,0,6151,18051,23,0.0000,0.0000&&[42][1]-->

[22:24:50(689)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:24:50(825)Rx]<--UA
[22:24:50(915)Rx]RT Data:*B,2,R:12999 13502,27238 26661,G:9098 9355,17907 17074,B:11742 11982,21764 20423,C:33226 34231,65535 65535&
-->
<--TID_CS!-->

[22:24:51(721)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28611 - LastACK:28611 - OT:32]!-->

[22:24:52(517)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28726 - LastACK:28611 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28726 - LastACK:28611]!-->
<--TCP Send Data:**,100,DC,2,R:12999 13502,27238 26661,G:9098 9355,17907 17074,B:11742 11982,21764 20423,C:33226
[22:24:52(542)Rx] 34231,65535 65535&&[115][1]-->

[22:26:50(817)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:26:50(957)Rx]<--UART Data:*B,0,R:12979 13502,27139 26661,G:9093 9355,17884 17074,B:11752 11982,21803 20423,C:33214 34231,65535 65535&
-->

[22:26:51(052)Rx]<--TID_CS!-->

[22:26:51(857)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28726 - LastACK:28726 - OT:32]!-->

[22:26:52(655)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:28841 - LastACK:28726 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:28841 - LastACK:28726]!-->
<--TCP Send Data:**,100,DC,0,R:12979 13502,27139 26661,G:9093 9355,17884 17074,B:11752 11982,21803 20423,C:33214
[22:26:52(678)Rx] 34231,65535 65535&&[115][1]-->