
[20:02:41(172)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:02:41(304)Rx]<--UART Data:*B,2,R:5389 5326,13081 10711,G:3990 3926,8127 6560,B:
[20:02:41(327)Rx]5544 5408,10321 8255,C:14622 14320,34093 28061&
-->

[20:02:41(404)Rx]<--TID_CS!-->

[20:02:42(213)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20305 - LastACK:20305 - OT:32]!-->

[20:02:43(010)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20413 - LastACK:20305 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:20413 - LastACK:20305]!-->
<--TCP Send Data:**,100,DC,2,R:5389 5326,13081 10711,G:3990 3926,8127 6560,B:5544 5408,10321 8255,C:14622 14320,
[20:02:43(034)Rx]34093 28061&&[108][1]-->

[20:02:54(296)Rx]<--TID_CELL!-->

[20:02:55(121)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20413 - LastACK:20413 - OT:32]!-->

[20:02:55(917)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20455 - LastACK:20413 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:20455 - LastACK:20413]!-->
<--TCP Send Data:**,101,460,0,6151,18051,23,0.0000,0.0000&&[42][1]-->

[20:04:40(661)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:04:40(793)Rx]<--U
[20:04:40(893)Rx]ART Data:*B,2,R:5376 5326,13164 10711,G:3990 3926,8139 6560,B:5563 5408,10372 8255,C:14630 14320,34315 28061&
-->
<--TID_CS!-->

[20:04:41(702)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20455 - LastACK:20455 - OT:32]!-->

[20:04:42(499)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20563 - LastACK:20455 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:20563 - LastACK:20455]!-->
<--TCP Send Data:**,100,DC,2,R:5376 5326,13164 10711,G:3990 3926,8139 6560,B:5563 5408,10372 8255,C:14630 14320,
[20:04:42(523)Rx]34315 28061&&[108][1]-->

[20:06:40(810)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:06:40(943)Rx]<--U
[20:06:41(028)Rx]ART Data:*B,2,R:5390 5326,13146 10711,G:3996 3926,8175 6560,B:5569 5408,10395 8255,C:14660 14320,34330 28061&
-->
<--TID_CS!-->

[20:06:41(834)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20563 - LastACK:20563 - OT:32]!-->

[20:06:42(631)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20671 - LastACK:20563 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:20671 - LastACK:20563]!-->
<--TCP Send Data:**,100,DC,2,R:5390 5326,13146 10711,G:3996 3926,8175 6560,B:5569 5408,10395 8255,C:14660 14320,
[20:06:42(656)Rx]34330 28061&&[108][1]-->

[20:08:40(937)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:08:41(069)Rx]<--U
[20:08:41(158)Rx]ART Data:*B,2,R:5405 5326,13124 10711,G:4002 3926,8173 6560,B:5574 5408,10410 8255,C:14687 14320,34326 28061&
-->
<--TID_CS!-->

[20:08:41(979)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20671 - LastACK:20671 - OT:32]!-->

[20:08:42(773)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20779 - LastACK:20671 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:20779 - LastACK:20671]!-->
<--TCP Send Data:**,100,DC,2,R:5405 5326,13124 10711,G:4002 3926,8173 6560,B:5574 5408,10410 8255,C:14687 14320,
[20:08:42(802)Rx]34326 28061&&[108][1]-->

[20:10:41(072)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:10:41(205)Rx]<--UART Data:*B,2,R:5381 5326,13162 10711,G:3994 3926,8190 6560,B:5578 5408,10419 8255,C:1465
[20:10:41(302)Rx]7 14320,34404 28061&
-->
<--TID_CS!-->

[20:10:42(114)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20779 - LastACK:20779 - OT:32]!-->

[20:10:42(912)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20887 - LastACK:20779 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:20887 - LastACK:20779]!-->
<--TCP Send Data:**,100,DC,2,R:5381 5326,13162 10711,G:3994 3926,8190 6560,B:5578 5408,10419 8255,C:14657 14320,
[20:10:42(938)Rx]34404 28061&&[108][1]-->

[20:12:41(211)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:12:41(341)Rx]<--UA
[20:12:41(435)Rx]RT Data:*B,2,R:5393 5326,13135 10711,G:3999 3926,8183 6560,B:5582 5408,10429 8255,C:14678 14320,34377 28061&
-->
<--TID_CS!-->

[20:12:42(241)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20887 - LastACK:20887 - OT:32]!-->

[20:12:43(038)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20887 - LastACK:20887 - OT:31]!-->

[20:12:43(837)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20995 - LastACK:20887 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:20995 - LastACK:20887]!-->
<--TCP Send Data:**,100,DC,2,R:5393 5326,13135 10711,G:3999 3926,8183 6560,B:5582 5408,10429 8255,C:14678 14320,
[20:12:43(863)Rx]34377 28061&&[108][1]-->

[20:14:41(352)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:14:41(506)Rx]<--U
[20:14:41(576)Rx]ART Data:*B,2,R:5408 5326,13113 10711,G:4004 3926,8177 6560,B:5583 5408,10433 8255,C:14702 14320,34350 28061&
-->
<--TID_CS!-->

[20:14:42(392)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:20995 - LastACK:20995 - OT:32]!-->

[20:14:43(190)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21103 - LastACK:20995 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21103 - LastACK:20995]!-->
<--TCP Send Data:**,100,DC,2,R:5408 5326,13113 10711,G:4004 3926,8177 6560,B:5583 5408,10433 8255,C:14702 14320,
[20:14:43(216)Rx]34350 28061&&[108][1]-->

[20:16:41(826)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:16:41(957)Rx]<--UA
[20:16:42(051)Rx]RT Data:*B,2,R:5384 5326,13143 10711,G:3996 3926,8190 6560,B:5587 5408,10441 8255,C:14671 14320,34412 28061&
-->
<--TID_CS!-->

[20:16:42(867)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21103 - LastACK:21103 - OT:32]!-->

[20:16:43(664)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21211 - LastACK:21103 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21211 - LastACK:21103]!-->
<--TCP Send Data:**,100,DC,2,R:5384 5326,13143 10711,G:3996 3926,8190 6560,B:5587 5408,10441 8255,C:14671 14320,
[20:16:43(691)Rx]34412 28061&&[108][1]-->

[20:16:54(956)Rx]<--TID_CELL!-->

[20:16:55(781)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21211 - LastACK:21211 - OT:32]!-->

[20:16:56(576)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21253 - LastACK:21211 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21253 - LastACK:21211]!-->
<--TCP Send Data:**,101,460,0,6151,18051,24,0.0000,0.0000&&[42][1]-->