
[11:02:29(066)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[11:03:42(865)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:03:43(006)Rx]<--UA
[11:03:43(100)Rx]RT Data:*B,0,R:19581 19575,30252 30250,G:13584 13537,18551 18501,B:16601 16496,22159 22028,C:50209 50033,65535 65535&
-->
<--TID_CS!-->

[11:03:43(914)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50599 - LastACK:50599 - OT:32]!-->

[11:03:44(712)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50599 - LastACK:50599 - OT:31]!-->

[11:03:45(513)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50716 - LastACK:50599 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50716 - LastACK:50599]!-->
<--TCP Send Data:**,100,DC,0,R:19581 19575,30252 30250,G:13584 13537,18551 18501,B:16601 16496,22159 22028,C:502
[11:03:45(536)Rx]09 50033,65535 65535&&[117][1]-->

[11:05:43(002)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:05:43(142)Rx]<--UA
[11:05:43(237)Rx]RT Data:*B,0,R:19573 19575,30231 30250,G:13617 13537,18588 18501,B:16687 16496,22286 22028,C:50328 50033,65535 65535&
-->
<--TID_CS!-->

[11:05:44(047)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50716 - LastACK:50716 - OT:32]!-->

[11:05:44(844)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50833 - LastACK:50716 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50833 - LastACK:50716]!-->
<--TCP Send Data:**,100,DC,0,R:19573 19575,30231 30250,G:13617 13537,18588 18501,B:16687 16496,22286 22028,C:503
[11:05:44(867)Rx]28 50033,65535 65535&&[117][1]-->

[11:07:43(140)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:07:43(281)Rx]<--U
[11:07:43(370)Rx]ART Data:*B,0,R:19555 19575,30190 30250,G:13628 13537,18600 18501,B:16729 16496,22360 22028,C:50367 50033,65535 65535&
-->
<--TID_CS!-->

[11:07:44(183)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50833 - LastACK:50833 - OT:32]!-->

[11:07:44(982)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50950 - LastACK:50833 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:50950 - LastACK:50833]!-->
<--TCP Send Data:**,100,DC,0,R:19555 19575,30190 30250,G:13628 13537,18600 18501,B:16729 16496,22360 22028,C:503
[11:07:45(019)Rx]67 50033,65535 65535&&[117][1]-->

[11:09:43(277)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:09:43(418)Rx]<--U
[11:09:43(512)Rx]ART Data:*B,0,R:19557 19575,30261 30250,G:13638 13537,18623 18501,B:16750 16496,22354 22028,C:50402 50033,65535 65535&
-->
<--TID_CS!-->

[11:09:44(321)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:50950 - LastACK:50950 - OT:32]!-->

[11:09:45(120)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51067 - LastACK:50950 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51067 - LastACK:50950]!-->
<--TCP Send Data:**,100,DC,0,R:19557 19575,30261 30250,G:13638 13537,18623 18501,B:16750 16496,22354 22028,C:504
[11:09:45(143)Rx]02 50033,65535 65535&&[117][1]-->

[11:11:43(419)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:11:43(560)Rx]<--UA
[11:11:43(651)Rx]RT Data:*B,0,R:19626 19575,30243 30250,G:13668 13537,18635 18501,B:16758 16496,22408 22028,C:50515 50033,65535 65535&
-->
<--TID_CS!-->

[11:11:44(468)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51067 - LastACK:51067 - OT:32]!-->

[11:11:45(273)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51184 - LastACK:51067 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51184 - LastACK:51067]!-->
<--TCP Send Data:**,100,DC,0,R:19626 19575,30243 30250,G:13668 13537,18635 18501,B:16758 16496,22408 22028,C:505
[11:11:45(296)Rx]15 50033,65535 65535&&[117][1]-->

[11:13:43(561)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:13:43(703)Rx]<--UART Data:*B,0,R:19627 19575,30307 30250,G:13674
[11:13:43(743)Rx] 13537,18637 18501,B:16773 16496,22449 22028,C:50540 50033,65535 65535&
-->

[11:13:43(801)Rx]<--TID_CS!-->

[11:13:44(605)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51184 - LastACK:51184 - OT:32]!-->

[11:13:45(404)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51301 - LastACK:51184 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51301 - LastACK:51184]!-->
<--TCP Send Data:**,100,DC,0,R:19627 19575,30307 30250,G:13674 13537,18637 18501,B:16773 16496,22449 22028,C:505
[11:13:45(427)Rx]40 50033,65535 65535&&[117][1]-->

[11:13:57(041)Rx]<--TID_CELL!-->

[11:13:57(864)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51301 - LastACK:51301 - OT:32]!-->

[11:13:58(663)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51343 - LastACK:51301 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51343 - LastACK:51301]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->

[11:15:43(698)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:15:43(838)Rx]<--UA
[11:15:43(933)Rx]RT Data:*B,0,R:19602 19575,30283 30250,G:13671 13537,18656 18501,B:16788 16496,22429 22028,C:50531 50033,65535 65535&
-->
<--TID_CS!-->

[11:15:44(743)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51343 - LastACK:51343 - OT:32]!-->

[11:15:45(541)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51460 - LastACK:51343 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51460 - LastACK:51343]!-->
<--TCP Send Data:**,100,DC,0,R:19602 19575,30283 30250,G:13671 13537,18656 18501,B:16788 16496,22429 22028,C:505
[11:15:45(564)Rx]31 50033,65535 65535&&[117][1]-->

[11:17:43(849)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:17:43(978)Rx]<--U
[11:17:44(070)Rx]ART Data:*B,0,R:19581 19575,30242 30250,G:13669 13537,18656 18501,B:16806 16496,22474 22028,C:50523 50033,65535 65535&
-->
<--TID_CS!-->

[11:17:44(885)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51460 - LastACK:51460 - OT:32]!-->

[11:17:45(683)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:51577 - LastACK:51460 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:51577 - LastACK:51460]!-->
<--TCP Send Data:**,100,DC,0,R:19581 19575,30242 30250,G:13669 13537,18656 18501,B:16806 16496,22474 22028,C:505
[11:17:45(745)Rx]23 50033,65535 65535&&[117][1]-->
