
[21:48:21(458)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[21:48:48(198)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:48:48(341)Rx]<--UA
[21:48:48(431)Rx]RT Data:*B,0,R:13602 13502,26630 26661,G:9403 9355,17069 17074,B:12014 11982,20434 20423,C:34442 34231,65535 65535&
-->
<--TID_CS!-->

[21:48:49(235)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26410 - LastACK:26410 - OT:32]!-->

[21:48:50(034)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26525 - LastACK:26410 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26525 - LastACK:26410]!-->
<--TCP Send Data:**,100,DC,0,R:13602 13502,26630 26661,G:9403 9355,17069 17074,B:12014 11982,20434 20423,C:34442
[21:48:50(057)Rx] 34231,65535 65535&&[115][1]-->

[21:50:48(334)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:50:48(472)Rx]<--U
[21:50:48(518)Rx]ART Data:*B,0,R:13610 13502,26503 26661,G:9437 9355,17065 17074,B:12154 11982,20572 20423,C:34652 34231,65535 65535&
-->
[21:50:48(563)Rx]
<--TID_CS!-->

[21:50:49(373)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26525 - LastACK:26525 - OT:32]!-->

[21:50:50(173)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26640 - LastACK:26525 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26640 - LastACK:26525]!-->
<--TCP Send Data:**,100,DC,0,R:13610 13502,26503 26661,G:9437 9355,17065 17074,B:12154 11982,20572 20423,C:34652
[21:50:50(200)Rx] 34231,65535 65535&&[115][1]-->

[21:52:48(474)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:52:48(609)Rx]<--UA
[21:52:48(705)Rx]RT Data:*B,0,R:13582 13502,26559 26661,G:9441 9355,17099 17074,B:12191 11982,20610 20423,C:34677 34231,65535 65535&
-->
<--TID_CS!-->

[21:52:49(515)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26640 - LastACK:26640 - OT:32]!-->

[21:52:50(314)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26755 - LastACK:26640 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26755 - LastACK:26640]!-->
<--TCP Send Data:**,100,DC,0,R:13582 13502,26559 26661,G:9441 9355,17099 17074,B:12191 11982,20610 20423,C:34677
[21:52:50(339)Rx] 34231,65535 65535&&[115][1]-->

[21:54:48(608)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:54:49(032)Rx]<--UART Data:*B,0,R:13569 13502,26459 26661,G:9444 9355,17075 17074,B:12209 11982,20644 20423,C:34692 34231,65535 65535&
-->
<--TID_CS!-->

[21:54:49(649)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26755 - LastACK:26755 - OT:32]!-->

[21:54:50(457)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26870 - LastACK:26755 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26870 - LastACK:26755]!-->
<--TCP Send Data:**,100,DC,0,R:13569 13502,26459 26661,G:9444 9355,17075 17074,B:12209 11982,20644 20423,C:34692 34231,65535 65535&&[115][1]-->

[21:55:01(776)Rx]<--TID_CELL!-->

[21:55:02(598)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26870 - LastACK:26870 - OT:32]!-->

[21:55:03(395)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26912 - LastACK:26870 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:26912 - LastACK:26870]!-->
<--TCP Send Data:**,101,460,0,6151,18051,23,0.0000,0.0000&&[42][1]-->

[21:56:48(758)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:56:48(886)Rx]<--U
[21:56:48(985)Rx]ART Data:*B,0,R:13547 13502,26524 26661,G:9442 9355,17106 17074,B:12226 11982,20665 20423,C:34865 34231,65535 65535&
-->
<--TID_CS!-->

[21:56:49(798)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:26912 - LastACK:26912 - OT:32]!-->

[21:56:50(596)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27027 - LastACK:26912 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27027 - LastACK:26912]!-->
<--TCP Send Data:**,100,DC,0,R:13547 13502,26524 26661,G:9442 9355,17106 17074,B:12226 11982,20665 20423,C:34865
[21:56:50(631)Rx] 34231,65535 65535&&[115][1]-->

[21:58:48(886)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:58:49(025)Rx]<--U
[21:58:49(121)Rx]ART Data:*B,0,R:13620 13502,26620 26661,G:9476 9355,17146 17074,B:12242 11982,20676 20423,C:34824 34231,65535 65535&
-->
<--TID_CS!-->

[21:58:49(935)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27027 - LastACK:27027 - OT:32]!-->

[21:58:50(739)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27142 - LastACK:27027 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27142 - LastACK:27027]!-->
<--TCP Send Data:**,100,DC,0,R:13620 13502,26620 26661,G:9476 9355,17146 17074,B:12242 11982,20676 20423,C:34824 34231,65535 65535&&[115][1]-->

[22:00:49(022)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:00:49(162)Rx]<--UA
[22:00:49(216)Rx]RT Data:*B,0,R:13599 13502,26484 26661,G:9471 9355,17105 17074,B:12251 11982,20702 20423,C:34809 34231,65535 65535&
-->

[22:00:49(259)Rx]
<--TID_CS!-->

[22:00:50(080)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27142 - LastACK:27142 - OT:32]!-->

[22:00:50(864)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27257 - LastACK:27142 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27257 - LastACK:27142]!-->
<--TCP Send Data:**,100,DC,0,R:13599 13502,26484 26661,G:9471 9355,17105 17074,B:12251 11982,20702 20423,C:34809
[22:00:50(895)Rx] 34231,65535 65535&&[115][1]-->