[09:50:14(047)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[09:51:37(872)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:51:38(013)Rx]<--U
[09:51:38(060)Rx]ART Data:*B,0,R:5428 5419,10576 10561,G:4039 4026,6495 6465,B:5569 5540,8183 8106,C:14658 14596,27825 27662&
-->

[09:51:38(107)Rx]<--TID_CS!-->

[09:51:38(919)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46704 - LastACK:46704 - OT:32]!-->

[09:51:39(716)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46811 - LastACK:46704 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46811 - LastACK:46704]!-->
<--TCP Send Data:**,100,DC,0,R:5428 5419,10576 10561,G:4039 4026,6495 6465,B:5569 5540,8183 8106,C:14658 14596,27825 27662&&[107][1]-->

[09:53:38(015)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:53:38(140)Rx]<--UA
[09:53:38(250)Rx]RT Data:*B,0,R:5454 5419,10628 10561,G:4053 4026,6530 6465,B:5586 5540,8245 8106,C:14723 14596,28015 27662&
-->
<--TID_CS!-->

[09:53:39(049)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46811 - LastACK:46811 - OT:32]!-->

[09:53:39(862)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46918 - LastACK:46811 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:46918 - LastACK:46811]!-->
<--TCP Send Data:**,100,DC,0,R:5454 5419,10628 10561,G:4053 4026,6530 6465,B:5586 5540,8245 8106,C:14723 14596,28015 27662&&[107][1]-->

[09:55:38(155)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:55:38(280)Rx]<--UA
[09:55:38(374)Rx]RT Data:*B,0,R:5442 5419,10698 10561,G:4052 4026,6564 6465,B:5596 5540,8276 8106,C:14721 14596,28184 27662&
-->
<--TID_CS!-->

[09:55:39(186)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:46918 - LastACK:46918 - OT:32]!-->

[09:55:39(983)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47025 - LastACK:46918 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47025 - LastACK:46918]!-->
<--TCP Send Data:**,100,DC,0,R:5442 5419,10698 10561,G:4052 4026,6564 6465,B:5596 5540,8276 8106,C:14721 14596,2
[09:55:40(015)Rx]8184 27662&&[107][1]-->

[09:57:38(288)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:57:38(428)Rx]<--U
[09:57:38(522)Rx]ART Data:*B,0,R:5460 5419,10703 10561,G:4060 4026,6573 6465,B:5602 5540,8300 8106,C:14757 14596,28232 27662&
-->
<--TID_CS!-->

[09:57:39(334)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47025 - LastACK:47025 - OT:32]!-->

[09:57:40(131)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47132 - LastACK:47025 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47132 - LastACK:47025]!-->
<--TCP Send Data:**,100,DC,0,R:5460 5419,10703 10561,G:4060 4026,6573 6465,B:5602 5540,8300 8106,C:14757 14596,28232 27662&&[107][1]-->

[09:59:38(436)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:59:38(561)Rx]<--U
[09:59:38(655)Rx]ART Data:*B,0,R:5442 5419,10671 10561,G:4056 4026,6566 6465,B:5608 5540,8317 8106,C:14740 14596,28207 27662&
-->
<--TID_CS!-->

[09:59:39(467)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47132 - LastACK:47132 - OT:32]!-->

[09:59:40(264)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47239 - LastACK:47132 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47239 - LastACK:47132]!-->
<--TCP Send Data:**,100,DC,0,R:5442 5419,10671 10561,G:4056 4026,6566 6465,B:5608 5540,8317 8106,C:14740 14596,28207 27662&&[107][1]-->

[10:01:38(576)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[10:01:38(701)Rx]<--UA
[10:01:38(763)Rx]RT Data:*B,0,R:5436 5419,10736 10561,G:4050 4026,6588 6465,B:5598 5540,8321 8106,C:14711 14596,28316 27662&
-->

[10:01:38(795)Rx]<--TID_CS!-->

[10:01:39(592)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47239 - LastACK:47239 - OT:32]!-->

[10:01:40(404)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:47346 - LastACK:47239 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:47346 - LastACK:47239]!-->
<--TCP Send Data:**,100,DC,0,R:5436 5419,10736 10561,G:4050 4026,6588 6465,B:5598 5540,8321 8106,C:14711 14596,28316 27662&&[107][1]-->