
[17:41:01(108)Rx]<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->

[17:42:31(731)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:42:31(861)Rx]<--U
[17:42:31(957)Rx]ART Data:*B,0,R:5351 5326,10717 10711,G:3942 3926,6584 6560,B:5432 5408,8324 8255,C:14398 14320,28193 28061&
-->
<--TID_CS!-->

[17:42:32(761)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12457 - LastACK:12457 - OT:32]!-->

[17:42:33(561)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12564 - LastACK:12457 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12564 - LastACK:12457]!-->
<--TCP Send Data:**,100,DC,0,R:5351 5326,10717 10711,G:3942 3926,6584 6560,B:5432 5408,8324 8255,C:14398 14320,2
[17:42:33(584)Rx]8193 28061&&[107][1]-->

[17:42:44(801)Rx]<--TID_CELL!-->

[17:42:45(624)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12564 - LastACK:12564 - OT:32]!-->

[17:42:46(421)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12606 - LastACK:12564 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12606 - LastACK:12564]!-->
<--TCP Send Data:**,101,460,0,6151,18051,23,0.0000,0.0000&&[42][1]-->

[17:44:31(869)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:44:31(998)Rx]<--U
[17:44:32(094)Rx]ART Data:*B,0,R:5339 5326,10752 10711,G:3944 3926,6618 6560,B:5451 5408,8385 8255,C:14412 14320,28358 28061&
-->
<--TID_CS!-->

[17:44:32(898)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12606 - LastACK:12606 - OT:32]!-->

[17:44:33(697)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12713 - LastACK:12606 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12713 - LastACK:12606]!-->
<--TCP Send Data:**,100,DC,0,R:5339 5326,10752 10711,G:3944 3926,6618 6560,B:5451 5408,8385 8255,C:14412 14320,2
[17:44:33(722)Rx]8358 28061&&[107][1]-->

[17:46:32(010)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:46:32(140)Rx]<--UA
[17:46:32(236)Rx]RT Data:*B,0,R:5356 5326,10858 10711,G:3953 3926,6637 6560,B:5461 5408,8424 8255,C:14455 14320,28599 28061&
-->
<--TID_CS!-->

[17:46:33(049)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12713 - LastACK:12713 - OT:32]!-->

[17:46:33(848)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12820 - LastACK:12713 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12820 - LastACK:12713]!-->
<--TCP Send Data:**,100,DC,0,R:5356 5326,10858 10711,G:3953 3926,6637 6560,B:5461 5408,8424 8255,C:14455 14320,2
[17:46:33(871)Rx]8599 28061&&[107][1]-->

[17:48:32(152)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:48:32(286)Rx]<--UART Data:*B,0,R:5342 5326,10822 10711,G:3949 3926,6663 6560,B:5470 540
[17:48:32(328)Rx]8,8451 8255,C:14446 14320,28585 28061&
-->

[17:48:32(384)Rx]<--TID_CS!-->

[17:48:33(192)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12820 - LastACK:12820 - OT:32]!-->

[17:48:33(989)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12927 - LastACK:12820 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12927 - LastACK:12820]!-->
<--TCP Send Data:**,100,DC,0,R:5342 5326,10822 10711,G:3949 3926,6663 6560,B:5470 5408,8451 8255,C:14446 14320,2
[17:48:34(012)Rx]8585 28061&&[107][1]-->

[17:50:32(289)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:50:32(419)Rx]<--UA
[17:50:32(514)Rx]RT Data:*B,0,R:5355 5326,10824 10711,G:3955 3926,6670 6560,B:5475 5408,8471 8255,C:14476 14320,28623 28061&
-->
<--TID_CS!-->

[17:50:33(329)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:12927 - LastACK:12927 - OT:32]!-->

[17:50:34(127)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13034 - LastACK:12927 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:13034 - LastACK:12927]!-->
<--TCP Send Data:**,100,DC,0,R:5355 5326,10824 10711,G:3955 3926,6670 6560,B:5475 5408,8471 8255,C:14476 14320,2
[17:50:34(151)Rx]8623 28061&&[107][1]-->

[17:52:32(426)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:52:32(599)Rx]<--U
[17:52:32(698)Rx]ART Data:*B,0,R:5372 5326,10907 10711,G:3963 3926,6706 6560,B:5480 5408,8492 8255,C:14508 14320,28793 28061&
-->
<--TID_CS!-->

[17:52:33(508)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13034 - LastACK:13034 - OT:32]!-->

[17:52:34(306)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13141 - LastACK:13034 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:13141 - LastACK:13034]!-->
<--TCP Send Data:**,100,DC,0,R:5372 5326,10907 10711,G:3963 3926,6706 6560,B:5480 5408,8492 8255,C:14508 14320,2
[17:52:34(331)Rx]8793 28061&&[107][1]-->

[17:54:32(564)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:54:32(692)Rx]<--U
[17:54:32(789)Rx]ART Data:*B,0,R:5353 5326,10864 10711,G:3958 3926,6695 6560,B:5486 5408,8505 8255,C:14490 14320,28748 28061&
-->
<--TID_CS!-->

[17:54:33(598)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13141 - LastACK:13141 - OT:32]!-->

[17:54:34(396)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13248 - LastACK:13141 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:13248 - LastACK:13141]!-->
<--TCP Send Data:**,100,DC,0,R:5353 5326,10864 10711,G:3958 3926,6695 6560,B:5486 5408,8505 8255,C:14490 14320,2
[17:54:34(421)Rx]8748 28061&&[107][1]-->

[17:56:32(701)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:56:32(830)Rx]<--U
[17:56:32(926)Rx]ART Data:*B,0,R:5366 5326,10941 10711,G:3962 3926,6726 6560,B:5488 5408,8515 8255,C:14511 14320,28889 28061&
-->
<--TID_CS!-->

[17:56:33(734)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13248 - LastACK:13248 - OT:32]!-->

[17:56:34(539)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13355 - LastACK:13248 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:13355 - LastACK:13248]!-->
<--TCP Send Data:**,100,DC,0,R:5366 5326,10941 10711,G:3962 3926,6726 6560,B:5488 5408,8515 8255,C:14511 14320,2
[17:56:34(566)Rx]8889 28061&&[107][1]-->

[17:56:45(779)Rx]<--TID_CELL!-->

[17:56:46(607)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13355 - LastACK:13355 - OT:32]!-->

[17:56:47(406)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13397 - LastACK:13355 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:13397 - LastACK:13355]!-->
<--TCP Send Data:**,101,460,0,6151,18051,23,0.0000,0.0000&&[42][1]-->

[17:58:32(842)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[17:58:32(972)Rx]<--UART Data:*B,0,R:5348 5326,10891 10711,G:3957 3926,6712 6560,B:5492 5408,8528 8255,C:14491 14320,28829 28061&
-->

[17:58:33(072)Rx]<--TID_CS!-->

[17:58:33(882)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13397 - LastACK:13397 - OT:32]!-->

[17:58:34(679)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:13504 - LastACK:13397 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:13504 - LastACK:13397]!-->
<--TCP Send Data:**,100,DC,0,R:5348 5326,10891 10711,G:3957 3926,6712 6560,B:5492 5408,8528 8255,C:14491 14320,2
[17:58:34(705)Rx]8829 28061&&[107][1]-->
