
[21:06:45(284)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:06:45(424)Rx]<--U
[21:06:45(518)Rx]ART Data:*B,2,R:19782 19712,32580 30765,G:13732 13594,20344 18843,B:16842 16649,24647 22538,C:50959 50540,65535 65535&
-->
<--TID_CS!-->

[21:06:46(334)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24043 - LastACK:24043 - OT:32]!-->

[21:06:47(131)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24160 - LastACK:24043 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24160 - LastACK:24043]!-->
<--TCP Send Data:**,100,DC,2,R:19782 19712,32580 30765,G:13732 13594,20344 18843,B:16842 16649,24647 22538,C:509
[21:06:47(155)Rx]59 50540,65535 65535&&[117][1]-->

[21:08:45(422)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:08:45(570)Rx]<--UA
[21:08:45(661)Rx]RT Data:*B,2,R:19878 19712,32622 30765,G:13792 13594,20377 18843,B:16896 16649,24691 22538,C:51186 50540,65535 65535&
-->
<--TID_CS!-->

[21:08:46(465)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24160 - LastACK:24160 - OT:32]!-->

[21:08:47(264)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24277 - LastACK:24160 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24277 - LastACK:24160]!-->
<--TCP Send Data:**,100,DC,2,R:19878 19712,32622 30765,G:13792 13594,20377 18843,B:16896 16649,24691 22538,C:511
[21:08:47(291)Rx]86 50540,65535 65535&&[117][1]-->

[21:10:45(563)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:10:45(703)Rx]<--U
[21:10:45(731)Rx]ART Data:*B,2,R:19837 19712,32554 30765,G:13787 13594,20373 18843,B:16925 16649,24748 22538,C:51167 50540,65535 65535&
-
[21:10:45(798)Rx]->
<--TID_CS!-->

[21:10:46(611)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24277 - LastACK:24277 - OT:32]!-->

[21:10:47(409)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24394 - LastACK:24277 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24394 - LastACK:24277]!-->
<--TCP Send Data:**,100,DC,2,R:19837 19712,32554 30765,G:13787 13594,20373 18843,B:16925 16649,24748 22538,C:511
[21:10:47(434)Rx]67 50540,65535 65535&&[117][1]-->

[21:12:45(704)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:12:45(850)Rx]<--UART Data:*B,2,R:19825 19712,32618 30765,G:13787 13594,20391 18843,B:16937 16649,24738 22538,C:51167 50540,65535 65535&
-->

[21:12:45(975)Rx]<--TID_CS!-->

[21:12:46(758)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24394 - LastACK:24394 - OT:32]!-->

[21:12:47(554)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24511 - LastACK:24394 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24511 - LastACK:24394]!-->
<--TCP Send Data:**,100,DC,2,R:19825 19712,32618 30765,G:13787 13594,20391 18843,B:16937 16649,24738 22538,C:51167 50540,65535 65535&&[117][1]--
[21:12:47(588)Rx]>

[21:12:58(849)Rx]<--TID_CELL!-->

[21:12:59(676)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24511 - LastACK:24511 - OT:32]!-->

[21:13:00(488)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24553 - LastACK:24511 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24553 - LastACK:24511]!-->
<--TCP Send Data:**,101,460,0,6151,18051,23,0.0000,0.0000&&[42][1]-->

[21:14:45(841)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:14:45(981)Rx]<--U
[21:14:46(076)Rx]ART Data:*B,2,R:19870 19712,32560 30765,G:13804 13594,20383 18843,B:16934 16649,24770 22538,C:51229 50540,65535 65535&
-->
<--TID_CS!-->

[21:14:46(886)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24553 - LastACK:24553 - OT:32]!-->

[21:14:47(685)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24670 - LastACK:24553 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24670 - LastACK:24553]!-->
<--TCP Send Data:**,100,DC,2,R:19870 19712,32560 30765,G:13804 13594,20383 18843,B:16934 16649,24770 22538,C:512
[21:14:47(713)Rx]29 50540,65535 65535&&[117][1]-->

[21:16:45(979)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:16:46(119)Rx]<--U
[21:16:46(214)Rx]ART Data:*B,2,R:19847 19712,32591 30765,G:13797 13594,20391 18843,B:16941 16649,24760 22538,C:51206 50540,65535 65535&
-->
<--TID_CS!-->

[21:16:47(028)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24670 - LastACK:24670 - OT:32]!-->

[21:16:47(826)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24787 - LastACK:24670 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24787 - LastACK:24670]!-->
<--TCP Send Data:**,100,DC,2,R:19847 19712,32591 30765,G:13797 13594,20391 18843,B:16941 16649,24760 22538,C:512
[21:16:47(853)Rx]06 50540,65535 65535&&[117][1]-->

[21:18:46(117)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:18:46(256)Rx]<--U
[21:18:46(351)Rx]ART Data:*B,2,R:19903 19712,32659 30765,G:13815 13594,20406 18843,B:16933 16649,24735 22538,C:51277 50540,65535 65535&
-->
<--TID_CS!-->

[21:18:47(160)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24787 - LastACK:24787 - OT:32]!-->

[21:18:47(958)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24904 - LastACK:24787 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24904 - LastACK:24787]!-->
<--TCP Send Data:**,100,DC,2,R:19903 19712,32659 30765,G:13815 13594,20406 18843,B:16933 16649,24735 22538,C:512
[21:18:47(984)Rx]77 50540,65535 65535&&[117][1]-->

[21:20:46(252)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:20:46(421)Rx]<--U
[21:20:46(454)Rx]ART Data:*B,2,R:19848 19712,32576 30765,G:13800 13594,20393 18843,B:16949 16649,24784 22538,C:51220 50540,65535 65535&
-
[21:20:46(487)Rx]->
<--TID_CS!-->

[21:20:47(296)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24904 - LastACK:24904 - OT:32]!-->

[21:20:48(094)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:25021 - LastACK:24904 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:25021 - LastACK:24904]!-->
<--TCP Send Data:**,100,DC,2,R:19848 19712,32576 30765,G:13800 13594,20393 18843,B:16949 16649,24784 22538,C:512
[21:20:48(121)Rx]20 50540,65535 65535&&[117][1]-->