[11:53:46(327)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:53:46(468)Rx]<--U
[11:53:46(497)Rx]ART Data:*B,3,R:21641 19575,32241 30250,G:15293 13537,20140 18501,B:18865 16496,24420 22028,C:55595 50033,65535 65535&

[11:53:46(539)Rx]-->

[11:53:46(566)Rx]<--TID_CS!-->

[11:53:47(371)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53650 - LastACK:53650 - OT:32]!-->

[11:53:48(170)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53767 - LastACK:53650 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:53767 - LastACK:53650]!-->
<--TCP Send Data:**,100,DC,3,R:21641 19575,32241 30250,G:15293 13537,20140 18501,B:18865 16496,24420 22028,C:555
[11:53:48(195)Rx]95 50033,65535 65535&&[117][1]-->

[11:55:46(464)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:55:46(605)Rx]<--UA
[11:55:46(699)Rx]RT Data:*B,3,R:21729 19575,32317 30250,G:15322 13537,20156 18501,B:18877 16496,24386 22028,C:55709 50033,65535 65535&
-->
<--TID_CS!-->

[11:55:47(504)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53767 - LastACK:53767 - OT:32]!-->

[11:55:48(310)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53884 - LastACK:53767 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:53884 - LastACK:53767]!-->
<--TCP Send Data:**,100,DC,3,R:21729 19575,32317 30250,G:15322 13537,20156 18501,B:18877 16496,24386 22028,C:557
[11:55:48(335)Rx]09 50033,65535 65535&&[117][1]-->

[11:55:59(972)Rx]<--TID_CELL!-->

[11:56:00(801)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53884 - LastACK:53884 - OT:32]!-->

[11:56:01(600)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53926 - LastACK:53884 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:53926 - LastACK:53884]!-->
<--TCP Send Data:**,101,460,0,6151,18051,18,0.0000,0.0000&&[42][1]-->

[11:57:46(607)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:57:46(748)Rx]<--U
[11:57:46(841)Rx]ART Data:*B,3,R:21729 19575,32273 30250,G:15326 13537,20155 18501,B:18863 16496,24427 22028,C:55725 50033,65535 65535&
-->
<--TID_CS!-->

[11:57:47(656)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:53926 - LastACK:53926 - OT:32]!-->

[11:57:48(459)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54043 - LastACK:53926 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54043 - LastACK:53926]!-->
<--TCP Send Data:**,100,DC,3,R:21729 19575,32273 30250,G:15326 13537,20155 18501,B:18863 16496,24427 22028,C:557
[11:57:48(485)Rx]25 50033,65535 65535&&[117][1]-->

[11:59:46(744)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[11:59:46(885)Rx]<--U
[11:59:46(979)Rx]ART Data:*B,3,R:21694 19575,32352 30250,G:15317 13537,20168 18501,B:18876 16496,24381 22028,C:55692 50033,65535 65535&
-->
<--TID_CS!-->

[11:59:47(793)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54043 - LastACK:54043 - OT:32]!-->

[11:59:48(591)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54160 - LastACK:54043 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54160 - LastACK:54043]!-->
<--TCP Send Data:**,100,DC,3,R:21694 19575,32352 30250,G:15317 13537,20168 18501,B:18876 16496,24381 22028,C:556
[11:59:48(614)Rx]92 50033,65535 65535&&[117][1]-->

[12:01:46(891)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:01:47(026)Rx]<--UART Data:*B,3,R:21685 19575,32294 30250,G:15315 13537,20163 18501,B:18877 16496,24424 22028,C:55683 50033,65535
[12:01:47(129)Rx] 65535&
-->
<--TID_CS!-->

[12:01:47(928)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54160 - LastACK:54160 - OT:32]!-->

[12:01:48(725)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54277 - LastACK:54160 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54277 - LastACK:54160]!-->
<--TCP Send Data:**,100,DC,3,R:21685 19575,32294 30250,G:15315 13537,20163 18501,B:18877 16496,24424 22028,C:556
[12:01:48(770)Rx]83 50033,65535 65535&&[117][1]-->

[12:03:47(020)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:03:47(160)Rx]<--U
[12:03:47(201)Rx]ART Data:*B,3,R:21653 19575,32257 30250,G:15304 13537,20157 18501,B:18882 16496,24443 22028,C:55641 50033,65535 65535&
-
[12:03:47(239)Rx]->
<--TID_CS!-->

[12:03:48(064)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54277 - LastACK:54277 - OT:32]!-->

[12:03:48(863)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54394 - LastACK:54277 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54394 - LastACK:54277]!-->
<--TCP Send Data:**,100,DC,3,R:21653 19575,32257 30250,G:15304 13537,20157 18501,B:18882 16496,24443 22028,C:556
[12:03:48(888)Rx]41 50033,65535 65535&&[117][1]-->

[12:05:47(159)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:05:47(298)Rx]<--UART Data:*B,3,R:21713 19575,32305 30250,G:15323 13537,20165 18501,B:18871 16496,24421 22028,C:55714 50033,65535 65535&
-->

[12:05:47(398)Rx]<--TID_CS!-->

[12:05:48(197)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54394 - LastACK:54394 - OT:32]!-->

[12:05:48(995)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54394 - LastACK:54394 - OT:31]!-->

[12:05:49(795)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54511 - LastACK:54394 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54511 - LastACK:54394]!-->
<--TCP Send Data:**,100,DC,3,R:21713 19575,32305 30250,G:15323 13537,20165 18501,B:18871 16496,24421 22028,C:557
[12:05:49(822)Rx]14 50033,65535 65535&&[117][1]-->

[12:07:47(300)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:07:47(440)Rx]<--UA
[12:07:47(534)Rx]RT Data:*B,3,R:21698 19575,32271 30250,G:15317 13537,20159 18501,B:18874 16496,24446 22028,C:55690 50033,65535 65535&
-->
<--TID_CS!-->

[12:07:48(350)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54511 - LastACK:54511 - OT:32]!-->

[12:07:49(151)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54628 - LastACK:54511 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54628 - LastACK:54511]!-->
<--TCP Send Data:**,100,DC,3,R:21698 19575,32271 30250,G:15317 13537,20159 18501,B:18874 16496,24446 22028,C:556
[12:07:49(187)Rx]90 50033,65535 65535&&[117][1]-->

[12:09:47(441)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:09:47(583)Rx]<--UART Data:*B,3,R:21666 19575,32337 30250,G:15311 13537,20171 18501,B:18889 16496,24413 22028,C:55667 50033,65535 65535&
-->

[12:09:47(682)Rx]<--TID_CS!-->

[12:09:48(490)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54628 - LastACK:54628 - OT:32]!-->

[12:09:49(290)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54745 - LastACK:54628 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54745 - LastACK:54628]!-->
<--TCP Send Data:**,100,DC,3,R:21666 19575,32337 30250,G:15311 13537,20171 18501,B:18889 16496,24413 22028,C:556
[12:09:49(324)Rx]67 50033,65535 65535&&[117][1]-->

[12:10:00(949)Rx]<--TID_CELL!-->

[12:10:01(773)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54745 - LastACK:54745 - OT:32]!-->

[12:10:02(571)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54745 - LastACK:54745 - OT:31]!-->

[12:10:03(369)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54787 - LastACK:54745 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54787 - LastACK:54745]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[12:11:47(581)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:11:47(732)Rx]<--U
[12:11:47(814)Rx]ART Data:*B,3,R:21652 19575,32277 30250,G:15304 13537,20163 18501,B:18886 16496,24448 22028,C:55638 50033,65535 65535&
-->
<--TID_CS!-->

[12:11:48(640)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54787 - LastACK:54787 - OT:32]!-->

[12:11:49(427)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54904 - LastACK:54787 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:54904 - LastACK:54787]!-->
<--TCP Send Data:**,100,DC,3,R:21652 19575,32277 30250,G:15304 13537,20163 18501,B:18886 16496,24448 22028,C:556
[12:11:49(458)Rx]38 50033,65535 65535&&[117][1]-->

[12:13:47(740)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:13:47(857)Rx]<--UA
[12:13:47(900)Rx]RT Data:*B,3,R:21714 19575,32345 30250,G:15323 13537,20171 18501,B:18875 16496,24404 22028,C:55715 50033,65535 65535&
-
[12:13:47(954)Rx]->
<--TID_CS!-->

[12:13:48(760)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:54904 - LastACK:54904 - OT:32]!-->

[12:13:49(559)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55021 - LastACK:54904 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55021 - LastACK:54904]!-->
<--TCP Send Data:**,100,DC,3,R:21714 19575,32345 30250,G:15323 13537,20171 18501,B:18875 16496,24404 22028,C:557
[12:13:49(597)Rx]15 50033,65535 65535&&[117][1]-->

[12:15:47(855)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:15:47(998)Rx]<--UA
[12:15:48(093)Rx]RT Data:*B,3,R:21682 19575,32297 30250,G:15316 13537,20171 18501,B:18889 16496,24453 22028,C:55685 50033,65535 65535&
-->
<--TID_CS!-->

[12:15:48(908)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55021 - LastACK:55021 - OT:32]!-->

[12:15:49(702)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55138 - LastACK:55021 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55138 - LastACK:55021]!-->
<--TCP Send Data:**,100,DC,3,R:21682 19575,32297 30250,G:15316 13537,20171 18501,B:18889 16496,24453 22028,C:556
[12:15:49(751)Rx]85 50033,65535 65535&&[117][1]-->

[12:17:47(990)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[12:17:48(132)Rx]<--UA
[12:17:48(225)Rx]RT Data:*B,3,R:21672 19575,32374 30250,G:15313 13537,20183 18501,B:18890 16496,24410 22028,C:55672 50033,65535 65535&
-->
<--TID_CS!-->

[12:17:49(035)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55138 - LastACK:55138 - OT:32]!-->

[12:17:49(834)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:55255 - LastACK:55138 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:55255 - LastACK:55138]!-->
<--TCP Send Data:**,100,DC,3,R:21672 19575,32374 30250,G:15313 13537,20183 18501,B:18890 16496,24410 22028,C:556
[12:17:49(863)Rx]72 50033,65535 65535&&[117][1]-->
