
[20:50:44(181)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:50:44(321)Rx]<--UART Data:*B,1,R:21863 19712,31066 30765,G:15458 13594,19121 18843,B:19050 16649,23064 22538,C:56
[20:50:44(344)Rx]276 50540,65535 65535&
-->

[20:50:44(421)Rx]<--TID_CS!-->

[20:50:45(229)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23065 - LastACK:23065 - OT:32]!-->

[20:50:46(029)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23182 - LastACK:23065 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23182 - LastACK:23065]!-->
<--TCP Send Data:**,100,DC,1,R:21863 19712,31066 30765,G:15458 13594,19121 18843,B:19050 16649,23064 22538,C:562
[20:50:46(053)Rx]76 50540,65535 65535&&[117][1]-->

[20:52:44(571)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:21891 19712,31125 30765,G:15478 13594,19142 18843,B:19076 16649,23068 22538,C:56352 50540,65535 65535&
-->
<--TID_CS!-->

[20:52:45(441)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23182 - LastACK:23182 - OT:32]!-->

[20:52:46(165)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23299 - LastACK:23182 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23299 - LastACK:23182]!-->
<--TCP Send Data:**,100,DC,1,R:21891 19712,31125 30765,G:15478 13594,19142 18843,B:19076 16649,23068 22538,C:563
[20:52:46(198)Rx]52 50540,65535 65535&&[117][1]-->

[20:54:44(449)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:54:44(588)Rx]<--U
[20:54:44(683)Rx]ART Data:*B,1,R:21961 19712,31092 30765,G:15502 13594,19142 18843,B:19071 16649,23105 22538,C:56440 50540,65535 65535&
-->
<--TID_CS!-->

[20:54:45(498)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23299 - LastACK:23299 - OT:32]!-->

[20:54:46(297)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23416 - LastACK:23299 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23416 - LastACK:23299]!-->
<--TCP Send Data:**,100,DC,1,R:21961 19712,31092 30765,G:15502 13594,19142 18843,B:19071 16649,23105 22538,C:564
[20:54:46(322)Rx]40 50540,65535 65535&&[117][1]-->

[20:56:44(585)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:56:44(726)Rx]<--U
[20:56:44(821)Rx]ART Data:*B,1,R:21937 19712,31138 30765,G:15496 13594,19155 18843,B:19079 16649,23096 22538,C:56418 50540,65535 65535&
-->
<--TID_CS!-->

[20:56:45(625)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23416 - LastACK:23416 - OT:32]!-->

[20:56:46(424)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23533 - LastACK:23416 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23533 - LastACK:23416]!-->
<--TCP Send Data:**,100,DC,1,R:21937 19712,31138 30765,G:15496 13594,19155 18843,B:19079 16649,23096 22538,C:564
[20:56:46(450)Rx]18 50540,65535 65535&&[117][1]-->

[20:58:44(726)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:58:44(866)Rx]<--U
[20:58:44(962)Rx]ART Data:*B,1,R:21899 19712,31220 30765,G:15486 13594,19151 18843,B:19091 16649,23122 22538,C:56379 50540,65535 65535&
-->
<--TID_CS!-->

[20:58:45(776)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23533 - LastACK:23533 - OT:32]!-->

[20:58:46(579)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23650 - LastACK:23533 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23650 - LastACK:23533]!-->
<--TCP Send Data:**,100,DC,1,R:21899 19712,31220 30765,G:15486 13594,19151 18843,B:19091 16649,23122 22538,C:563
[20:58:46(608)Rx]79 50540,65535 65535&&[117][1]-->

[20:58:57(875)Rx]<--TID_CELL!-->

[20:58:58(702)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23650 - LastACK:23650 - OT:32]!-->

[20:58:59(501)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23650 - LastACK:23650 - OT:31]!-->

[20:59:00(298)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23692 - LastACK:23650 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23692 - LastACK:23650]!-->
<--TCP Send Data:**,101,460,0,6151,18051,24,0.0000,0.0000&&[42][1]-->

[21:00:44(869)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:00:45(008)Rx]<--UART Data:*B,1,R:21961 19712,31141 30765,G:15508 13594,19162 1884
[21:00:45(034)Rx]3,B:19089 16649,23113 22538,C:56467 50540,65535 65535&

[21:00:45(102)Rx]-->
<--TID_CS!-->

[21:00:45(917)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23692 - LastACK:23692 - OT:32]!-->

[21:00:46(715)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23809 - LastACK:23692 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23809 - LastACK:23692]!-->
<--TCP Send Data:**,100,DC,1,R:21961 19712,31141 30765,G:15508 13594,19162 18843,B:19089 16649,23113 22538,C:564
[21:00:46(740)Rx]67 50540,65535 65535&&[117][1]-->

[21:02:45(006)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:02:45(147)Rx]<--UA
[21:02:45(244)Rx]RT Data:*B,1,R:21938 19712,31207 30765,G:15502 13594,19175 18843,B:19095 16649,23085 22538,C:56439 50540,65535 65535&
-->
<--TID_CS!-->

[21:02:46(055)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23809 - LastACK:23809 - OT:32]!-->

[21:02:46(853)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23926 - LastACK:23809 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23926 - LastACK:23809]!-->
<--TCP Send Data:**,100,DC,1,R:21938 19712,31207 30765,G:15502 13594,19175 18843,B:19095 16649,23085 22538,C:564
[21:02:46(893)Rx]39 50540,65535 65535&&[117][1]-->

[21:04:45(147)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[21:04:45(287)Rx]<--U
[21:04:45(381)Rx]ART Data:*B,1,R:22002 19712,31153 30765,G:15487 13594,19168 18843,B:19103 16649,23122 22538,C:56514 50540,65535 65535&
-->
<--TID_CS!-->

[21:04:46(197)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23926 - LastACK:23926 - OT:32]!-->

[21:04:46(996)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:24043 - LastACK:23926 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:24043 - LastACK:23926]!-->
<--TCP Send Data:**,100,DC,1,R:22002 19712,31153 30765,G:15487 13594,19168 18843,B:19103 16649,23122 22538,C:565
[21:04:47(019)Rx]14 50540,65535 65535&&[117][1]-->