
[20:36:43(209)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:36:43(350)Rx]<--U
[20:36:43(445)Rx]ART Data:*B,0,R:19807 19712,30891 30765,G:13683 13594,18907 18843,B:16673 16649,22594 22538,C:50826 50540,65535 65535&
-->
<--TID_CS!-->

[20:36:44(257)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22204 - LastACK:22204 - OT:32]!-->

[20:36:45(057)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22321 - LastACK:22204 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22321 - LastACK:22204]!-->
<--TCP Send Data:**,100,DC,0,R:19807 19712,30891 30765,G:13683 13594,18907 18843,B:16673 16649,22594 22538,C:508
[20:36:45(080)Rx]26 50540,65535 65535&&[117][1]-->

[20:38:43(351)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:38:43(492)Rx]<--U
[20:38:43(589)Rx]ART Data:*B,0,R:19768 19712,30784 30765,G:13692 13594,18910 18843,B:16733 16649,22711 22538,C:50862 50540,65535 65535&
-->
<--TID_CS!-->

[20:38:44(398)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22321 - LastACK:22321 - OT:32]!-->

[20:38:45(197)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22321 - LastACK:22321 - OT:31]!-->

[20:38:45(995)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22438 - LastACK:22321 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22438 - LastACK:22321]!-->
<--TCP Send Data:**,100,DC,0,R:19768 19712,30784 30765,G:13692 13594,18910 18843,B:16733 16649,22711 22538,C:508
[20:38:46(024)Rx]62 50540,65535 65535&&[117][1]-->

[20:40:43(491)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:40:43(632)Rx]<--UART Data:*B,0,R:19798 19712,30815 30765,G:13714 13594,18906 18843,B:16755 16649,22772 22538,C:50939 50540,65535 65535&
-
[20:40:43(731)Rx]->
<--TID_CS!-->

[20:40:44(555)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22438 - LastACK:22438 - OT:32]!-->

[20:40:45(338)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22555 - LastACK:22438 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22555 - LastACK:22438]!-->
<--TCP Send Data:**,100,DC,0,R:19798 19712,30815 30765,G:13714 13594,18906 18843,B:16755 16649,22772 22538,C:509
[20:40:45(364)Rx]39 50540,65535 65535&&[117][1]-->

[20:42:43(631)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:42:43(770)Rx]<--UA
[20:42:43(864)Rx]RT Data:*B,0,R:19743 19712,30728 30765,G:13702 13594,18915 18843,B:16783 16649,22779 22538,C:50892 50540,65535 65535&
-->
<--TID_CS!-->

[20:42:44(673)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22555 - LastACK:22555 - OT:32]!-->

[20:42:45(472)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22672 - LastACK:22555 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22672 - LastACK:22555]!-->
<--TCP Send Data:**,100,DC,0,R:19743 19712,30728 30765,G:13702 13594,18915 18843,B:16783 16649,22779 22538,C:508
[20:42:45(499)Rx]92 50540,65535 65535&&[117][1]-->

[20:44:43(768)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:44:43(918)Rx]<--U
[20:44:44(000)Rx]ART Data:*B,0,R:19725 19712,30789 30765,G:13700 13594,18930 18843,B:16798 16649,22819 22538,C:50889 50540,65535 65535&
-->
<--TID_CS!-->

[20:44:44(810)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22672 - LastACK:22672 - OT:32]!-->

[20:44:45(608)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22789 - LastACK:22672 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22789 - LastACK:22672]!-->
<--TCP Send Data:**,100,DC,0,R:19725 19712,30789 30765,G:13700 13594,18930 18843,B:16798 16649,22819 22538,C:508
[20:44:45(634)Rx]89 50540,65535 65535&&[117][1]-->

[20:44:56(905)Rx]<--TID_CELL!-->

[20:44:57(737)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22789 - LastACK:22789 - OT:32]!-->

[20:44:58(539)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22831 - LastACK:22789 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22831 - LastACK:22789]!-->
<--TCP Send Data:**,101,460,0,6151,18051,24,0.0000,0.0000&&[42][1]-->

[20:46:43(902)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:46:44(043)Rx]<--U
[20:46:44(137)Rx]ART Data:*B,0,R:19773 19712,30728 30765,G:13721 13594,18924 18843,B:16805 16649,22806 22538,C:50969 50540,65535 65535&
-->
<--TID_CS!-->

[20:46:44(942)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22831 - LastACK:22831 - OT:32]!-->

[20:46:45(741)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22948 - LastACK:22831 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22948 - LastACK:22831]!-->
<--TCP Send Data:**,100,DC,0,R:19773 19712,30728 30765,G:13721 13594,18924 18843,B:16805 16649,22806 22538,C:509
[20:46:45(772)Rx]69 50540,65535 65535&&[117][1]-->

[20:48:44(052)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:48:44(185)Rx]<--U
[20:48:44(279)Rx]ART Data:*B,0,R:19755 19712,30775 30765,G:13719 13594,18938 18843,B:16815 16649,22794 22538,C:50958 50540,65535 65535&
-->
<--TID_CS!-->

[20:48:45(093)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22948 - LastACK:22948 - OT:32]!-->

[20:48:45(891)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:23065 - LastACK:22948 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:23065 - LastACK:22948]!-->
<--TCP Send Data:**,100,DC,0,R:19755 19712,30775 30765,G:13719 13594,18938 18843,B:16815 16649,22794 22538,C:509
[20:48:45(917)Rx]58 50540,65535 65535&&[117][1]-->
