
[20:18:41(963)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:18:42(092)Rx]<--U
[20:18:42(188)Rx]ART Data:*B,3,R:7360 5326,13123 10711,G:5339 3926,8185 6560,B:7274 5408,10435 8255,C:19340 14320,34372 28061&
-->
<--TID_CS!-->

[20:18:43(001)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21253 - LastACK:21253 - OT:32]!-->

[20:18:43(799)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21361 - LastACK:21253 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21361 - LastACK:21253]!-->
<--TCP Send Data:**,100,DC,3,R:7360 5326,13123 10711,G:5339 3926,8185 6560,B:7274 5408,10435 8255,C:19340 14320,
[20:18:43(823)Rx]34372 28061&&[108][1]-->

[20:20:42(099)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:20:42(230)Rx]<--UART Data:*B,3,R:7383 5326,13213 10711,G:5347 3926,8183 6560,B:7274 5408,10445 8255,C:19373 14320,34533 28061&
-->

[20:20:42(329)Rx]<--TID_CS!-->

[20:20:43(134)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21361 - LastACK:21361 - OT:32]!-->

[20:20:43(955)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21469 - LastACK:21361 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21469 - LastACK:21361]!-->
<--TCP Send Data:**,100,DC,3,R:7383 5326,13213 10711,G:5347 3926,8183 6560,B:7274 5408,10445 8255,C:19373 14320,34533 28061&&[108][1]-->

[20:22:42(236)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:22:42(366)Rx]<--UA
[20:22:42(461)Rx]RT Data:*B,3,R:7350 5326,13177 10711,G:5336 3926,8209 6560,B:7276 5408,10450 8255,C:19332 14320,34485 28061&
-->
<--TID_CS!-->

[20:22:43(272)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21469 - LastACK:21469 - OT:32]!-->

[20:22:44(070)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21577 - LastACK:21469 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21577 - LastACK:21469]!-->
<--TCP Send Data:**,100,DC,3,R:7350 5326,13177 10711,G:5336 3926,8209 6560,B:7276 5408,10450 8255,C:19332 14320,
[20:22:44(093)Rx]34485 28061&&[108][1]-->

[20:24:42(378)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:24:42(508)Rx]<--U
[20:24:42(603)Rx]ART Data:*B,3,R:7366 5326,13212 10711,G:5341 3926,8223 6560,B:7276 5408,10452 8255,C:19355 14320,34547 28061&
-->
<--TID_CS!-->

[20:24:43(417)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21577 - LastACK:21577 - OT:32]!-->

[20:24:44(220)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21685 - LastACK:21577 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21685 - LastACK:21577]!-->
<--TCP Send Data:**,100,DC,3,R:7366 5326,13212 10711,G:5341 3926,8223 6560,B:7276 5408,10452 8255,C:19355 14320,
[20:24:44(244)Rx]34547 28061&&[108][1]-->

[20:26:42(519)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:26:42(650)Rx]<--UA
[20:26:42(745)Rx]RT Data:*B,3,R:7380 5326,13171 10711,G:5346 3926,8209 6560,B:7275 5408,10455 8255,C:19373 14320,34488 28061&
-->
<--TID_CS!-->

[20:26:43(559)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21685 - LastACK:21685 - OT:32]!-->

[20:26:44(357)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21793 - LastACK:21685 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21793 - LastACK:21685]!-->
<--TCP Send Data:**,100,DC,3,R:7380 5326,13171 10711,G:5346 3926,8209 6560,B:7275 5408,10455 8255,C:19373 14320,
[20:26:44(380)Rx]34488 28061&&[108][1]-->

[20:28:42(656)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:28:42(787)Rx]<--UA
[20:28:42(882)Rx]RT Data:*B,3,R:7347 5326,13196 10711,G:5335 3926,8218 6560,B:7278 5408,10455 8255,C:19330 14320,34527 28061&
-->
<--TID_CS!-->

[20:28:43(695)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21793 - LastACK:21793 - OT:32]!-->

[20:28:44(494)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21793 - LastACK:21793 - OT:31]!-->

[20:28:45(292)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21901 - LastACK:21793 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:21901 - LastACK:21793]!-->
<--TCP Send Data:**,100,DC,3,R:7347 5326,13196 10711,G:5335 3926,8218 6560,B:7278 5408,10455 8255,C:19330 14320,
[20:28:45(316)Rx]34527 28061&&[108][1]-->

[20:30:42(795)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:30:42(924)Rx]<--UART Data:*B,3,R:7361 5326,13158 10711,G:5340 3926,8204 6560,B:7277 5408,10456 8255,C:19348 14320
[20:30:42(947)Rx],34467 28061&
-->

[20:30:43(023)Rx]<--TID_CS!-->

[20:30:43(828)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:21901 - LastACK:21901 - OT:32]!-->

[20:30:44(627)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22009 - LastACK:21901 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22009 - LastACK:21901]!-->
<--TCP Send Data:**,100,DC,3,R:7361 5326,13158 10711,G:5340 3926,8204 6560,B:7277 5408,10456 8255,C:19348 14320,
[20:30:44(660)Rx]34467 28061&&[108][1]-->

[20:30:55(927)Rx]<--TID_CELL!-->

[20:30:56(750)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22009 - LastACK:22009 - OT:32]!-->

[20:30:57(561)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22051 - LastACK:22009 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22051 - LastACK:22009]!-->
<--TCP Send Data:**,101,460,0,6151,18051,24,0.0000,0.0000&&[42][1]-->

[20:32:42(932)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[20:32:43(062)Rx]<--UA
[20:32:43(155)Rx]RT Data:*B,3,R:7372 5326,13124 10711,G:5343 3926,8192 6560,B:7275 5408,10456 8255,C:19363 14320,34414 28061&
-->
<--TID_CS!-->

[20:32:43(966)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22051 - LastACK:22051 - OT:32]!-->

[20:32:44(765)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22051 - LastACK:22051 - OT:31]!-->

[20:32:45(563)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:22159 - LastACK:22051 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:22159 - LastACK:22051]!-->
<--TCP Send Data:**,100,DC,3,R:7372 5326,13124 10711,G:5343 3926,8192 6560,B:7275 5408,10456 8255,C:19363 14320,
[20:32:45(590)Rx]34414 28061&&[108][1]-->