[22:04:49(297)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:04:49(436)Rx]<--UA
[22:04:49(541)Rx]RT Data:*B,1,R:15718 13502,26950 26661,G:11125 9355,17378 17074,B:14294 11982,21008 20423,C:39877 34231,65535 65535&
-->
<--TID_CS!-->

[22:04:50(337)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27372 - LastACK:27372 - OT:32]!-->

[22:04:51(134)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27488 - LastACK:27372 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27488 - LastACK:27372]!-->
<--TCP Send Data:**,100,DC,1,R:15718 13502,26950 26661,G:11125 9355,17378 17074,B:14294 11982,21008 20423,C:3987
[22:04:51(161)Rx]7 34231,65535 65535&&[116][1]-->

[22:06:49(433)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:06:49(573)Rx]<--UA
[22:06:49(669)Rx]RT Data:*B,1,R:15709 13502,27065 26661,G:11127 9355,17423 17074,B:14309 11982,21017 20423,C:39888 34231,65535 65535&
-->
<--TID_CS!-->

[22:06:50(482)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27488 - LastACK:27488 - OT:32]!-->

[22:06:51(291)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27604 - LastACK:27488 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27604 - LastACK:27488]!-->
<--TCP Send Data:**,100,DC,1,R:15709 13502,27065 26661,G:11127 9355,17423 17074,B:14309 11982,21017 20423,C:39888 34231,65535 65535&&[116][1]-->
[22:06:51(318)Rx]

[22:08:49(575)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:08:49(714)Rx]<--U
[22:08:49(810)Rx]ART Data:*B,1,R:15668 13502,26945 26661,G:11112 9355,17384 17074,B:14310 11982,21033 20423,C:39836 34231,65535 65535&
-->
<--TID_CS!-->

[22:08:50(625)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27604 - LastACK:27604 - OT:32]!-->

[22:08:51(425)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27720 - LastACK:27604 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27720 - LastACK:27604]!-->
<--TCP Send Data:**,100,DC,1,R:15668 13502,26945 26661,G:11112 9355,17384 17074,B:14310 11982,21033 20423,C:3983
[22:08:51(451)Rx]6 34231,65535 65535&&[116][1]-->

[22:09:02(746)Rx]<--TID_CELL!-->

[22:09:03(569)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27720 - LastACK:27720 - OT:32]!-->

[22:09:04(367)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27762 - LastACK:27720 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27762 - LastACK:27720]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->

[22:10:49(713)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:10:49(851)Rx]<--U
[22:10:49(914)Rx]ART Data:*B,1,R:15754 13502,27017 26661,G:11147 9355,17411 17074,B:14319 11982,21033 20423,C:39971 34231,65535 65535&
--
[22:10:49(951)Rx]>
<--TID_CS!-->

[22:10:50(762)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27762 - LastACK:27762 - OT:32]!-->

[22:10:51(559)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27878 - LastACK:27762 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27878 - LastACK:27762]!-->
<--TCP Send Data:**,100,DC,1,R:15754 13502,27017 26661,G:11147 9355,17411 17074,B:14319 11982,21033 20423,C:3997
[22:10:51(585)Rx]1 34231,65535 65535&&[116][1]-->

[22:12:49(848)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[22:12:49(991)Rx]<--UART Data:*B,1,R:15732 13502,27098 26661,G:11140 9355,17438 17074,B:14322 11982,21029 20423,C:39949 34231,65535 65535&
-->

[22:12:50(089)Rx]<--TID_CS!-->

[22:12:50(895)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27878 - LastACK:27878 - OT:32]!-->

[22:12:51(691)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:27994 - LastACK:27878 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:27994 - LastACK:27878]!-->
<--TCP Send Data:**,100,DC,1,R:15732 13502,27098 26661,G:11140 9355,17438 17074,B:14322 11982,21029 20423,C:3994
[22:12:51(717)Rx]9 34231,65535 65535&&[116][1]-->
