[05:25:53(167)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:25:53(307)Rx]<--UART Data:*B,3,R:14406 12596,24270 23744,G:10409 8857,15815 15377,B:13541 11370,19181 18462,C:36707 32062,61542 59763&
[05:25:53(334)Rx]
-->

[05:25:53(411)Rx]<--TID_CS!-->

[05:25:54(217)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:301 - LastACK:301 - OT:32]!-->

[05:25:55(016)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:417 - LastACK:301 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:417 - LastACK:301]!-->
<--TCP Send Data:**,100,DC,3,R:14406 12596,24270 23744,G:10409 8857,15815 15377,B:13541 11370,19181 18462,C:36707 32062,
[05:25:55(042)Rx]61542 59763&&[116][1]-->

[05:27:53(310)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:27:53(448)Rx]<--UA
[05:27:53(543)Rx]RT Data:*B,3,R:14415 12596,24377 23744,G:10416 8857,15858 15377,B:13553 11370,19195 18462,C:36740 32062,61716 59763&
-->
<--TID_CS!-->

[05:27:54(357)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:417 - LastACK:417 - OT:32]!-->

[05:27:55(157)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:533 - LastACK:417 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:533 - LastACK:417]!-->
<--TCP Send Data:**,100,DC,3,R:14415 12596,24377 23744,G:10416 8857,15858 15377,B:13553 11370,19195 18462,C:36740 32062,
[05:27:55(182)Rx]61716 59763&&[116][1]-->

[05:29:53(452)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:29:53(591)Rx]<--U
[05:29:53(685)Rx]ART Data:*B,3,R:14505 12596,24310 23744,G:10452 8857,15841 15377,B:13563 11370,19216 18462,C:36873 32062,61651 59763&
-->
<--TID_CS!-->

[05:29:54(499)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:533 - LastACK:533 - OT:32]!-->

[05:29:55(299)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:649 - LastACK:533 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:649 - LastACK:533]!-->
<--TCP Send Data:**,100,DC,3,R:14505 12596,24310 23744,G:10452 8857,15841 15377,B:13563 11370,19216 18462,C:36873 32062,
[05:29:55(327)Rx]61651 59763&&[116][1]-->

[05:31:53(589)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:31:53(729)Rx]<--UA
[05:31:53(823)Rx]RT Data:*B,3,R:14499 12596,24399 23744,G:10452 8857,15873 15377,B:13569 11370,19215 18462,C:36874 32062,61780 59763&
-->
<--TID_CS!-->

[05:31:54(632)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:649 - LastACK:649 - OT:32]!-->

[05:31:55(431)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:765 - LastACK:649 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:765 - LastACK:649]!-->
<--TCP Send Data:**,100,DC,3,R:14499 12596,24399 23744,G:10452 8857,15873 15377,B:13569 11370,19215 18462,C:36874 32062,
[05:31:55(457)Rx]61780 59763&&[116][1]-->

[05:33:53(726)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:33:53(866)Rx]<--UA
[05:33:53(955)Rx]RT Data:*B,3,R:14476 12596,24328 23744,G:10446 8857,15853 15377,B:13575 11370,19232 18462,C:36851 32062,61928 59763&
-->
<--TID_CS!-->

[05:33:54(767)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:765 - LastACK:765 - OT:32]!-->

[05:33:55(567)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:881 - LastACK:765 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:881 - LastACK:765]!-->
<--TCP Send Data:**,100,DC,3,R:14476 12596,24328 23744,G:10446 8857,15853 15377,B:13575 11370,19232 18462,C:36851 32062,
[05:33:55(612)Rx]61928 59763&&[116][1]-->

[05:34:25(611)Rx]<--TID_CELL!-->

[05:34:26(438)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:881 - LastACK:881 - OT:32]!-->

[05:34:27(237)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:923 - LastACK:881 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:923 - LastACK:881]!-->
<--TCP Send Data:**,101,460,0,6151,18051,18,0.0000,0.0000&&[42][1]-->

[05:35:53(862)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:35:54(001)Rx]<--UART Data:*B,3,R:14468 12596,24407 23744,G:10445 8857,15881 15377,B:13580 11370,19230 18462,C:36852 32062,61811 59763&
--
[05:35:54(098)Rx]>
<--TID_CS!-->

[05:35:54(903)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:923 - LastACK:923 - OT:32]!-->

[05:35:55(702)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1039 - LastACK:923 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1039 - LastACK:923]!-->
<--TCP Send Data:**,100,DC,3,R:14468 12596,24407 23744,G:10445 8857,15881 15377,B:13580 11370,19230 18462,C:36852 3206
[05:35:55(733)Rx]2,61811 59763&&[116][1]-->

[05:37:54(002)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[05:37:54(140)Rx]<--UA
[05:37:54(236)Rx]RT Data:*B,3,R:14558 12596,24502 23744,G:10439 8857,15914 15377,B:13585 11370,19229 18462,C:36969 32062,61943 59763&
-->
<--TID_CS!-->

[05:37:55(042)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1039 - LastACK:1039 - OT:32]!-->

[05:37:55(844)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:1155 - LastACK:1039 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1155 - LastACK:1039]!-->
<--TCP Send Data:**,100,DC,3,R:14558 12596,24502 23744,G:10439 8857,15914 15377,B:13585 11370,19229 18462,C:36969 32
[05:37:55(872)Rx]062,61943 59763&&[116][1]-->
