[09:29:40(849)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:29:40(893)Rx]<--U
[09:29:40(919)Rx]ART Data:*B,0,3378,3211&
-->

[09:29:40(992)Rx]<--TID_CS
[09:29:41(389)Rx]!-->
<--TCP Send Data:**,100,DC,0,3378,3211&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[2] Start TID_NET!-->

[09:29:41(735)Rx]<--ReConnect! Reconnectting[1] ReconnectCount[1] ReconnectFailRet
[09:29:41(860)Rx]ry[0]-->

[09:30:10(885)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:30:10(928)Rx]<--UART Data:*B,0,3379,3213&
-->

[09:30:11(027)Rx]<--TID_CS!-->
<--TCP Send Data:**,100,DC,0,3379,3213&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[3] Start TID_NET!-->
<--ReConnect! Reconnectting[1] ReconnectCount[2] ReconnectFailRetry[0]-->

[09:30:40(920)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:30:40(967)Rx]<--UART Data:*B,0,3379,3215&
-->

[09:30:41(061)Rx]<--TID_CS!-->
<--TCP Send Data:**,100,DC,0,3379,3215&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[4] Start TID_NET!-->
<--ReConnect! Reconnectting[1] ReconnectCount[3] ReconnectFailRetry[0]-->

[09:30:51(515)Rx]<--TCP Connect FAIL!-->
<--Callback_ClientTCP_Connect errCode: -1 -- SocketID:5-->

[09:31:10(948)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:31:10(993)Rx]<--UART Data:*B,0,3379,3218&
-->

[09:31:11(091)Rx]<--TID_CS!-->
<--TCP Send Data:**,100,DC,0,3379,3218&&[23][0]-->
<--TCP Send Result Bool[0] NetErrCount:[5] Start TID_NET!-->
<--ReConnect! Reconnectting[1] ReconnectCount[4] ReconnectFailRetry[0]-->
<--In ReConnect,startSeconds = 1533807069!-->
<-- b
[09:31:11(123)Rx]efore Ql_SOC_Create!-->
<--IP:[116.62.27.59]-->

[09:31:17(369)Rx]<--Server Connected! [Socket:0]-->

[09:31:18(171)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:59 - LastACK:0 - OT:32]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:59 - LastACK:0]!-->
<--TCP Send Data:**864501035410275,999,AEDV3,1.9.7,898607B1191793564098,DC&&[59][1]-->
<--TCP Connect SOC_SUCCESS-->
<--Call
[09:31:18(202)Rx]back_ClientTCP_Connect errCode: 0 -- SocketID:0-->
<--Receive TCP Order:999-->
<--2018-08-09 09:31:17-->

[09:31:18(978)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:59 - OT:32]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:71 - LastACK:59]!-->
<--TCP Send Data:**,201,0,1&&[12][1]-->

[09:31:40(982)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:31:41(024)Rx]<--U
[09:31:41(123)Rx]ART Data:*B,0,3379,3220&
-->
<--TID_CS!-->

[09:31:41(936)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:32]!-->

[09:31:42(733)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:94 - LastACK:71 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:94 - LastACK:71]!-->
<--TCP Send Data:**,100,DC,0,3379,3220&&[23][1]-->

[09:32:11(012)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:32:11(062)Rx]<--UART Data:*B,0,3379,3224&
-->

[09:32:11(150)Rx]<--TID_CS!-->

[09:32:11(955)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:94 - LastACK:94 - OT:32]!-->

[09:32:12(752)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:117 - LastACK:94 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:117 - LastACK:94]!-->
<--TCP Send Data:**,100,DC,0,3379,3224&&[23][1]-->

[09:32:41(047)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:32:41(089)Rx]<--U
[09:32:41(186)Rx]ART Data:*B,0,3375,3221&
-->
<--TID_CS!-->

[09:32:42(000)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:117 - LastACK:117 - OT:32]!-->

[09:32:42(797)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:140 - LastACK:117 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:140 - LastACK:117]!-->
<--TCP Send Data:**,100,DC,0,3375,3221&&[23][1]-->

[09:33:11(076)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:33:11(118)Rx]<--U
[09:33:11(214)Rx]ART Data:*B,0,3374,3201&
-->
<--TID_CS!-->

[09:33:12(020)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:140 - LastACK:140 - OT:32]!-->

[09:33:12(817)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:140 - LastACK:140 - OT:31]!-->

[09:33:13(614)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:163 - LastACK:140 - OT:30]!-->
<--Ql_SOC_GetAckN
[09:33:13(650)Rx]umber[Result:1 - ACKNUM:163 - LastACK:140]!-->
<--TCP Send Data:**,100,DC,0,3374,3201&&[23][1]-->

[09:33:41(111)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:33:41(152)Rx]<--U
[09:33:41(249)Rx]ART Data:*B,0,3373,3202&
-->
<--TID_CS!-->

[09:33:42(057)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:163 - LastACK:163 - OT:32]!-->

[09:33:42(858)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:186 - LastACK:163 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:186 - LastACK:163]!-->
<--TCP Send Data:**,100,DC,0,3373,3202&&[23][1]-->

[09:34:11(141)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:34:11(182)Rx]<--U
[09:34:11(277)Rx]ART Data:*B,0,3372,3203&
-->
<--TID_CS!-->

[09:34:12(082)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:186 - LastACK:186 - OT:32]!-->

[09:34:12(886)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:209 - LastACK:186 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:209 - LastACK:186]!-->
<--TCP Send Data:**,100,DC,0,3372,3203&&[23][1]-->

[09:34:41(174)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:34:41(216)Rx]<--U
[09:34:41(246)Rx]ART Data:*B,0,3372,3206&
-->

[09:34:41(316)Rx]<--TID_CS!-->

[09:34:42(121)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:209 - LastACK:209 - OT:32]!-->

[09:34:42(921)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:232 - LastACK:209 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:232 - LastACK:209]!-->
<--TCP Send Data:**,100,DC,0,3372,3206&&[23][1]-->

[09:35:11(210)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:35:11(251)Rx]<--U
[09:35:11(347)Rx]ART Data:*B,0,3370,3207&
-->
<--TID_CS!-->

[09:35:12(161)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:232 - LastACK:232 - OT:32]!-->

[09:35:12(963)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:255 - LastACK:232 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:255 - LastACK:232]!-->
<--TCP Send Data:**,100,DC,0,3370,3207&&[23][1]-->

[09:35:41(243)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:35:41(288)Rx]<--U
[09:35:41(380)Rx]ART Data:*B,0,3369,3210&
-->
<--TID_CS!-->

[09:35:42(189)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:255 - LastACK:255 - OT:32]!-->

[09:35:42(984)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:278 - LastACK:255 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:278 - LastACK:255]!-->
<--TCP Send Data:**,100,DC,0,3369,3210&&[23][1]-->

[09:36:11(275)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:36:11(321)Rx]<--U
[09:36:11(415)Rx]ART Data:*B,0,3368,3213&
-->
<--TID_CS!-->

[09:36:12(230)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:278 - LastACK:278 - OT:32]!-->

[09:36:13(028)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:301 - LastACK:278 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:301 - LastACK:278]!-->
<--TCP Send Data:**,100,DC,0,3368,3213&&[23][1]-->

[09:36:41(306)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:36:41(405)Rx]<--U
[09:36:41(504)Rx]ART Data:*B,0,3366,3196&
-->
<--TID_CS!-->

[09:36:42(308)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:301 - LastACK:301 - OT:32]!-->

[09:36:43(107)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:324 - LastACK:301 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:324 - LastACK:301]!-->
<--TCP Send Data:**,100,DC,0,3366,3196&&[23][1]-->

[09:37:11(340)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:37:11(384)Rx]<--UART Data:*B,0,3365,3198&
-->

[09:37:11(483)Rx]<--TID_CS!-->

[09:37:12(292)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:324 - LastACK:324 - OT:32]!-->

[09:37:13(090)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:347 - LastACK:324 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:347 - LastACK:324]!-->
<--TCP Send Data:**,100,DC,0,3365,3198&&[23][1]-->

[09:37:41(371)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:37:41(413)Rx]<--UART Data:*B,0,3364,3200&
-->

[09:37:41(512)Rx]<--TID_CS!-->

[09:37:42(314)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:347 - LastACK:347 - OT:32]!-->

[09:37:43(111)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:347 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:370 - LastACK:347]!-->
<--TCP Send Data:**,100,DC,0,3364,3200&&[23][1]-->

[09:38:11(406)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:38:11(450)Rx]<--U
[09:38:11(545)Rx]ART Data:*B,0,3363,3203&
-->
<--TID_CS!-->

[09:38:12(353)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:370 - LastACK:370 - OT:32]!-->

[09:38:13(155)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:393 - LastACK:370 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:393 - LastACK:370]!-->
<--TCP Send Data:**,100,DC,0,3363,3203&&[23][1]-->

[09:38:41(437)Rx]<--TID_KEEP!-->
<--UART_EXT send *C,67&-->

[09:38:41(478)Rx]<--UART Data:*B,0,3362,320
[09:38:41(575)Rx]5&
-->
<--TID_CS!-->

[09:38:42(377)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:393 - LastACK:393 - OT:32]!-->

[09:38:43(177)Rx]<--WhileGetAckNumber[Result:1 - ACKNUM:416 - LastACK:393 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:416 - LastACK:393]!-->
<--TCP Send Data:**,100,DC,0,3362,3205&&[23][1]-->
