<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11258 11363,13148 11252,G:8168 8124,10196 8507,B:10736 10625,12875 10590,C:29296 29143,36505 31396&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1018 - LastACK:1018 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1132 - LastACK:1018 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1132 - LastACK:1018]!-->
<--TCP Send Data:**,100,DC,2,R:11258 11363,13148 11252,G:8168 8124,10196 8507,B:10736 10625,12875 10590,C:29296 29143,36505 31396&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11260 11363,13131 11252,G:8174 8124,10197 8507,B:10749 10625,12891 10590,C:29317 29143,36510 31396&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1132 - LastACK:1132 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1246 - LastACK:1132 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1246 - LastACK:1132]!-->
<--TCP Send Data:**,100,DC,2,R:11260 11363,13131 11252,G:8174 8124,10197 8507,B:10749 10625,12891 10590,C:29317 29143,36510 31396&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11272 11363,13094 11252,G:8183 8124,10189 8507,B:10760 10625,12905 10590,C:29350 29143,36480 31396&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1246 - LastACK:1246 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1360 - LastACK:1246 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1360 - LastACK:1246]!-->
<--TCP Send Data:**,100,DC,2,R:11272 11363,13094 11252,G:8183 8124,10189 8507,B:10760 10625,12905 10590,C:29350 29143,36480 31396&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11280 11363,13206 11252,G:8189 8124,10238 8507,B:10770 10625,12917 10590,C:29375 29143,36669 31396&
