<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6133 4187,5942 5921,G:5541 3959,4967 4940,B:7791 5749,6406 6359,C:16600 11907,16096 15992&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:491 - LastACK:491 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:491 - LastACK:491 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:596 - LastACK:491 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:596 - LastACK:491]!-->
<--TCP Send Data:**,100,DC,1,R:6133 4187,5942 5921,G:5541 3959,4967 4940,B:7791 5749,6406 6359,C:16600 11907,16096 15992&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6108 4187,5925 5921,G:5534 3959,4965 4940,B:7794 5749,6419 6359,C:16574 11907,16092 15992&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:596 - LastACK:596 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:701 - LastACK:596 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:701 - LastACK:596]!-->
<--TCP Send Data:**,100,DC,1,R:6108 4187,5925 5921,G:5534 3959,4965 4940,B:7794 5749,6419 6359,C:16574 11907,16092 15992&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6130 4187,5965 5921,G:5545 3959,4985 4940,B:7800 5749,6429 6359,C:16606 11907,16166 15992&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:701 - LastACK:701 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:806 - LastACK:701 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:806 - LastACK:701]!-->
<--TCP Send Data:**,100,DC,1,R:6130 4187,5965 5921,G:5545 3959,4985 4940,B:7800 5749,6429 6359,C:16606 11907,16166 15992&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:806 - LastACK:806 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:849 - LastACK:806 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:849 - LastACK:806]!-->
<--TCP Send Data:**,101,460,0,20945,64500,24,0.0000,0.0000&&[43][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:6115 4187,5941 5921,G:5542 3959,4980 4940,B:7802 5749,6438 6359,C:16593 11907,16144 15992&
