 7368,B:12588 12301,11494 9300,C:33263 32752,31479 26295&&[111][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13977 12060,11291 9346,G:11176 9522,8986 7368,B:14630 12301,11480 9300,C:37679 32752,31440 26295&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3455 - LastACK:3455 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3567 - LastACK:3455 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3567 - LastACK:3455]!-->
<--TCP Send Data:**,100,DC,3,R:13977 12060,11291 9346,G:11176 9522,8986 7368,B:14630 12301,11480 9300,C:37679 32752,31440 26295&&[112][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:14086 12060,11322 9346,G:11167 9522,8999 7368,B:14641 12301,11486 9300,C:37825 32752,31490 26295&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3567 - LastACK:3567 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3679 - LastACK:3567 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3679 - LastACK:3567]!-->
<--TCP Send Data:**,100,DC,3,R:14086 12060,11322 9346,G:11167 9522,8999 7368,B:14641 12301,11486 9300,C:37825 32752,31490 26295&&[112][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13995 12060,11302 9346,G:11189 9522,8994 7368,B:14645 12301,11491 9300,C:37722 32752,31471 26295&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3679 - LastACK:3679 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:3791 - LastACK:3679 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:3791 - LastACK:3679]!-->
<--TCP Send Data:**,100,DC,3,R:13995 12060,11302 9346,G:11189 9522,8994 7368,B:14645 12301,11491 9300,C:37722 32752,31471 26295&&[112][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:14061 12060,11328 9346,G:11212 9522,9005 7368,B:14641 12301,11493 9300,C:37810 32752,31511 26295&
