<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4141 4187,7908 5921,G:3945 3959,6593 4940,B:5695 5749,8517 6359,C:11804 11907,21019 15992&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:954 - LastACK:954 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1059 - LastACK:954 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1059 - LastACK:954]!-->
<--TCP Send Data:**,100,DC,2,R:4141 4187,7908 5921,G:3945 3959,6593 4940,B:5695 5749,8517 6359,C:11804 11907,21019 15992&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4137 4187,7920 5921,G:3946 3959,6605 4940,B:5700 5749,8533 6359,C:11814 11907,21059 15992&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1164 - LastACK:1164 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1164 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1164]!-->
<--TCP Send Data:**,100,DC,2,R:4137 4187,7920 5921,G:3946 3959,6605 4940,B:5700 5749,8533 6359,C:11814 11907,21059 15992&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4127 4187,7965 5921,G:3943 3959,6626 4940,B:5701 5749,8540 6359,C:11803 11907,21132 15992&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1269 - LastACK:1269 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1374 - LastACK:1269 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1374 - LastACK:1269]!-->
<--TCP Send Data:**,100,DC,2,R:4127 4187,7965 5921,G:3943 3959,6626 4940,B:5701 5749,8540 6359,C:11803 11907,21132 15992&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:4143 4187,7945 5921,G:3950 3959,6621 4940,B:5705 5749,8547 6359,C:11827 11907,21114 15992&
