<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5072 5058,6370 6347,G:4328 4312,4983 4946,B:6072 6039,6312 6240,C:14110 14046,16760 16624&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:71 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:176 - LastACK:71]!-->
<--TCP Send Data:**,100,DC,0,R:5072 5058,6370 6347,G:4328 4312,4983 4946,B:6072 6039,6312 6240,C:14110 14046,16760 16624&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5030 5058,6394 6347,G:4316 4312,5010 4946,B:6083 6039,6354 6240,C:14067 14046,16858 16624&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:176 - LastACK:176 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:176 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:281 - LastACK:176]!-->
<--TCP Send Data:**,100,DC,0,R:5030 5058,6394 6347,G:4316 4312,5010 4946,B:6083 6039,6354 6240,C:14067 14046,16858 16624&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5067 5058,6407 6347,G:4336 4312,5024 4946,B:6091 6039,6379 6240,C:14136 14046,16909 16624&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:281 - LastACK:281 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:386 - LastACK:281 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:386 - LastACK:281]!-->
<--TCP Send Data:**,100,DC,0,R:5067 5058,6407 6347,G:4336 4312,5024 4946,B:6091 6039,6379 6240,C:14136 14046,16909 16624&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:5023 5058,6426 6347,G:4319 4312,5039 4946,B:6102 6039,6398 6240,C:14079 14046,16964 16624&
