921,G:3950 3959,6621 4940,B:5705 5749,8547 6359,C:11827 11907,21114 15992&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6109 4187,7985 5921,G:5558 3959,6636 4940,B:7790 5749,8557 6359,C:16613 11907,21168 15992&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1479 - LastACK:1479 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1584 - LastACK:1479 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1584 - LastACK:1479]!-->
<--TCP Send Data:**,100,DC,3,R:6109 4187,7985 5921,G:5558 3959,6636 4940,B:7790 5749,8557 6359,C:16613 11907,21168 15992&&[105][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1584 - LastACK:1584 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1584 - LastACK:1584 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1627 - LastACK:1584 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1627 - LastACK:1584]!-->
<--TCP Send Data:**,101,460,0,20945,64500,27,0.0000,0.0000&&[43][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6129 4187,7947 5921,G:5567 3959,6624 4940,B:7796 5749,8564 6359,C:16643 11907,21125 15992&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1627 - LastACK:1627 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1732 - LastACK:1627 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1732 - LastACK:1627]!-->
<--TCP Send Data:**,100,DC,3,R:6129 4187,7947 5921,G:5567 3959,6624 4940,B:7796 5749,8564 6359,C:16643 11907,21125 15992&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6113 4187,7994 5921,G:5562 3959,6644 4940,B:7795 5749,8568 6359,C:16623 11907,21197 15992&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1732 - LastACK:1732 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1837 - LastACK:1732 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1837 - LastACK:1732]!-->
<--TCP Send Data:**,100,DC,3,R:6113 4187,7994 5921,G:5562 3959,6644 4940,B:7795 5749,8568 6359,C:16623 11907,21197 15992&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:6131 4187,7964 5921,G:5570 3959,6634 4940,B:7799 5749,8574 6359,C:16649 11907,21161 15992&
