<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13361 11363,13163 11252,G:9894 8124,10239 8507,B:12970 10625,12958 10590,C:34477 29143,36678 31396&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1588 - LastACK:1588 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1702 - LastACK:1588 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1702 - LastACK:1588]!-->
<--TCP Send Data:**,100,DC,3,R:13361 11363,13163 11252,G:9894 8124,10239 8507,B:12970 10625,12958 10590,C:34477 29143,36678 31396&&[114][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1702 - LastACK:1702 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1745 - LastACK:1702 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1745 - LastACK:1702]!-->
<--TCP Send Data:**,101,460,0,20945,64500,25,0.0000,0.0000&&[43][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13354 11363,13247 11252,G:9893 8124,10221 8507,B:12970 10625,12965 10590,C:34470 29143,36815 31396&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1745 - LastACK:1745 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1859 - LastACK:1745 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1859 - LastACK:1745]!-->
<--TCP Send Data:**,100,DC,3,R:13354 11363,13247 11252,G:9893 8124,10221 8507,B:12970 10625,12965 10590,C:34470 29143,36815 31396&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13352 11363,13202 11252,G:9893 8124,10261 8507,B:12974 10625,12976 10590,C:34474 29143,36760 31396&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1859 - LastACK:1859 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1973 - LastACK:1859 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1973 - LastACK:1859]!-->
<--TCP Send Data:**,100,DC,3,R:13352 11363,13202 11252,G:9893 8124,10261 8507,B:12974 10625,12976 10590,C:34474 29143,36760 31396&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13360 11363,13174 11252,G:9901 8124,10255 8507,B:12984 10625,12992 10590,C:34500 29143,36737 31396&
