<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3417 3454,6360 4416,G:3253 3252,5565 3954,B:4603 4563,7758 5644,C:9561 9534,17538 12560&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12238 - LastACK:12238 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12341 - LastACK:12238 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12341 - LastACK:12238]!-->
<--TCP Send Data:**,100,DC,2,R:3417 3454,6360 4416,G:3253 3252,5565 3954,B:4603 4563,7758 5644,C:9561 9534,17538 12560&&[103][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3431 3454,6334 4416,G:3259 3252,5555 3954,B:4603 4563,7754 5644,C:9580 9534,17501 12560&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12341 - LastACK:12341 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12444 - LastACK:12341 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12444 - LastACK:12341]!-->
<--TCP Send Data:**,100,DC,2,R:3431 3454,6334 4416,G:3259 3252,5555 3954,B:4603 4563,7754 5644,C:9580 9534,17501 12560&&[103][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12444 - LastACK:12444 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12487 - LastACK:12444 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12487 - LastACK:12444]!-->
<--TCP Send Data:**,101,460,0,20945,64500,23,0.0000,0.0000&&[43][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3409 3454,6312 4416,G:3250 3252,5547 3954,B:4600 4563,7751 5644,C:9552 9534,17469 12560&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12487 - LastACK:12487 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:12590 - LastACK:12487 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:12590 - LastACK:12487]!-->
<--TCP Send Data:**,100,DC,2,R:3409 3454,6312 4416,G:3250 3252,5547 3954,B:4600 4563,7751 5644,C:9552 9534,17469 12560&&[103][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:3420 3454,6361 4416,G:3254 3252,5567 3954,B:4601 4563,7759 5644,C:9566 9534,17542 12560&
