<--Receive TCP Order:401-->
<--Trans Order:401-->
<--UART_EXT send *C,66&-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11381 11363,11235 11252,G:8165 8124,8536 8507,B:10714 10625,10685 10590,C:29319 29143,31532 31396&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:71 - LastACK:71 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:184 - LastACK:71 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:184 - LastACK:71]!-->
<--TCP Send Data:**,100,DC,0,R:11381 11363,11235 11252,G:8165 8124,8536 8507,B:10714 10625,10685 10590,C:29319 29143,31532 31396&&[113][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11442 11363,11249 11252,G:8216 8124,8575 8507,B:10793 10625,10771 10590,C:29542 29143,31540 31396&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:184 - LastACK:184 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:297 - LastACK:184 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:297 - LastACK:184]!-->
<--TCP Send Data:**,100,DC,0,R:11442 11363,11249 11252,G:8216 8124,8575 8507,B:10793 10625,10771 10590,C:29542 29143,31540 31396&&[113][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11321 11363,11240 11252,G:8176 8124,8588 8507,B:10797 10625,10812 10590,C:29618 29143,31593 31396&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:297 - LastACK:297 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:410 - LastACK:297 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:410 - LastACK:297]!-->
<--TCP Send Data:**,100,DC,0,R:11321 11363,11240 11252,G:8176 8124,8588 8507,B:10797 10625,10812 10590,C:29618 29143,31593 31396&&[113][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11330 11363,11318 11252,G:8189 8124,8632 8507,B:10820 10625,10846 10590,C:29451 29143,31767 31396&
