<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11559 11701,11408 11429,G:8533 8535,8944 8951,B:11380 11383,11425 11422,C:30484 30733,32762 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:749 - LastACK:749 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:862 - LastACK:749 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:862 - LastACK:749]!-->
<--TCP Send Data:**,100,DC,0,R:11559 11701,11408 11429,G:8533 8535,8944 8951,B:11380 11383,11425 11422,C:30484 30733,32762 32786&&[113][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:862 - LastACK:862 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:904 - LastACK:862 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:904 - LastACK:862]!-->
<--TCP Send Data:**,101,460,0,6151,18051,21,0.0000,0.0000&&[42][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11682 11701,11481 11429,G:8526 8535,8976 8951,B:11378 11383,11433 11422,C:30702 30733,32887 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:904 - LastACK:904 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1017 - LastACK:904 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1017 - LastACK:904]!-->
<--TCP Send Data:**,100,DC,0,R:11682 11701,11481 11429,G:8526 8535,8976 8951,B:11378 11383,11433 11422,C:30702 30733,32887 32786&&[113][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11627 11701,11421 11429,G:8567 8535,8953 8951,B:11407 11383,11436 11422,C:30618 30733,32800 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1017 - LastACK:1017 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1130 - LastACK:1017 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1130 - LastACK:1017]!-->
<--TCP Send Data:**,100,DC,0,R:11627 11701,11421 11429,G:8567 8535,8953 8951,B:11407 11383,11436 11422,C:30618 30733,32800 32786&&[113][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:11601 11701,11470 11429,G:8556 8535,8976 8951,B:11401 11383,11444 11422,C:30579 30733,32890 32786&
