<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11727 11701,13625 11429,G:8572 8535,10503 8951,B:11314 11383,13312 11422,C:30520 30733,37622 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1053 - LastACK:1053 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1167 - LastACK:1053 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1167 - LastACK:1053]!-->
<--TCP Send Data:**,100,DC,2,R:11727 11701,13625 11429,G:8572 8535,10503 8951,B:11314 11383,13312 11422,C:30520 30733,37622 32786&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11717 11701,13551 11429,G:8582 8535,10494 8951,B:11354 11383,13359 11422,C:30581 30733,37598 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1167 - LastACK:1167 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1281 - LastACK:1167 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1281 - LastACK:1167]!-->
<--TCP Send Data:**,100,DC,2,R:11717 11701,13551 11429,G:8582 8535,10494 8951,B:11354 11383,13359 11422,C:30581 30733,37598 32786&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11704 11701,13495 11429,G:8584 8535,10484 8951,B:11373 11383,13383 11422,C:30601 30733,37560 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1281 - LastACK:1281 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1281 - LastACK:1281 - OT:31]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1395 - LastACK:1281 - OT:30]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1395 - LastACK:1281]!-->
<--TCP Send Data:**,100,DC,2,R:11704 11701,13495 11429,G:8584 8535,10484 8951,B:11373 11383,13383 11422,C:30601 30733,37560 32786&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,2,R:11655 11701,13558 11429,G:8567 8535,10517 8951,B:11372 11383,13401 11422,C:30543 30733,37692 32786&
