<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7417 5567,7973 5937,G:5911 4613,6627 5052,B:8108 6428,9018 6897,C:19666 15431,21298 16370&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1775 - LastACK:1775 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1880 - LastACK:1775 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1880 - LastACK:1775]!-->
<--TCP Send Data:**,100,DC,3,R:7417 5567,7973 5937,G:5911 4613,6627 5052,B:8108 6428,9018 6897,C:19666 15431,21298 16370&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7438 5567,7961 5937,G:5911 4613,6609 5052,B:8133 6428,8983 6897,C:19713 15431,21249 16370&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1880 - LastACK:1880 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1985 - LastACK:1880 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1985 - LastACK:1880]!-->
<--TCP Send Data:**,100,DC,3,R:7438 5567,7961 5937,G:5911 4613,6609 5052,B:8133 6428,8983 6897,C:19713 15431,21249 16370&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7401 5567,7962 5937,G:5899 4613,6605 5052,B:8141 6428,8977 6897,C:19655 15431,21228 16370&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1985 - LastACK:1985 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2090 - LastACK:1985 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2090 - LastACK:1985]!-->
<--TCP Send Data:**,100,DC,3,R:7401 5567,7962 5937,G:5899 4613,6605 5052,B:8141 6428,8977 6897,C:19655 15431,21228 16370&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:7413 5567,7987 5937,G:5907 4613,6615 5052,B:8146 6428,8984 6897,C:19677 15431,21266 16370&
