<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4807 4822,6000 5999,G:4474 4476,4847 4840,B:6442 6431,6518 6504,C:13731 13735,16087 16061&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:82 - LastACK:82 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:187 - LastACK:82 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:187 - LastACK:82]!-->
<--TCP Send Data:**,100,DC,0,R:4807 4822,6000 5999,G:4474 4476,4847 4840,B:6442 6431,6518 6504,C:13731 13735,16087 16061&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4821 4822,5988 5999,G:4483 4476,4853 4840,B:6453 6431,6542 6504,C:13765 13735,16111 16061&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:187 - LastACK:187 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:292 - LastACK:187 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:292 - LastACK:187]!-->
<--TCP Send Data:**,100,DC,0,R:4821 4822,5988 5999,G:4483 4476,4853 4840,B:6453 6431,6542 6504,C:13765 13735,16111 16061&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4798 4822,5975 5999,G:4480 4476,4855 4840,B:6465 6431,6558 6504,C:13752 13735,16119 16061&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:292 - LastACK:292 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:397 - LastACK:292 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:397 - LastACK:292]!-->
<--TCP Send Data:**,100,DC,0,R:4798 4822,5975 5999,G:4480 4476,4855 4840,B:6465 6431,6558 6504,C:13752 13735,16119 16061&&[105][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:4808 4822,6006 5999,G:4485 4476,4872 4840,B:6470 6431,6571 6504,C:13774 13735,16185 16061&
