<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13856 11701,11459 11429,G:10171 8535,8982 8951,B:13471 11383,11465 11422,C:35549 30733,32920 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1243 - LastACK:1243 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1357 - LastACK:1243 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1357 - LastACK:1243]!-->
<--TCP Send Data:**,100,DC,1,R:13856 11701,11459 11429,G:10171 8535,8982 8951,B:13471 11383,11465 11422,C:35549 30733,32920 32786&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13847 11701,11403 11429,G:10168 8535,8962 8951,B:13472 11383,11474 11422,C:35538 30733,32847 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1357 - LastACK:1357 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1471 - LastACK:1357 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1471 - LastACK:1357]!-->
<--TCP Send Data:**,100,DC,1,R:13847 11701,11403 11429,G:10168 8535,8962 8951,B:13472 11383,11474 11422,C:35538 30733,32847 32786&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13833 11701,11475 11429,G:10162 8535,8992 8951,B:13469 11383,11479 11422,C:35517 30733,32969 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1471 - LastACK:1471 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1585 - LastACK:1471 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1585 - LastACK:1471]!-->
<--TCP Send Data:**,100,DC,1,R:13833 11701,11475 11429,G:10162 8535,8992 8951,B:13469 11383,11479 11422,C:35517 30733,32969 32786&&[114][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,1,R:13956 11701,11424 11429,G:10145 8535,8971 8951,B:13459 11383,11478 11422,C:35725 30733,32891 32786&
