<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13765 11701,13576 11429,G:10085 8535,10519 8951,B:13407 11383,13421 11422,C:35154 30733,37707 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1741 - LastACK:1741 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1856 - LastACK:1741 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1856 - LastACK:1741]!-->
<--TCP Send Data:**,100,DC,3,R:13765 11701,13576 11429,G:10085 8535,10519 8951,B:13407 11383,13421 11422,C:35154 30733,37707 32786&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13956 11701,13520 11429,G:10186 8535,10513 8951,B:13503 11383,13460 11422,C:35560 30733,37695 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1856 - LastACK:1856 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1971 - LastACK:1856 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:1971 - LastACK:1856]!-->
<--TCP Send Data:**,100,DC,3,R:13956 11701,13520 11429,G:10186 8535,10513 8951,B:13503 11383,13460 11422,C:35560 30733,37695 32786&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13929 11701,13469 11429,G:10177 8535,10496 8951,B:13504 11383,13468 11422,C:35531 30733,37636 32786&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:1971 - LastACK:1971 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:2086 - LastACK:1971 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:2086 - LastACK:1971]!-->
<--TCP Send Data:**,100,DC,3,R:13929 11701,13469 11429,G:10177 8535,10496 8951,B:13504 11383,13468 11422,C:35531 30733,37636 32786&&[115][1]-->
<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,3,R:13874 11701,13542 11429,G:10155 8535,10529 8951,B:13492 11383,13480 11422,C:35448 30733,37761 32786&
