<--TID_KEEP!-->
<--UART_EXT send *C,67&-->
<--UART Data:*B,0,R:2982 5440,2009 5505,G:1564 4536,1004 4037,B:1811 5915,1231 5611,C:5733 14440,4276 15535&
-->
<--TID_CS!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:18605 - LastACK:18605 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:18708 - LastACK:18605 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:18708 - LastACK:18605]!-->
<--TCP Send Data:**,100,DC,0,R:2982 5440,2009 5505,G:1564 4536,1004 4037,B:1811 5915,1231 5611,C:5733 14440,4276 15535&&[103][1]-->
<--TID_CELL!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:18708 - LastACK:18708 - OT:32]!-->
<--WhileGetAckNumber[Result:1 - ACKNUM:18750 - LastACK:18708 - OT:31]!-->
<--Ql_SOC_GetAckNumber[Result:1 - ACKNUM:18750 - LastACK:18708]!-->
<--TCP Send Data:**,101,460,0,6151,18051,22,0.0000,0.0000&&[42][1]-->
